500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    1.02ms  10.20ms   79.54%
    Req/Sec   257.17    127.97   375.00     74.57%
--
#[Mean    =        7.837, StdDeviation   =        1.018]
#[Max     =       55.392, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.18ms    2.11ms  11.12ms   97.94%
    Req/Sec   307.83    193.79   529.00     63.15%
--
#[Mean    =        8.184, StdDeviation   =        2.114]
#[Max     =      122.688, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.93ms    2.32ms  13.53ms   96.39%
    Req/Sec   238.67    166.00   421.00     59.03%
--
#[Mean    =        8.926, StdDeviation   =        2.318]
#[Max     =      156.544, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.03ms    2.28ms  17.92ms   89.45%
    Req/Sec   203.92    147.27   380.00     47.74%
--
#[Mean    =       10.031, StdDeviation   =        2.276]
#[Max     =       83.648, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.15ms    2.42ms  19.82ms   80.48%
    Req/Sec   182.89    116.01   320.00     65.83%
--
#[Mean    =       11.152, StdDeviation   =        2.417]
#[Max     =       70.400, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.72ms    3.82ms  24.80ms   83.51%
    Req/Sec   202.82    114.05   333.00     69.59%
--
#[Mean    =       12.719, StdDeviation   =        3.824]
#[Max     =      209.792, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.90ms    4.85ms  28.08ms   79.31%
    Req/Sec   158.37     52.23   228.00     75.07%
--
#[Mean    =       14.903, StdDeviation   =        4.855]
#[Max     =       87.744, Total count    =        54915]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.83ms    5.83ms  32.13ms   77.13%
    Req/Sec   151.76    106.92   428.00     71.95%
--
#[Mean    =       15.826, StdDeviation   =        5.833]
#[Max     =      133.888, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.32ms    8.08ms  42.65ms   67.31%
    Req/Sec   144.64     30.38   242.00     81.28%
--
#[Mean    =       21.322, StdDeviation   =        8.076]
#[Max     =       91.136, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.30ms    3.84ms  27.22ms   77.40%
    Req/Sec   141.96    124.23   310.00     40.55%
--
#[Mean    =       14.302, StdDeviation   =        3.839]
#[Max     =       93.568, Total count    =        69989]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.90ms   11.52ms  56.67ms   65.65%
    Req/Sec   125.58     69.16   290.00     79.41%
--
#[Mean    =       25.905, StdDeviation   =       11.517]
#[Max     =      111.936, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.61ms   12.26ms  61.06ms   63.93%
    Req/Sec   123.26     28.72   176.00     76.37%
--
#[Mean    =       27.610, StdDeviation   =       12.259]
#[Max     =      109.312, Total count    =        80000]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.19ms   43.94ms 274.17ms   95.02%
    Req/Sec   112.88     14.96   151.00     76.12%
--
#[Mean    =       41.191, StdDeviation   =       43.940]
#[Max     =      337.920, Total count    =        84746]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.05ms   49.54ms 336.38ms   95.51%
    Req/Sec   104.93     24.86   149.00     68.51%
--
#[Mean    =       47.049, StdDeviation   =       49.537]
#[Max     =      429.824, Total count    =        89223]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   202.05ms  282.31ms   1.14s    88.24%
    Req/Sec    99.21     18.05   150.00     76.92%
--
#[Mean    =      202.052, StdDeviation   =      282.308]
#[Max     =     1187.840, Total count    =        94446]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    88.63ms   84.81ms 433.92ms   88.27%
    Req/Sec    99.79     20.69   137.00     65.93%
--
#[Mean    =       88.626, StdDeviation   =       84.806]
#[Max     =      497.664, Total count    =        99995]
#[Buckets =           27, SubBuckets     =         2048]