500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.26ms    1.20ms  11.02ms   82.47%
    Req/Sec   256.68    111.93   352.00     80.49%
--
#[Mean    =        8.260, StdDeviation   =        1.198]
#[Max     =       63.808, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.45ms    1.88ms  11.80ms   95.19%
    Req/Sec   307.70    182.55   529.00     51.98%
--
#[Mean    =        8.454, StdDeviation   =        1.880]
#[Max     =      112.704, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.19ms    2.22ms  14.75ms   94.75%
    Req/Sec   238.21    154.88   400.00     59.87%
--
#[Mean    =        9.195, StdDeviation   =        2.225]
#[Max     =      118.592, Total count    =        34945]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.43ms    2.02ms  18.64ms   80.57%
    Req/Sec   203.79    133.87   347.00     67.94%
--
#[Mean    =       10.434, StdDeviation   =        2.023]
#[Max     =       55.808, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.03ms    1.96ms  17.07ms   83.01%
    Req/Sec   183.75    158.98   444.00     48.77%
--
#[Mean    =       10.032, StdDeviation   =        1.961]
#[Max     =       90.944, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.17ms    8.55ms  26.42ms   96.69%
    Req/Sec   202.75    113.37   344.00     69.35%
--
#[Mean    =       13.165, StdDeviation   =        8.549]
#[Max     =      406.784, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.51ms    4.08ms  27.04ms   71.43%
    Req/Sec   158.46     50.05   216.00     75.07%
--
#[Mean    =       14.507, StdDeviation   =        4.080]
#[Max     =       68.416, Total count    =        54953]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.55ms    6.06ms  35.97ms   67.66%
    Req/Sec   151.14     55.94   219.00     75.71%
--
#[Mean    =       17.549, StdDeviation   =        6.063]
#[Max     =       78.464, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.58ms    7.68ms  43.97ms   69.48%
    Req/Sec   144.77     30.25   238.00     81.39%
--
#[Mean    =       20.577, StdDeviation   =        7.683]
#[Max     =      102.400, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.29ms    8.99ms  48.86ms   65.42%
    Req/Sec   140.81     42.43   224.00     77.15%
--
#[Mean    =       24.287, StdDeviation   =        8.987]
#[Max     =       90.176, Total count    =        69968]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.35ms    9.58ms  54.46ms   67.99%
    Req/Sec   125.27     38.11   209.00     80.87%
--
#[Mean    =       27.351, StdDeviation   =        9.580]
#[Max     =      104.960, Total count    =        74978]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.31ms   11.97ms  65.34ms   67.73%
    Req/Sec   122.96     22.32   173.00     69.98%
--
#[Mean    =       29.309, StdDeviation   =       11.971]
#[Max     =      178.304, Total count    =        79913]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.22ms   26.05ms 154.37ms   83.51%
    Req/Sec   113.05     30.33   169.00     62.76%
--
#[Mean    =       41.217, StdDeviation   =       26.052]
#[Max     =      207.616, Total count    =        84667]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    73.06ms   99.63ms 496.38ms   90.41%
    Req/Sec   105.14     22.87   160.00     70.57%
--
#[Mean    =       73.063, StdDeviation   =       99.628]
#[Max     =      590.336, Total count    =        89436]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    95.83ms  116.83ms 586.24ms   87.06%
    Req/Sec    99.86     20.95   151.00     74.41%
--
#[Mean    =       95.826, StdDeviation   =      116.827]
#[Max     =      683.520, Total count    =        94985]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   283.80ms  411.35ms   1.45s    85.05%
    Req/Sec    99.95     31.08   176.00     79.63%
--
#[Mean    =      283.805, StdDeviation   =      411.348]
#[Max     =     1503.232, Total count    =        99976]
#[Buckets =           27, SubBuckets     =         2048]