500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.16ms    1.42ms  10.94ms   91.53%
    Req/Sec   256.64    112.08   352.00     80.13%
--
#[Mean    =        8.158, StdDeviation   =        1.416]
#[Max     =       75.392, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.49ms    1.48ms  12.74ms   87.40%
    Req/Sec   307.95    197.21   529.00     68.19%
--
#[Mean    =        8.491, StdDeviation   =        1.477]
#[Max     =       59.616, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.28ms    1.82ms  15.40ms   87.52%
    Req/Sec   238.05    151.36   400.00     66.35%
--
#[Mean    =        9.277, StdDeviation   =        1.817]
#[Max     =       87.936, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.81ms    1.64ms  16.17ms   80.29%
    Req/Sec   204.12    152.93   380.00     38.82%
--
#[Mean    =        9.806, StdDeviation   =        1.639]
#[Max     =       28.064, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.88ms    3.10ms  23.12ms   80.06%
    Req/Sec   182.52    101.12   285.00     73.42%
--
#[Mean    =       11.880, StdDeviation   =        3.102]
#[Max     =       89.664, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.88ms    9.58ms  26.85ms   97.15%
    Req/Sec   202.41     79.05   294.00     71.00%
--
#[Mean    =       13.880, StdDeviation   =        9.583]
#[Max     =      436.480, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.41ms    4.43ms  28.13ms   69.57%
    Req/Sec   158.23     46.37   210.00     80.89%
--
#[Mean    =       15.410, StdDeviation   =        4.428]
#[Max     =       77.824, Total count    =        54930]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.77ms    6.40ms  36.03ms   66.51%
    Req/Sec   151.73    101.42   409.00     72.01%
--
#[Mean    =       17.773, StdDeviation   =        6.402]
#[Max     =      103.744, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.59ms    9.30ms  48.13ms   69.34%
    Req/Sec   144.66     33.94   243.00     81.46%
--
#[Mean    =       23.594, StdDeviation   =        9.298]
#[Max     =      123.648, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.88ms   10.86ms  52.48ms   62.36%
    Req/Sec   140.56     32.65   250.00     80.54%
--
#[Mean    =       28.879, StdDeviation   =       10.862]
#[Max     =      158.080, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.13ms   12.65ms  61.22ms   69.13%
    Req/Sec   125.10     29.60   179.00     59.92%
--
#[Mean    =       30.134, StdDeviation   =       12.654]
#[Max     =      134.144, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.19ms   15.77ms  74.11ms   65.73%
    Req/Sec   123.04     28.43   170.00     59.21%
--
#[Mean    =       35.186, StdDeviation   =       15.774]
#[Max     =      141.952, Total count    =        79918]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.89ms   25.83ms 150.53ms   78.96%
    Req/Sec   112.92     18.20   151.00     76.57%
--
#[Mean    =       44.889, StdDeviation   =       25.829]
#[Max     =      201.600, Total count    =        84741]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    86.80ms   86.32ms 436.22ms   87.31%
    Req/Sec   104.68     20.37   162.00     73.14%
--
#[Mean    =       86.804, StdDeviation   =       86.324]
#[Max     =      488.704, Total count    =        89077]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   161.64ms  150.46ms 548.35ms   82.77%
    Req/Sec    99.55     28.48   166.00     67.37%
--
#[Mean    =      161.639, StdDeviation   =      150.461]
#[Max     =      598.528, Total count    =        94591]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   263.26ms  217.09ms 777.73ms   74.07%
    Req/Sec    98.56     28.14   160.00     71.51%
--
#[Mean    =      263.256, StdDeviation   =      217.090]
#[Max     =      801.792, Total count    =        98687]
#[Buckets =           27, SubBuckets     =         2048]