50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.57ms    1.69ms  23.71ms   91.73%
    Req/Sec     5.93     13.51    62.00     82.44%
--
#[Mean    =       15.565, StdDeviation   =        1.691]
#[Max     =       37.600, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.49ms    2.09ms  26.56ms   90.15%
    Req/Sec    11.99     19.10    64.00     94.46%
--
#[Mean    =       15.494, StdDeviation   =        2.089]
#[Max     =       42.272, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    2.45ms  27.63ms   88.40%
    Req/Sec    18.02     23.22    93.00     88.22%
--
#[Mean    =       15.516, StdDeviation   =        2.448]
#[Max     =       46.240, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.54ms    2.79ms  28.33ms   86.91%
    Req/Sec    24.90     26.79    93.00     79.27%
--
#[Mean    =       15.544, StdDeviation   =        2.788]
#[Max     =       48.544, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.75ms    3.11ms  29.17ms   86.46%
    Req/Sec    30.96     29.55   117.00     56.71%
--
#[Mean    =       15.751, StdDeviation   =        3.115]
#[Max     =       44.704, Total count    =        12333]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.03ms    3.42ms  30.14ms   86.91%
    Req/Sec    36.93     31.88   121.00     59.09%
--
#[Mean    =       16.028, StdDeviation   =        3.416]
#[Max     =       61.760, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.23ms    3.66ms  30.88ms   86.26%
    Req/Sec    42.84     33.67   135.00     58.09%
--
#[Mean    =       16.228, StdDeviation   =        3.656]
#[Max     =       55.488, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.52ms    4.21ms  33.15ms   85.96%
    Req/Sec    50.02     34.97   150.00     73.85%
--
#[Mean    =       16.522, StdDeviation   =        4.212]
#[Max     =       66.176, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.25ms    4.61ms  35.23ms   84.94%
    Req/Sec    55.86     34.85   152.00     75.54%
--
#[Mean    =       17.251, StdDeviation   =        4.608]
#[Max     =       73.856, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.01ms    5.14ms  37.95ms   84.72%
    Req/Sec    62.15     36.27   155.00     63.57%
--
#[Mean    =       18.009, StdDeviation   =        5.136]
#[Max     =       67.520, Total count    =        24771]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.53ms    5.61ms  40.06ms   84.40%
    Req/Sec    68.11     35.55   160.00     73.56%
--
#[Mean    =       18.526, StdDeviation   =        5.609]
#[Max     =       70.592, Total count    =        27099]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.53ms    6.27ms  43.87ms   83.64%
    Req/Sec    74.75     35.45   166.00     66.69%
--
#[Mean    =       19.531, StdDeviation   =        6.270]
#[Max     =       85.056, Total count    =        29809]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.26ms    7.08ms  47.33ms   83.56%
    Req/Sec    80.91     36.77   173.00     67.95%
--
#[Mean    =       20.257, StdDeviation   =        7.082]
#[Max     =       89.792, Total count    =        32220]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.19ms    8.01ms  51.68ms   82.79%
    Req/Sec    86.95     35.96   177.00     67.72%
--
#[Mean    =       21.185, StdDeviation   =        8.005]
#[Max     =       96.896, Total count    =        34695]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.72ms   12.55ms  73.86ms   87.41%
    Req/Sec    92.70     34.44   181.00     69.18%
--
#[Mean    =       24.718, StdDeviation   =       12.551]
#[Max     =      232.192, Total count    =        37004]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.87ms   25.79ms 141.05ms   89.25%
    Req/Sec    99.48     30.56   174.00     71.87%
--
#[Mean    =       33.866, StdDeviation   =       25.790]
#[Max     =      327.168, Total count    =        39767]
#[Buckets =           27, SubBuckets     =         2048]