50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.61ms    1.49ms  22.80ms   89.10%
    Req/Sec     5.94     13.55    62.00     82.59%
--
#[Mean    =       15.608, StdDeviation   =        1.493]
#[Max     =       30.960, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.46ms    2.02ms  25.93ms   89.43%
    Req/Sec    11.98     19.09    64.00     94.57%
--
#[Mean    =       15.463, StdDeviation   =        2.018]
#[Max     =       38.976, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.49ms    2.43ms  27.90ms   88.79%
    Req/Sec    18.03     23.34    93.00     88.10%
--
#[Mean    =       15.492, StdDeviation   =        2.427]
#[Max     =       49.056, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    2.79ms  28.46ms   87.62%
    Req/Sec    24.92     27.11   114.00     79.59%
--
#[Mean    =       15.516, StdDeviation   =        2.791]
#[Max     =       42.560, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.68ms    3.06ms  29.23ms   86.53%
    Req/Sec    30.97     29.52   117.00     56.52%
--
#[Mean    =       15.683, StdDeviation   =        3.063]
#[Max     =       44.800, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.80ms    3.30ms  29.79ms   86.02%
    Req/Sec    36.95     31.20   128.00     59.57%
--
#[Mean    =       15.804, StdDeviation   =        3.301]
#[Max     =       52.064, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.14ms    3.72ms  31.26ms   85.97%
    Req/Sec    42.74     33.43   138.00     62.47%
--
#[Mean    =       16.139, StdDeviation   =        3.716]
#[Max     =       56.064, Total count    =        16995]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.71ms    4.15ms  33.25ms   85.75%
    Req/Sec    50.01     34.87   150.00     72.28%
--
#[Mean    =       16.713, StdDeviation   =        4.150]
#[Max     =       56.160, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.29ms    4.64ms  35.36ms   85.40%
    Req/Sec    55.88     35.09   152.00     76.73%
--
#[Mean    =       17.291, StdDeviation   =        4.645]
#[Max     =       60.896, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.93ms    5.07ms  37.22ms   84.66%
    Req/Sec    62.16     35.76   159.00     64.22%
--
#[Mean    =       17.932, StdDeviation   =        5.071]
#[Max     =       92.672, Total count    =        24768]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.35ms    5.49ms  39.71ms   83.82%
    Req/Sec    68.11     35.95   163.00     73.50%
--
#[Mean    =       18.355, StdDeviation   =        5.486]
#[Max     =       67.328, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.46ms    6.29ms  44.26ms   83.54%
    Req/Sec    74.81     35.86   166.00     67.39%
--
#[Mean    =       19.461, StdDeviation   =        6.286]
#[Max     =       81.536, Total count    =        29826]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.91ms    6.87ms  46.27ms   83.01%
    Req/Sec    80.89     36.96   175.00     67.34%
--
#[Mean    =       19.910, StdDeviation   =        6.870]
#[Max     =       84.352, Total count    =        32227]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.81ms    8.67ms  55.42ms   84.10%
    Req/Sec    87.06     36.98   183.00     74.85%
--
#[Mean    =       21.815, StdDeviation   =        8.671]
#[Max     =      116.032, Total count    =        34700]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.43ms   17.21ms  90.75ms   91.75%
    Req/Sec    92.70     35.10   181.00     72.30%
--
#[Mean    =       25.432, StdDeviation   =       17.215]
#[Max     =      305.408, Total count    =        37001]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.78ms   23.50ms 132.35ms   89.10%
    Req/Sec    99.51     30.64   173.00     71.44%
--
#[Mean    =       32.785, StdDeviation   =       23.501]
#[Max     =      281.600, Total count    =        39764]
#[Buckets =           27, SubBuckets     =         2048]