50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    1.55ms  21.65ms   89.11%
    Req/Sec     5.93     13.48    60.00     82.26%
--
#[Mean    =       15.588, StdDeviation   =        1.545]
#[Max     =       37.568, Total count    =         2359]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    2.03ms  26.09ms   88.89%
    Req/Sec    12.00     19.41    64.00     93.03%
--
#[Mean    =       15.445, StdDeviation   =        2.029]
#[Max     =       37.664, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.47ms    2.44ms  27.85ms   89.17%
    Req/Sec    18.05     23.60    93.00     88.45%
--
#[Mean    =       15.466, StdDeviation   =        2.441]
#[Max     =       49.376, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.60ms    2.79ms  28.33ms   87.60%
    Req/Sec    24.92     27.12    93.00     79.43%
--
#[Mean    =       15.600, StdDeviation   =        2.791]
#[Max     =       51.552, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.68ms    3.07ms  29.31ms   86.45%
    Req/Sec    30.98     29.38   117.00     56.22%
--
#[Mean    =       15.683, StdDeviation   =        3.066]
#[Max     =       47.744, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.82ms    3.31ms  29.92ms   85.94%
    Req/Sec    36.93     31.73   131.00     58.59%
--
#[Mean    =       15.815, StdDeviation   =        3.311]
#[Max     =       54.912, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.25ms    3.62ms  30.64ms   85.22%
    Req/Sec    42.74     32.97   135.00     62.32%
--
#[Mean    =       16.246, StdDeviation   =        3.624]
#[Max     =       55.808, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.59ms    4.24ms  33.18ms   86.33%
    Req/Sec    49.99     33.90   146.00     73.85%
--
#[Mean    =       16.589, StdDeviation   =        4.239]
#[Max     =       66.432, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.35ms    4.62ms  35.13ms   85.01%
    Req/Sec    55.91     35.44   152.00     74.71%
--
#[Mean    =       17.347, StdDeviation   =        4.616]
#[Max     =       76.928, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.02ms    5.29ms  38.85ms   85.23%
    Req/Sec    62.18     35.46   155.00     63.33%
--
#[Mean    =       18.020, StdDeviation   =        5.289]
#[Max     =       77.696, Total count    =        24772]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.39ms    5.43ms  39.49ms   83.73%
    Req/Sec    68.09     36.18   163.00     73.08%
--
#[Mean    =       18.387, StdDeviation   =        5.433]
#[Max     =       72.512, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.09ms    6.19ms  43.04ms   83.63%
    Req/Sec    74.79     35.68   169.00     63.21%
--
#[Mean    =       19.093, StdDeviation   =        6.187]
#[Max     =       79.232, Total count    =        29812]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms    7.03ms  47.10ms   83.99%
    Req/Sec    80.79     35.91   175.00     68.62%
--
#[Mean    =       19.973, StdDeviation   =        7.026]
#[Max     =       91.776, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.23ms    8.10ms  51.90ms   83.21%
    Req/Sec    87.00     35.95   177.00     69.73%
--
#[Mean    =       21.226, StdDeviation   =        8.100]
#[Max     =       97.472, Total count    =        34705]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.91ms   10.06ms  61.57ms   84.71%
    Req/Sec    92.76     34.71   181.00     67.59%
--
#[Mean    =       22.910, StdDeviation   =       10.058]
#[Max     =      119.936, Total count    =        37010]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.45ms   27.42ms 156.03ms   90.34%
    Req/Sec    99.46     31.04   178.00     69.75%
--
#[Mean    =       33.453, StdDeviation   =       27.419]
#[Max     =      355.584, Total count    =        39755]
#[Buckets =           27, SubBuckets     =         2048]