50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.56ms    1.53ms  21.92ms   89.31%
    Req/Sec     5.93     13.32    60.00     82.15%
--
#[Mean    =       15.564, StdDeviation   =        1.525]
#[Max     =       30.128, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    2.06ms  26.16ms   90.19%
    Req/Sec    11.99     19.24    64.00     94.00%
--
#[Mean    =       15.454, StdDeviation   =        2.063]
#[Max     =       40.576, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.48ms    2.47ms  27.71ms   88.02%
    Req/Sec    18.01     23.50    93.00     88.00%
--
#[Mean    =       15.479, StdDeviation   =        2.466]
#[Max     =       50.944, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    2.75ms  28.25ms   87.15%
    Req/Sec    24.92     27.12   114.00     79.69%
--
#[Mean    =       15.515, StdDeviation   =        2.751]
#[Max     =       49.760, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.80ms    3.10ms  29.68ms   87.12%
    Req/Sec    30.98     29.96   121.00     55.97%
--
#[Mean    =       15.799, StdDeviation   =        3.101]
#[Max     =       46.400, Total count    =        12334]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.96ms    3.33ms  30.17ms   86.06%
    Req/Sec    36.87     31.88   121.00     59.32%
--
#[Mean    =       15.961, StdDeviation   =        3.332]
#[Max     =       51.840, Total count    =        14688]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.21ms    3.68ms  31.01ms   85.66%
    Req/Sec    42.69     33.13   135.00     64.58%
--
#[Mean    =       16.209, StdDeviation   =        3.675]
#[Max     =       59.712, Total count    =        16996]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.70ms    4.11ms  32.61ms   85.54%
    Req/Sec    50.04     35.33   153.00     72.84%
--
#[Mean    =       16.698, StdDeviation   =        4.107]
#[Max     =       53.120, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.45ms    4.61ms  35.07ms   84.71%
    Req/Sec    55.94     35.59   155.00     75.16%
--
#[Mean    =       17.446, StdDeviation   =        4.613]
#[Max     =       72.768, Total count    =        22279]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.73ms    4.98ms  37.06ms   84.38%
    Req/Sec    62.18     35.97   162.00     63.05%
--
#[Mean    =       17.735, StdDeviation   =        4.980]
#[Max     =       63.744, Total count    =        24770]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.47ms    5.58ms  40.06ms   84.28%
    Req/Sec    68.07     36.10   160.00     70.60%
--
#[Mean    =       18.475, StdDeviation   =        5.581]
#[Max     =       69.568, Total count    =        27106]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.33ms    6.19ms  42.81ms   83.47%
    Req/Sec    74.77     36.04   172.00     66.60%
--
#[Mean    =       19.333, StdDeviation   =        6.191]
#[Max     =       86.400, Total count    =        29812]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms    6.96ms  46.65ms   83.13%
    Req/Sec    80.79     36.19   172.00     66.74%
--
#[Mean    =       19.972, StdDeviation   =        6.965]
#[Max     =       94.208, Total count    =        32227]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.94ms    7.96ms  51.04ms   83.71%
    Req/Sec    86.94     36.00   180.00     69.43%
--
#[Mean    =       20.942, StdDeviation   =        7.960]
#[Max     =      113.984, Total count    =        34691]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.94ms   13.27ms  80.06ms   90.00%
    Req/Sec    92.72     33.81   173.00     68.77%
--
#[Mean    =       23.945, StdDeviation   =       13.271]
#[Max     =      206.208, Total count    =        37003]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.70ms   23.48ms 128.90ms   88.35%
    Req/Sec    99.43     27.49   165.00     69.28%
--
#[Mean    =       33.699, StdDeviation   =       23.483]
#[Max     =      251.392, Total count    =        39756]
#[Buckets =           27, SubBuckets     =         2048]