50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.61ms    1.52ms  21.82ms   90.25%
    Req/Sec     5.92     13.36    60.00     82.15%
--
#[Mean    =       15.612, StdDeviation   =        1.520]
#[Max     =       36.864, Total count    =         2358]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.53ms    2.08ms  26.98ms   89.24%
    Req/Sec    11.97     19.05    64.00     94.41%
--
#[Mean    =       15.528, StdDeviation   =        2.079]
#[Max     =       38.816, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.51ms    2.50ms  28.13ms   89.00%
    Req/Sec    18.03     23.43    93.00     87.86%
--
#[Mean    =       15.508, StdDeviation   =        2.500]
#[Max     =       51.008, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.68ms    2.84ms  28.72ms   87.44%
    Req/Sec    24.89     26.52    93.00     79.60%
--
#[Mean    =       15.682, StdDeviation   =        2.836]
#[Max     =       46.784, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.80ms    3.20ms  29.38ms   86.96%
    Req/Sec    30.97     29.23   117.00     57.95%
--
#[Mean    =       15.802, StdDeviation   =        3.195]
#[Max     =       51.424, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.96ms    3.38ms  30.22ms   86.72%
    Req/Sec    36.92     31.72   117.00     59.35%
--
#[Mean    =       15.961, StdDeviation   =        3.382]
#[Max     =       53.568, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.33ms    3.71ms  31.47ms   86.48%
    Req/Sec    42.81     33.11   135.00     60.97%
--
#[Mean    =       16.328, StdDeviation   =        3.714]
#[Max     =       56.768, Total count    =        16998]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.67ms    4.20ms  33.18ms   86.01%
    Req/Sec    49.99     34.75   150.00     73.26%
--
#[Mean    =       16.665, StdDeviation   =        4.197]
#[Max     =       58.880, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.16ms    4.52ms  34.40ms   84.65%
    Req/Sec    55.99     36.05   150.00     74.49%
--
#[Mean    =       17.158, StdDeviation   =        4.523]
#[Max     =       64.352, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.74ms    5.03ms  37.34ms   85.13%
    Req/Sec    62.24     35.93   163.00     64.20%
--
#[Mean    =       17.737, StdDeviation   =        5.033]
#[Max     =       60.352, Total count    =        24768]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.32ms    5.61ms  40.19ms   84.59%
    Req/Sec    67.99     37.15   166.00     69.37%
--
#[Mean    =       18.321, StdDeviation   =        5.614]
#[Max     =       78.592, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.09ms    6.14ms  42.97ms   83.69%
    Req/Sec    74.81     36.29   169.00     67.02%
--
#[Mean    =       19.093, StdDeviation   =        6.145]
#[Max     =       78.208, Total count    =        29826]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.84ms    6.83ms  46.21ms   83.28%
    Req/Sec    80.83     36.83   178.00     68.03%
--
#[Mean    =       19.836, StdDeviation   =        6.832]
#[Max     =       87.296, Total count    =        32222]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.72ms    7.97ms  51.49ms   83.98%
    Req/Sec    86.93     36.51   180.00     71.68%
--
#[Mean    =       20.724, StdDeviation   =        7.973]
#[Max     =      101.120, Total count    =        34698]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.31ms   10.60ms  64.42ms   85.35%
    Req/Sec    92.70     34.41   180.00     69.20%
--
#[Mean    =       23.313, StdDeviation   =       10.602]
#[Max     =      151.040, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.40ms   20.78ms 116.67ms   88.80%
    Req/Sec    99.55     29.70   175.00     71.42%
--
#[Mean    =       31.400, StdDeviation   =       20.781]
#[Max     =      299.264, Total count    =        39767]
#[Buckets =           27, SubBuckets     =         2048]