50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.93ms    1.14ms  14.50ms   87.44%
    Req/Sec     5.96     16.11    47.00     87.32%
--
#[Mean    =        9.929, StdDeviation   =        1.143]
#[Max     =       20.272, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.48ms    1.82ms  18.33ms   88.30%
    Req/Sec    12.07     21.91    86.00     73.72%
--
#[Mean    =       10.484, StdDeviation   =        1.821]
#[Max     =       31.824, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.22ms    2.41ms  20.90ms   86.55%
    Req/Sec    18.08     25.31   103.00     90.50%
--
#[Mean    =       11.218, StdDeviation   =        2.414]
#[Max     =       43.744, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.54ms    3.71ms  26.96ms   87.25%
    Req/Sec    24.95     27.42   100.00     80.60%
--
#[Mean    =       12.537, StdDeviation   =        3.715]
#[Max     =       45.216, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.15ms    5.67ms  34.88ms   87.37%
    Req/Sec    31.01     28.55   111.00     57.89%
--
#[Mean    =       14.155, StdDeviation   =        5.674]
#[Max     =      106.176, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.76ms    7.19ms  40.67ms   84.40%
    Req/Sec    36.79     26.49   109.00     72.37%
--
#[Mean    =       15.762, StdDeviation   =        7.188]
#[Max     =      113.088, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.93ms    9.65ms  52.64ms   83.00%
    Req/Sec    42.42     26.27   116.00     76.81%
--
#[Mean    =       17.931, StdDeviation   =        9.646]
#[Max     =      107.776, Total count    =        17015]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.47ms   12.92ms  67.01ms   80.83%
    Req/Sec    49.65     25.35   119.00     72.53%
--
#[Mean    =       21.465, StdDeviation   =       12.925]
#[Max     =      122.240, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.14ms   15.21ms  78.59ms   76.81%
    Req/Sec    55.47     24.71   120.00     72.22%
--
#[Mean    =       25.138, StdDeviation   =       15.213]
#[Max     =      148.352, Total count    =        22273]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   148.68ms  203.61ms   1.06s    89.38%
    Req/Sec    60.97     11.32    89.00     73.62%
--
#[Mean    =      148.684, StdDeviation   =      203.606]
#[Max     =     2040.832, Total count    =        24530]
#[Buckets =           27, SubBuckets     =         2048]