50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.21ms    1.20ms  14.57ms   88.20%
    Req/Sec     5.95     16.16    47.00     87.34%
--
#[Mean    =       10.205, StdDeviation   =        1.197]
#[Max     =       22.288, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.73ms    1.76ms  18.32ms   88.07%
    Req/Sec    12.06     21.83    80.00     73.47%
--
#[Mean    =       10.726, StdDeviation   =        1.758]
#[Max     =       25.808, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.51ms    2.53ms  21.61ms   87.55%
    Req/Sec    18.06     24.40   100.00     89.95%
--
#[Mean    =       11.509, StdDeviation   =        2.530]
#[Max     =       47.072, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.73ms    3.64ms  26.75ms   87.03%
    Req/Sec    24.95     27.10   100.00     79.26%
--
#[Mean    =       12.733, StdDeviation   =        3.637]
#[Max     =       65.664, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.28ms    5.52ms  35.68ms   86.74%
    Req/Sec    30.98     27.63   105.00     58.93%
--
#[Mean    =       14.282, StdDeviation   =        5.523]
#[Max     =       74.560, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.91ms    7.03ms  41.44ms   84.47%
    Req/Sec    36.73     27.17   115.00     70.54%
--
#[Mean    =       15.909, StdDeviation   =        7.035]
#[Max     =       92.992, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.59ms    8.99ms  50.46ms   82.50%
    Req/Sec    42.45     26.68   114.00     77.80%
--
#[Mean    =       17.590, StdDeviation   =        8.986]
#[Max     =       96.704, Total count    =        17011]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.70ms   11.34ms  60.16ms   82.94%
    Req/Sec    49.62     26.84   123.00     71.59%
--
#[Mean    =       19.704, StdDeviation   =       11.342]
#[Max     =      145.152, Total count    =        19896]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.16ms   15.11ms  79.04ms   81.15%
    Req/Sec    55.53     23.68   115.00     69.13%
--
#[Mean    =       24.162, StdDeviation   =       15.107]
#[Max     =      169.344, Total count    =        22283]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.95ms   57.30ms 286.98ms   89.00%
    Req/Sec    61.40     15.12    97.00     72.39%
--
#[Mean    =       58.954, StdDeviation   =       57.296]
#[Max     =      786.944, Total count    =        24702]
#[Buckets =           27, SubBuckets     =         2048]