50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    1.35ms  14.77ms   88.33%
    Req/Sec     5.97     16.56    50.00     87.82%
--
#[Mean    =        9.854, StdDeviation   =        1.352]
#[Max     =       34.560, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.73ms  17.38ms   88.24%
    Req/Sec    12.04     22.36    86.00     74.68%
--
#[Mean    =       10.341, StdDeviation   =        1.733]
#[Max     =       29.680, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.17ms    2.61ms  21.71ms   87.23%
    Req/Sec    18.05     25.46   103.00     90.44%
--
#[Mean    =       11.172, StdDeviation   =        2.610]
#[Max     =       42.272, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.48ms    3.81ms  27.89ms   87.10%
    Req/Sec    24.88     26.22   105.00     80.74%
--
#[Mean    =       12.482, StdDeviation   =        3.806]
#[Max     =       44.512, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.25ms    6.07ms  38.05ms   87.64%
    Req/Sec    30.90     27.12   111.00     59.22%
--
#[Mean    =       14.246, StdDeviation   =        6.066]
#[Max     =       93.056, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    7.66ms  43.84ms   85.11%
    Req/Sec    36.58     25.60   111.00     72.66%
--
#[Mean    =       16.039, StdDeviation   =        7.664]
#[Max     =      102.464, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.09ms    9.59ms  51.58ms   81.76%
    Req/Sec    42.35     25.21   111.00     61.72%
--
#[Mean    =       18.088, StdDeviation   =        9.589]
#[Max     =       95.936, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.61ms   12.23ms  63.84ms   81.51%
    Req/Sec    49.59     25.64   120.00     73.55%
--
#[Mean    =       20.615, StdDeviation   =       12.228]
#[Max     =      120.256, Total count    =        19896]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.35ms   18.32ms  95.74ms   85.94%
    Req/Sec    55.42     24.22   119.00     72.90%
--
#[Mean    =       26.346, StdDeviation   =       18.316]
#[Max     =      221.568, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.53ms   43.83ms 221.95ms   89.04%
    Req/Sec    61.44     15.80    98.00     70.07%
--
#[Mean    =       49.527, StdDeviation   =       43.832]
#[Max     =      602.624, Total count    =        24721]
#[Buckets =           27, SubBuckets     =         2048]