50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.98ms    1.15ms  14.49ms   87.14%
    Req/Sec     5.97     16.62    50.00     87.91%
--
#[Mean    =        9.978, StdDeviation   =        1.153]
#[Max     =       21.632, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.54ms    1.77ms  18.01ms   88.01%
    Req/Sec    12.03     21.53    83.00     73.19%
--
#[Mean    =       10.540, StdDeviation   =        1.766]
#[Max     =       24.304, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.31ms    2.42ms  20.56ms   86.91%
    Req/Sec    18.09     24.61   100.00     89.97%
--
#[Mean    =       11.313, StdDeviation   =        2.423]
#[Max     =       36.288, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.73ms    4.08ms  29.47ms   87.95%
    Req/Sec    24.93     26.41   108.00     80.78%
--
#[Mean    =       12.728, StdDeviation   =        4.080]
#[Max     =       53.888, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.61ms    6.22ms  39.07ms   87.28%
    Req/Sec    30.92     27.37   113.00     58.25%
--
#[Mean    =       14.610, StdDeviation   =        6.225]
#[Max     =       79.936, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.22ms    7.85ms  44.86ms   85.25%
    Req/Sec    36.66     25.16   111.00     71.59%
--
#[Mean    =       16.217, StdDeviation   =        7.850]
#[Max     =      101.824, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.35ms   10.30ms  57.44ms   84.19%
    Req/Sec    42.37     25.78   114.00     70.63%
--
#[Mean    =       18.352, StdDeviation   =       10.299]
#[Max     =      107.392, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.00ms   14.14ms  72.57ms   85.41%
    Req/Sec    49.58     24.26   114.00     65.19%
--
#[Mean    =       22.001, StdDeviation   =       14.138]
#[Max     =      224.384, Total count    =        19903]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.72ms   22.63ms 116.99ms   89.21%
    Req/Sec    55.47     21.14   111.00     67.54%
--
#[Mean    =       29.725, StdDeviation   =       22.627]
#[Max     =      335.104, Total count    =        22271]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   495.79ms  452.87ms   2.19s    87.11%
    Req/Sec    60.40      7.75    77.00     76.41%
--
#[Mean    =      495.795, StdDeviation   =      452.870]
#[Max     =     3311.616, Total count    =        24294]
#[Buckets =           27, SubBuckets     =         2048]