Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 56.067ms, rate sampling interval: 362ms
  Thread calibration: mean lat.: 53.160ms, rate sampling interval: 311ms
  Thread calibration: mean lat.: 58.177ms, rate sampling interval: 391ms
  Thread calibration: mean lat.: 64.517ms, rate sampling interval: 434ms
  Thread calibration: mean lat.: 57.136ms, rate sampling interval: 364ms
  Thread calibration: mean lat.: 56.253ms, rate sampling interval: 358ms
  Thread calibration: mean lat.: 54.452ms, rate sampling interval: 357ms
  Thread calibration: mean lat.: 57.914ms, rate sampling interval: 363ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    87.39ms  110.80ms 436.48ms   83.27%
    Req/Sec   249.00     66.31   455.00     75.02%
  119561 requests in 1.00m, 363.87MB read
  Non-2xx or 3xx responses: 606
Requests/sec:   1992.52  
Transfer/sec:      6.06MB
