Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 18.436ms, rate sampling interval: 61ms
  Thread calibration: mean lat.: 18.469ms, rate sampling interval: 62ms
  Thread calibration: mean lat.: 18.947ms, rate sampling interval: 60ms
  Thread calibration: mean lat.: 18.758ms, rate sampling interval: 61ms
  Thread calibration: mean lat.: 21.358ms, rate sampling interval: 66ms
  Thread calibration: mean lat.: 21.228ms, rate sampling interval: 66ms
  Thread calibration: mean lat.: 21.235ms, rate sampling interval: 65ms
  Thread calibration: mean lat.: 21.351ms, rate sampling interval: 66ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.63ms    9.89ms  44.00ms   62.86%
    Req/Sec   100.31     49.86   169.00     57.31%
  47927 requests in 1.00m, 146.54MB read
Requests/sec:    798.64  
Transfer/sec:      2.44MB
