Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 942.431ms, rate sampling interval: 3184ms
  Thread calibration: mean lat.: 986.596ms, rate sampling interval: 3266ms
  Thread calibration: mean lat.: 1084.321ms, rate sampling interval: 3241ms
  Thread calibration: mean lat.: 965.624ms, rate sampling interval: 3104ms
  Thread calibration: mean lat.: 892.312ms, rate sampling interval: 3022ms
  Thread calibration: mean lat.: 952.772ms, rate sampling interval: 3158ms
  Thread calibration: mean lat.: 1001.158ms, rate sampling interval: 3151ms
  Thread calibration: mean lat.: 1043.937ms, rate sampling interval: 3037ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.02s     2.74s   11.11s    65.95%
    Req/Sec   307.12     42.95   389.00     59.35%
  146596 requests in 1.00m, 445.89MB read
  Non-2xx or 3xx responses: 839
Requests/sec:   2442.87  
Transfer/sec:      7.43MB
