Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 6.417ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 6.415ms, rate sampling interval: 20ms
  Thread calibration: mean lat.: 7.272ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 7.175ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.179ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.199ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.946ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 7.958ms, rate sampling interval: 22ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.49s     2.36s    7.72s    80.77%
    Req/Sec   237.38    108.64   500.00     69.57%
  114788 requests in 1.00m, 349.23MB read
  Non-2xx or 3xx responses: 624
Requests/sec:   1912.76  
Transfer/sec:      5.82MB
