Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 12.219ms, rate sampling interval: 41ms
  Thread calibration: mean lat.: 14.053ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 13.918ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 14.142ms, rate sampling interval: 43ms
  Thread calibration: mean lat.: 8.182ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 15.894ms, rate sampling interval: 47ms
  Thread calibration: mean lat.: 15.710ms, rate sampling interval: 47ms
  Thread calibration: mean lat.: 8.944ms, rate sampling interval: 25ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.25ms    6.32ms  29.44ms   65.67%
    Req/Sec   126.55    124.08   434.00     59.31%
  59686 requests in 1.00m, 182.49MB read
Requests/sec:    994.55  
Transfer/sec:      3.04MB
