Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 32.111ms, rate sampling interval: 208ms
  Thread calibration: mean lat.: 33.857ms, rate sampling interval: 209ms
  Thread calibration: mean lat.: 38.475ms, rate sampling interval: 261ms
  Thread calibration: mean lat.: 33.857ms, rate sampling interval: 224ms
  Thread calibration: mean lat.: 37.609ms, rate sampling interval: 239ms
  Thread calibration: mean lat.: 36.750ms, rate sampling interval: 238ms
  Thread calibration: mean lat.: 32.894ms, rate sampling interval: 194ms
  Thread calibration: mean lat.: 36.020ms, rate sampling interval: 215ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.73ms   52.09ms 233.47ms   85.92%
    Req/Sec   224.38     45.10   375.00     76.39%
  107719 requests in 1.00m, 328.19MB read
  Non-2xx or 3xx responses: 418
Requests/sec:   1795.19  
Transfer/sec:      5.47MB
