Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3076.722ms, rate sampling interval: 8953ms
  Thread calibration: mean lat.: 3041.014ms, rate sampling interval: 8830ms
  Thread calibration: mean lat.: 3076.830ms, rate sampling interval: 8937ms
  Thread calibration: mean lat.: 3123.843ms, rate sampling interval: 9052ms
  Thread calibration: mean lat.: 2735.173ms, rate sampling interval: 7872ms
  Thread calibration: mean lat.: 3039.545ms, rate sampling interval: 8896ms
  Thread calibration: mean lat.: 3076.096ms, rate sampling interval: 8839ms
  Thread calibration: mean lat.: 3103.747ms, rate sampling interval: 8962ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.33s     3.98s   20.69s    73.73%
    Req/Sec   330.12     77.47   397.00     78.05%
  146924 requests in 1.00m, 446.65MB read
  Non-2xx or 3xx responses: 924
Requests/sec:   2448.57  
Transfer/sec:      7.44MB
