Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 18.201ms, rate sampling interval: 76ms
  Thread calibration: mean lat.: 17.111ms, rate sampling interval: 70ms
  Thread calibration: mean lat.: 17.940ms, rate sampling interval: 67ms
  Thread calibration: mean lat.: 20.036ms, rate sampling interval: 76ms
  Thread calibration: mean lat.: 18.738ms, rate sampling interval: 73ms
  Thread calibration: mean lat.: 19.715ms, rate sampling interval: 85ms
  Thread calibration: mean lat.: 19.617ms, rate sampling interval: 80ms
  Thread calibration: mean lat.: 20.314ms, rate sampling interval: 77ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.84ms   25.38ms 141.05ms   91.41%
    Req/Sec   201.10     50.48   381.00     73.02%
  95928 requests in 1.00m, 292.74MB read
  Non-2xx or 3xx responses: 201
Requests/sec:   1598.63  
Transfer/sec:      4.88MB
