Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 2399.350ms, rate sampling interval: 6336ms
  Thread calibration: mean lat.: 2305.948ms, rate sampling interval: 6201ms
  Thread calibration: mean lat.: 2324.547ms, rate sampling interval: 6209ms
  Thread calibration: mean lat.: 2396.981ms, rate sampling interval: 6414ms
  Thread calibration: mean lat.: 2356.507ms, rate sampling interval: 6238ms
  Thread calibration: mean lat.: 2435.260ms, rate sampling interval: 6406ms
  Thread calibration: mean lat.: 2439.923ms, rate sampling interval: 6438ms
  Thread calibration: mean lat.: 2424.570ms, rate sampling interval: 6410ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.39s     3.28s   16.51s    84.12%
    Req/Sec   318.47     90.75   389.00     67.80%
  146220 requests in 1.00m, 444.53MB read
  Non-2xx or 3xx responses: 913
Requests/sec:   2436.67  
Transfer/sec:      7.41MB
