Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 187.024ms, rate sampling interval: 934ms
  Thread calibration: mean lat.: 181.696ms, rate sampling interval: 907ms
  Thread calibration: mean lat.: 201.610ms, rate sampling interval: 1000ms
  Thread calibration: mean lat.: 188.173ms, rate sampling interval: 920ms
  Thread calibration: mean lat.: 193.685ms, rate sampling interval: 957ms
  Thread calibration: mean lat.: 175.767ms, rate sampling interval: 848ms
  Thread calibration: mean lat.: 183.966ms, rate sampling interval: 915ms
  Thread calibration: mean lat.: 190.971ms, rate sampling interval: 961ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.47s     2.64s    9.19s    82.86%
    Req/Sec   263.97     74.19   389.00     53.16%
  131373 requests in 1.00m, 399.49MB read
  Non-2xx or 3xx responses: 785
Requests/sec:   2189.25  
Transfer/sec:      6.66MB
