Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 236.881ms, rate sampling interval: 995ms
  Thread calibration: mean lat.: 232.828ms, rate sampling interval: 978ms
  Thread calibration: mean lat.: 212.509ms, rate sampling interval: 944ms
  Thread calibration: mean lat.: 219.402ms, rate sampling interval: 962ms
  Thread calibration: mean lat.: 258.479ms, rate sampling interval: 1089ms
  Thread calibration: mean lat.: 256.594ms, rate sampling interval: 1041ms
  Thread calibration: mean lat.: 246.089ms, rate sampling interval: 1045ms
  Thread calibration: mean lat.: 248.287ms, rate sampling interval: 1050ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   900.60ms    1.04s    3.50s    79.54%
    Req/Sec   291.16     76.62   434.00     58.31%
  140710 requests in 1.00m, 427.91MB read
  Non-2xx or 3xx responses: 831
Requests/sec:   2344.97  
Transfer/sec:      7.13MB
