Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3618.346ms, rate sampling interval: 12828ms
  Thread calibration: mean lat.: 3622.453ms, rate sampling interval: 13041ms
  Thread calibration: mean lat.: 3613.503ms, rate sampling interval: 12828ms
  Thread calibration: mean lat.: 3624.458ms, rate sampling interval: 12738ms
  Thread calibration: mean lat.: 3567.858ms, rate sampling interval: 12738ms
  Thread calibration: mean lat.: 3663.089ms, rate sampling interval: 12828ms
  Thread calibration: mean lat.: 3648.190ms, rate sampling interval: 13000ms
  Thread calibration: mean lat.: 3596.887ms, rate sampling interval: 12746ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.37s     5.69s   30.06s    67.18%
    Req/Sec   372.46      7.69   384.00     75.00%
  146443 requests in 1.00m, 445.23MB read
  Non-2xx or 3xx responses: 908
Requests/sec:   2440.25  
Transfer/sec:      7.42MB
