Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 735.841ms, rate sampling interval: 2207ms
  Thread calibration: mean lat.: 739.077ms, rate sampling interval: 2095ms
  Thread calibration: mean lat.: 754.776ms, rate sampling interval: 2164ms
  Thread calibration: mean lat.: 750.964ms, rate sampling interval: 2215ms
  Thread calibration: mean lat.: 748.883ms, rate sampling interval: 2187ms
  Thread calibration: mean lat.: 679.617ms, rate sampling interval: 2008ms
  Thread calibration: mean lat.: 778.402ms, rate sampling interval: 2205ms
  Thread calibration: mean lat.: 742.461ms, rate sampling interval: 2193ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.41s     2.58s    9.49s    84.14%
    Req/Sec   288.14     83.33   404.00     54.44%
  140367 requests in 1.00m, 426.74MB read
  Non-2xx or 3xx responses: 877
Requests/sec:   2338.87  
Transfer/sec:      7.11MB
