Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 15.953ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 15.642ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 16.008ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 18.293ms, rate sampling interval: 57ms
  Thread calibration: mean lat.: 18.276ms, rate sampling interval: 57ms
  Thread calibration: mean lat.: 18.099ms, rate sampling interval: 57ms
  Thread calibration: mean lat.: 20.051ms, rate sampling interval: 59ms
  Thread calibration: mean lat.: 17.962ms, rate sampling interval: 56ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.66ms    8.82ms  39.42ms   63.70%
    Req/Sec   125.69     48.08   196.00     54.25%
  59927 requests in 1.00m, 183.23MB read
Requests/sec:    998.58  
Transfer/sec:      3.05MB
