Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 8.395ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 9.515ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 8.383ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 9.497ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 9.479ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 4.841ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 10.319ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 10.380ms, rate sampling interval: 32ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.45ms   27.47ms 141.05ms   89.64%
    Req/Sec   190.71    160.19   769.00     73.56%
  89507 requests in 1.00m, 272.88MB read
  Non-2xx or 3xx responses: 282
Requests/sec:   1491.48  
Transfer/sec:      4.55MB
