500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.26ms    0.99ms   9.62ms   75.84%
    Req/Sec   257.69    139.31   400.00     68.32%
--
#[Mean    =        7.263, StdDeviation   =        0.992]
#[Max     =       29.232, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.50ms    1.09ms  10.38ms   72.74%
    Req/Sec   308.39    210.32   562.00     45.15%
--
#[Mean    =        7.500, StdDeviation   =        1.090]
#[Max     =       20.304, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.89ms    1.46ms  13.09ms   84.99%
    Req/Sec   239.30    198.68   500.00     39.85%
--
#[Mean    =        7.890, StdDeviation   =        1.456]
#[Max     =       28.560, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.52ms    1.72ms  14.60ms   82.97%
    Req/Sec   204.86    165.35   421.00     43.96%
--
#[Mean    =        8.524, StdDeviation   =        1.717]
#[Max     =       31.792, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.04ms    2.48ms  19.41ms   79.47%
    Req/Sec   183.35    135.33   347.00     41.43%
--
#[Mean    =       10.035, StdDeviation   =        2.475]
#[Max     =       30.224, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.38ms    3.76ms  23.49ms   79.55%
    Req/Sec   203.16    135.46   384.00     53.17%
--
#[Mean    =       11.381, StdDeviation   =        3.761]
#[Max     =       63.520, Total count    =        49996]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.23ms    4.03ms  25.38ms   70.50%
    Req/Sec   158.67     59.55   235.00     74.03%
--
#[Mean    =       13.234, StdDeviation   =        4.031]
#[Max     =       33.152, Total count    =        54947]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.61ms    5.58ms  31.81ms   69.24%
    Req/Sec   151.24     68.17   257.00     74.45%
--
#[Mean    =       15.612, StdDeviation   =        5.575]
#[Max     =       53.440, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.29ms    7.87ms  39.42ms   62.96%
    Req/Sec   145.01     45.92   207.00     77.01%
--
#[Mean    =       21.294, StdDeviation   =        7.872]
#[Max     =       52.864, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.97ms    7.98ms  39.81ms   63.64%
    Req/Sec   140.64     29.46   238.00     83.39%
--
#[Mean    =       21.969, StdDeviation   =        7.979]
#[Max     =       85.568, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.18ms    9.18ms  45.95ms   64.09%
    Req/Sec   125.35     25.78   220.00     84.55%
--
#[Mean    =       24.177, StdDeviation   =        9.175]
#[Max     =       77.504, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.40ms   11.03ms  52.45ms   63.15%
    Req/Sec   123.21     30.88   211.00     82.17%
--
#[Mean    =       27.405, StdDeviation   =       11.029]
#[Max     =      125.056, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.02ms   12.38ms  56.42ms   60.67%
    Req/Sec   113.64     80.29   300.00     68.98%
--
#[Mean    =       26.019, StdDeviation   =       12.383]
#[Max     =      128.896, Total count    =        84681]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.48ms   15.67ms  66.82ms   60.30%
    Req/Sec   105.57     76.87   375.00     80.63%
--
#[Mean    =       34.477, StdDeviation   =       15.672]
#[Max     =       86.592, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.21ms   16.72ms  74.24ms   65.74%
    Req/Sec   100.00     24.35   187.00     79.54%
--
#[Mean    =       46.212, StdDeviation   =       16.720]
#[Max     =       95.808, Total count    =        94989]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.77ms   18.94ms  87.42ms   68.56%
    Req/Sec   100.11     23.43   182.00     78.66%
--
#[Mean    =       51.773, StdDeviation   =       18.943]
#[Max     =      135.808, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]