500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.27ms    0.96ms   9.61ms   75.96%
    Req/Sec   257.80    144.65   400.00     78.85%
--
#[Mean    =        7.274, StdDeviation   =        0.964]
#[Max     =       27.088, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.56ms    1.01ms  10.18ms   81.10%
    Req/Sec   308.43    206.53   562.00     47.56%
--
#[Mean    =        7.565, StdDeviation   =        1.014]
#[Max     =       26.784, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.88ms    1.19ms  11.73ms   79.05%
    Req/Sec   239.01    190.76   470.00     39.19%
--
#[Mean    =        7.879, StdDeviation   =        1.189]
#[Max     =       25.696, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.08ms    1.85ms  17.30ms   86.42%
    Req/Sec   204.26    161.79   400.00     45.50%
--
#[Mean    =        9.080, StdDeviation   =        1.853]
#[Max     =       31.424, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    3.61ms  19.98ms   92.28%
    Req/Sec   183.45    147.38   380.00     37.90%
--
#[Mean    =        9.965, StdDeviation   =        3.606]
#[Max     =      292.352, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.73ms    3.51ms  24.43ms   80.42%
    Req/Sec   202.48     90.23   303.00     70.18%
--
#[Mean    =       11.735, StdDeviation   =        3.514]
#[Max     =       33.856, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.23ms    3.99ms  25.10ms   71.45%
    Req/Sec   158.77     67.33   235.00     72.42%
--
#[Mean    =       13.231, StdDeviation   =        3.987]
#[Max     =       38.368, Total count    =        54909]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.03ms    5.98ms  33.98ms   64.93%
    Req/Sec   151.26     63.82   230.00     75.40%
--
#[Mean    =       18.033, StdDeviation   =        5.980]
#[Max     =       79.616, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.28ms    7.59ms  38.17ms   62.99%
    Req/Sec   144.72     31.02   250.00     82.68%
--
#[Mean    =       20.279, StdDeviation   =        7.586]
#[Max     =       74.560, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.30ms    6.74ms  33.66ms   69.31%
    Req/Sec   141.61    107.04   375.00     65.58%
--
#[Mean    =       16.304, StdDeviation   =        6.741]
#[Max     =       68.480, Total count    =        69968]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.20ms   13.17ms  58.94ms   62.01%
    Req/Sec   125.33     29.04   225.00     80.31%
--
#[Mean    =       29.204, StdDeviation   =       13.169]
#[Max     =       94.720, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.13ms   12.59ms  57.92ms   63.19%
    Req/Sec   124.62    125.58   428.00     85.30%
--
#[Mean    =       23.135, StdDeviation   =       12.589]
#[Max     =       92.288, Total count    =        79928]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.28ms   17.49ms  81.28ms   63.97%
    Req/Sec   113.43     54.94   204.00     69.69%
--
#[Mean    =       37.283, StdDeviation   =       17.492]
#[Max     =      133.376, Total count    =        84713]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.49ms   26.20ms 124.67ms   67.70%
    Req/Sec   104.83     16.24   137.00     76.52%
--
#[Mean    =       51.488, StdDeviation   =       26.198]
#[Max     =      151.936, Total count    =        89254]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.46ms   37.77ms 216.06ms   79.03%
    Req/Sec    99.80     17.73   139.00     63.48%
--
#[Mean    =       54.465, StdDeviation   =       37.767]
#[Max     =      271.872, Total count    =        95046]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.69ms   51.33ms 318.72ms   92.26%
    Req/Sec   100.20     56.28   277.00     83.05%
--
#[Mean    =       59.687, StdDeviation   =       51.333]
#[Max     =      414.208, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]