500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.20ms    1.06ms   9.74ms   73.88%
    Req/Sec   257.72    149.08   400.00     77.91%
--
#[Mean    =        7.204, StdDeviation   =        1.064]
#[Max     =       29.488, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.41ms    1.21ms  10.61ms   75.99%
    Req/Sec   308.47    221.16   562.00     59.53%
--
#[Mean    =        7.411, StdDeviation   =        1.211]
#[Max     =       23.952, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.77ms    1.45ms  12.70ms   84.61%
    Req/Sec   239.01    189.71   470.00     40.66%
--
#[Mean    =        7.770, StdDeviation   =        1.448]
#[Max     =       32.128, Total count    =        34928]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.93ms    2.08ms  17.07ms   82.30%
    Req/Sec   204.01    159.10   380.00     58.17%
--
#[Mean    =        8.928, StdDeviation   =        2.076]
#[Max     =       28.592, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.15ms    2.77ms  20.33ms   80.32%
    Req/Sec   183.02    119.89   320.00     64.16%
--
#[Mean    =       10.151, StdDeviation   =        2.767]
#[Max     =       36.448, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.22ms    3.28ms  23.07ms   79.92%
    Req/Sec   202.99    132.30   370.00     61.70%
--
#[Mean    =       11.217, StdDeviation   =        3.283]
#[Max     =       42.624, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.94ms    4.26ms  25.50ms   65.72%
    Req/Sec   158.27     46.56   216.00     75.65%
--
#[Mean    =       13.942, StdDeviation   =        4.261]
#[Max     =       35.584, Total count    =        54922]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.53ms    6.32ms  32.59ms   64.28%
    Req/Sec   151.10     40.84   196.00     83.15%
--
#[Mean    =       17.526, StdDeviation   =        6.318]
#[Max     =       67.968, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.00ms    8.01ms  39.84ms   64.12%
    Req/Sec   144.93     32.47   235.00     81.24%
--
#[Mean    =       21.003, StdDeviation   =        8.006]
#[Max     =       75.520, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.75ms    8.94ms  43.46ms   63.43%
    Req/Sec   140.80     43.61   218.00     74.47%
--
#[Mean    =       24.746, StdDeviation   =        8.939]
#[Max     =      124.288, Total count    =        69958]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.51ms    8.34ms  44.96ms   69.89%
    Req/Sec   125.79     66.84   281.00     69.26%
--
#[Mean    =       19.510, StdDeviation   =        8.339]
#[Max     =       82.176, Total count    =        75010]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.00ms   12.65ms  76.35ms   75.54%
    Req/Sec   123.32     30.83   225.00     78.51%
--
#[Mean    =       27.003, StdDeviation   =       12.649]
#[Max     =      119.040, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.27ms   22.38ms 146.18ms   85.12%
    Req/Sec   113.09     30.39   189.00     80.23%
--
#[Mean    =       35.271, StdDeviation   =       22.384]
#[Max     =      183.168, Total count    =        84654]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.42ms   38.45ms 249.98ms   93.68%
    Req/Sec   104.66     28.38   180.00     80.85%
--
#[Mean    =       44.420, StdDeviation   =       38.450]
#[Max     =      323.840, Total count    =        88922]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.54ms   15.49ms  69.82ms   62.27%
    Req/Sec   100.20     33.90   191.00     78.13%
--
#[Mean    =       38.545, StdDeviation   =       15.488]
#[Max     =       87.808, Total count    =        94955]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   105.46ms  104.83ms 552.45ms   88.62%
    Req/Sec   100.21     29.94   192.00     82.07%
--
#[Mean    =      105.465, StdDeviation   =      104.827]
#[Max     =      621.568, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]