500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.29ms    0.99ms   9.89ms   72.68%
    Req/Sec   257.36    138.45   400.00     68.76%
--
#[Mean    =        7.291, StdDeviation   =        0.991]
#[Max     =       24.208, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.52ms    1.31ms  11.28ms   82.50%
    Req/Sec   308.22    225.10   562.00     58.08%
--
#[Mean    =        7.517, StdDeviation   =        1.311]
#[Max     =       27.168, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.99ms    1.47ms  12.57ms   80.47%
    Req/Sec   238.84    181.87   470.00     49.94%
--
#[Mean    =        7.994, StdDeviation   =        1.473]
#[Max     =       27.760, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.20ms    1.95ms  15.77ms   77.75%
    Req/Sec   204.08    155.91   380.00     32.27%
--
#[Mean    =        9.201, StdDeviation   =        1.950]
#[Max     =       31.216, Total count    =        39999]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.92ms    2.56ms  19.39ms   80.73%
    Req/Sec   183.31    133.65   347.00     46.72%
--
#[Mean    =        9.924, StdDeviation   =        2.557]
#[Max     =      101.056, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.02ms    3.76ms  25.04ms   77.95%
    Req/Sec   202.56    107.87   312.00     72.67%
--
#[Mean    =       13.021, StdDeviation   =        3.760]
#[Max     =      174.592, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.87ms    3.86ms  24.38ms   70.46%
    Req/Sec   158.63     62.63   235.00     72.60%
--
#[Mean    =       12.871, StdDeviation   =        3.857]
#[Max     =       34.976, Total count    =        54951]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.01ms    5.34ms  29.85ms   69.62%
    Req/Sec   151.17     64.16   236.00     73.94%
--
#[Mean    =       15.009, StdDeviation   =        5.338]
#[Max     =       55.392, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.87ms    7.35ms  39.39ms   66.18%
    Req/Sec   144.84     34.07   258.00     83.34%
--
#[Mean    =       20.870, StdDeviation   =        7.354]
#[Max     =      143.104, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.58ms    6.98ms  37.41ms   65.16%
    Req/Sec   140.77     45.36   206.00     77.32%
--
#[Mean    =       20.575, StdDeviation   =        6.985]
#[Max     =       83.072, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.99ms    8.06ms  40.64ms   65.87%
    Req/Sec   125.46     28.81   222.00     81.19%
--
#[Mean    =       22.990, StdDeviation   =        8.058]
#[Max     =       89.280, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.69ms    9.36ms  47.36ms   66.69%
    Req/Sec   123.30     28.59   220.00     80.90%
--
#[Mean    =       24.691, StdDeviation   =        9.356]
#[Max     =      200.192, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.78ms   11.13ms  55.01ms   66.15%
    Req/Sec   113.11     29.12   200.00     79.61%
--
#[Mean    =       28.785, StdDeviation   =       11.128]
#[Max     =      100.032, Total count    =        84670]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.51ms   13.54ms  61.98ms   63.60%
    Req/Sec   105.03     27.59   180.00     81.16%
--
#[Mean    =       33.514, StdDeviation   =       13.539]
#[Max     =      112.128, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.12ms   14.73ms  68.67ms   61.30%
    Req/Sec   100.04     27.40   155.00     63.40%
--
#[Mean    =       39.118, StdDeviation   =       14.725]
#[Max     =      208.128, Total count    =        94974]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.00ms   17.88ms  80.83ms   61.64%
    Req/Sec   100.13     21.88   177.00     82.07%
--
#[Mean    =       48.996, StdDeviation   =       17.877]
#[Max     =       90.816, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]