500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.25ms  832.14us   9.43ms   70.25%
    Req/Sec   258.10    162.87   400.00     73.15%
--
#[Mean    =        7.247, StdDeviation   =        0.832]
#[Max     =       17.104, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    1.08ms  10.84ms   76.51%
    Req/Sec   308.00    198.24   529.00     64.50%
--
#[Mean    =        7.838, StdDeviation   =        1.078]
#[Max     =       23.808, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.22ms    1.62ms  12.90ms   84.82%
    Req/Sec   238.76    179.11   444.00     33.82%
--
#[Mean    =        8.224, StdDeviation   =        1.617]
#[Max     =       34.432, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.47ms    1.82ms  16.20ms   77.98%
    Req/Sec   203.75    154.23   363.00     50.31%
--
#[Mean    =        9.467, StdDeviation   =        1.819]
#[Max     =       26.944, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.38ms    2.58ms  19.50ms   80.37%
    Req/Sec   183.00    121.76   320.00     63.38%
--
#[Mean    =       10.379, StdDeviation   =        2.578]
#[Max     =       40.512, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.17ms    3.00ms  22.13ms   80.34%
    Req/Sec   203.03    133.03   370.00     60.43%
--
#[Mean    =       11.172, StdDeviation   =        2.999]
#[Max     =       33.504, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.09ms    4.46ms  27.90ms   69.47%
    Req/Sec   158.46     53.16   216.00     78.74%
--
#[Mean    =       14.090, StdDeviation   =        4.464]
#[Max     =       48.288, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.33ms    6.32ms  36.22ms   70.11%
    Req/Sec   150.76     34.66   232.00     84.01%
--
#[Mean    =       19.327, StdDeviation   =        6.324]
#[Max     =       67.008, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.45ms    8.22ms  41.53ms   64.81%
    Req/Sec   144.83     29.56   245.00     83.95%
--
#[Mean    =       21.448, StdDeviation   =        8.218]
#[Max     =      175.744, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.30ms    8.54ms  45.60ms   65.73%
    Req/Sec   140.64     33.92   238.00     76.27%
--
#[Mean    =       23.296, StdDeviation   =        8.539]
#[Max     =       70.080, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.37ms    8.82ms  45.85ms   65.61%
    Req/Sec   125.84     87.94   391.00     77.27%
--
#[Mean    =       21.368, StdDeviation   =        8.823]
#[Max     =      149.248, Total count    =        74979]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.80ms   10.65ms  55.26ms   68.38%
    Req/Sec   123.31     32.06   206.00     80.81%
--
#[Mean    =       26.796, StdDeviation   =       10.646]
#[Max     =      108.160, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.48ms   15.29ms  84.29ms   69.76%
    Req/Sec   112.89     19.66   166.00     69.66%
--
#[Mean    =       33.484, StdDeviation   =       15.291]
#[Max     =      121.280, Total count    =        84669]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    65.48ms   86.46ms 436.22ms   91.37%
    Req/Sec   104.68     19.37   152.00     75.28%
--
#[Mean    =       65.481, StdDeviation   =       86.462]
#[Max     =      470.528, Total count    =        89113]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   110.30ms  146.33ms 672.77ms   89.34%
    Req/Sec    99.69     15.72   143.00     82.87%
--
#[Mean    =      110.302, StdDeviation   =      146.332]
#[Max     =      697.856, Total count    =        94935]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    95.26ms  110.44ms 578.05ms   89.45%
    Req/Sec   100.11     26.75   188.00     81.13%
--
#[Mean    =       95.264, StdDeviation   =      110.444]
#[Max     =      662.016, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]