500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.30ms  835.19us   9.62ms   72.30%
    Req/Sec   257.93    147.90   400.00     78.51%
--
#[Mean    =        7.301, StdDeviation   =        0.835]
#[Max     =       17.680, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    1.21ms  10.74ms   85.79%
    Req/Sec   308.73    215.03   562.00     41.55%
--
#[Mean    =        7.566, StdDeviation   =        1.210]
#[Max     =       30.192, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.98ms    1.39ms  12.95ms   88.51%
    Req/Sec   239.13    188.24   470.00     41.99%
--
#[Mean    =        7.978, StdDeviation   =        1.385]
#[Max     =       29.536, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.38ms    1.91ms  16.20ms   82.88%
    Req/Sec   203.75    148.61   363.00     54.86%
--
#[Mean    =        9.378, StdDeviation   =        1.909]
#[Max     =       31.888, Total count    =        39999]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    2.25ms  18.62ms   81.32%
    Req/Sec   183.25    133.37   347.00     47.04%
--
#[Mean    =        9.910, StdDeviation   =        2.246]
#[Max     =       35.648, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.97ms    3.41ms  23.90ms   79.71%
    Req/Sec   202.72    114.24   322.00     76.97%
--
#[Mean    =       11.974, StdDeviation   =        3.408]
#[Max     =       43.872, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.01ms    3.86ms  25.36ms   72.35%
    Req/Sec   158.55     56.65   228.00     73.62%
--
#[Mean    =       13.011, StdDeviation   =        3.864]
#[Max     =       40.384, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.67ms    5.51ms  31.71ms   68.46%
    Req/Sec   151.17     59.27   204.00     78.91%
--
#[Mean    =       16.666, StdDeviation   =        5.509]
#[Max     =       57.344, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.73ms    6.74ms  36.61ms   64.87%
    Req/Sec   144.77     40.57   220.00     77.80%
--
#[Mean    =       18.727, StdDeviation   =        6.743]
#[Max     =       45.120, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.60ms    7.05ms  37.47ms   63.75%
    Req/Sec   140.62     29.00   242.00     83.33%
--
#[Mean    =       20.605, StdDeviation   =        7.048]
#[Max     =       52.800, Total count    =        69933]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.48ms    8.00ms  41.82ms   66.80%
    Req/Sec   125.38     27.02   220.00     79.24%
--
#[Mean    =       22.477, StdDeviation   =        8.003]
#[Max     =       84.160, Total count    =        74986]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.26ms    9.81ms  48.67ms   67.96%
    Req/Sec   123.29     28.95   219.00     81.21%
--
#[Mean    =       25.260, StdDeviation   =        9.814]
#[Max     =      110.528, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.31ms    9.36ms  45.12ms   61.29%
    Req/Sec   113.95     89.24   333.00     63.22%
--
#[Mean    =       21.310, StdDeviation   =        9.361]
#[Max     =      100.288, Total count    =        84691]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.98ms   13.39ms  61.89ms   61.78%
    Req/Sec   105.05     26.79   181.00     78.84%
--
#[Mean    =       33.983, StdDeviation   =       13.387]
#[Max     =       74.048, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.30ms   40.23ms 247.68ms   89.89%
    Req/Sec   100.19     31.82   177.00     78.68%
--
#[Mean    =       53.295, StdDeviation   =       40.231]
#[Max     =      344.064, Total count    =        94943]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   157.47ms  183.13ms 679.93ms   83.59%
    Req/Sec   100.20     29.50   190.00     82.10%
--
#[Mean    =      157.467, StdDeviation   =      183.129]
#[Max     =      706.048, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]