500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.19ms    0.92ms   9.66ms   74.12%
    Req/Sec   257.92    149.52   400.00     77.29%
--
#[Mean    =        7.195, StdDeviation   =        0.920]
#[Max     =       22.224, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.34ms    1.08ms  10.56ms   80.99%
    Req/Sec   309.04    228.81   600.00     43.56%
--
#[Mean    =        7.339, StdDeviation   =        1.083]
#[Max     =       21.136, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.04ms    1.40ms  13.18ms   84.03%
    Req/Sec   239.15    189.74   470.00     40.47%
--
#[Mean    =        8.038, StdDeviation   =        1.405]
#[Max     =       31.056, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.17ms    1.97ms  17.33ms   83.18%
    Req/Sec   204.15    157.94   400.00     50.97%
--
#[Mean    =        9.174, StdDeviation   =        1.968]
#[Max     =       26.928, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.15ms    2.59ms  20.33ms   81.53%
    Req/Sec   183.12    125.43   333.00     63.06%
--
#[Mean    =       10.146, StdDeviation   =        2.589]
#[Max     =       33.120, Total count    =        44998]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.77ms    3.88ms  26.09ms   76.25%
    Req/Sec   202.87    119.46   357.00     68.24%
--
#[Mean    =       12.772, StdDeviation   =        3.876]
#[Max     =       40.480, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.65ms    4.25ms  26.11ms   68.79%
    Req/Sec   158.29     45.10   222.00     74.94%
--
#[Mean    =       13.647, StdDeviation   =        4.246]
#[Max     =       34.880, Total count    =        54962]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.64ms    5.14ms  28.78ms   75.08%
    Req/Sec   152.05    121.74   473.00     64.62%
--
#[Mean    =       13.643, StdDeviation   =        5.141]
#[Max     =       64.096, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.78ms    7.71ms  39.71ms   63.99%
    Req/Sec   144.67     29.91   253.00     83.24%
--
#[Mean    =       19.777, StdDeviation   =        7.712]
#[Max     =       73.600, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.18ms    8.36ms  44.80ms   64.73%
    Req/Sec   140.60     33.62   238.00     78.31%
--
#[Mean    =       22.181, StdDeviation   =        8.364]
#[Max     =       56.864, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.37ms    8.43ms  46.17ms   68.92%
    Req/Sec   125.81     59.91   264.00     72.60%
--
#[Mean    =       22.366, StdDeviation   =        8.429]
#[Max     =       87.552, Total count    =        74976]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.77ms   10.94ms  54.97ms   65.04%
    Req/Sec   123.06     26.19   177.00     70.18%
--
#[Mean    =       26.770, StdDeviation   =       10.938]
#[Max     =       89.664, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.30ms   14.79ms  89.47ms   76.87%
    Req/Sec   112.59     10.26   131.00     72.12%
--
#[Mean    =       29.305, StdDeviation   =       14.791]
#[Max     =      177.536, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.35ms   30.54ms 168.19ms   87.52%
    Req/Sec   104.69     14.47   147.00     76.19%
--
#[Mean    =       42.345, StdDeviation   =       30.539]
#[Max     =      206.336, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   108.58ms  104.52ms 428.80ms   82.98%
    Req/Sec    99.69     19.03   140.00     71.03%
--
#[Mean    =      108.578, StdDeviation   =      104.525]
#[Max     =      462.080, Total count    =        94962]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    84.34ms   75.66ms 348.67ms   86.26%
    Req/Sec    99.98     27.72   169.00     79.87%
--
#[Mean    =       84.344, StdDeviation   =       75.655]
#[Max     =      382.976, Total count    =        99999]
#[Buckets =           27, SubBuckets     =         2048]