500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.29ms  849.30us   9.60ms   71.74%
    Req/Sec   258.05    148.21   400.00     77.23%
--
#[Mean    =        7.292, StdDeviation   =        0.849]
#[Max     =       19.024, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.01ms  819.70us   9.23ms   77.11%
    Req/Sec   310.02    250.34   642.00     40.64%
--
#[Mean    =        7.009, StdDeviation   =        0.820]
#[Max     =       23.120, Total count    =        29994]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.02ms    1.31ms  12.84ms   84.97%
    Req/Sec   239.33    189.67   470.00     40.15%
--
#[Mean    =        8.016, StdDeviation   =        1.308]
#[Max     =       30.256, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.84ms    1.75ms  16.28ms   87.45%
    Req/Sec   205.01    172.73   421.00     37.68%
--
#[Mean    =        8.841, StdDeviation   =        1.754]
#[Max     =       27.408, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.99ms    2.41ms  18.94ms   82.29%
    Req/Sec   182.94    119.38   320.00     64.68%
--
#[Mean    =        9.990, StdDeviation   =        2.410]
#[Max     =       52.736, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.69ms    3.39ms  24.05ms   80.39%
    Req/Sec   202.85    124.72   357.00     64.52%
--
#[Mean    =       11.687, StdDeviation   =        3.386]
#[Max     =       35.136, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.89ms    4.36ms  26.58ms   68.01%
    Req/Sec   158.42     49.98   222.00     76.08%
--
#[Mean    =       13.894, StdDeviation   =        4.358]
#[Max     =       43.968, Total count    =        54962]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.61ms    6.08ms  32.42ms   66.59%
    Req/Sec   151.19     50.88   214.00     76.31%
--
#[Mean    =       16.613, StdDeviation   =        6.084]
#[Max     =       65.024, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.19ms    6.89ms  37.34ms   68.03%
    Req/Sec   144.70     26.41   242.00     84.13%
--
#[Mean    =       18.194, StdDeviation   =        6.891]
#[Max     =       53.984, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.35ms    7.91ms  42.97ms   65.52%
    Req/Sec   141.20     70.91   250.00     69.15%
--
#[Mean    =       21.352, StdDeviation   =        7.913]
#[Max     =      114.944, Total count    =        69970]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.71ms   10.49ms  59.01ms   71.19%
    Req/Sec   125.37     31.39   222.00     77.23%
--
#[Mean    =       24.709, StdDeviation   =       10.489]
#[Max     =      108.224, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.47ms   11.26ms  60.77ms   68.57%
    Req/Sec   123.21     30.75   211.00     80.04%
--
#[Mean    =       26.473, StdDeviation   =       11.256]
#[Max     =       86.208, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.95ms   17.77ms 112.77ms   80.54%
    Req/Sec   113.06     33.78   195.00     77.45%
--
#[Mean    =       31.951, StdDeviation   =       17.766]
#[Max     =      165.632, Total count    =        84663]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.21ms   28.20ms 159.23ms   83.04%
    Req/Sec   105.01     29.47   156.00     63.15%
--
#[Mean    =       42.214, StdDeviation   =       28.200]
#[Max     =      217.728, Total count    =        89270]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.59ms   37.80ms 231.68ms   93.13%
    Req/Sec    99.91     29.09   165.00     79.31%
--
#[Mean    =       46.589, StdDeviation   =       37.801]
#[Max     =      315.904, Total count    =        94887]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    98.70ms  139.46ms 714.75ms   90.69%
    Req/Sec   100.26     26.30   188.00     81.48%
--
#[Mean    =       98.700, StdDeviation   =      139.458]
#[Max     =      823.296, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]