500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.27ms  807.84us   9.45ms   73.00%
    Req/Sec   257.81    140.83   400.00     63.01%
--
#[Mean    =        7.274, StdDeviation   =        0.808]
#[Max     =       19.200, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.67ms    1.30ms  10.88ms   86.06%
    Req/Sec   308.50    210.17   562.00     46.30%
--
#[Mean    =        7.675, StdDeviation   =        1.298]
#[Max     =       36.864, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.23ms    1.44ms  13.16ms   84.86%
    Req/Sec   239.08    182.81   470.00     48.53%
--
#[Mean    =        8.235, StdDeviation   =        1.437]
#[Max     =       32.672, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.97ms    1.63ms  15.52ms   82.11%
    Req/Sec   204.63    160.16   400.00     40.49%
--
#[Mean    =        8.974, StdDeviation   =        1.625]
#[Max     =       25.184, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.42ms    2.63ms  20.19ms   83.11%
    Req/Sec   183.16    123.60   333.00     64.45%
--
#[Mean    =       10.415, StdDeviation   =        2.625]
#[Max     =       86.976, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.81ms    3.57ms  24.78ms   79.42%
    Req/Sec   202.82    122.43   357.00     65.48%
--
#[Mean    =       11.807, StdDeviation   =        3.572]
#[Max     =       34.656, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.19ms    4.37ms  26.98ms   69.21%
    Req/Sec   158.27     45.54   216.00     74.91%
--
#[Mean    =       14.189, StdDeviation   =        4.365]
#[Max     =       48.224, Total count    =        54935]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.54ms    6.40ms  34.24ms   65.40%
    Req/Sec   150.86     38.78   207.00     83.89%
--
#[Mean    =       18.538, StdDeviation   =        6.402]
#[Max     =       66.688, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.78ms    7.92ms  40.06ms   63.41%
    Req/Sec   144.92     31.09   241.00     83.76%
--
#[Mean    =       20.784, StdDeviation   =        7.919]
#[Max     =       63.488, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.64ms    8.66ms  42.56ms   62.77%
    Req/Sec   140.83     39.66   229.00     74.64%
--
#[Mean    =       22.639, StdDeviation   =        8.661]
#[Max     =       54.464, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.98ms   10.15ms  47.78ms   63.86%
    Req/Sec   125.27     31.58   206.00     81.75%
--
#[Mean    =       26.985, StdDeviation   =       10.153]
#[Max     =       94.784, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.06ms   11.54ms  55.01ms   65.44%
    Req/Sec   123.03     31.81   195.00     79.53%
--
#[Mean    =       29.059, StdDeviation   =       11.538]
#[Max     =      123.328, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.60ms   29.90ms 201.21ms   92.72%
    Req/Sec   113.09     30.49   181.00     79.79%
--
#[Mean    =       40.600, StdDeviation   =       29.899]
#[Max     =      257.152, Total count    =        84740]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.29ms   40.14ms 217.47ms   89.83%
    Req/Sec   104.89     26.99   160.00     62.55%
--
#[Mean    =       48.292, StdDeviation   =       40.144]
#[Max     =      271.872, Total count    =        89078]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    83.81ms   84.38ms 379.14ms   85.51%
    Req/Sec    99.72     14.47   138.00     73.99%
--
#[Mean    =       83.813, StdDeviation   =       84.375]
#[Max     =      406.016, Total count    =        94978]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   183.60ms  186.74ms 762.88ms   85.16%
    Req/Sec    99.82     29.67   170.00     78.89%
--
#[Mean    =      183.602, StdDeviation   =      186.737]
#[Max     =      792.576, Total count    =        99825]
#[Buckets =           27, SubBuckets     =         2048]