50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.09ms    2.01ms  23.74ms   91.64%
    Req/Sec     5.90     12.99    58.00     81.49%
--
#[Mean    =       16.088, StdDeviation   =        2.008]
#[Max     =       70.080, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.99ms    2.19ms  27.53ms   89.62%
    Req/Sec    11.96     18.97    62.00     94.03%
--
#[Mean    =       15.990, StdDeviation   =        2.189]
#[Max     =       38.816, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.10ms    2.63ms  28.48ms   88.16%
    Req/Sec    17.97     22.91    90.00     87.48%
--
#[Mean    =       16.100, StdDeviation   =        2.627]
#[Max     =       57.056, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.28ms    3.01ms  30.01ms   87.68%
    Req/Sec    24.89     25.88   108.00     77.24%
--
#[Mean    =       16.276, StdDeviation   =        3.008]
#[Max     =       51.328, Total count    =         9919]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.45ms    3.28ms  30.86ms   86.63%
    Req/Sec    31.00     28.79   114.00     57.68%
--
#[Mean    =       16.447, StdDeviation   =        3.281]
#[Max     =       55.520, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.77ms    3.70ms  32.11ms   86.81%
    Req/Sec    36.97     30.58   128.00     59.43%
--
#[Mean    =       16.773, StdDeviation   =        3.703]
#[Max     =       57.504, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.24ms    4.07ms  33.66ms   86.88%
    Req/Sec    42.73     31.97   133.00     67.18%
--
#[Mean    =       17.240, StdDeviation   =        4.071]
#[Max     =       60.544, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.59ms    4.54ms  35.36ms   85.81%
    Req/Sec    49.86     32.89   139.00     73.13%
--
#[Mean    =       17.586, StdDeviation   =        4.542]
#[Max     =       69.568, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.45ms    5.29ms  38.88ms   85.83%
    Req/Sec    55.81     33.06   145.00     63.58%
--
#[Mean    =       18.455, StdDeviation   =        5.290]
#[Max     =       74.176, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.99ms    5.58ms  40.64ms   84.66%
    Req/Sec    62.10     34.19   150.00     66.07%
--
#[Mean    =       18.993, StdDeviation   =        5.576]
#[Max     =       83.584, Total count    =        24770]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.79ms    6.31ms  44.22ms   84.45%
    Req/Sec    67.90     34.14   155.00     72.61%
--
#[Mean    =       19.788, StdDeviation   =        6.311]
#[Max     =       90.240, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.89ms    7.03ms  47.84ms   84.47%
    Req/Sec    74.71     33.91   161.00     68.34%
--
#[Mean    =       20.890, StdDeviation   =        7.027]
#[Max     =       92.672, Total count    =        29828]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.30ms    7.63ms  50.53ms   83.50%
    Req/Sec    80.72     33.92   164.00     73.30%
--
#[Mean    =       21.299, StdDeviation   =        7.627]
#[Max     =      103.232, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.19ms    9.13ms  57.50ms   83.02%
    Req/Sec    86.87     34.13   173.00     68.96%
--
#[Mean    =       23.194, StdDeviation   =        9.132]
#[Max     =       99.648, Total count    =        34699]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.05ms   12.20ms  72.45ms   84.98%
    Req/Sec    92.70     32.80   173.00     67.85%
--
#[Mean    =       26.050, StdDeviation   =       12.205]
#[Max     =      145.024, Total count    =        37003]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.16ms   26.84ms 144.51ms   88.19%
    Req/Sec    99.45     27.17   166.00     70.03%
--
#[Mean    =       38.160, StdDeviation   =       26.836]
#[Max     =      324.352, Total count    =        39762]
#[Buckets =           27, SubBuckets     =         2048]