50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.13ms    1.54ms  23.69ms   88.88%
    Req/Sec     5.91     13.23    60.00     81.91%
--
#[Mean    =       16.125, StdDeviation   =        1.536]
#[Max     =       30.352, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.05ms    2.13ms  27.61ms   89.83%
    Req/Sec    11.95     18.87    62.00     93.77%
--
#[Mean    =       16.053, StdDeviation   =        2.126]
#[Max     =       40.000, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.05ms    2.56ms  28.33ms   88.18%
    Req/Sec    17.98     22.81    90.00     87.45%
--
#[Mean    =       16.048, StdDeviation   =        2.561]
#[Max     =       48.928, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.29ms    3.06ms  30.37ms   87.83%
    Req/Sec    24.88     26.41   111.00     78.04%
--
#[Mean    =       16.294, StdDeviation   =        3.056]
#[Max     =       52.896, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.61ms    3.32ms  31.09ms   87.53%
    Req/Sec    30.94     28.75   111.00     57.54%
--
#[Mean    =       16.614, StdDeviation   =        3.325]
#[Max     =       53.728, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.87ms    3.66ms  32.01ms   87.15%
    Req/Sec    36.98     30.26   125.00     58.52%
--
#[Mean    =       16.869, StdDeviation   =        3.656]
#[Max     =       57.152, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.16ms    4.00ms  33.18ms   86.12%
    Req/Sec    42.81     32.55   131.00     70.68%
--
#[Mean    =       17.159, StdDeviation   =        3.998]
#[Max     =       61.472, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.64ms    4.63ms  35.81ms   86.45%
    Req/Sec    49.87     33.29   139.00     71.77%
--
#[Mean    =       17.640, StdDeviation   =        4.626]
#[Max     =       72.000, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.35ms    5.00ms  37.63ms   85.18%
    Req/Sec    55.91     33.95   148.00     74.14%
--
#[Mean    =       18.348, StdDeviation   =        5.000]
#[Max     =       71.552, Total count    =        22278]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.98ms    5.54ms  40.67ms   84.99%
    Req/Sec    62.12     34.38   152.00     65.67%
--
#[Mean    =       18.978, StdDeviation   =        5.537]
#[Max     =       67.072, Total count    =        24772]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.59ms    5.93ms  42.08ms   83.97%
    Req/Sec    68.03     34.67   156.00     72.99%
--
#[Mean    =       19.593, StdDeviation   =        5.930]
#[Max     =       77.888, Total count    =        27119]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.41ms    6.91ms  46.75ms   83.92%
    Req/Sec    74.69     33.78   161.00     67.79%
--
#[Mean    =       20.405, StdDeviation   =        6.910]
#[Max     =       90.304, Total count    =        29815]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.22ms    7.56ms  50.21ms   83.62%
    Req/Sec    80.76     34.43   166.00     73.70%
--
#[Mean    =       21.216, StdDeviation   =        7.565]
#[Max     =       95.552, Total count    =        32228]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.82ms    9.01ms  56.80ms   83.95%
    Req/Sec    86.91     34.97   177.00     66.03%
--
#[Mean    =       22.819, StdDeviation   =        9.007]
#[Max     =      111.296, Total count    =        34695]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.47ms   11.95ms  71.87ms   85.37%
    Req/Sec    92.68     32.32   175.00     70.12%
--
#[Mean    =       25.466, StdDeviation   =       11.953]
#[Max     =      151.040, Total count    =        37007]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.48ms   29.42ms 166.40ms   90.64%
    Req/Sec    99.41     28.75   171.00     71.93%
--
#[Mean    =       36.483, StdDeviation   =       29.417]
#[Max     =      416.000, Total count    =        39737]
#[Buckets =           27, SubBuckets     =         2048]