50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.05ms    1.51ms  22.93ms   89.48%
    Req/Sec     5.92     13.17    58.00     81.86%
--
#[Mean    =       16.046, StdDeviation   =        1.509]
#[Max     =       30.864, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.94ms    2.14ms  27.30ms   89.62%
    Req/Sec    11.90     18.38    60.00     93.61%
--
#[Mean    =       15.944, StdDeviation   =        2.140]
#[Max     =       39.104, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.03ms    2.56ms  28.62ms   88.75%
    Req/Sec    17.95     22.69    88.00     87.22%
--
#[Mean    =       16.027, StdDeviation   =        2.558]
#[Max     =       50.592, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.25ms    3.00ms  29.79ms   87.42%
    Req/Sec    24.86     26.57   114.00     78.20%
--
#[Mean    =       16.254, StdDeviation   =        3.004]
#[Max     =       48.192, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.57ms    3.39ms  31.15ms   87.24%
    Req/Sec    30.99     28.88   111.00     57.86%
--
#[Mean    =       16.569, StdDeviation   =        3.389]
#[Max     =       61.088, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.82ms    3.62ms  31.73ms   86.78%
    Req/Sec    36.93     30.23   125.00     59.73%
--
#[Mean    =       16.816, StdDeviation   =        3.617]
#[Max     =       58.176, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.22ms    4.10ms  33.66ms   86.51%
    Req/Sec    42.78     31.96   128.00     68.82%
--
#[Mean    =       17.217, StdDeviation   =        4.103]
#[Max     =       66.176, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.64ms    4.57ms  35.52ms   86.37%
    Req/Sec    49.85     32.34   139.00     72.75%
--
#[Mean    =       17.642, StdDeviation   =        4.568]
#[Max     =       79.872, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.30ms    4.98ms  37.82ms   85.05%
    Req/Sec    55.84     33.92   145.00     71.91%
--
#[Mean    =       18.303, StdDeviation   =        4.978]
#[Max     =       61.696, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.90ms    5.55ms  40.90ms   85.03%
    Req/Sec    62.17     33.90   152.00     66.95%
--
#[Mean    =       18.903, StdDeviation   =        5.554]
#[Max     =       71.040, Total count    =        24776]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.44ms    6.04ms  43.20ms   84.69%
    Req/Sec    67.96     34.70   160.00     71.83%
--
#[Mean    =       19.439, StdDeviation   =        6.043]
#[Max     =       78.848, Total count    =        27098]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.39ms    6.72ms  45.85ms   83.86%
    Req/Sec    74.69     34.39   163.00     66.66%
--
#[Mean    =       20.391, StdDeviation   =        6.722]
#[Max     =      100.096, Total count    =        29824]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.06ms    7.48ms  49.57ms   83.45%
    Req/Sec    80.70     34.09   166.00     72.64%
--
#[Mean    =       21.060, StdDeviation   =        7.485]
#[Max     =       99.008, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.00ms    9.21ms  58.11ms   83.84%
    Req/Sec    86.90     34.48   173.00     68.44%
--
#[Mean    =       22.997, StdDeviation   =        9.209]
#[Max     =      107.072, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.11ms   12.53ms  74.56ms   85.89%
    Req/Sec    92.57     32.30   178.00     69.89%
--
#[Mean    =       26.109, StdDeviation   =       12.527]
#[Max     =      193.152, Total count    =        37001]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.04ms   28.57ms 156.03ms   88.86%
    Req/Sec    99.55     28.75   171.00     72.06%
--
#[Mean    =       38.036, StdDeviation   =       28.567]
#[Max     =      343.552, Total count    =        39785]
#[Buckets =           27, SubBuckets     =         2048]