50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.09ms    1.64ms  23.71ms   89.69%
    Req/Sec     5.94     13.44    60.00     82.33%
--
#[Mean    =       16.090, StdDeviation   =        1.638]
#[Max     =       39.008, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    2.18ms  27.49ms   89.75%
    Req/Sec    11.96     18.69    62.00     93.92%
--
#[Mean    =       16.037, StdDeviation   =        2.180]
#[Max     =       41.472, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.13ms    2.60ms  29.22ms   89.32%
    Req/Sec    17.97     22.75    90.00     87.47%
--
#[Mean    =       16.128, StdDeviation   =        2.596]
#[Max     =       47.776, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.28ms    3.02ms  30.17ms   88.21%
    Req/Sec    24.87     26.60   111.00     77.75%
--
#[Mean    =       16.282, StdDeviation   =        3.017]
#[Max     =       53.600, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.50ms    3.35ms  30.93ms   87.29%
    Req/Sec    30.96     28.76   114.00     58.31%
--
#[Mean    =       16.500, StdDeviation   =        3.352]
#[Max     =       52.160, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.86ms    3.67ms  32.14ms   87.23%
    Req/Sec    36.94     31.02   131.00     58.98%
--
#[Mean    =       16.860, StdDeviation   =        3.672]
#[Max     =       56.992, Total count    =        14699]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.15ms    4.08ms  33.85ms   86.59%
    Req/Sec    42.68     32.10   128.00     65.98%
--
#[Mean    =       17.151, StdDeviation   =        4.079]
#[Max     =       71.232, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.98ms    4.69ms  36.45ms   86.34%
    Req/Sec    49.89     33.54   139.00     71.80%
--
#[Mean    =       17.977, StdDeviation   =        4.689]
#[Max     =       69.312, Total count    =        19886]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.55ms    5.13ms  38.75ms   84.98%
    Req/Sec    55.90     33.39   145.00     66.08%
--
#[Mean    =       18.547, StdDeviation   =        5.132]
#[Max     =       71.040, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.22ms    5.68ms  41.50ms   84.82%
    Req/Sec    62.22     34.21   150.00     66.69%
--
#[Mean    =       19.216, StdDeviation   =        5.679]
#[Max     =       72.768, Total count    =        24773]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.07ms    6.27ms  44.45ms   84.39%
    Req/Sec    67.94     33.92   160.00     72.71%
--
#[Mean    =       20.073, StdDeviation   =        6.268]
#[Max     =       88.320, Total count    =        27100]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.87ms    7.12ms  48.00ms   84.40%
    Req/Sec    74.67     34.03   161.00     68.30%
--
#[Mean    =       20.868, StdDeviation   =        7.118]
#[Max     =       86.336, Total count    =        29824]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.03ms    8.89ms  53.73ms   86.19%
    Req/Sec    80.73     34.91   171.00     73.83%
--
#[Mean    =       22.031, StdDeviation   =        8.890]
#[Max     =      242.432, Total count    =        32224]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.80ms    9.74ms  60.80ms   83.76%
    Req/Sec    86.92     33.27   169.00     72.12%
--
#[Mean    =       23.804, StdDeviation   =        9.736]
#[Max     =      113.216, Total count    =        34707]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.46ms   15.99ms  90.37ms   88.39%
    Req/Sec    92.51     31.55   172.00     69.70%
--
#[Mean    =       28.458, StdDeviation   =       15.993]
#[Max     =      274.688, Total count    =        37008]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.94ms   31.37ms 169.34ms   89.86%
    Req/Sec    99.50     24.96   161.00     70.71%
--
#[Mean    =       39.940, StdDeviation   =       31.371]
#[Max     =      427.520, Total count    =        39786]
#[Buckets =           27, SubBuckets     =         2048]