50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.08ms    1.60ms  23.41ms   89.69%
    Req/Sec     5.91     13.15    60.00     81.76%
--
#[Mean    =       16.082, StdDeviation   =        1.604]
#[Max     =       37.856, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.03ms    2.13ms  27.57ms   90.02%
    Req/Sec    11.94     18.27    62.00     93.68%
--
#[Mean    =       16.032, StdDeviation   =        2.126]
#[Max     =       41.120, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.07ms    2.59ms  28.33ms   88.09%
    Req/Sec    17.94     22.33    88.00     87.38%
--
#[Mean    =       16.068, StdDeviation   =        2.591]
#[Max     =       48.448, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.26ms    3.02ms  29.87ms   87.33%
    Req/Sec    24.86     26.33   111.00     77.68%
--
#[Mean    =       16.263, StdDeviation   =        3.022]
#[Max     =       52.928, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.58ms    3.36ms  31.06ms   86.76%
    Req/Sec    31.02     28.67   111.00     57.90%
--
#[Mean    =       16.582, StdDeviation   =        3.359]
#[Max     =       52.960, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.78ms    3.65ms  32.19ms   86.77%
    Req/Sec    36.85     30.42   128.00     58.88%
--
#[Mean    =       16.783, StdDeviation   =        3.655]
#[Max     =       59.072, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.11ms    3.99ms  33.34ms   86.00%
    Req/Sec    42.68     31.33   125.00     72.15%
--
#[Mean    =       17.105, StdDeviation   =        3.993]
#[Max     =       59.232, Total count    =        16998]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.63ms    4.51ms  35.52ms   85.96%
    Req/Sec    49.88     33.33   139.00     71.71%
--
#[Mean    =       17.626, StdDeviation   =        4.507]
#[Max     =       79.808, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.30ms    4.99ms  37.57ms   85.00%
    Req/Sec    55.86     33.21   145.00     66.63%
--
#[Mean    =       18.298, StdDeviation   =        4.986]
#[Max     =       66.880, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.02ms    5.67ms  41.18ms   85.00%
    Req/Sec    62.14     34.51   153.00     64.26%
--
#[Mean    =       19.025, StdDeviation   =        5.666]
#[Max     =       73.920, Total count    =        24770]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.73ms    6.18ms  43.94ms   84.46%
    Req/Sec    67.97     34.30   156.00     73.43%
--
#[Mean    =       19.731, StdDeviation   =        6.177]
#[Max     =       78.528, Total count    =        27102]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.42ms    6.86ms  46.05ms   84.35%
    Req/Sec    74.75     34.62   166.00     67.04%
--
#[Mean    =       20.418, StdDeviation   =        6.864]
#[Max     =      118.656, Total count    =        29825]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.19ms    7.54ms  49.85ms   83.68%
    Req/Sec    80.75     34.79   171.00     74.36%
--
#[Mean    =       21.194, StdDeviation   =        7.541]
#[Max     =       86.464, Total count    =        32230]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.05ms    9.12ms  57.85ms   83.92%
    Req/Sec    86.94     34.25   171.00     67.22%
--
#[Mean    =       23.053, StdDeviation   =        9.120]
#[Max     =      110.976, Total count    =        34700]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.40ms   13.19ms  76.93ms   87.18%
    Req/Sec    92.65     32.28   175.00     71.98%
--
#[Mean    =       26.400, StdDeviation   =       13.194]
#[Max     =      189.824, Total count    =        36999]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.55ms   24.58ms 137.60ms   88.73%
    Req/Sec    99.56     28.74   170.00     71.60%
--
#[Mean    =       35.550, StdDeviation   =       24.579]
#[Max     =      327.424, Total count    =        39777]
#[Buckets =           27, SubBuckets     =         2048]