50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.15ms    1.26ms  13.05ms   88.80%
    Req/Sec     6.01     17.59    55.00     88.94%
--
#[Mean    =        9.151, StdDeviation   =        1.256]
#[Max     =       32.160, Total count    =         2358]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.63ms    1.56ms  16.53ms   87.57%
    Req/Sec    12.07     22.75    86.00     75.17%
--
#[Mean    =        9.634, StdDeviation   =        1.559]
#[Max     =       23.264, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.26ms    2.24ms  19.33ms   88.07%
    Req/Sec    18.15     26.42   111.00     91.57%
--
#[Mean    =       10.262, StdDeviation   =        2.244]
#[Max     =       40.448, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.40ms    3.34ms  24.19ms   87.13%
    Req/Sec    24.96     27.87   107.00     81.21%
--
#[Mean    =       11.399, StdDeviation   =        3.338]
#[Max     =       42.272, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.09ms    5.58ms  35.74ms   88.85%
    Req/Sec    30.97     27.89   111.00     58.33%
--
#[Mean    =       13.089, StdDeviation   =        5.579]
#[Max     =       94.208, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.88ms    6.93ms  40.29ms   84.37%
    Req/Sec    36.67     27.56   117.00     70.03%
--
#[Mean    =       14.881, StdDeviation   =        6.931]
#[Max     =       75.776, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.51ms    9.98ms  53.47ms   84.01%
    Req/Sec    42.36     25.32   109.00     61.05%
--
#[Mean    =       17.512, StdDeviation   =        9.976]
#[Max     =      120.064, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.82ms   12.13ms  62.33ms   81.87%
    Req/Sec    49.57     26.25   121.00     73.39%
--
#[Mean    =       19.819, StdDeviation   =       12.130]
#[Max     =      114.240, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.59ms   15.86ms  80.57ms   79.55%
    Req/Sec    55.52     23.92   120.00     73.33%
--
#[Mean    =       24.587, StdDeviation   =       15.855]
#[Max     =      229.248, Total count    =        22278]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    68.67ms   78.84ms 404.48ms   90.19%
    Req/Sec    61.58     16.44   103.00     73.48%
--
#[Mean    =       68.671, StdDeviation   =       78.836]
#[Max     =      909.824, Total count    =        24729]
#[Buckets =           27, SubBuckets     =         2048]