50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.18ms    1.08ms  13.38ms   88.20%
    Req/Sec     6.00     17.18    52.00     88.47%
--
#[Mean    =        9.181, StdDeviation   =        1.084]
#[Max     =       17.680, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.64ms    1.65ms  16.62ms   88.59%
    Req/Sec    12.05     22.69    90.00     75.44%
--
#[Mean    =        9.638, StdDeviation   =        1.652]
#[Max     =       29.504, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.33ms    2.34ms  20.05ms   87.86%
    Req/Sec    18.10     25.91   107.00     91.29%
--
#[Mean    =       10.328, StdDeviation   =        2.340]
#[Max     =       33.280, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.65ms    3.80ms  26.29ms   87.82%
    Req/Sec    24.96     28.09   107.00     81.44%
--
#[Mean    =       11.648, StdDeviation   =        3.799]
#[Max     =       70.144, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.10ms    5.32ms  33.73ms   87.54%
    Req/Sec    31.04     29.54   117.00     52.37%
--
#[Mean    =       13.102, StdDeviation   =        5.320]
#[Max     =       84.800, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.90ms    7.07ms  40.74ms   85.70%
    Req/Sec    36.74     27.95   120.00     70.05%
--
#[Mean    =       14.904, StdDeviation   =        7.071]
#[Max     =       92.736, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.22ms    9.56ms  51.90ms   83.65%
    Req/Sec    42.36     26.13   116.00     70.58%
--
#[Mean    =       17.223, StdDeviation   =        9.558]
#[Max     =      124.288, Total count    =        17004]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.29ms   12.58ms  65.86ms   82.46%
    Req/Sec    49.53     24.79   116.00     72.36%
--
#[Mean    =       20.288, StdDeviation   =       12.580]
#[Max     =      125.824, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.39ms   16.78ms  85.63ms   81.37%
    Req/Sec    55.56     23.57   115.00     70.24%
--
#[Mean    =       25.392, StdDeviation   =       16.778]
#[Max     =      192.896, Total count    =        22280]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    87.82ms   87.43ms 431.87ms   87.53%
    Req/Sec    61.38     14.26    97.00     71.71%
--
#[Mean    =       87.819, StdDeviation   =       87.431]
#[Max     =      832.512, Total count    =        24659]
#[Buckets =           27, SubBuckets     =         2048]