50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.18ms    1.05ms  13.32ms   86.00%
    Req/Sec     6.00     17.28    52.00     88.63%
--
#[Mean    =        9.178, StdDeviation   =        1.053]
#[Max     =       18.672, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.62ms    1.57ms  16.14ms   87.99%
    Req/Sec    12.06     22.71    86.00     75.18%
--
#[Mean    =        9.617, StdDeviation   =        1.575]
#[Max     =       22.976, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.36ms    2.30ms  19.77ms   87.49%
    Req/Sec    18.13     25.97   111.00     92.11%
--
#[Mean    =       10.364, StdDeviation   =        2.297]
#[Max     =       40.288, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.69ms    3.86ms  27.61ms   88.15%
    Req/Sec    24.97     28.31   107.00     81.33%
--
#[Mean    =       11.689, StdDeviation   =        3.862]
#[Max     =       50.624, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.27ms    5.69ms  35.49ms   87.56%
    Req/Sec    30.93     27.63   108.00     58.22%
--
#[Mean    =       13.269, StdDeviation   =        5.686]
#[Max     =       80.512, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.23ms    7.47ms  41.47ms   84.86%
    Req/Sec    36.73     27.93   120.00     70.77%
--
#[Mean    =       15.229, StdDeviation   =        7.467]
#[Max     =       81.728, Total count    =        14698]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.55ms    9.63ms  51.10ms   82.39%
    Req/Sec    42.39     26.17   112.00     69.90%
--
#[Mean    =       17.547, StdDeviation   =        9.630]
#[Max     =      105.984, Total count    =        17006]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.87ms   13.18ms  67.71ms   82.19%
    Req/Sec    49.52     24.18   114.00     66.84%
--
#[Mean    =       20.874, StdDeviation   =       13.184]
#[Max     =      169.984, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.31ms   18.99ms  96.83ms   82.08%
    Req/Sec    55.43     21.02   110.00     70.57%
--
#[Mean    =       27.310, StdDeviation   =       18.988]
#[Max     =      220.160, Total count    =        22273]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   102.88ms  114.49ms 574.46ms   88.25%
    Req/Sec    61.31     16.61   103.00     70.85%
--
#[Mean    =      102.877, StdDeviation   =      114.490]
#[Max     =     1067.008, Total count    =        24638]
#[Buckets =           27, SubBuckets     =         2048]