500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    2.50ms  11.73ms   98.33%
    Req/Sec   256.20     96.30   333.00     79.43%
--
#[Mean    =        8.766, StdDeviation   =        2.496]
#[Max     =      113.920, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.07ms    1.19ms  12.36ms   74.77%
    Req/Sec   307.41    176.43   500.00     67.13%
--
#[Mean    =        9.068, StdDeviation   =        1.187]
#[Max     =       36.544, Total count    =        29996]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.65ms    2.14ms  15.13ms   92.13%
    Req/Sec   237.98    145.40   400.00     71.03%
--
#[Mean    =        9.655, StdDeviation   =        2.135]
#[Max     =      125.312, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.19ms    3.05ms  20.08ms   92.86%
    Req/Sec   203.81    125.51   333.00     65.92%
--
#[Mean    =       11.192, StdDeviation   =        3.053]
#[Max     =      167.424, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.00ms    2.22ms  18.94ms   79.74%
    Req/Sec   183.46    140.05   400.00     58.91%
--
#[Mean    =       10.996, StdDeviation   =        2.224]
#[Max     =       34.528, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.45ms    3.95ms  28.75ms   73.96%
    Req/Sec   202.39     82.55   285.00     78.97%
--
#[Mean    =       14.446, StdDeviation   =        3.952]
#[Max     =       63.232, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.15ms    4.95ms  31.10ms   67.44%
    Req/Sec   158.32     30.69   240.00     82.91%
--
#[Mean    =       17.152, StdDeviation   =        4.951]
#[Max     =       49.088, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.45ms    6.46ms  37.82ms   65.71%
    Req/Sec   150.81     33.35   228.00     76.34%
--
#[Mean    =       19.452, StdDeviation   =        6.459]
#[Max     =       59.488, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.68ms    7.60ms  42.27ms   64.92%
    Req/Sec   144.74     29.05   242.00     83.25%
--
#[Mean    =       22.682, StdDeviation   =        7.597]
#[Max     =       91.904, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.41ms    8.73ms  47.04ms   65.63%
    Req/Sec   140.38     31.09   233.00     81.36%
--
#[Mean    =       25.410, StdDeviation   =        8.730]
#[Max     =       97.472, Total count    =        69950]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.70ms   11.13ms  55.26ms   66.32%
    Req/Sec   125.24     29.75   204.00     80.86%
--
#[Mean    =       29.704, StdDeviation   =       11.131]
#[Max     =      123.648, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.95ms   12.39ms  62.14ms   66.26%
    Req/Sec   123.20     30.99   184.00     58.89%
--
#[Mean    =       32.949, StdDeviation   =       12.391]
#[Max     =      116.928, Total count    =        79943]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.87ms   13.43ms  65.21ms   63.24%
    Req/Sec   113.07     28.18   166.00     58.09%
--
#[Mean    =       36.875, StdDeviation   =       13.435]
#[Max     =      115.136, Total count    =        84665]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.39ms   17.15ms  74.30ms   62.38%
    Req/Sec   105.38     63.99   310.00     82.58%
--
#[Mean    =       41.394, StdDeviation   =       17.149]
#[Max     =      121.152, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.33ms   19.64ms  94.53ms   66.16%
    Req/Sec    99.92     21.20   138.00     69.64%
--
#[Mean    =       51.332, StdDeviation   =       19.643]
#[Max     =      152.576, Total count    =        95006]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.76ms   33.93ms 204.80ms   79.19%
    Req/Sec    99.79     19.62   137.00     77.89%
--
#[Mean    =       61.756, StdDeviation   =       33.929]
#[Max     =      259.712, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]