500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.53ms    1.97ms  11.11ms   96.33%
    Req/Sec   256.38     92.82   333.00     79.50%
--
#[Mean    =        8.529, StdDeviation   =        1.967]
#[Max     =      112.064, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.82ms    1.63ms  12.17ms   83.54%
    Req/Sec   307.21    165.23   473.00     77.09%
--
#[Mean    =        8.822, StdDeviation   =        1.632]
#[Max     =       78.400, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.57ms    1.54ms  14.18ms   76.51%
    Req/Sec   237.72    142.18   380.00     76.60%
--
#[Mean    =        9.570, StdDeviation   =        1.539]
#[Max     =       30.256, Total count    =        34945]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.36ms    6.66ms  19.73ms   98.40%
    Req/Sec   203.98    135.16   333.00     74.06%
--
#[Mean    =       11.356, StdDeviation   =        6.659]
#[Max     =      373.760, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.30ms    8.40ms  21.82ms   98.61%
    Req/Sec   182.57    102.28   285.00     76.11%
--
#[Mean    =       12.301, StdDeviation   =        8.405]
#[Max     =      363.520, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.80ms    3.46ms  26.53ms   79.79%
    Req/Sec   202.34     94.16   294.00     81.13%
--
#[Mean    =       13.803, StdDeviation   =        3.465]
#[Max     =       42.880, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.30ms    4.33ms  28.85ms   72.57%
    Req/Sec   158.58     57.91   235.00     74.32%
--
#[Mean    =       15.298, StdDeviation   =        4.327]
#[Max     =       69.248, Total count    =        54953]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.29ms    5.41ms  33.09ms   70.15%
    Req/Sec   151.15     48.90   219.00     74.85%
--
#[Mean    =       17.286, StdDeviation   =        5.411]
#[Max     =       73.408, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.19ms    7.42ms  39.33ms   74.18%
    Req/Sec   144.84     34.30   210.00     83.08%
--
#[Mean    =       20.186, StdDeviation   =        7.422]
#[Max     =      117.056, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.04ms    7.35ms  39.58ms   65.39%
    Req/Sec   141.14     81.38   360.00     77.38%
--
#[Mean    =       20.042, StdDeviation   =        7.345]
#[Max     =      106.496, Total count    =        69948]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.35ms    9.21ms  50.24ms   65.95%
    Req/Sec   125.34     27.70   217.00     79.60%
--
#[Mean    =       26.354, StdDeviation   =        9.212]
#[Max     =       79.936, Total count    =        74979]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.23ms   10.94ms  59.87ms   69.12%
    Req/Sec   123.28     30.76   202.00     81.51%
--
#[Mean    =       29.234, StdDeviation   =       10.939]
#[Max     =      118.080, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.53ms   10.50ms  53.85ms   63.00%
    Req/Sec   113.89     85.09   310.00     65.09%
--
#[Mean    =       25.532, StdDeviation   =       10.504]
#[Max     =      112.384, Total count    =        84682]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.77ms   25.16ms 143.10ms   77.79%
    Req/Sec   104.99     26.94   153.00     57.41%
--
#[Mean    =       46.774, StdDeviation   =       25.162]
#[Max     =      232.064, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.69ms   38.85ms 233.98ms   90.24%
    Req/Sec    99.80     16.23   140.00     76.38%
--
#[Mean    =       53.689, StdDeviation   =       38.852]
#[Max     =      283.648, Total count    =        94975]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.59ms   45.87ms 277.25ms   90.86%
    Req/Sec    99.91     32.10   149.00     73.66%
--
#[Mean    =       60.594, StdDeviation   =       45.867]
#[Max     =      383.232, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]