500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.74ms    1.35ms  11.74ms   84.47%
    Req/Sec   256.20     94.72   333.00     79.60%
--
#[Mean    =        8.745, StdDeviation   =        1.347]
#[Max     =       60.224, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.81ms    1.32ms  11.85ms   82.69%
    Req/Sec   308.73    195.76   500.00     73.44%
--
#[Mean    =        8.814, StdDeviation   =        1.320]
#[Max     =       67.712, Total count    =        29999]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.97ms    3.87ms  16.45ms   97.66%
    Req/Sec   237.56    131.46   363.00     76.02%
--
#[Mean    =        9.973, StdDeviation   =        3.871]
#[Max     =      211.200, Total count    =        34947]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.15ms    2.26ms  19.41ms   82.23%
    Req/Sec   203.48    115.54   320.00     75.65%
--
#[Mean    =       11.150, StdDeviation   =        2.259]
#[Max     =       34.016, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.03ms    3.18ms  23.12ms   75.04%
    Req/Sec   182.37     74.95   258.00     80.43%
--
#[Mean    =       13.030, StdDeviation   =        3.178]
#[Max     =       65.184, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.84ms    4.90ms  30.50ms   71.72%
    Req/Sec   202.04     51.60   261.00     80.40%
--
#[Mean    =       15.844, StdDeviation   =        4.896]
#[Max     =       84.416, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.14ms    4.90ms  30.59ms   67.68%
    Req/Sec   157.99     29.72   269.00     85.33%
--
#[Mean    =       17.142, StdDeviation   =        4.896]
#[Max     =       80.768, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.31ms    6.29ms  36.38ms   69.90%
    Req/Sec   150.85     28.44   233.00     83.10%
--
#[Mean    =       20.314, StdDeviation   =        6.291]
#[Max     =       84.416, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.21ms    7.68ms  41.66ms   64.62%
    Req/Sec   144.74     29.11   253.00     82.96%
--
#[Mean    =       23.211, StdDeviation   =        7.684]
#[Max     =       99.456, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.85ms    9.50ms  47.20ms   67.07%
    Req/Sec   140.72     33.14   220.00     81.68%
--
#[Mean    =       26.847, StdDeviation   =        9.499]
#[Max     =      146.432, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.69ms   10.92ms  55.42ms   65.31%
    Req/Sec   125.09     31.72   195.00     79.67%
--
#[Mean    =       30.688, StdDeviation   =       10.919]
#[Max     =      117.120, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.70ms   10.47ms  53.41ms   73.05%
    Req/Sec   123.98     84.85   281.00     59.91%
--
#[Mean    =       22.702, StdDeviation   =       10.473]
#[Max     =      124.032, Total count    =        79933]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.81ms   14.44ms  71.42ms   65.82%
    Req/Sec   113.10     34.13   158.00     69.17%
--
#[Mean    =       33.813, StdDeviation   =       14.435]
#[Max     =      129.216, Total count    =        84691]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.18ms   17.44ms  87.55ms   65.89%
    Req/Sec   104.95     25.28   147.00     57.72%
--
#[Mean    =       42.175, StdDeviation   =       17.443]
#[Max     =      199.040, Total count    =        89266]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.36ms   18.87ms  86.59ms   62.22%
    Req/Sec    99.92     20.99   142.00     73.65%
--
#[Mean    =       45.360, StdDeviation   =       18.868]
#[Max     =      153.472, Total count    =        94951]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.91ms   23.04ms 110.21ms   65.04%
    Req/Sec    99.85     18.24   144.00     77.72%
--
#[Mean    =       55.910, StdDeviation   =       23.036]
#[Max     =      181.888, Total count    =        99922]
#[Buckets =           27, SubBuckets     =         2048]