500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.58ms    1.10ms  11.55ms   74.30%
    Req/Sec   256.36     92.04   333.00     79.91%
--
#[Mean    =        8.578, StdDeviation   =        1.104]
#[Max     =       30.368, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.92ms    1.58ms  12.60ms   86.47%
    Req/Sec   307.03    168.66   473.00     77.55%
--
#[Mean    =        8.920, StdDeviation   =        1.580]
#[Max     =      101.568, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.63ms    1.59ms  15.53ms   80.01%
    Req/Sec   237.69    142.54   380.00     76.34%
--
#[Mean    =        9.631, StdDeviation   =        1.587]
#[Max     =       28.352, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.91ms    2.17ms  19.41ms   82.28%
    Req/Sec   204.09    139.00   333.00     72.00%
--
#[Mean    =       10.911, StdDeviation   =        2.171]
#[Max     =       59.776, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.33ms    4.62ms  22.85ms   93.36%
    Req/Sec   182.63     92.78   275.00     79.83%
--
#[Mean    =       12.332, StdDeviation   =        4.620]
#[Max     =      200.192, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.52ms    3.88ms  26.25ms   76.03%
    Req/Sec   202.66     98.87   303.00     70.51%
--
#[Mean    =       13.523, StdDeviation   =        3.878]
#[Max     =       91.200, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.60ms    4.56ms  29.74ms   72.25%
    Req/Sec   158.33     42.12   239.00     75.35%
--
#[Mean    =       15.598, StdDeviation   =        4.564]
#[Max     =       86.784, Total count    =        54942]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.57ms    6.12ms  35.10ms   67.60%
    Req/Sec   150.91     29.14   235.00     81.54%
--
#[Mean    =       18.567, StdDeviation   =        6.116]
#[Max     =       53.856, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.36ms    7.32ms  39.58ms   64.93%
    Req/Sec   144.70     28.37   245.00     83.49%
--
#[Mean    =       21.364, StdDeviation   =        7.317]
#[Max     =       75.648, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.94ms    8.73ms  45.28ms   62.71%
    Req/Sec   140.77     37.36   213.00     78.15%
--
#[Mean    =       24.943, StdDeviation   =        8.733]
#[Max     =       59.520, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.38ms   10.05ms  50.49ms   63.71%
    Req/Sec   125.24     30.36   200.00     80.22%
--
#[Mean    =       28.380, StdDeviation   =       10.045]
#[Max     =      109.824, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.13ms   10.05ms  52.83ms   64.95%
    Req/Sec   123.18     29.56   200.00     81.26%
--
#[Mean    =       29.134, StdDeviation   =       10.053]
#[Max     =       92.608, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.43ms   14.74ms  68.99ms   68.44%
    Req/Sec   113.07     29.88   169.00     64.71%
--
#[Mean    =       35.427, StdDeviation   =       14.737]
#[Max     =      173.952, Total count    =        84699]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.57ms   16.18ms  72.51ms   62.14%
    Req/Sec   105.23     48.96   225.00     80.07%
--
#[Mean    =       36.571, StdDeviation   =       16.182]
#[Max     =      142.336, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.77ms   18.54ms  82.18ms   59.64%
    Req/Sec   100.03     31.06   163.00     78.02%
--
#[Mean    =       44.765, StdDeviation   =       18.538]
#[Max     =      131.456, Total count    =        94955]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.09ms   22.87ms 103.93ms   63.11%
    Req/Sec    99.91     24.93   153.00     71.61%
--
#[Mean    =       56.089, StdDeviation   =       22.866]
#[Max     =      206.592, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]