500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.68ms    2.08ms  11.53ms   96.51%
    Req/Sec   256.28     96.25   333.00     79.20%
--
#[Mean    =        8.676, StdDeviation   =        2.079]
#[Max     =      121.152, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.76ms    1.45ms  12.39ms   81.50%
    Req/Sec   307.38    178.34   473.00     77.18%
--
#[Mean    =        8.756, StdDeviation   =        1.452]
#[Max     =       66.752, Total count    =        29997]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.59ms    1.64ms  15.60ms   80.65%
    Req/Sec   237.75    144.84   380.00     76.09%
--
#[Mean    =        9.587, StdDeviation   =        1.637]
#[Max     =       37.280, Total count    =        34947]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.16ms    2.47ms  18.53ms   89.64%
    Req/Sec   203.88    136.61   363.00     54.64%
--
#[Mean    =       10.161, StdDeviation   =        2.466]
#[Max     =       94.784, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.37ms    7.16ms  24.59ms   97.17%
    Req/Sec   182.54    101.47   285.00     76.76%
--
#[Mean    =       12.368, StdDeviation   =        7.161]
#[Max     =      388.352, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.43ms    4.04ms  26.16ms   76.58%
    Req/Sec   202.46     85.03   303.00     71.23%
--
#[Mean    =       13.434, StdDeviation   =        4.036]
#[Max     =      124.288, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.59ms    5.06ms  31.06ms   72.11%
    Req/Sec   158.37     45.62   209.00     83.51%
--
#[Mean    =       16.589, StdDeviation   =        5.064]
#[Max     =      130.432, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.78ms    6.34ms  37.09ms   70.00%
    Req/Sec   150.83     31.31   228.00     84.69%
--
#[Mean    =       19.775, StdDeviation   =        6.342]
#[Max     =       81.088, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.34ms    7.21ms  40.96ms   66.61%
    Req/Sec   144.87     33.67   220.00     77.41%
--
#[Mean    =       21.338, StdDeviation   =        7.211]
#[Max     =       96.000, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.40ms   12.28ms  83.20ms   78.70%
    Req/Sec   140.67     42.98   222.00     77.94%
--
#[Mean    =       26.402, StdDeviation   =       12.280]
#[Max     =      113.024, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.02ms   10.44ms  57.31ms   67.64%
    Req/Sec   125.15     27.14   195.00     69.76%
--
#[Mean    =       29.020, StdDeviation   =       10.436]
#[Max     =      101.504, Total count    =        74979]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.56ms   11.48ms  61.66ms   67.13%
    Req/Sec   122.96     20.76   164.00     70.36%
--
#[Mean    =       29.558, StdDeviation   =       11.484]
#[Max     =      132.992, Total count    =        79946]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.62ms   20.26ms 116.93ms   79.82%
    Req/Sec   112.73     13.13   142.00     61.60%
--
#[Mean    =       33.615, StdDeviation   =       20.265]
#[Max     =      167.296, Total count    =        84718]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.57ms   68.60ms 383.23ms   91.66%
    Req/Sec   104.57      9.30   138.00     84.09%
--
#[Mean    =       59.575, StdDeviation   =       68.596]
#[Max     =      468.224, Total count    =        89266]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    79.68ms   97.16ms 491.77ms   87.86%
    Req/Sec    99.72     12.44   133.00     75.80%
--
#[Mean    =       79.677, StdDeviation   =       97.160]
#[Max     =      558.592, Total count    =        94928]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   196.85ms  268.80ms 904.19ms   83.02%
    Req/Sec    99.60     13.31   133.00     81.39%
--
#[Mean    =      196.854, StdDeviation   =      268.802]
#[Max     =      933.376, Total count    =        99983]
#[Buckets =           27, SubBuckets     =         2048]