500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.61ms    1.05ms  11.42ms   79.18%
    Req/Sec   256.25     95.51   333.00     79.19%
--
#[Mean    =        8.606, StdDeviation   =        1.050]
#[Max     =       31.680, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.90ms    1.81ms  13.36ms   93.55%
    Req/Sec   307.40    171.83   500.00     70.71%
--
#[Mean    =        8.903, StdDeviation   =        1.810]
#[Max     =      104.704, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.71ms    1.79ms  16.59ms   86.92%
    Req/Sec   237.63    144.21   380.00     76.19%
--
#[Mean    =        9.709, StdDeviation   =        1.794]
#[Max     =       37.248, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.74ms    2.17ms  19.61ms   85.41%
    Req/Sec   203.78    131.56   347.00     71.68%
--
#[Mean    =       10.736, StdDeviation   =        2.170]
#[Max     =       79.936, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.77ms    2.80ms  18.62ms   91.66%
    Req/Sec   183.46    141.48   400.00     58.35%
--
#[Mean    =       10.771, StdDeviation   =        2.803]
#[Max     =      123.264, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    4.19ms  26.96ms   75.20%
    Req/Sec   202.37     86.89   294.00     72.14%
--
#[Mean    =       14.423, StdDeviation   =        4.191]
#[Max     =       75.072, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.21ms    4.31ms  28.58ms   68.90%
    Req/Sec   158.11     28.98   250.00     83.91%
--
#[Mean    =       16.205, StdDeviation   =        4.306]
#[Max     =       49.600, Total count    =        54930]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.40ms    6.96ms  38.49ms   72.95%
    Req/Sec   150.79     30.70   237.00     83.84%
--
#[Mean    =       20.401, StdDeviation   =        6.957]
#[Max     =      136.448, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.48ms    7.79ms  42.59ms   67.98%
    Req/Sec   144.69     29.13   250.00     82.91%
--
#[Mean    =       22.483, StdDeviation   =        7.793]
#[Max     =      107.904, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.98ms    8.94ms  47.65ms   64.69%
    Req/Sec   140.70     37.33   218.00     78.55%
--
#[Mean    =       25.981, StdDeviation   =        8.943]
#[Max     =       80.000, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.10ms   10.76ms  51.29ms   62.29%
    Req/Sec   125.59     75.62   321.00     78.28%
--
#[Mean    =       27.095, StdDeviation   =       10.758]
#[Max     =      119.808, Total count    =        74978]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.38ms   11.17ms  56.70ms   66.44%
    Req/Sec   123.11     30.81   191.00     78.23%
--
#[Mean    =       30.384, StdDeviation   =       11.170]
#[Max     =      142.720, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.96ms   13.65ms  66.94ms   64.53%
    Req/Sec   113.06     28.80   166.00     57.66%
--
#[Mean    =       35.956, StdDeviation   =       13.651]
#[Max     =      135.680, Total count    =        84682]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.18ms   16.99ms  80.00ms   64.81%
    Req/Sec   104.94     26.09   148.00     57.16%
--
#[Mean    =       41.180, StdDeviation   =       16.989]
#[Max     =      154.624, Total count    =        89205]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.78ms   20.12ms  95.68ms   66.94%
    Req/Sec    99.86     19.13   137.00     75.07%
--
#[Mean    =       46.779, StdDeviation   =       20.124]
#[Max     =      177.408, Total count    =        94942]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.52ms   24.89ms 118.14ms   68.26%
    Req/Sec    99.77     19.13   139.00     76.32%
--
#[Mean    =       56.518, StdDeviation   =       24.886]
#[Max     =      222.336, Total count    =        99920]
#[Buckets =           27, SubBuckets     =         2048]