500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.61ms    1.06ms  11.49ms   76.63%
    Req/Sec   256.53    104.69   352.00     82.40%
--
#[Mean    =        8.610, StdDeviation   =        1.056]
#[Max     =       36.512, Total count    =        24998]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.90ms    1.33ms  13.10ms   83.51%
    Req/Sec   307.65    170.85   500.00     67.86%
--
#[Mean    =        8.897, StdDeviation   =        1.327]
#[Max     =       41.088, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    1.83ms  15.90ms   85.60%
    Req/Sec   237.79    143.72   380.00     76.65%
--
#[Mean    =        9.757, StdDeviation   =        1.827]
#[Max     =       40.832, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.80ms    3.18ms  18.96ms   93.04%
    Req/Sec   203.60    124.20   333.00     71.60%
--
#[Mean    =       10.800, StdDeviation   =        3.178]
#[Max     =      130.112, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.99ms    6.33ms  24.09ms   95.31%
    Req/Sec   182.38     75.85   258.00     79.80%
--
#[Mean    =       12.989, StdDeviation   =        6.325]
#[Max     =      322.304, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.32ms    3.89ms  27.09ms   74.14%
    Req/Sec   202.35     80.34   294.00     71.51%
--
#[Mean    =       14.325, StdDeviation   =        3.894]
#[Max     =       48.736, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.30ms    5.10ms  31.49ms   68.18%
    Req/Sec   158.18     29.14   254.00     83.50%
--
#[Mean    =       17.301, StdDeviation   =        5.099]
#[Max     =       84.800, Total count    =        54934]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.50ms    5.87ms  33.53ms   67.51%
    Req/Sec   151.51     95.45   391.00     74.42%
--
#[Mean    =       16.504, StdDeviation   =        5.870]
#[Max     =       68.288, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.33ms    8.96ms  47.81ms   66.40%
    Req/Sec   144.63     32.63   246.00     81.57%
--
#[Mean    =       24.329, StdDeviation   =        8.961]
#[Max     =       88.256, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.37ms   10.56ms  51.71ms   66.26%
    Req/Sec   140.75     35.03   233.00     80.62%
--
#[Mean    =       28.371, StdDeviation   =       10.565]
#[Max     =      127.168, Total count    =        69937]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.61ms   11.09ms  54.85ms   63.66%
    Req/Sec   125.26     31.04   185.00     56.92%
--
#[Mean    =       31.613, StdDeviation   =       11.093]
#[Max     =       98.688, Total count    =        74965]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.43ms   13.38ms  60.38ms   68.88%
    Req/Sec   123.63     75.52   321.00     78.55%
--
#[Mean    =       29.425, StdDeviation   =       13.383]
#[Max     =      176.768, Total count    =        79906]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.54ms   15.10ms  71.68ms   64.48%
    Req/Sec   113.07     28.10   159.00     55.53%
--
#[Mean    =       38.537, StdDeviation   =       15.099]
#[Max     =      138.240, Total count    =        84718]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.66ms   17.39ms  83.26ms   65.00%
    Req/Sec   104.88     25.87   148.00     52.62%
--
#[Mean    =       41.661, StdDeviation   =       17.395]
#[Max     =      217.088, Total count    =        89202]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.34ms   20.70ms 103.93ms   66.76%
    Req/Sec    99.80     20.48   143.00     76.15%
--
#[Mean    =       47.339, StdDeviation   =       20.698]
#[Max     =      168.704, Total count    =        94946]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.12ms   25.93ms 122.82ms   64.99%
    Req/Sec    99.80     16.54   141.00     75.37%
--
#[Mean    =       58.123, StdDeviation   =       25.933]
#[Max     =      170.368, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]