500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.62ms    1.12ms  11.78ms   77.93%
    Req/Sec   256.37     98.78   333.00     82.35%
--
#[Mean    =        8.619, StdDeviation   =        1.124]
#[Max     =       30.112, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.66ms    1.38ms  12.10ms   86.02%
    Req/Sec   307.65    201.27   529.00     66.24%
--
#[Mean    =        8.657, StdDeviation   =        1.381]
#[Max     =       74.304, Total count    =        29997]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.63ms    1.64ms  14.94ms   82.26%
    Req/Sec   237.60    139.63   380.00     62.73%
--
#[Mean    =        9.635, StdDeviation   =        1.641]
#[Max     =       45.312, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.23ms    2.07ms  19.17ms   77.80%
    Req/Sec   203.48    118.02   307.00     74.88%
--
#[Mean    =       11.230, StdDeviation   =        2.072]
#[Max     =       60.768, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.33ms    4.94ms  22.99ms   94.94%
    Req/Sec   182.68     93.12   266.00     79.75%
--
#[Mean    =       12.326, StdDeviation   =        4.942]
#[Max     =      193.280, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.36ms    3.61ms  26.69ms   74.51%
    Req/Sec   202.33     91.72   285.00     79.74%
--
#[Mean    =       14.357, StdDeviation   =        3.605]
#[Max     =       66.688, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.15ms    4.70ms  30.29ms   70.66%
    Req/Sec   158.20     43.46   217.00     79.19%
--
#[Mean    =       16.148, StdDeviation   =        4.702]
#[Max     =       73.216, Total count    =        54911]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.64ms    6.52ms  37.06ms   67.87%
    Req/Sec   150.93     29.43   214.00     78.85%
--
#[Mean    =       19.637, StdDeviation   =        6.523]
#[Max     =       95.552, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.39ms    9.25ms  48.29ms   64.83%
    Req/Sec   144.71     28.92   250.00     82.88%
--
#[Mean    =       24.392, StdDeviation   =        9.247]
#[Max     =      134.272, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.41ms   10.36ms  55.36ms   66.40%
    Req/Sec   140.79     44.30   222.00     77.15%
--
#[Mean    =       27.411, StdDeviation   =       10.356]
#[Max     =       76.992, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.31ms   13.47ms  60.83ms   61.05%
    Req/Sec   125.68     80.61   346.00     77.47%
--
#[Mean    =       30.310, StdDeviation   =       13.468]
#[Max     =      128.064, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.43ms   13.54ms  64.86ms   63.77%
    Req/Sec   123.49     63.50   236.00     69.53%
--
#[Mean    =       28.428, StdDeviation   =       13.542]
#[Max     =      124.800, Total count    =        79882]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.87ms   19.69ms  94.59ms   66.48%
    Req/Sec   113.01     24.73   161.00     71.11%
--
#[Mean    =       41.871, StdDeviation   =       19.686]
#[Max     =      153.984, Total count    =        84720]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    68.37ms   58.06ms 264.96ms   85.89%
    Req/Sec   104.60     13.10   132.00     76.46%
--
#[Mean    =       68.371, StdDeviation   =       58.065]
#[Max     =      332.544, Total count    =        89171]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.75ms   75.48ms 420.35ms   89.39%
    Req/Sec    99.81     16.32   144.00     80.13%
--
#[Mean    =       70.751, StdDeviation   =       75.480]
#[Max     =      499.968, Total count    =        94992]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   370.53ms  419.53ms   1.23s    77.02%
    Req/Sec    98.97     14.62   135.00     68.74%
--
#[Mean    =      370.533, StdDeviation   =      419.530]
#[Max     =     1282.048, Total count    =        99495]
#[Buckets =           27, SubBuckets     =         2048]