500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.76ms    1.84ms  11.77ms   95.41%
    Req/Sec   256.39     95.64   333.00     79.48%
--
#[Mean    =        8.756, StdDeviation   =        1.842]
#[Max     =      115.584, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.42ms    2.85ms  13.82ms   98.01%
    Req/Sec   306.98    142.39   450.00     77.82%
--
#[Mean    =        9.418, StdDeviation   =        2.848]
#[Max     =      184.192, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.87ms    1.65ms  15.69ms   81.68%
    Req/Sec   237.81    143.09   380.00     75.86%
--
#[Mean    =        9.870, StdDeviation   =        1.646]
#[Max     =       31.072, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.27ms    2.15ms  19.95ms   81.25%
    Req/Sec   203.61    125.30   320.00     74.88%
--
#[Mean    =       11.272, StdDeviation   =        2.154]
#[Max     =       33.728, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.10ms    3.74ms  25.71ms   83.68%
    Req/Sec   182.23     69.50   250.00     82.02%
--
#[Mean    =       13.095, StdDeviation   =        3.736]
#[Max     =       97.472, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.07ms    3.96ms  28.51ms   73.84%
    Req/Sec   202.40     82.16   285.00     80.87%
--
#[Mean    =       15.067, StdDeviation   =        3.961]
#[Max     =       74.560, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    4.39ms  27.52ms   68.26%
    Req/Sec   158.87     88.01   347.00     72.74%
--
#[Mean    =       14.726, StdDeviation   =        4.386]
#[Max     =       62.208, Total count    =        54958]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.53ms    6.05ms  35.29ms   67.43%
    Req/Sec   150.81     32.12   224.00     83.83%
--
#[Mean    =       19.534, StdDeviation   =        6.047]
#[Max     =       98.560, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.69ms    8.68ms  45.50ms   69.04%
    Req/Sec   144.73     29.13   250.00     83.52%
--
#[Mean    =       23.689, StdDeviation   =        8.677]
#[Max     =      129.216, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.43ms    8.73ms  46.14ms   63.99%
    Req/Sec   140.54     30.91   240.00     80.57%
--
#[Mean    =       26.433, StdDeviation   =        8.727]
#[Max     =      119.296, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.89ms   10.46ms  53.98ms   64.46%
    Req/Sec   125.10     31.89   187.00     56.13%
--
#[Mean    =       29.893, StdDeviation   =       10.458]
#[Max     =       85.760, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.91ms   11.88ms  55.13ms   63.90%
    Req/Sec   123.58     70.46   310.00     79.04%
--
#[Mean    =       28.912, StdDeviation   =       11.877]
#[Max     =      126.400, Total count    =        79945]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.98ms   14.40ms  70.53ms   65.80%
    Req/Sec   113.19     29.19   169.00     58.19%
--
#[Mean    =       36.985, StdDeviation   =       14.399]
#[Max     =      137.216, Total count    =        84748]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.82ms   16.32ms  75.65ms   62.12%
    Req/Sec   104.96     25.81   157.00     58.36%
--
#[Mean    =       42.818, StdDeviation   =       16.319]
#[Max     =      136.192, Total count    =        89169]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.34ms   18.92ms  87.04ms   62.91%
    Req/Sec   100.04     23.71   176.00     80.63%
--
#[Mean    =       48.339, StdDeviation   =       18.918]
#[Max     =      163.968, Total count    =        94976]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.99ms   22.75ms 104.96ms   63.80%
    Req/Sec    99.94     23.62   166.00     79.98%
--
#[Mean    =       59.991, StdDeviation   =       22.747]
#[Max     =      254.592, Total count    =        99964]
#[Buckets =           27, SubBuckets     =         2048]