500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    1.36ms  11.49ms   87.27%
    Req/Sec   256.42    103.30   352.00     81.32%
--
#[Mean    =        8.557, StdDeviation   =        1.359]
#[Max     =       84.416, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.99ms    1.37ms  12.66ms   83.40%
    Req/Sec   307.21    163.90   473.00     62.95%
--
#[Mean    =        8.989, StdDeviation   =        1.372]
#[Max     =       47.840, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.72ms    1.64ms  15.26ms   82.18%
    Req/Sec   237.67    138.62   380.00     63.49%
--
#[Mean    =        9.719, StdDeviation   =        1.639]
#[Max     =       30.832, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.85ms    2.25ms  19.42ms   83.99%
    Req/Sec   203.55    118.23   320.00     75.36%
--
#[Mean    =       10.849, StdDeviation   =        2.249]
#[Max     =       65.056, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.67ms    8.33ms  22.91ms   98.23%
    Req/Sec   182.63     89.60   266.00     81.22%
--
#[Mean    =       12.671, StdDeviation   =        8.331]
#[Max     =      353.536, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.25ms    3.88ms  26.72ms   73.08%
    Req/Sec   202.34     74.10   277.00     81.74%
--
#[Mean    =       14.245, StdDeviation   =        3.884]
#[Max     =       98.304, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.96ms    5.06ms  31.23ms   69.09%
    Req/Sec   158.14     29.39   254.00     82.54%
--
#[Mean    =       16.961, StdDeviation   =        5.063]
#[Max     =       79.424, Total count    =        54943]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.89ms    5.76ms  34.94ms   67.98%
    Req/Sec   151.01     39.77   204.00     83.92%
--
#[Mean    =       18.887, StdDeviation   =        5.765]
#[Max     =       62.880, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.73ms    7.21ms  39.87ms   65.68%
    Req/Sec   144.81     28.30   241.00     81.73%
--
#[Mean    =       21.732, StdDeviation   =        7.205]
#[Max     =      115.648, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.11ms    8.37ms  45.66ms   64.52%
    Req/Sec   140.71     40.32   210.00     80.64%
--
#[Mean    =       25.108, StdDeviation   =        8.368]
#[Max     =       68.096, Total count    =        69938]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.29ms    9.88ms  48.90ms   65.12%
    Req/Sec   125.62     60.45   281.00     78.52%
--
#[Mean    =       26.286, StdDeviation   =        9.876]
#[Max     =      137.856, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.35ms   10.17ms  53.31ms   66.59%
    Req/Sec   123.08     30.73   195.00     80.38%
--
#[Mean    =       29.349, StdDeviation   =       10.170]
#[Max     =      135.040, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.39ms   14.74ms  67.33ms   69.13%
    Req/Sec   112.97     29.25   165.00     54.81%
--
#[Mean    =       35.386, StdDeviation   =       14.741]
#[Max     =      166.912, Total count    =        84684]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.76ms   15.81ms  75.78ms   64.31%
    Req/Sec   104.91     26.75   152.00     55.07%
--
#[Mean    =       39.764, StdDeviation   =       15.813]
#[Max     =      150.016, Total count    =        89110]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.63ms   18.43ms  86.53ms   64.99%
    Req/Sec    99.94     21.91   140.00     68.75%
--
#[Mean    =       45.631, StdDeviation   =       18.430]
#[Max     =      167.424, Total count    =        94994]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.00ms   23.15ms 109.12ms   66.36%
    Req/Sec    99.79     19.82   139.00     73.91%
--
#[Mean    =       54.003, StdDeviation   =       23.149]
#[Max     =      220.032, Total count    =        99845]
#[Buckets =           27, SubBuckets     =         2048]