500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.74ms    1.06ms  11.53ms   75.62%
    Req/Sec   256.19     95.29   333.00     79.40%
--
#[Mean    =        8.736, StdDeviation   =        1.061]
#[Max     =       47.648, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.07ms    1.79ms  12.65ms   94.36%
    Req/Sec   307.32    163.84   473.00     63.94%
--
#[Mean    =        9.069, StdDeviation   =        1.787]
#[Max     =      106.304, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.79ms    1.69ms  15.68ms   83.84%
    Req/Sec   238.11    149.69   400.00     66.79%
--
#[Mean    =        9.788, StdDeviation   =        1.687]
#[Max     =       51.360, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.76ms    3.64ms  21.04ms   91.61%
    Req/Sec   202.85     90.91   285.00     78.29%
--
#[Mean    =       11.763, StdDeviation   =        3.642]
#[Max     =      188.288, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.80ms    5.65ms  23.58ms   94.83%
    Req/Sec   182.69     91.38   266.00     80.54%
--
#[Mean    =       12.804, StdDeviation   =        5.651]
#[Max     =      297.728, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.27ms    4.21ms  28.30ms   71.93%
    Req/Sec   202.27     72.09   263.00     79.68%
--
#[Mean    =       15.270, StdDeviation   =        4.214]
#[Max     =       55.520, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.60ms    3.13ms  23.10ms   78.98%
    Req/Sec   159.27    108.62   307.00     58.78%
--
#[Mean    =       12.602, StdDeviation   =        3.125]
#[Max     =       67.520, Total count    =        54928]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.92ms    7.10ms  40.26ms   66.71%
    Req/Sec   150.85     24.47   237.00     84.00%
--
#[Mean    =       21.922, StdDeviation   =        7.103]
#[Max     =      139.648, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.84ms    8.42ms  44.96ms   65.95%
    Req/Sec   144.60     30.63   242.00     82.46%
--
#[Mean    =       23.839, StdDeviation   =        8.424]
#[Max     =      149.248, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.49ms    9.98ms  52.93ms   66.38%
    Req/Sec   140.52     31.05   240.00     80.48%
--
#[Mean    =       27.494, StdDeviation   =        9.980]
#[Max     =      129.984, Total count    =        69936]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.68ms   13.71ms  64.83ms   74.04%
    Req/Sec   125.46     56.20   250.00     77.20%
--
#[Mean    =       28.681, StdDeviation   =       13.715]
#[Max     =      194.688, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.33ms   12.95ms  66.24ms   65.95%
    Req/Sec   123.18     23.29   200.00     82.22%
--
#[Mean    =       29.328, StdDeviation   =       12.952]
#[Max     =      162.176, Total count    =        79984]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.83ms   37.73ms 249.21ms   93.61%
    Req/Sec   112.72     10.39   144.00     81.23%
--
#[Mean    =       47.828, StdDeviation   =       37.729]
#[Max     =      332.032, Total count    =        84742]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.69ms   69.50ms 414.98ms   93.10%
    Req/Sec   104.42     10.01   132.00     81.13%
--
#[Mean    =       60.694, StdDeviation   =       69.504]
#[Max     =      494.592, Total count    =        88976]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   204.07ms  249.55ms 899.58ms   82.00%
    Req/Sec    99.71     16.83   147.00     74.97%
--
#[Mean    =      204.068, StdDeviation   =      249.545]
#[Max     =      939.520, Total count    =        94913]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   245.14ms  348.01ms   1.27s    87.04%
    Req/Sec    98.37     26.33   149.00     57.59%
--
#[Mean    =      245.143, StdDeviation   =      348.006]
#[Max     =     1304.576, Total count    =        98472]
#[Buckets =           27, SubBuckets     =         2048]