500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.47ms    1.09ms  11.01ms   76.79%
    Req/Sec   256.22     97.76   333.00     79.14%
--
#[Mean    =        8.473, StdDeviation   =        1.094]
#[Max     =       43.040, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.23ms    2.57ms  10.82ms   98.98%
    Req/Sec   309.18    217.26   562.00     47.54%
--
#[Mean    =        8.234, StdDeviation   =        2.568]
#[Max     =      176.640, Total count    =        29997]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.59ms    1.70ms  16.02ms   83.74%
    Req/Sec   237.70    144.55   380.00     76.23%
--
#[Mean    =        9.587, StdDeviation   =        1.699]
#[Max     =       35.296, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.89ms    2.34ms  20.37ms   84.14%
    Req/Sec   203.64    123.20   320.00     74.77%
--
#[Mean    =       10.889, StdDeviation   =        2.335]
#[Max     =       36.032, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.28ms    2.89ms  22.38ms   77.77%
    Req/Sec   182.50     83.47   266.00     78.17%
--
#[Mean    =       12.277, StdDeviation   =        2.890]
#[Max     =       38.560, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.87ms    3.89ms  26.69ms   76.44%
    Req/Sec   202.34     89.56   294.00     75.92%
--
#[Mean    =       13.865, StdDeviation   =        3.891]
#[Max     =       63.680, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    4.36ms  27.10ms   78.23%
    Req/Sec   159.06     95.80   363.00     70.73%
--
#[Mean    =       13.977, StdDeviation   =        4.364]
#[Max     =      100.096, Total count    =        54911]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.48ms    6.16ms  36.83ms   67.59%
    Req/Sec   150.86     27.50   233.00     81.47%
--
#[Mean    =       19.479, StdDeviation   =        6.164]
#[Max     =       94.528, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.61ms    9.25ms  46.75ms   68.46%
    Req/Sec   144.68     30.22   250.00     82.13%
--
#[Mean    =       24.615, StdDeviation   =        9.245]
#[Max     =      118.656, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.89ms    8.57ms  45.18ms   63.91%
    Req/Sec   140.78     46.71   210.00     73.60%
--
#[Mean    =       24.890, StdDeviation   =        8.566]
#[Max     =       84.608, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.71ms   11.66ms  55.46ms   70.71%
    Req/Sec   125.18     31.47   200.00     80.96%
--
#[Mean    =       29.708, StdDeviation   =       11.664]
#[Max     =      144.256, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.73ms   11.38ms  56.70ms   67.20%
    Req/Sec   123.06     31.75   193.00     79.50%
--
#[Mean    =       30.734, StdDeviation   =       11.385]
#[Max     =      129.152, Total count    =        79922]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.80ms   14.48ms  68.16ms   66.17%
    Req/Sec   113.02     27.82   156.00     54.91%
--
#[Mean    =       35.804, StdDeviation   =       14.476]
#[Max     =      145.664, Total count    =        84696]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.89ms   16.82ms  79.74ms   63.83%
    Req/Sec   104.90     25.89   146.00     53.56%
--
#[Mean    =       40.893, StdDeviation   =       16.824]
#[Max     =      237.184, Total count    =        89191]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.94ms   21.12ms  99.46ms   65.25%
    Req/Sec    99.95     23.95   144.00     70.84%
--
#[Mean    =       45.944, StdDeviation   =       21.124]
#[Max     =      182.144, Total count    =        94941]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.47ms   25.06ms 121.86ms   65.86%
    Req/Sec    99.76     19.31   135.00     75.67%
--
#[Mean    =       55.471, StdDeviation   =       25.058]
#[Max     =      179.840, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]