500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    1.78ms  11.31ms   94.92%
    Req/Sec   256.55    102.85   352.00     81.94%
--
#[Mean    =        8.559, StdDeviation   =        1.777]
#[Max     =       89.536, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.20ms    2.19ms  12.59ms   96.64%
    Req/Sec   307.37    157.40   473.00     64.82%
--
#[Mean    =        9.204, StdDeviation   =        2.191]
#[Max     =      141.184, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.75ms    2.20ms  15.18ms   91.40%
    Req/Sec   237.81    142.34   380.00     76.82%
--
#[Mean    =        9.754, StdDeviation   =        2.201]
#[Max     =      138.240, Total count    =        34945]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.01ms    3.09ms  19.23ms   93.65%
    Req/Sec   203.85    133.02   333.00     75.14%
--
#[Mean    =       11.012, StdDeviation   =        3.087]
#[Max     =      166.656, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.36ms    1.62ms  15.71ms   75.05%
    Req/Sec   183.68    153.84   363.00     40.26%
--
#[Mean    =       10.359, StdDeviation   =        1.620]
#[Max     =       26.336, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.02ms    3.35ms  25.52ms   76.52%
    Req/Sec   202.98    116.75   333.00     68.24%
--
#[Mean    =       14.016, StdDeviation   =        3.354]
#[Max     =       43.872, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.80ms    4.87ms  31.02ms   68.57%
    Req/Sec   158.12     34.41   232.00     83.00%
--
#[Mean    =       16.805, StdDeviation   =        4.872]
#[Max     =       80.896, Total count    =        54924]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.33ms    6.37ms  34.56ms   66.08%
    Req/Sec   151.64    102.45   428.00     73.80%
--
#[Mean    =       17.327, StdDeviation   =        6.367]
#[Max     =       62.176, Total count    =        59979]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.58ms    7.92ms  43.10ms   64.87%
    Req/Sec   144.61     29.87   246.00     82.46%
--
#[Mean    =       23.581, StdDeviation   =        7.918]
#[Max     =       61.440, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.57ms    8.96ms  47.23ms   66.50%
    Req/Sec   140.34     32.20   233.00     81.51%
--
#[Mean    =       25.571, StdDeviation   =        8.955]
#[Max     =       97.472, Total count    =        69941]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.61ms   10.23ms  49.76ms   60.89%
    Req/Sec   125.82     72.68   264.00     68.60%
--
#[Mean    =       24.608, StdDeviation   =       10.227]
#[Max     =       99.392, Total count    =        74985]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.79ms   11.39ms  56.45ms   63.43%
    Req/Sec   123.65     68.15   250.00     69.93%
--
#[Mean    =       26.790, StdDeviation   =       11.386]
#[Max     =      128.960, Total count    =        79892]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.05ms   14.89ms  66.88ms   60.49%
    Req/Sec   113.05     36.28   166.00     74.76%
--
#[Mean    =       36.050, StdDeviation   =       14.889]
#[Max     =       92.672, Total count    =        84665]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.74ms   21.43ms  99.01ms   64.49%
    Req/Sec   105.27     65.45   310.00     81.72%
--
#[Mean    =       48.741, StdDeviation   =       21.430]
#[Max     =      182.400, Total count    =        89102]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.26ms   27.35ms 136.83ms   68.14%
    Req/Sec    99.73     14.53   128.00     66.31%
--
#[Mean    =       62.263, StdDeviation   =       27.347]
#[Max     =      164.480, Total count    =        94975]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    80.32ms   51.20ms 257.02ms   77.05%
    Req/Sec    99.74      7.62   116.00     75.56%
--
#[Mean    =       80.320, StdDeviation   =       51.198]
#[Max     =      300.288, Total count    =       100086]
#[Buckets =           27, SubBuckets     =         2048]