500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.88ms    1.99ms  11.57ms   96.89%
    Req/Sec   256.13     86.43   333.00     76.89%
--
#[Mean    =        8.882, StdDeviation   =        1.990]
#[Max     =      114.176, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.08ms    1.37ms  12.73ms   83.62%
    Req/Sec   307.29    166.71   473.00     79.79%
--
#[Mean    =        9.075, StdDeviation   =        1.367]
#[Max     =       61.728, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.11ms    2.32ms  14.98ms   93.46%
    Req/Sec   237.43    132.71   363.00     76.55%
--
#[Mean    =       10.110, StdDeviation   =        2.317]
#[Max     =      144.640, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.73ms    3.42ms  19.22ms   93.88%
    Req/Sec   203.52    118.35   320.00     75.31%
--
#[Mean    =       11.732, StdDeviation   =        3.418]
#[Max     =      207.232, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.09ms    3.00ms  23.79ms   76.90%
    Req/Sec   182.61     89.31   266.00     81.32%
--
#[Mean    =       13.093, StdDeviation   =        3.003]
#[Max     =       51.104, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.94ms    3.11ms  25.28ms   77.13%
    Req/Sec   202.75    109.10   312.00     76.77%
--
#[Mean    =       13.943, StdDeviation   =        3.112]
#[Max     =       85.760, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.54ms    4.51ms  29.82ms   69.62%
    Req/Sec   158.25     38.74   212.00     76.39%
--
#[Mean    =       16.541, StdDeviation   =        4.510]
#[Max     =       76.096, Total count    =        54916]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.37ms    5.23ms  31.53ms   72.92%
    Req/Sec   151.64    100.87   391.00     70.50%
--
#[Mean    =       16.374, StdDeviation   =        5.226]
#[Max     =      103.168, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.24ms    7.69ms  43.68ms   64.94%
    Req/Sec   144.92     29.63   220.00     80.79%
--
#[Mean    =       23.238, StdDeviation   =        7.694]
#[Max     =       54.144, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.06ms    9.85ms  48.93ms   65.89%
    Req/Sec   141.00     72.93   310.00     76.35%
--
#[Mean    =       24.062, StdDeviation   =        9.848]
#[Max     =      131.200, Total count    =        69952]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.50ms   10.74ms  57.92ms   66.04%
    Req/Sec   125.29     29.33   216.00     81.86%
--
#[Mean    =       29.504, StdDeviation   =       10.738]
#[Max     =      110.336, Total count    =        74961]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.20ms   12.98ms  68.10ms   67.05%
    Req/Sec   123.09     30.38   189.00     72.64%
--
#[Mean    =       33.204, StdDeviation   =       12.984]
#[Max     =      172.800, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.02ms   14.83ms  68.74ms   62.75%
    Req/Sec   113.08     37.09   169.00     75.62%
--
#[Mean    =       35.022, StdDeviation   =       14.826]
#[Max     =      124.352, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.08ms   20.93ms  94.72ms   62.97%
    Req/Sec   105.28     59.16   281.00     83.21%
--
#[Mean    =       49.085, StdDeviation   =       20.928]
#[Max     =      115.520, Total count    =        89212]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.54ms   27.19ms 131.58ms   65.87%
    Req/Sec    99.87     18.28   147.00     77.73%
--
#[Mean    =       64.540, StdDeviation   =       27.188]
#[Max     =      188.032, Total count    =        94991]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    77.64ms   40.04ms 194.18ms   69.59%
    Req/Sec    99.89     11.92   127.00     71.42%
--
#[Mean    =       77.644, StdDeviation   =       40.044]
#[Max     =      258.304, Total count    =       100200]
#[Buckets =           27, SubBuckets     =         2048]