500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.70ms    1.06ms  11.38ms   79.33%
    Req/Sec   256.33     95.72   333.00     79.58%
--
#[Mean    =        8.696, StdDeviation   =        1.059]
#[Max     =       39.616, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.14ms    1.50ms  12.53ms   89.55%
    Req/Sec   307.39    163.82   473.00     61.87%
--
#[Mean    =        9.142, StdDeviation   =        1.498]
#[Max     =       96.832, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.62ms    1.46ms  14.15ms   80.91%
    Req/Sec   237.87    145.93   400.00     71.55%
--
#[Mean    =        9.620, StdDeviation   =        1.457]
#[Max     =       47.040, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.10ms    5.29ms  18.69ms   98.24%
    Req/Sec   203.97    135.63   347.00     64.85%
--
#[Mean    =       11.099, StdDeviation   =        5.287]
#[Max     =      283.904, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.41ms    4.09ms  23.33ms   92.95%
    Req/Sec   182.63     90.87   275.00     75.84%
--
#[Mean    =       12.405, StdDeviation   =        4.090]
#[Max     =      160.128, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.34ms    3.42ms  25.82ms   79.28%
    Req/Sec   202.45     98.23   303.00     72.95%
--
#[Mean    =       13.340, StdDeviation   =        3.419]
#[Max     =       72.256, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.82ms    4.59ms  29.65ms   70.25%
    Req/Sec   158.47     48.50   216.00     75.23%
--
#[Mean    =       15.815, StdDeviation   =        4.591]
#[Max     =       68.096, Total count    =        54946]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.69ms    5.90ms  34.59ms   66.09%
    Req/Sec   150.90     37.23   214.00     76.67%
--
#[Mean    =       18.686, StdDeviation   =        5.901]
#[Max     =       81.728, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.57ms    6.47ms  37.47ms   65.18%
    Req/Sec   144.90     31.60   216.00     77.86%
--
#[Mean    =       20.573, StdDeviation   =        6.467]
#[Max     =       56.480, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.86ms    7.26ms  41.15ms   64.70%
    Req/Sec   140.60     27.40   238.00     83.27%
--
#[Mean    =       22.865, StdDeviation   =        7.255]
#[Max     =       54.432, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.10ms    9.89ms  53.79ms   68.13%
    Req/Sec   125.29     28.46   216.00     82.05%
--
#[Mean    =       27.097, StdDeviation   =        9.891]
#[Max     =      157.568, Total count    =        74964]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.85ms   10.11ms  54.37ms   66.60%
    Req/Sec   123.26     28.87   206.00     82.21%
--
#[Mean    =       28.849, StdDeviation   =       10.110]
#[Max     =      195.200, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.90ms   12.37ms  66.69ms   68.27%
    Req/Sec   113.13     24.06   200.00     82.46%
--
#[Mean    =       33.904, StdDeviation   =       12.368]
#[Max     =      112.896, Total count    =        84673]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.32ms   32.81ms 195.58ms   87.59%
    Req/Sec   105.00     26.41   160.00     67.93%
--
#[Mean    =       49.324, StdDeviation   =       32.810]
#[Max     =      235.520, Total count    =        89204]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.12ms   43.02ms 229.76ms   83.65%
    Req/Sec    99.84     18.59   139.00     69.86%
--
#[Mean    =       59.122, StdDeviation   =       43.023]
#[Max     =      330.496, Total count    =        95050]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.48ms   41.18ms 217.60ms   81.54%
    Req/Sec    99.75     15.72   140.00     67.89%
--
#[Mean    =       63.479, StdDeviation   =       41.183]
#[Max     =      283.136, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]