500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.58ms    1.27ms  11.84ms   76.94%
    Req/Sec   256.30     92.78   333.00     79.72%
--
#[Mean    =        8.579, StdDeviation   =        1.270]
#[Max     =       43.872, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.08ms    3.55ms  12.98ms   98.74%
    Req/Sec   306.90    162.89   450.00     76.92%
--
#[Mean    =        9.078, StdDeviation   =        3.554]
#[Max     =      215.936, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.84ms    2.32ms  15.89ms   88.89%
    Req/Sec   237.41    133.33   363.00     76.01%
--
#[Mean    =        9.842, StdDeviation   =        2.324]
#[Max     =      103.680, Total count    =        34928]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.72ms    3.85ms  19.39ms   95.79%
    Req/Sec   203.95    140.65   347.00     58.63%
--
#[Mean    =       10.725, StdDeviation   =        3.855]
#[Max     =      171.904, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.67ms    3.03ms  23.10ms   74.30%
    Req/Sec   182.73     93.68   266.00     79.64%
--
#[Mean    =       12.666, StdDeviation   =        3.032]
#[Max     =       37.056, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.33ms    3.55ms  24.16ms   84.92%
    Req/Sec   202.97    123.24   344.00     60.46%
--
#[Mean    =       12.327, StdDeviation   =        3.555]
#[Max     =       73.088, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.31ms    3.43ms  24.35ms   71.95%
    Req/Sec   159.07    101.98   347.00     67.22%
--
#[Mean    =       13.306, StdDeviation   =        3.429]
#[Max     =       41.536, Total count    =        54903]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.70ms    5.13ms  33.85ms   71.73%
    Req/Sec   151.05     42.83   192.00     82.42%
--
#[Mean    =       19.700, StdDeviation   =        5.129]
#[Max     =       64.576, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.89ms    5.93ms  36.22ms   68.02%
    Req/Sec   144.85     40.10   196.00     78.15%
--
#[Mean    =       19.888, StdDeviation   =        5.928]
#[Max     =       79.744, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.18ms    6.95ms  37.92ms   65.44%
    Req/Sec   141.24     80.62   360.00     77.27%
--
#[Mean    =       20.177, StdDeviation   =        6.953]
#[Max     =       86.848, Total count    =        69952]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.02ms    9.30ms  49.57ms   67.26%
    Req/Sec   125.31     27.27   216.00     81.46%
--
#[Mean    =       27.019, StdDeviation   =        9.295]
#[Max     =       84.288, Total count    =        74956]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.82ms    8.80ms  44.32ms   63.11%
    Req/Sec   123.94     78.89   300.00     70.55%
--
#[Mean    =       22.824, StdDeviation   =        8.795]
#[Max     =       99.712, Total count    =        79927]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.17ms   11.34ms  57.28ms   67.33%
    Req/Sec   113.03     27.13   191.00     82.23%
--
#[Mean    =       32.165, StdDeviation   =       11.341]
#[Max     =      156.544, Total count    =        84691]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.34ms   13.70ms  67.97ms   64.91%
    Req/Sec   105.04     25.78   173.00     80.31%
--
#[Mean    =       39.344, StdDeviation   =       13.700]
#[Max     =      118.848, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.89ms   15.87ms  76.99ms   66.60%
    Req/Sec    99.96     24.85   148.00     58.34%
--
#[Mean    =       43.894, StdDeviation   =       15.865]
#[Max     =      138.240, Total count    =        94999]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.63ms   16.33ms  81.66ms   64.13%
    Req/Sec    99.91     24.50   144.00     55.32%
--
#[Mean    =       47.633, StdDeviation   =       16.326]
#[Max     =      187.136, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]