500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.71ms    1.70ms  11.30ms   93.63%
    Req/Sec   256.38     92.68   333.00     79.74%
--
#[Mean    =        8.707, StdDeviation   =        1.699]
#[Max     =       97.024, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.04ms    2.05ms  12.34ms   95.34%
    Req/Sec   307.50    158.44   473.00     64.43%
--
#[Mean    =        9.038, StdDeviation   =        2.046]
#[Max     =      136.576, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.88ms    3.58ms  14.93ms   98.10%
    Req/Sec   237.64    145.07   380.00     76.16%
--
#[Mean    =        9.881, StdDeviation   =        3.584]
#[Max     =      240.000, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.12ms    2.42ms  19.73ms   85.32%
    Req/Sec   203.87    128.53   333.00     77.81%
--
#[Mean    =       11.125, StdDeviation   =        2.421]
#[Max     =       55.776, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.82ms    2.99ms  23.33ms   79.01%
    Req/Sec   182.61     95.02   275.00     79.57%
--
#[Mean    =       12.820, StdDeviation   =        2.989]
#[Max     =       41.824, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.09ms    3.65ms  26.38ms   75.79%
    Req/Sec   202.56     94.73   303.00     73.92%
--
#[Mean    =       14.088, StdDeviation   =        3.646]
#[Max     =       47.264, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.74ms    4.82ms  30.50ms   69.61%
    Req/Sec   158.25     32.08   250.00     82.38%
--
#[Mean    =       16.744, StdDeviation   =        4.821]
#[Max     =       54.912, Total count    =        54932]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.71ms    5.56ms  32.96ms   69.66%
    Req/Sec   151.62     94.34   375.00     73.11%
--
#[Mean    =       16.714, StdDeviation   =        5.561]
#[Max     =       60.672, Total count    =        59984]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.38ms    7.27ms  40.64ms   64.69%
    Req/Sec   144.66     26.93   241.00     83.63%
--
#[Mean    =       22.381, StdDeviation   =        7.269]
#[Max     =       50.944, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.84ms    8.19ms  45.22ms   65.84%
    Req/Sec   140.53     30.89   243.00     81.74%
--
#[Mean    =       24.836, StdDeviation   =        8.187]
#[Max     =       96.064, Total count    =        69956]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.85ms   10.57ms  55.55ms   66.71%
    Req/Sec   125.31     31.25   214.00     82.01%
--
#[Mean    =       28.849, StdDeviation   =       10.573]
#[Max     =       99.520, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.93ms   10.48ms  55.07ms   64.74%
    Req/Sec   123.07     31.00   195.00     79.71%
--
#[Mean    =       30.930, StdDeviation   =       10.485]
#[Max     =       85.056, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.97ms   12.90ms  63.74ms   66.64%
    Req/Sec   113.03     28.59   181.00     80.98%
--
#[Mean    =       35.969, StdDeviation   =       12.903]
#[Max     =      140.672, Total count    =        84655]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.76ms   15.92ms  71.93ms   63.04%
    Req/Sec   105.38     62.77   300.00     82.76%
--
#[Mean    =       39.762, StdDeviation   =       15.920]
#[Max     =       98.432, Total count    =        89215]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.06ms   17.14ms  86.27ms   66.53%
    Req/Sec    99.92     23.92   138.00     54.93%
--
#[Mean    =       47.061, StdDeviation   =       17.138]
#[Max     =      136.192, Total count    =        95036]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.18ms   19.49ms  97.86ms   65.03%
    Req/Sec    99.91     22.27   137.00     65.41%
--
#[Mean    =       53.177, StdDeviation   =       19.488]
#[Max     =      161.792, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]