500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.73ms    1.07ms  11.61ms   75.38%
    Req/Sec   256.32     91.84   333.00     80.16%
--
#[Mean    =        8.732, StdDeviation   =        1.075]
#[Max     =       36.288, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.11ms    2.67ms  12.65ms   97.34%
    Req/Sec   306.51    160.10   450.00     77.02%
--
#[Mean    =        9.111, StdDeviation   =        2.668]
#[Max     =      157.440, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.71ms    1.54ms  14.26ms   79.33%
    Req/Sec   237.96    145.66   400.00     70.73%
--
#[Mean    =        9.713, StdDeviation   =        1.545]
#[Max     =       33.280, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.25ms    2.33ms  19.44ms   80.88%
    Req/Sec   203.93    123.61   333.00     68.98%
--
#[Mean    =       11.249, StdDeviation   =        2.329]
#[Max     =       33.952, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.79ms    7.71ms  23.84ms   97.98%
    Req/Sec   182.64     98.62   275.00     77.60%
--
#[Mean    =       12.794, StdDeviation   =        7.707]
#[Max     =      350.208, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.05ms    3.42ms  25.28ms   76.35%
    Req/Sec   202.43     87.73   285.00     78.59%
--
#[Mean    =       14.048, StdDeviation   =        3.424]
#[Max     =       53.056, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.04ms    4.99ms  32.19ms   69.20%
    Req/Sec   158.28     39.07   234.00     79.52%
--
#[Mean    =       17.045, StdDeviation   =        4.991]
#[Max     =       71.744, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.84ms    6.22ms  37.09ms   67.40%
    Req/Sec   150.85     34.39   203.00     75.50%
--
#[Mean    =       19.839, StdDeviation   =        6.218]
#[Max     =       56.096, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.92ms    8.61ms  43.87ms   67.70%
    Req/Sec   144.54     29.54   242.00     82.65%
--
#[Mean    =       23.918, StdDeviation   =        8.607]
#[Max     =      123.584, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.29ms    9.54ms  48.93ms   63.71%
    Req/Sec   140.45     32.59   225.00     80.77%
--
#[Mean    =       27.286, StdDeviation   =        9.542]
#[Max     =      148.096, Total count    =        69948]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.08ms   10.83ms  55.97ms   64.78%
    Req/Sec   125.15     30.94   189.00     59.99%
--
#[Mean    =       30.082, StdDeviation   =       10.833]
#[Max     =       89.024, Total count    =        74958]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.64ms   13.10ms  60.51ms   65.17%
    Req/Sec   123.54     67.65   300.00     79.40%
--
#[Mean    =       30.641, StdDeviation   =       13.100]
#[Max     =      143.232, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.84ms   15.20ms  72.51ms   62.74%
    Req/Sec   113.09     42.83   195.00     83.31%
--
#[Mean    =       35.837, StdDeviation   =       15.204]
#[Max     =      137.856, Total count    =        84597]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.76ms   24.94ms 144.90ms   73.50%
    Req/Sec   104.88     25.26   156.00     60.18%
--
#[Mean    =       51.757, StdDeviation   =       24.945]
#[Max     =      195.328, Total count    =        89130]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.46ms   28.11ms 147.97ms   67.31%
    Req/Sec    99.73     11.48   126.00     74.99%
--
#[Mean    =       64.456, StdDeviation   =       28.111]
#[Max     =      188.800, Total count    =        95020]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    82.41ms   53.57ms 267.26ms   78.02%
    Req/Sec    99.82     10.51   126.00     75.16%
--
#[Mean    =       82.409, StdDeviation   =       53.574]
#[Max     =      344.064, Total count    =       100134]
#[Buckets =           27, SubBuckets     =         2048]