500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.59ms    1.87ms  11.40ms   94.70%
    Req/Sec   256.22     94.92   333.00     79.23%
--
#[Mean    =        8.592, StdDeviation   =        1.867]
#[Max     =      111.744, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.76ms    1.42ms  12.57ms   78.62%
    Req/Sec   307.18    158.84   473.00     65.04%
--
#[Mean    =        8.763, StdDeviation   =        1.423]
#[Max     =       52.672, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.65ms    3.44ms  14.62ms   97.88%
    Req/Sec   237.67    141.35   380.00     73.86%
--
#[Mean    =        9.647, StdDeviation   =        3.438]
#[Max     =      180.224, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.03ms    2.14ms  18.59ms   79.05%
    Req/Sec   203.75    126.48   333.00     67.22%
--
#[Mean    =       11.033, StdDeviation   =        2.144]
#[Max     =       33.920, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.57ms    2.97ms  23.09ms   78.30%
    Req/Sec   182.68     91.28   275.00     76.82%
--
#[Mean    =       12.570, StdDeviation   =        2.970]
#[Max     =       66.112, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.01ms    3.90ms  28.56ms   77.64%
    Req/Sec   202.40     94.11   303.00     77.85%
--
#[Mean    =       14.008, StdDeviation   =        3.896]
#[Max     =       81.024, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.03ms    2.67ms  21.12ms   79.02%
    Req/Sec   159.50    118.16   333.00     54.77%
--
#[Mean    =       12.026, StdDeviation   =        2.670]
#[Max     =       73.280, Total count    =        54911]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.47ms    6.17ms  36.22ms   68.06%
    Req/Sec   150.81     28.78   232.00     83.20%
--
#[Mean    =       19.466, StdDeviation   =        6.166]
#[Max     =       64.768, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.92ms    7.06ms  39.01ms   70.94%
    Req/Sec   144.93     34.09   218.00     80.41%
--
#[Mean    =       20.923, StdDeviation   =        7.063]
#[Max     =      108.352, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.93ms    7.26ms  41.57ms   66.21%
    Req/Sec   140.54     27.86   235.00     83.45%
--
#[Mean    =       22.933, StdDeviation   =        7.257]
#[Max     =       75.840, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.75ms    9.08ms  48.16ms   66.20%
    Req/Sec   125.40     26.53   212.00     84.21%
--
#[Mean    =       26.748, StdDeviation   =        9.083]
#[Max     =       85.056, Total count    =        74966]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.21ms    9.97ms  53.02ms   66.54%
    Req/Sec   123.31     26.13   214.00     83.09%
--
#[Mean    =       29.206, StdDeviation   =        9.971]
#[Max     =       88.192, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.25ms   11.12ms  57.63ms   64.80%
    Req/Sec   113.19     23.70   193.00     79.55%
--
#[Mean    =       33.247, StdDeviation   =       11.118]
#[Max     =       80.192, Total count    =        84668]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.75ms   14.46ms  66.43ms   63.63%
    Req/Sec   105.30     65.17   310.00     82.01%
--
#[Mean    =       36.753, StdDeviation   =       14.457]
#[Max     =      131.840, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.89ms   15.23ms  76.80ms   65.35%
    Req/Sec    99.97     26.84   159.00     63.57%
--
#[Mean    =       41.894, StdDeviation   =       15.232]
#[Max     =      139.520, Total count    =        94973]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.78ms   18.30ms  89.54ms   63.71%
    Req/Sec    99.88     22.70   141.00     63.61%
--
#[Mean    =       49.775, StdDeviation   =       18.303]
#[Max     =      169.088, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]