500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.64ms    1.76ms  11.43ms   93.64%
    Req/Sec   256.22     96.56   333.00     79.47%
--
#[Mean    =        8.639, StdDeviation   =        1.759]
#[Max     =      107.648, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.01ms    1.25ms  12.42ms   77.37%
    Req/Sec   307.20    155.24   473.00     63.15%
--
#[Mean    =        9.015, StdDeviation   =        1.247]
#[Max     =       60.864, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.83ms    2.13ms  15.84ms   88.91%
    Req/Sec   237.67    141.16   380.00     61.56%
--
#[Mean    =        9.830, StdDeviation   =        2.133]
#[Max     =      112.384, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.93ms    6.69ms  18.58ms   98.57%
    Req/Sec   203.74    123.52   347.00     61.48%
--
#[Mean    =       10.928, StdDeviation   =        6.688]
#[Max     =      382.208, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.67ms    2.95ms  22.17ms   73.64%
    Req/Sec   182.58     84.78   258.00     76.74%
--
#[Mean    =       12.675, StdDeviation   =        2.950]
#[Max     =       56.064, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.72ms    3.47ms  26.29ms   77.21%
    Req/Sec   202.51     99.49   303.00     75.50%
--
#[Mean    =       13.725, StdDeviation   =        3.466]
#[Max     =       50.560, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.15ms    4.10ms  26.16ms   71.34%
    Req/Sec   159.15     94.73   347.00     69.77%
--
#[Mean    =       14.145, StdDeviation   =        4.102]
#[Max     =       94.592, Total count    =        54943]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.20ms    6.02ms  36.00ms   71.17%
    Req/Sec   150.88     35.06   218.00     83.65%
--
#[Mean    =       20.200, StdDeviation   =        6.024]
#[Max     =       80.384, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.40ms    6.64ms  38.94ms   66.31%
    Req/Sec   144.83     30.41   238.00     80.74%
--
#[Mean    =       21.405, StdDeviation   =        6.645]
#[Max     =       55.168, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.92ms    7.82ms  42.65ms   66.57%
    Req/Sec   140.54     29.03   246.00     81.46%
--
#[Mean    =       23.917, StdDeviation   =        7.822]
#[Max     =       83.392, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.71ms    9.58ms  50.24ms   65.07%
    Req/Sec   125.36     27.63   216.00     81.62%
--
#[Mean    =       27.708, StdDeviation   =        9.581]
#[Max     =      102.848, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.29ms   10.95ms  53.15ms   61.81%
    Req/Sec   123.66     75.63   346.00     78.15%
--
#[Mean    =       27.290, StdDeviation   =       10.946]
#[Max     =      100.416, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.69ms   13.43ms  64.29ms   63.43%
    Req/Sec   113.45     64.63   310.00     79.50%
--
#[Mean    =       32.690, StdDeviation   =       13.432]
#[Max     =       98.752, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.11ms   15.29ms  68.54ms   61.13%
    Req/Sec   105.49     70.19   290.00     73.03%
--
#[Mean    =       35.112, StdDeviation   =       15.293]
#[Max     =      122.496, Total count    =        89215]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.40ms   18.01ms  82.82ms   66.15%
    Req/Sec    99.96     23.66   139.00     58.02%
--
#[Mean    =       47.403, StdDeviation   =       18.012]
#[Max     =      174.336, Total count    =        95018]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.24ms   20.42ms  94.46ms   65.53%
    Req/Sec    99.90     21.56   137.00     65.76%
--
#[Mean    =       52.242, StdDeviation   =       20.416]
#[Max     =      239.872, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]