Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 10.745ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 12.320ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 12.458ms, rate sampling interval: 40ms
  Thread calibration: mean lat.: 12.631ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 12.259ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 14.098ms, rate sampling interval: 42ms
  Thread calibration: mean lat.: 13.943ms, rate sampling interval: 42ms
  Thread calibration: mean lat.: 13.940ms, rate sampling interval: 42ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.07ms    9.74ms  51.23ms   87.68%
    Req/Sec   176.77     64.66   285.00     59.00%
  83928 requests in 1.00m, 256.54MB read
  Non-2xx or 3xx responses: 23
Requests/sec:   1398.56  
Transfer/sec:      4.27MB
