Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3599.675ms, rate sampling interval: 11075ms
  Thread calibration: mean lat.: 3601.077ms, rate sampling interval: 11010ms
  Thread calibration: mean lat.: 3595.577ms, rate sampling interval: 10952ms
  Thread calibration: mean lat.: 3646.437ms, rate sampling interval: 11026ms
  Thread calibration: mean lat.: 3605.859ms, rate sampling interval: 10936ms
  Thread calibration: mean lat.: 3650.934ms, rate sampling interval: 11051ms
  Thread calibration: mean lat.: 3667.721ms, rate sampling interval: 11116ms
  Thread calibration: mean lat.: 3620.127ms, rate sampling interval: 11001ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.17s     4.63s   24.53s    69.71%
    Req/Sec   336.56     71.78   388.00     75.00%
  146572 requests in 1.00m, 445.58MB read
  Non-2xx or 3xx responses: 924
Requests/sec:   2442.48  
Transfer/sec:      7.43MB
