Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 63.863ms, rate sampling interval: 382ms
  Thread calibration: mean lat.: 64.152ms, rate sampling interval: 372ms
  Thread calibration: mean lat.: 70.018ms, rate sampling interval: 411ms
  Thread calibration: mean lat.: 69.832ms, rate sampling interval: 412ms
  Thread calibration: mean lat.: 68.969ms, rate sampling interval: 407ms
  Thread calibration: mean lat.: 72.579ms, rate sampling interval: 443ms
  Thread calibration: mean lat.: 70.671ms, rate sampling interval: 420ms
  Thread calibration: mean lat.: 71.741ms, rate sampling interval: 421ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.54ms   88.32ms 341.76ms   82.38%
    Req/Sec   249.79     61.65   412.00     66.50%
  119819 requests in 1.00m, 364.78MB read
  Non-2xx or 3xx responses: 564
Requests/sec:   1996.70  
Transfer/sec:      6.08MB
