go 1.23.6

toolchain go1.23.6

use (
	./blueprint
	./examples/dsb_hotel/tests
	./examples/dsb_hotel/wiring
	./examples/dsb_hotel/workflow
	./examples/dsb_hotel/workload
	./examples/dsb_sn/tests
	./examples/dsb_sn/wiring
	./examples/dsb_sn/workflow
	./examples/leaf/wiring
	./examples/leaf/workflow
	./examples/sockshop/tests
	./examples/sockshop/wiring
	./examples/sockshop/workflow
	./examples/sockshop/workload
	./examples/train_ticket/tests
	./examples/train_ticket/wiring
	./examples/train_ticket/workflow
	./examples/greeter/wiring
	./examples/fancier_greeter/wiring
	./plugins
	./runtime
	./test/wiring
	./test/workflow
)
