1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.77ms    3.46ms  25.44ms   85.55%
    Req/Sec   203.60    157.38   400.00     37.10%
--
#[Mean    =       10.773, StdDeviation   =        3.462]
#[Max     =       96.064, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.77ms    3.81ms  27.01ms   79.77%
    Req/Sec   159.06    102.04   285.00     66.59%
--
#[Mean    =       11.773, StdDeviation   =        3.807]
#[Max     =       77.824, Total count    =        54899]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.45ms    5.03ms  30.14ms   72.47%
    Req/Sec   151.52     85.99   272.00     68.75%
--
#[Mean    =       14.452, StdDeviation   =        5.028]
#[Max     =       97.856, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.80ms    8.63ms  34.27ms   88.36%
    Req/Sec   144.97     52.61   236.00     72.15%
--
#[Mean    =       16.804, StdDeviation   =        8.632]
#[Max     =      338.688, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.71ms    6.77ms  37.02ms   66.12%
    Req/Sec   140.78     39.86   214.00     73.88%
--
#[Mean    =       18.713, StdDeviation   =        6.770]
#[Max     =       73.088, Total count    =        69952]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.38ms    9.25ms  48.29ms   65.60%
    Req/Sec   125.70     53.45   225.00     73.20%
--
#[Mean    =       23.378, StdDeviation   =        9.252]
#[Max     =       91.328, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.56ms   10.30ms  49.09ms   70.45%
    Req/Sec   123.23     34.44   193.00     75.79%
--
#[Mean    =       24.557, StdDeviation   =       10.299]
#[Max     =      147.456, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.51ms   13.01ms  65.44ms   67.24%
    Req/Sec   113.52     69.63   333.00     78.80%
--
#[Mean    =       27.514, StdDeviation   =       13.015]
#[Max     =      118.656, Total count    =        84680]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.20ms   16.19ms  94.01ms   71.24%
    Req/Sec   105.11     30.46   181.00     77.91%
--
#[Mean    =       35.198, StdDeviation   =       16.193]
#[Max     =      140.288, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.48ms   30.21ms 162.94ms   72.94%
    Req/Sec   100.10     31.08   178.00     79.45%
--
#[Mean    =       54.477, StdDeviation   =       30.211]
#[Max     =      187.776, Total count    =        94944]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    68.59ms   53.51ms 280.58ms   85.04%
    Req/Sec    99.61      8.97   127.00     80.23%
--
#[Mean    =       68.588, StdDeviation   =       53.511]
#[Max     =      318.464, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]


2100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.42ms   36.83ms 193.41ms   75.19%
    Req/Sec    90.67      8.98   114.00     77.45%
--
#[Mean    =       62.423, StdDeviation   =       36.831]
#[Max     =      243.200, Total count    =       104628]
#[Buckets =           27, SubBuckets     =         2048]


2200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    91.53ms   82.70ms 456.19ms   89.24%
    Req/Sec    87.82     25.19   135.00     65.22%
--
#[Mean    =       91.529, StdDeviation   =       82.699]
#[Max     =      549.888, Total count    =       109881]
#[Buckets =           27, SubBuckets     =         2048]


2300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    96.13ms   65.18ms 341.25ms   74.64%
    Req/Sec    84.64      7.85   103.00     78.16%
--
#[Mean    =       96.133, StdDeviation   =       65.177]
#[Max     =      434.176, Total count    =       114752]
#[Buckets =           27, SubBuckets     =         2048]


2400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   223.61ms  266.66ms   1.00s    84.77%
    Req/Sec    81.73     12.63   110.00     76.20%
--
#[Mean    =      223.612, StdDeviation   =      266.660]
#[Max     =     1056.768, Total count    =       118953]
#[Buckets =           27, SubBuckets     =         2048]


2500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    96.54ms   83.98ms 400.38ms   86.51%
    Req/Sec    77.80     16.82   111.00     68.37%
--
#[Mean    =       96.541, StdDeviation   =       83.979]
#[Max     =      572.416, Total count    =       124850]
#[Buckets =           27, SubBuckets     =         2048]