1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.43ms    3.40ms  22.37ms   87.01%
    Req/Sec   203.48    153.62   400.00     40.87%
--
#[Mean    =       10.429, StdDeviation   =        3.403]
#[Max     =      121.920, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.22ms    4.40ms  27.28ms   84.06%
    Req/Sec   159.00     94.66   285.00     68.55%
--
#[Mean    =       12.221, StdDeviation   =        4.403]
#[Max     =      136.960, Total count    =        54949]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.52ms    5.22ms  24.58ms   91.93%
    Req/Sec   152.88    161.72   529.00     88.70%
--
#[Mean    =       11.524, StdDeviation   =        5.224]
#[Max     =      287.744, Total count    =        59992]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.31ms    6.13ms  34.27ms   67.94%
    Req/Sec   144.92     46.17   214.00     71.66%
--
#[Mean    =       17.308, StdDeviation   =        6.126]
#[Max     =       93.440, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.38ms    6.88ms  37.69ms   67.03%
    Req/Sec   140.72     43.46   214.00     75.22%
--
#[Mean    =       19.383, StdDeviation   =        6.883]
#[Max     =      116.736, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.38ms    8.93ms  44.45ms   63.41%
    Req/Sec   125.65     37.80   200.00     76.68%
--
#[Mean    =       24.378, StdDeviation   =        8.931]
#[Max     =      114.496, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.04ms    9.22ms  46.53ms   65.27%
    Req/Sec   123.29     31.45   211.00     79.04%
--
#[Mean    =       25.038, StdDeviation   =        9.218]
#[Max     =       97.472, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.62ms   11.48ms  52.42ms   62.89%
    Req/Sec   113.42     52.73   250.00     76.35%
--
#[Mean    =       27.618, StdDeviation   =       11.478]
#[Max     =      141.184, Total count    =        84668]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.16ms   12.61ms  59.39ms   65.39%
    Req/Sec   105.08     28.81   176.00     78.16%
--
#[Mean    =       34.159, StdDeviation   =       12.606]
#[Max     =      148.352, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.58ms   15.01ms  68.35ms   64.21%
    Req/Sec   100.07     26.26   174.00     80.11%
--
#[Mean    =       40.580, StdDeviation   =       15.014]
#[Max     =       85.632, Total count    =        94955]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.48ms   19.22ms  84.67ms   71.28%
    Req/Sec    99.98     27.46   156.00     75.27%
--
#[Mean    =       49.480, StdDeviation   =       19.222]
#[Max     =      236.032, Total count    =        99999]
#[Buckets =           27, SubBuckets     =         2048]


2100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.69ms   17.83ms  80.13ms   69.51%
    Req/Sec    90.87     21.84   125.00     62.09%
--
#[Mean    =       50.695, StdDeviation   =       17.834]
#[Max     =      147.328, Total count    =       104601]
#[Buckets =           27, SubBuckets     =         2048]


2200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.36ms   19.16ms  84.67ms   68.80%
    Req/Sec    87.82     23.11   131.00     61.20%
--
#[Mean    =       52.355, StdDeviation   =       19.156]
#[Max     =      136.320, Total count    =       109875]
#[Buckets =           27, SubBuckets     =         2048]


2300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.58ms   21.69ms 108.16ms   68.91%
    Req/Sec    84.81     22.20   121.00     66.86%
--
#[Mean    =       55.580, StdDeviation   =       21.691]
#[Max     =      214.912, Total count    =       114730]
#[Buckets =           27, SubBuckets     =         2048]


2400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.35ms   23.27ms 111.81ms   68.72%
    Req/Sec    81.76     19.28   116.00     63.12%
--
#[Mean    =       59.353, StdDeviation   =       23.272]
#[Max     =      215.040, Total count    =       118749]
#[Buckets =           27, SubBuckets     =         2048]


2500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    69.04ms   25.72ms 141.95ms   71.26%
    Req/Sec    77.64     11.11   103.00     73.87%
--
#[Mean    =       69.044, StdDeviation   =       25.719]
#[Max     =      240.128, Total count    =       124751]
#[Buckets =           27, SubBuckets     =         2048]