50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.98ms    1.38ms  20.96ms   89.44%
    Req/Sec     5.94     13.81    62.00     82.91%
--
#[Mean    =       14.976, StdDeviation   =        1.385]
#[Max     =       30.928, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.91ms    1.90ms  24.77ms   88.78%
    Req/Sec    12.00     19.58    66.00     85.40%
--
#[Mean    =       14.913, StdDeviation   =        1.901]
#[Max     =       35.936, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.89ms    2.31ms  26.66ms   88.04%
    Req/Sec    18.05     23.77    96.00     88.90%
--
#[Mean    =       14.891, StdDeviation   =        2.309]
#[Max     =       44.640, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.94ms    2.66ms  27.15ms   86.98%
    Req/Sec    24.96     27.43   100.00     80.55%
--
#[Mean    =       14.941, StdDeviation   =        2.656]
#[Max     =       44.384, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.07ms    2.95ms  27.95ms   85.85%
    Req/Sec    31.01     30.55   121.00     89.34%
--
#[Mean    =       15.069, StdDeviation   =        2.945]
#[Max     =       48.448, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.24ms    3.21ms  28.78ms   85.67%
    Req/Sec    36.98     32.65   125.00     59.25%
--
#[Mean    =       15.242, StdDeviation   =        3.207]
#[Max     =       44.000, Total count    =        14699]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.53ms    3.48ms  30.05ms   85.50%
    Req/Sec    42.76     34.37   142.00     60.38%
--
#[Mean    =       15.525, StdDeviation   =        3.478]
#[Max     =       53.024, Total count    =        16998]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.97ms    4.01ms  31.90ms   85.32%
    Req/Sec    50.09     35.75   150.00     73.31%
--
#[Mean    =       15.968, StdDeviation   =        4.006]
#[Max     =       63.040, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.66ms    4.34ms  33.47ms   84.20%
    Req/Sec    56.00     35.53   150.00     73.12%
--
#[Mean    =       16.660, StdDeviation   =        4.338]
#[Max     =       60.032, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.17ms    4.92ms  36.26ms   84.20%
    Req/Sec    62.28     37.51   162.00     70.50%
--
#[Mean    =       17.167, StdDeviation   =        4.920]
#[Max     =       66.880, Total count    =        24776]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.61ms    5.26ms  38.08ms   84.30%
    Req/Sec    68.08     38.15   173.00     63.62%
--
#[Mean    =       17.610, StdDeviation   =        5.256]
#[Max     =       75.328, Total count    =        27107]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.10ms    5.71ms  39.74ms   83.43%
    Req/Sec    74.94     37.12   173.00     75.59%
--
#[Mean    =       18.096, StdDeviation   =        5.715]
#[Max     =       76.864, Total count    =        29815]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.62ms    6.42ms  43.10ms   83.55%
    Req/Sec    80.85     36.77   178.00     68.34%
--
#[Mean    =       18.619, StdDeviation   =        6.421]
#[Max     =       99.840, Total count    =        32223]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.74ms    7.48ms  47.90ms   83.27%
    Req/Sec    87.25     38.67   188.00     68.91%
--
#[Mean    =       19.736, StdDeviation   =        7.477]
#[Max     =      112.000, Total count    =        34719]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.07ms    9.67ms  59.42ms   84.36%
    Req/Sec    92.70     35.56   181.00     72.23%
--
#[Mean    =       22.068, StdDeviation   =        9.668]
#[Max     =      123.584, Total count    =        36997]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.73ms   30.42ms 174.72ms   90.93%
    Req/Sec    99.58     30.54   177.00     69.50%
--
#[Mean    =       33.730, StdDeviation   =       30.417]
#[Max     =      413.184, Total count    =        39771]
#[Buckets =           27, SubBuckets     =         2048]