50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.93ms    1.39ms  21.10ms   89.48%
    Req/Sec     5.94     13.70    62.00     82.88%
--
#[Mean    =       14.927, StdDeviation   =        1.389]
#[Max     =       30.240, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.87ms    1.91ms  24.88ms   89.08%
    Req/Sec    12.00     19.48    66.00     85.25%
--
#[Mean    =       14.871, StdDeviation   =        1.906]
#[Max     =       33.856, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.85ms    2.29ms  26.08ms   88.16%
    Req/Sec    18.05     23.76    96.00     89.28%
--
#[Mean    =       14.849, StdDeviation   =        2.292]
#[Max     =       41.472, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.91ms    2.64ms  27.61ms   87.39%
    Req/Sec    24.98     27.79   100.00     80.76%
--
#[Mean    =       14.908, StdDeviation   =        2.644]
#[Max     =       42.848, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.09ms    2.91ms  27.97ms   86.31%
    Req/Sec    31.06     30.65   125.00     88.87%
--
#[Mean    =       15.086, StdDeviation   =        2.908]
#[Max     =       43.648, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.26ms    3.19ms  28.78ms   85.87%
    Req/Sec    36.98     32.86   135.00     58.63%
--
#[Mean    =       15.261, StdDeviation   =        3.188]
#[Max     =       50.976, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.58ms    3.47ms  29.50ms   85.74%
    Req/Sec    42.77     33.93   138.00     59.19%
--
#[Mean    =       15.576, StdDeviation   =        3.468]
#[Max     =       55.456, Total count    =        16990]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.78ms    3.84ms  30.93ms   85.12%
    Req/Sec    50.10     35.16   146.00     73.92%
--
#[Mean    =       15.777, StdDeviation   =        3.844]
#[Max     =       55.968, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.41ms    4.27ms  33.31ms   85.36%
    Req/Sec    56.06     37.13   157.00     71.57%
--
#[Mean    =       16.406, StdDeviation   =        4.274]
#[Max     =       60.832, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.87ms    4.74ms  34.94ms   84.26%
    Req/Sec    62.18     37.21   162.00     66.51%
--
#[Mean    =       16.867, StdDeviation   =        4.737]
#[Max     =       67.392, Total count    =        24773]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.47ms    5.20ms  37.57ms   84.00%
    Req/Sec    68.03     37.41   170.00     69.28%
--
#[Mean    =       17.470, StdDeviation   =        5.197]
#[Max     =       68.416, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.92ms    5.58ms  39.13ms   83.24%
    Req/Sec    74.87     37.24   173.00     73.13%
--
#[Mean    =       17.922, StdDeviation   =        5.583]
#[Max     =       94.976, Total count    =        29825]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.48ms    6.29ms  42.53ms   83.74%
    Req/Sec    81.00     38.19   180.00     66.54%
--
#[Mean    =       18.484, StdDeviation   =        6.285]
#[Max     =       83.008, Total count    =        32225]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.71ms    7.61ms  48.99ms   84.52%
    Req/Sec    87.07     38.44   181.00     70.13%
--
#[Mean    =       19.709, StdDeviation   =        7.606]
#[Max     =      147.584, Total count    =        34693]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.05ms    8.64ms  53.82ms   83.18%
    Req/Sec    92.90     39.11   196.00     71.89%
--
#[Mean    =       21.054, StdDeviation   =        8.644]
#[Max     =      118.656, Total count    =        36992]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.31ms   15.36ms  87.68ms   88.73%
    Req/Sec    99.70     36.10   193.00     69.32%
--
#[Mean    =       26.311, StdDeviation   =       15.356]
#[Max     =      240.512, Total count    =        39766]
#[Buckets =           27, SubBuckets     =         2048]