50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.02ms    1.44ms  20.86ms   91.18%
    Req/Sec     5.94     13.69    62.00     83.00%
--
#[Mean    =       15.021, StdDeviation   =        1.440]
#[Max     =       37.248, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.85ms    1.91ms  24.56ms   88.99%
    Req/Sec    12.00     19.51    66.00     91.62%
--
#[Mean    =       14.847, StdDeviation   =        1.911]
#[Max     =       36.864, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.81ms    2.32ms  26.53ms   88.72%
    Req/Sec    18.06     23.99    96.00     89.10%
--
#[Mean    =       14.813, StdDeviation   =        2.321]
#[Max     =       46.720, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.93ms    2.66ms  27.25ms   87.00%
    Req/Sec    24.99     27.83    96.00     81.02%
--
#[Mean    =       14.932, StdDeviation   =        2.659]
#[Max     =       44.864, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.05ms    2.90ms  28.05ms   86.44%
    Req/Sec    31.04     30.28   121.00     89.99%
--
#[Mean    =       15.048, StdDeviation   =        2.905]
#[Max     =       47.904, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.37ms    3.24ms  29.23ms   86.34%
    Req/Sec    36.90     31.80   121.00     59.98%
--
#[Mean    =       15.373, StdDeviation   =        3.243]
#[Max     =       52.416, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.54ms    3.48ms  29.82ms   85.62%
    Req/Sec    42.74     34.32   142.00     58.89%
--
#[Mean    =       15.544, StdDeviation   =        3.481]
#[Max     =       49.280, Total count    =        16998]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    3.91ms  31.49ms   85.31%
    Req/Sec    50.13     35.09   150.00     73.87%
--
#[Mean    =       16.038, StdDeviation   =        3.912]
#[Max     =       64.544, Total count    =        19886]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.46ms    4.27ms  33.12ms   84.82%
    Req/Sec    56.11     35.81   150.00     73.03%
--
#[Mean    =       16.461, StdDeviation   =        4.273]
#[Max     =       59.328, Total count    =        22279]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.90ms    4.72ms  35.10ms   84.53%
    Req/Sec    62.17     36.62   159.00     62.76%
--
#[Mean    =       16.897, StdDeviation   =        4.721]
#[Max     =       67.328, Total count    =        24759]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.41ms    5.15ms  37.41ms   84.25%
    Req/Sec    68.04     37.11   166.00     68.61%
--
#[Mean    =       17.412, StdDeviation   =        5.148]
#[Max     =       69.760, Total count    =        27099]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.98ms    5.60ms  39.29ms   82.81%
    Req/Sec    74.94     36.85   169.00     68.98%
--
#[Mean    =       17.981, StdDeviation   =        5.600]
#[Max     =       68.992, Total count    =        29820]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.74ms    6.43ms  43.62ms   83.60%
    Req/Sec    80.88     37.37   175.00     65.88%
--
#[Mean    =       18.741, StdDeviation   =        6.426]
#[Max     =       77.824, Total count    =        32236]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.81ms    7.30ms  47.65ms   82.73%
    Req/Sec    87.09     37.18   178.00     74.85%
--
#[Mean    =       19.808, StdDeviation   =        7.300]
#[Max     =       91.776, Total count    =        34695]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.40ms    9.09ms  56.42ms   84.34%
    Req/Sec    92.87     37.41   190.00     67.45%
--
#[Mean    =       21.396, StdDeviation   =        9.087]
#[Max     =      114.752, Total count    =        37000]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.46ms   19.36ms 108.80ms   88.94%
    Req/Sec    99.65     32.61   181.00     68.52%
--
#[Mean    =       29.458, StdDeviation   =       19.365]
#[Max     =      277.504, Total count    =        39753]
#[Buckets =           27, SubBuckets     =         2048]