50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.08ms    1.42ms  20.77ms   87.74%
    Req/Sec     5.93     13.54    62.00     82.55%
--
#[Mean    =       15.083, StdDeviation   =        1.417]
#[Max     =       32.896, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.96ms    2.01ms  25.58ms   89.27%
    Req/Sec    12.00     19.73    66.00     81.56%
--
#[Mean    =       14.958, StdDeviation   =        2.010]
#[Max     =       37.568, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.93ms    2.43ms  27.20ms   89.13%
    Req/Sec    18.05     23.54    93.00     88.92%
--
#[Mean    =       14.930, StdDeviation   =        2.434]
#[Max     =       46.336, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.02ms    2.69ms  27.81ms   87.59%
    Req/Sec    24.98     27.26    96.00     80.97%
--
#[Mean    =       15.017, StdDeviation   =        2.692]
#[Max     =       51.424, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.14ms    2.92ms  28.33ms   86.68%
    Req/Sec    31.03     30.60   121.00     90.64%
--
#[Mean    =       15.144, StdDeviation   =        2.918]
#[Max     =       44.384, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.35ms    3.23ms  28.82ms   86.22%
    Req/Sec    36.94     32.46   125.00     59.24%
--
#[Mean    =       15.355, StdDeviation   =        3.231]
#[Max     =       51.136, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    3.61ms  30.38ms   86.29%
    Req/Sec    42.77     34.67   138.00     58.99%
--
#[Mean    =       15.591, StdDeviation   =        3.611]
#[Max     =       56.320, Total count    =        17001]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.91ms    3.96ms  31.77ms   85.18%
    Req/Sec    50.12     35.91   157.00     73.37%
--
#[Mean    =       15.909, StdDeviation   =        3.955]
#[Max     =       67.712, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.63ms    4.43ms  33.63ms   84.47%
    Req/Sec    56.12     36.08   150.00     71.63%
--
#[Mean    =       16.634, StdDeviation   =        4.433]
#[Max     =       63.744, Total count    =        22280]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.84ms    4.68ms  34.72ms   83.88%
    Req/Sec    62.30     38.04   166.00     70.77%
--
#[Mean    =       16.845, StdDeviation   =        4.677]
#[Max     =       66.112, Total count    =        24770]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.51ms    5.16ms  37.50ms   83.75%
    Req/Sec    68.13     37.36   166.00     66.66%
--
#[Mean    =       17.506, StdDeviation   =        5.159]
#[Max     =       81.152, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.21ms    5.82ms  40.67ms   83.04%
    Req/Sec    74.94     37.71   173.00     74.38%
--
#[Mean    =       18.215, StdDeviation   =        5.816]
#[Max     =       72.512, Total count    =        29812]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.66ms    6.36ms  43.01ms   83.11%
    Req/Sec    80.87     37.11   178.00     67.72%
--
#[Mean    =       18.663, StdDeviation   =        6.362]
#[Max     =       83.328, Total count    =        32222]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.23ms    7.66ms  49.15ms   83.26%
    Req/Sec    87.15     37.80   185.00     71.42%
--
#[Mean    =       20.232, StdDeviation   =        7.660]
#[Max     =      141.824, Total count    =        34694]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.49ms    9.33ms  57.15ms   84.30%
    Req/Sec    92.78     36.84   186.00     69.60%
--
#[Mean    =       21.487, StdDeviation   =        9.328]
#[Max     =      112.640, Total count    =        37004]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.18ms   23.52ms 130.62ms   88.75%
    Req/Sec    99.44     30.27   177.00     68.52%
--
#[Mean    =       32.177, StdDeviation   =       23.525]
#[Max     =      280.832, Total count    =        39764]
#[Buckets =           27, SubBuckets     =         2048]