50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.00ms    1.41ms  21.20ms   89.73%
    Req/Sec     5.94     13.75    64.00     83.05%
--
#[Mean    =       14.997, StdDeviation   =        1.410]
#[Max     =       32.112, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.87ms    1.97ms  25.60ms   89.71%
    Req/Sec    12.00     19.59    66.00     84.38%
--
#[Mean    =       14.874, StdDeviation   =        1.972]
#[Max     =       38.752, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.83ms    2.28ms  26.30ms   88.48%
    Req/Sec    18.03     23.55    96.00     88.67%
--
#[Mean    =       14.834, StdDeviation   =        2.279]
#[Max     =       41.376, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.95ms    2.69ms  27.58ms   87.35%
    Req/Sec    24.98     27.62    96.00     80.59%
--
#[Mean    =       14.947, StdDeviation   =        2.687]
#[Max     =       40.992, Total count    =         9914]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.21ms    3.02ms  28.58ms   87.32%
    Req/Sec    31.07     30.24   121.00     90.46%
--
#[Mean    =       15.206, StdDeviation   =        3.018]
#[Max     =       47.104, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.30ms    3.22ms  28.75ms   85.63%
    Req/Sec    36.97     32.79   125.00     58.43%
--
#[Mean    =       15.297, StdDeviation   =        3.216]
#[Max     =       52.928, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    3.50ms  29.69ms   85.69%
    Req/Sec    42.75     34.72   147.00     59.54%
--
#[Mean    =       15.519, StdDeviation   =        3.498]
#[Max     =       46.560, Total count    =        17006]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.84ms    3.89ms  31.01ms   84.68%
    Req/Sec    50.08     35.92   142.00     72.77%
--
#[Mean    =       15.840, StdDeviation   =        3.885]
#[Max     =       60.000, Total count    =        19890]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.07ms    4.14ms  31.95ms   84.21%
    Req/Sec    56.10     37.14   153.00     71.37%
--
#[Mean    =       16.071, StdDeviation   =        4.137]
#[Max     =       62.048, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.79ms    4.74ms  35.04ms   85.01%
    Req/Sec    62.24     37.02   159.00     64.29%
--
#[Mean    =       16.789, StdDeviation   =        4.742]
#[Max     =       82.176, Total count    =        24765]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.14ms    5.06ms  36.74ms   84.03%
    Req/Sec    68.03     36.65   166.00     68.73%
--
#[Mean    =       17.145, StdDeviation   =        5.064]
#[Max     =       66.432, Total count    =        27098]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.83ms    5.59ms  38.97ms   83.22%
    Req/Sec    74.94     38.09   173.00     73.99%
--
#[Mean    =       17.828, StdDeviation   =        5.594]
#[Max     =       72.128, Total count    =        29809]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.33ms    6.18ms  42.11ms   83.63%
    Req/Sec    80.90     37.39   178.00     66.98%
--
#[Mean    =       18.332, StdDeviation   =        6.184]
#[Max     =       96.768, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.88ms    7.67ms  49.73ms   84.29%
    Req/Sec    87.02     37.77   181.00     74.17%
--
#[Mean    =       19.884, StdDeviation   =        7.667]
#[Max     =      104.256, Total count    =        34701]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.63ms    8.52ms  52.61ms   83.82%
    Req/Sec    92.78     37.33   190.00     69.77%
--
#[Mean    =       20.627, StdDeviation   =        8.516]
#[Max     =      111.552, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.22ms   16.50ms  92.16ms   88.46%
    Req/Sec    99.60     32.65   179.00     68.14%
--
#[Mean    =       27.218, StdDeviation   =       16.503]
#[Max     =      231.424, Total count    =        39757]
#[Buckets =           27, SubBuckets     =         2048]