50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.77ms    1.15ms  14.31ms   87.05%
    Req/Sec     5.97     16.63    52.00     87.88%
--
#[Mean    =        9.775, StdDeviation   =        1.154]
#[Max     =       19.504, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.27ms    1.68ms  17.39ms   87.67%
    Req/Sec    12.06     22.14    83.00     74.25%
--
#[Mean    =       10.273, StdDeviation   =        1.682]
#[Max     =       25.456, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.01ms    2.40ms  20.40ms   87.79%
    Req/Sec    18.04     25.33   107.00     90.73%
--
#[Mean    =       11.015, StdDeviation   =        2.404]
#[Max     =       47.904, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.24ms    3.65ms  26.82ms   87.27%
    Req/Sec    24.91     26.69    96.00     78.91%
--
#[Mean    =       12.242, StdDeviation   =        3.649]
#[Max     =       46.240, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.90ms    5.58ms  35.39ms   87.30%
    Req/Sec    30.92     27.44   113.00     58.02%
--
#[Mean    =       13.904, StdDeviation   =        5.579]
#[Max     =       77.056, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.28ms    6.67ms  38.72ms   83.83%
    Req/Sec    36.77     27.41   113.00     72.79%
--
#[Mean    =       15.281, StdDeviation   =        6.670]
#[Max     =      101.184, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.01ms    9.78ms  53.44ms   82.46%
    Req/Sec    42.34     26.25   119.00     69.15%
--
#[Mean    =       18.010, StdDeviation   =        9.778]
#[Max     =      104.384, Total count    =        17016]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.20ms   11.85ms  62.27ms   80.89%
    Req/Sec    49.51     25.21   118.00     71.31%
--
#[Mean    =       20.197, StdDeviation   =       11.847]
#[Max     =      115.392, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.34ms   18.56ms  95.61ms   86.74%
    Req/Sec    55.46     22.10   115.00     72.82%
--
#[Mean    =       26.344, StdDeviation   =       18.559]
#[Max     =      330.496, Total count    =        22278]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    95.99ms  116.71ms 573.44ms   88.62%
    Req/Sec    61.20     15.18   100.00     72.01%
--
#[Mean    =       95.990, StdDeviation   =      116.705]
#[Max     =     1147.904, Total count    =        24604]
#[Buckets =           27, SubBuckets     =         2048]