50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.17ms    1.13ms  14.38ms   86.38%
    Req/Sec     5.96     16.22    47.00     87.38%
--
#[Mean    =       10.170, StdDeviation   =        1.128]
#[Max     =       21.344, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.72ms    1.68ms  17.53ms   88.26%
    Req/Sec    12.05     21.81    83.00     73.64%
--
#[Mean    =       10.722, StdDeviation   =        1.675]
#[Max     =       25.232, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.51ms    2.60ms  22.06ms   87.97%
    Req/Sec    18.06     25.43   107.00     90.52%
--
#[Mean    =       11.514, StdDeviation   =        2.596]
#[Max     =       38.656, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.73ms    3.66ms  27.57ms   87.21%
    Req/Sec    24.89     25.96   105.00     80.78%
--
#[Mean    =       12.726, StdDeviation   =        3.656]
#[Max     =       48.384, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.26ms    5.42ms  35.13ms   86.16%
    Req/Sec    30.84     26.79   102.00     58.16%
--
#[Mean    =       14.257, StdDeviation   =        5.423]
#[Max     =       74.880, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.56ms    6.58ms  39.20ms   83.40%
    Req/Sec    36.71     26.84   113.00     72.35%
--
#[Mean    =       15.557, StdDeviation   =        6.581]
#[Max     =       78.592, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.66ms    9.36ms  51.94ms   83.60%
    Req/Sec    42.37     25.47   112.00     69.28%
--
#[Mean    =       17.663, StdDeviation   =        9.361]
#[Max     =      112.512, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.24ms   11.98ms  63.17ms   82.63%
    Req/Sec    49.60     25.82   119.00     74.00%
--
#[Mean    =       20.241, StdDeviation   =       11.980]
#[Max     =      147.840, Total count    =        19882]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.29ms   15.65ms  80.38ms   83.53%
    Req/Sec    55.47     25.19   120.00     70.61%
--
#[Mean    =       24.292, StdDeviation   =       15.653]
#[Max     =      178.304, Total count    =        22279]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.91ms   37.17ms 198.40ms   89.96%
    Req/Sec    61.53     16.47   102.00     70.42%
--
#[Mean    =       39.906, StdDeviation   =       37.167]
#[Max     =      428.288, Total count    =        24741]
#[Buckets =           27, SubBuckets     =         2048]