50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.79ms    1.13ms  13.81ms   87.31%
    Req/Sec     5.96     16.62    52.00     87.90%
--
#[Mean    =        9.794, StdDeviation   =        1.127]
#[Max     =       21.536, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.29ms    1.83ms  17.58ms   89.20%
    Req/Sec    12.02     21.76    86.00     75.17%
--
#[Mean    =       10.292, StdDeviation   =        1.831]
#[Max     =       41.696, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.06ms    2.52ms  21.12ms   87.73%
    Req/Sec    18.01     24.72   103.00     90.36%
--
#[Mean    =       11.056, StdDeviation   =        2.516]
#[Max     =       45.152, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.38ms    3.72ms  27.04ms   87.18%
    Req/Sec    24.90     26.87   105.00     81.46%
--
#[Mean    =       12.378, StdDeviation   =        3.717]
#[Max     =       45.120, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    5.88ms  36.99ms   88.34%
    Req/Sec    31.04     28.73   111.00     57.70%
--
#[Mean    =       13.985, StdDeviation   =        5.879]
#[Max     =       91.072, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.63ms    7.14ms  40.22ms   84.20%
    Req/Sec    36.78     26.51   111.00     73.12%
--
#[Mean    =       15.628, StdDeviation   =        7.142]
#[Max     =       97.216, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.94ms    9.62ms  53.15ms   82.87%
    Req/Sec    42.42     25.86   112.00     73.10%
--
#[Mean    =       17.943, StdDeviation   =        9.615]
#[Max     =      110.528, Total count    =        17003]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.13ms   12.89ms  68.67ms   82.54%
    Req/Sec    49.61     25.56   121.00     73.76%
--
#[Mean    =       21.126, StdDeviation   =       12.894]
#[Max     =      118.336, Total count    =        19880]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.25ms   15.79ms  83.07ms   83.12%
    Req/Sec    55.54     24.96   119.00     69.91%
--
#[Mean    =       24.247, StdDeviation   =       15.794]
#[Max     =      169.984, Total count    =        22271]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.36ms   47.69ms 271.87ms   91.07%
    Req/Sec    61.54     15.52    99.00     68.02%
--
#[Mean    =       44.360, StdDeviation   =       47.687]
#[Max     =      501.248, Total count    =        24717]
#[Buckets =           27, SubBuckets     =         2048]