50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.00ms    1.60ms  22.38ms   89.82%
    Req/Sec     5.93     13.27    60.00     82.02%
--
#[Mean    =       15.995, StdDeviation   =        1.604]
#[Max     =       37.408, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    2.09ms  26.74ms   89.60%
    Req/Sec    11.97     18.88    62.00     92.45%
--
#[Mean    =       15.887, StdDeviation   =        2.088]
#[Max     =       40.224, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.94ms    2.51ms  28.21ms   88.93%
    Req/Sec    17.97     22.90    90.00     87.68%
--
#[Mean    =       15.941, StdDeviation   =        2.510]
#[Max     =       49.696, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.02ms    2.90ms  29.47ms   87.86%
    Req/Sec    24.89     26.24    90.00     77.88%
--
#[Mean    =       16.022, StdDeviation   =        2.899]
#[Max     =       53.632, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.35ms    3.30ms  30.66ms   87.10%
    Req/Sec    30.92     29.06   114.00     57.90%
--
#[Mean    =       16.355, StdDeviation   =        3.296]
#[Max     =       57.152, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.54ms    3.49ms  30.99ms   86.65%
    Req/Sec    36.96     31.06   128.00     59.42%
--
#[Mean    =       16.543, StdDeviation   =        3.486]
#[Max     =       56.608, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.81ms    3.85ms  32.80ms   86.39%
    Req/Sec    42.72     32.61   131.00     69.06%
--
#[Mean    =       16.811, StdDeviation   =        3.852]
#[Max     =       52.096, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.44ms    4.50ms  34.94ms   86.50%
    Req/Sec    49.99     33.90   146.00     72.88%
--
#[Mean    =       17.442, StdDeviation   =        4.501]
#[Max     =       73.664, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.18ms    4.84ms  36.96ms   85.04%
    Req/Sec    55.91     34.63   152.00     76.29%
--
#[Mean    =       18.177, StdDeviation   =        4.838]
#[Max     =       61.504, Total count    =        22273]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.73ms    5.41ms  39.46ms   84.51%
    Req/Sec    62.20     35.59   156.00     64.25%
--
#[Mean    =       18.729, StdDeviation   =        5.410]
#[Max     =       79.040, Total count    =        24774]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.27ms    5.91ms  42.46ms   84.39%
    Req/Sec    68.03     34.82   163.00     70.43%
--
#[Mean    =       19.266, StdDeviation   =        5.914]
#[Max     =       74.112, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.08ms    6.56ms  45.41ms   83.40%
    Req/Sec    74.73     35.27   166.00     62.65%
--
#[Mean    =       20.078, StdDeviation   =        6.562]
#[Max     =       79.232, Total count    =        29810]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.04ms    7.56ms  49.25ms   83.55%
    Req/Sec    80.71     34.75   169.00     72.34%
--
#[Mean    =       21.037, StdDeviation   =        7.560]
#[Max     =      108.608, Total count    =        32227]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.39ms    8.73ms  55.07ms   83.52%
    Req/Sec    86.86     33.41   171.00     72.96%
--
#[Mean    =       22.390, StdDeviation   =        8.733]
#[Max     =      132.352, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.06ms   12.63ms  74.30ms   86.35%
    Req/Sec    92.64     32.87   173.00     68.22%
--
#[Mean    =       26.060, StdDeviation   =       12.634]
#[Max     =      167.424, Total count    =        36997]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.83ms   31.57ms 172.41ms   89.76%
    Req/Sec    99.36     27.17   170.00     70.81%
--
#[Mean    =       37.835, StdDeviation   =       31.570]
#[Max     =      411.648, Total count    =        39773]
#[Buckets =           27, SubBuckets     =         2048]