50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.99ms    1.59ms  22.83ms   89.44%
    Req/Sec     5.92     13.53    60.00     82.45%
--
#[Mean    =       15.985, StdDeviation   =        1.585]
#[Max     =       35.872, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.87ms    2.12ms  27.22ms   90.48%
    Req/Sec    11.94     18.69    64.00     92.12%
--
#[Mean    =       15.869, StdDeviation   =        2.123]
#[Max     =       41.952, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.86ms    2.50ms  28.25ms   88.08%
    Req/Sec    18.01     23.11    90.00     87.59%
--
#[Mean    =       15.861, StdDeviation   =        2.496]
#[Max     =       49.152, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.06ms    2.91ms  29.44ms   87.97%
    Req/Sec    24.91     26.54   114.00     79.64%
--
#[Mean    =       16.062, StdDeviation   =        2.912]
#[Max     =       51.200, Total count    =         9920]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.32ms    3.26ms  30.67ms   87.35%
    Req/Sec    30.95     29.38   114.00     56.86%
--
#[Mean    =       16.319, StdDeviation   =        3.262]
#[Max     =       45.248, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.59ms    3.52ms  31.38ms   87.37%
    Req/Sec    37.00     31.30   131.00     59.38%
--
#[Mean    =       16.592, StdDeviation   =        3.518]
#[Max     =       60.064, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.76ms    3.91ms  32.54ms   86.63%
    Req/Sec    42.71     32.20   128.00     63.25%
--
#[Mean    =       16.762, StdDeviation   =        3.914]
#[Max     =       58.432, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.39ms    4.37ms  33.95ms   85.56%
    Req/Sec    49.97     33.87   146.00     72.37%
--
#[Mean    =       17.392, StdDeviation   =        4.373]
#[Max     =       73.600, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.07ms    4.88ms  36.77ms   85.01%
    Req/Sec    55.90     34.05   152.00     78.59%
--
#[Mean    =       18.067, StdDeviation   =        4.875]
#[Max     =       64.640, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.64ms    5.43ms  40.03ms   85.14%
    Req/Sec    62.17     34.52   156.00     66.49%
--
#[Mean    =       18.644, StdDeviation   =        5.428]
#[Max     =       77.888, Total count    =        24773]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.01ms    5.86ms  42.21ms   84.64%
    Req/Sec    68.03     34.35   156.00     73.27%
--
#[Mean    =       19.010, StdDeviation   =        5.859]
#[Max     =       79.744, Total count    =        27111]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.03ms    6.67ms  45.82ms   83.98%
    Req/Sec    74.77     35.87   169.00     68.24%
--
#[Mean    =       20.034, StdDeviation   =        6.673]
#[Max     =      101.568, Total count    =        29823]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.77ms    7.39ms  48.74ms   83.54%
    Req/Sec    80.74     35.11   172.00     70.99%
--
#[Mean    =       20.769, StdDeviation   =        7.393]
#[Max     =      110.144, Total count    =        32230]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.70ms    9.24ms  58.30ms   84.70%
    Req/Sec    86.95     33.77   171.00     69.14%
--
#[Mean    =       22.697, StdDeviation   =        9.242]
#[Max     =      123.392, Total count    =        34701]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.33ms   12.17ms  72.77ms   85.82%
    Req/Sec    92.66     32.98   173.00     67.91%
--
#[Mean    =       25.332, StdDeviation   =       12.167]
#[Max     =      151.296, Total count    =        37006]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.63ms   27.52ms 153.34ms   89.31%
    Req/Sec    99.60     29.24   172.00     71.51%
--
#[Mean    =       35.633, StdDeviation   =       27.518]
#[Max     =      316.416, Total count    =        39786]
#[Buckets =           27, SubBuckets     =         2048]