50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.93ms    1.56ms  21.98ms   89.14%
    Req/Sec     5.94     13.32    60.00     82.13%
--
#[Mean    =       15.933, StdDeviation   =        1.561]
#[Max     =       40.224, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.85ms    2.07ms  26.30ms   88.80%
    Req/Sec    11.98     18.96    64.00     91.37%
--
#[Mean    =       15.849, StdDeviation   =        2.067]
#[Max     =       37.536, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.86ms    2.54ms  28.53ms   89.05%
    Req/Sec    17.99     23.16    90.00     87.68%
--
#[Mean    =       15.863, StdDeviation   =        2.536]
#[Max     =       53.024, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.06ms    2.86ms  29.14ms   88.01%
    Req/Sec    24.87     26.41    90.00     78.62%
--
#[Mean    =       16.056, StdDeviation   =        2.864]
#[Max     =       46.016, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.28ms    3.21ms  30.45ms   87.20%
    Req/Sec    30.98     29.38   114.00     56.76%
--
#[Mean    =       16.277, StdDeviation   =        3.207]
#[Max     =       45.216, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.47ms    3.50ms  31.14ms   86.96%
    Req/Sec    36.96     30.83   128.00     59.87%
--
#[Mean    =       16.467, StdDeviation   =        3.495]
#[Max     =       51.552, Total count    =        14700]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.86ms    3.84ms  32.32ms   86.12%
    Req/Sec    42.78     32.25   131.00     68.12%
--
#[Mean    =       16.861, StdDeviation   =        3.843]
#[Max     =       57.056, Total count    =        17006]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.23ms    4.30ms  34.33ms   85.66%
    Req/Sec    49.96     33.42   142.00     72.01%
--
#[Mean    =       17.233, StdDeviation   =        4.304]
#[Max     =       60.768, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.94ms    4.81ms  36.42ms   84.95%
    Req/Sec    55.84     34.05   152.00     76.17%
--
#[Mean    =       17.938, StdDeviation   =        4.814]
#[Max     =       67.968, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.55ms    5.32ms  39.52ms   84.94%
    Req/Sec    62.20     34.69   156.00     65.19%
--
#[Mean    =       18.552, StdDeviation   =        5.320]
#[Max     =       72.064, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.13ms    5.78ms  41.79ms   83.98%
    Req/Sec    68.00     35.70   163.00     71.56%
--
#[Mean    =       19.131, StdDeviation   =        5.781]
#[Max     =       71.936, Total count    =        27111]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.03ms    6.64ms  45.28ms   83.88%
    Req/Sec    74.77     35.54   169.00     64.58%
--
#[Mean    =       20.027, StdDeviation   =        6.639]
#[Max     =      136.448, Total count    =        29825]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.97ms    7.37ms  48.93ms   83.63%
    Req/Sec    80.78     35.87   172.00     69.35%
--
#[Mean    =       20.970, StdDeviation   =        7.371]
#[Max     =       91.456, Total count    =        32221]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.45ms    8.89ms  55.42ms   84.01%
    Req/Sec    86.94     34.50   173.00     68.56%
--
#[Mean    =       22.449, StdDeviation   =        8.891]
#[Max     =      127.680, Total count    =        34708]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.11ms   11.82ms  70.14ms   85.62%
    Req/Sec    92.70     34.03   180.00     65.64%
--
#[Mean    =       25.110, StdDeviation   =       11.821]
#[Max     =      154.112, Total count    =        37000]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.53ms   35.36ms 195.84ms   89.36%
    Req/Sec    99.55     29.93   177.00     70.02%
--
#[Mean    =       41.532, StdDeviation   =       35.358]
#[Max     =      397.824, Total count    =        39795]
#[Buckets =           27, SubBuckets     =         2048]