50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    1.50ms  22.50ms   89.40%
    Req/Sec     5.91     13.07    58.00     81.52%
--
#[Mean    =       15.891, StdDeviation   =        1.499]
#[Max     =       35.136, Total count    =         2358]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.88ms    2.17ms  27.02ms   89.60%
    Req/Sec    11.95     18.67    62.00     94.00%
--
#[Mean    =       15.880, StdDeviation   =        2.172]
#[Max     =       42.720, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.98ms    2.50ms  28.21ms   88.26%
    Req/Sec    17.99     23.02    90.00     87.93%
--
#[Mean    =       15.980, StdDeviation   =        2.498]
#[Max     =       51.584, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.09ms    2.89ms  29.01ms   87.96%
    Req/Sec    24.86     26.45   111.00     78.61%
--
#[Mean    =       16.086, StdDeviation   =        2.890]
#[Max     =       55.840, Total count    =         9919]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.31ms    3.23ms  30.38ms   86.93%
    Req/Sec    31.06     29.00   114.00     58.47%
--
#[Mean    =       16.313, StdDeviation   =        3.234]
#[Max     =       54.656, Total count    =        12349]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.52ms    3.53ms  31.30ms   85.74%
    Req/Sec    36.97     30.63   128.00     60.30%
--
#[Mean    =       16.522, StdDeviation   =        3.525]
#[Max     =       44.992, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.92ms    3.91ms  32.56ms   86.23%
    Req/Sec    42.74     32.70   131.00     66.22%
--
#[Mean    =       16.918, StdDeviation   =        3.908]
#[Max     =       59.936, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.31ms    4.39ms  34.69ms   85.75%
    Req/Sec    49.90     33.57   142.00     72.02%
--
#[Mean    =       17.311, StdDeviation   =        4.394]
#[Max     =       71.744, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.85ms    4.81ms  36.42ms   85.47%
    Req/Sec    55.86     33.79   145.00     71.12%
--
#[Mean    =       17.845, StdDeviation   =        4.808]
#[Max     =       66.432, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.55ms    5.38ms  39.68ms   85.22%
    Req/Sec    62.26     35.31   156.00     63.36%
--
#[Mean    =       18.549, StdDeviation   =        5.379]
#[Max     =       80.000, Total count    =        24772]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.04ms    5.83ms  41.38ms   84.65%
    Req/Sec    68.09     36.05   163.00     72.37%
--
#[Mean    =       19.042, StdDeviation   =        5.825]
#[Max     =       95.936, Total count    =        27107]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.99ms    6.60ms  44.80ms   84.01%
    Req/Sec    74.78     35.68   166.00     65.43%
--
#[Mean    =       19.988, StdDeviation   =        6.603]
#[Max     =      106.048, Total count    =        29821]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.62ms    7.49ms  49.34ms   84.58%
    Req/Sec    80.79     35.97   169.00     70.08%
--
#[Mean    =       20.618, StdDeviation   =        7.487]
#[Max     =      129.984, Total count    =        32221]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.70ms    9.18ms  57.06ms   84.00%
    Req/Sec    87.02     35.25   174.00     64.10%
--
#[Mean    =       22.704, StdDeviation   =        9.176]
#[Max     =      156.544, Total count    =        34708]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.00ms   12.03ms  72.32ms   86.44%
    Req/Sec    92.69     33.32   178.00     69.28%
--
#[Mean    =       25.003, StdDeviation   =       12.025]
#[Max     =      154.240, Total count    =        37003]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.32ms   23.57ms 130.37ms   88.46%
    Req/Sec    99.50     27.07   168.00     70.44%
--
#[Mean    =       34.317, StdDeviation   =       23.570]
#[Max     =      303.360, Total count    =        39780]
#[Buckets =           27, SubBuckets     =         2048]