50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.94ms    1.14ms  14.40ms   86.50%
    Req/Sec     5.98     16.79    50.00     88.10%
--
#[Mean    =        9.936, StdDeviation   =        1.143]
#[Max     =       18.784, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    1.66ms  17.42ms   87.71%
    Req/Sec    12.03     21.45    83.00     74.74%
--
#[Mean    =       10.448, StdDeviation   =        1.661]
#[Max     =       23.264, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.26ms    2.45ms  21.18ms   87.83%
    Req/Sec    18.03     24.78   100.00     89.90%
--
#[Mean    =       11.262, StdDeviation   =        2.454]
#[Max     =       46.816, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.66ms    3.96ms  28.40ms   87.17%
    Req/Sec    24.91     26.13   108.00     79.87%
--
#[Mean    =       12.661, StdDeviation   =        3.960]
#[Max     =       49.632, Total count    =         9919]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.28ms    5.63ms  35.33ms   86.35%
    Req/Sec    30.93     27.73   105.00     58.33%
--
#[Mean    =       14.282, StdDeviation   =        5.634]
#[Max     =       74.112, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    7.36ms  42.11ms   84.55%
    Req/Sec    36.65     26.05   113.00     72.94%
--
#[Mean    =       15.886, StdDeviation   =        7.360]
#[Max     =      107.584, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.04ms   10.03ms  55.52ms   84.23%
    Req/Sec    42.35     26.17   111.00     72.40%
--
#[Mean    =       18.037, StdDeviation   =       10.030]
#[Max     =      106.944, Total count    =        17009]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.50ms   12.12ms  65.73ms   81.85%
    Req/Sec    49.51     25.33   118.00     73.37%
--
#[Mean    =       20.499, StdDeviation   =       12.123]
#[Max     =      119.872, Total count    =        19892]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.29ms   19.49ms  97.28ms   89.86%
    Req/Sec    55.46     22.46   113.00     68.89%
--
#[Mean    =       26.292, StdDeviation   =       19.487]
#[Max     =      291.072, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    69.11ms   68.92ms 344.83ms   89.10%
    Req/Sec    61.42     14.10    97.00     73.90%
--
#[Mean    =       69.110, StdDeviation   =       68.924]
#[Max     =      878.080, Total count    =        24674]
#[Buckets =           27, SubBuckets     =         2048]