50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    1.64ms  22.77ms   90.50%
    Req/Sec     5.92     13.16    60.00     81.69%
--
#[Mean    =       15.888, StdDeviation   =        1.643]
#[Max     =       44.704, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.81ms    2.11ms  27.15ms   89.73%
    Req/Sec    11.98     19.04    64.00     94.02%
--
#[Mean    =       15.811, StdDeviation   =        2.105]
#[Max     =       38.048, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.88ms    2.52ms  28.14ms   89.15%
    Req/Sec    17.96     22.64    88.00     87.70%
--
#[Mean    =       15.880, StdDeviation   =        2.515]
#[Max     =       49.120, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    2.96ms  29.61ms   87.34%
    Req/Sec    24.88     26.74   111.00     78.82%
--
#[Mean    =       16.038, StdDeviation   =        2.957]
#[Max     =       47.552, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.28ms    3.23ms  30.27ms   86.63%
    Req/Sec    30.97     29.15   114.00     57.53%
--
#[Mean    =       16.284, StdDeviation   =        3.232]
#[Max     =       56.416, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.54ms    3.53ms  31.23ms   86.14%
    Req/Sec    36.99     30.64   131.00     61.11%
--
#[Mean    =       16.540, StdDeviation   =        3.528]
#[Max     =       64.608, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.91ms    3.90ms  32.70ms   86.00%
    Req/Sec    42.73     32.49   131.00     65.94%
--
#[Mean    =       16.914, StdDeviation   =        3.897]
#[Max     =       62.688, Total count    =        16996]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.40ms    4.45ms  34.72ms   85.99%
    Req/Sec    49.90     33.50   142.00     72.19%
--
#[Mean    =       17.404, StdDeviation   =        4.448]
#[Max     =       68.608, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.95ms    4.87ms  36.74ms   84.60%
    Req/Sec    55.84     34.12   148.00     77.57%
--
#[Mean    =       17.951, StdDeviation   =        4.868]
#[Max     =       71.040, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.82ms    5.38ms  39.65ms   84.47%
    Req/Sec    62.22     34.10   152.00     64.54%
--
#[Mean    =       18.815, StdDeviation   =        5.379]
#[Max     =       65.376, Total count    =        24771]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.52ms    5.98ms  42.46ms   83.73%
    Req/Sec    67.89     34.37   160.00     72.97%
--
#[Mean    =       19.515, StdDeviation   =        5.980]
#[Max     =       76.288, Total count    =        27109]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.00ms    6.64ms  45.53ms   83.57%
    Req/Sec    74.79     34.48   163.00     68.08%
--
#[Mean    =       20.002, StdDeviation   =        6.640]
#[Max     =       86.592, Total count    =        29825]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.25ms    7.85ms  51.29ms   84.37%
    Req/Sec    80.70     34.92   169.00     72.51%
--
#[Mean    =       21.254, StdDeviation   =        7.847]
#[Max     =      108.608, Total count    =        32232]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.59ms    9.02ms  55.81ms   83.64%
    Req/Sec    86.90     35.13   174.00     66.13%
--
#[Mean    =       22.588, StdDeviation   =        9.018]
#[Max     =      136.960, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.18ms   13.65ms  79.36ms   87.73%
    Req/Sec    92.65     31.60   172.00     70.44%
--
#[Mean    =       26.180, StdDeviation   =       13.650]
#[Max     =      231.040, Total count    =        36999]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.25ms   46.86ms 254.59ms   91.56%
    Req/Sec    99.49     26.50   168.00     71.66%
--
#[Mean    =       44.255, StdDeviation   =       46.860]
#[Max     =      682.496, Total count    =        39768]
#[Buckets =           27, SubBuckets     =         2048]