50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.93ms    1.59ms  22.58ms   89.44%
    Req/Sec     5.93     13.49    60.00     82.35%
--
#[Mean    =       15.931, StdDeviation   =        1.591]
#[Max     =       37.408, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.82ms    2.07ms  26.80ms   89.37%
    Req/Sec    11.96     18.73    64.00     92.68%
--
#[Mean    =       15.819, StdDeviation   =        2.073]
#[Max     =       42.656, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.85ms    2.50ms  28.56ms   88.20%
    Req/Sec    17.98     22.79    90.00     87.68%
--
#[Mean    =       15.854, StdDeviation   =        2.502]
#[Max     =       47.392, Total count    =         7169]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.06ms    3.03ms  29.71ms   87.91%
    Req/Sec    24.87     26.35   108.00     78.60%
--
#[Mean    =       16.064, StdDeviation   =        3.026]
#[Max     =       54.400, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.26ms    3.23ms  30.42ms   86.84%
    Req/Sec    30.95     28.78   114.00     58.17%
--
#[Mean    =       16.265, StdDeviation   =        3.234]
#[Max     =       50.016, Total count    =        12333]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.37ms    3.57ms  31.38ms   86.58%
    Req/Sec    36.92     31.37   135.00     59.50%
--
#[Mean    =       16.370, StdDeviation   =        3.565]
#[Max     =       56.448, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.91ms    3.90ms  32.56ms   86.51%
    Req/Sec    42.73     32.49   131.00     69.62%
--
#[Mean    =       16.908, StdDeviation   =        3.901]
#[Max     =       63.328, Total count    =        16996]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.36ms    4.38ms  34.85ms   85.32%
    Req/Sec    49.93     33.03   139.00     72.48%
--
#[Mean    =       17.361, StdDeviation   =        4.377]
#[Max     =       56.800, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.96ms    4.83ms  36.45ms   84.77%
    Req/Sec    55.86     34.42   155.00     79.75%
--
#[Mean    =       17.958, StdDeviation   =        4.828]
#[Max     =       70.656, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.55ms    5.34ms  39.04ms   84.51%
    Req/Sec    62.21     34.79   152.00     65.58%
--
#[Mean    =       18.549, StdDeviation   =        5.339]
#[Max     =       76.416, Total count    =        24770]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.43ms    5.99ms  42.46ms   83.80%
    Req/Sec    67.99     34.52   156.00     72.70%
--
#[Mean    =       19.434, StdDeviation   =        5.991]
#[Max     =       80.640, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.48ms    6.77ms  46.46ms   84.09%
    Req/Sec    74.77     34.68   163.00     64.72%
--
#[Mean    =       20.482, StdDeviation   =        6.766]
#[Max     =       93.504, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.92ms    7.32ms  48.48ms   82.98%
    Req/Sec    80.76     35.19   169.00     71.20%
--
#[Mean    =       20.919, StdDeviation   =        7.324]
#[Max     =       86.144, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.77ms    9.32ms  57.79ms   84.65%
    Req/Sec    86.94     34.47   173.00     71.14%
--
#[Mean    =       22.766, StdDeviation   =        9.317]
#[Max     =      133.504, Total count    =        34719]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.13ms   11.81ms  69.12ms   84.88%
    Req/Sec    92.68     33.52   179.00     66.59%
--
#[Mean    =       25.129, StdDeviation   =       11.806]
#[Max     =      173.056, Total count    =        37006]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.28ms   33.05ms 171.90ms   88.45%
    Req/Sec    99.46     28.91   175.00     70.05%
--
#[Mean    =       41.275, StdDeviation   =       33.051]
#[Max     =      417.280, Total count    =        39766]
#[Buckets =           27, SubBuckets     =         2048]