50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    1.28ms  15.02ms   88.88%
    Req/Sec     5.96     16.47    52.00     87.71%
--
#[Mean    =        9.850, StdDeviation   =        1.284]
#[Max     =       19.840, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.74ms  17.55ms   87.08%
    Req/Sec    12.04     21.97    83.00     75.45%
--
#[Mean    =       10.342, StdDeviation   =        1.744]
#[Max     =       25.056, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.14ms    2.56ms  21.53ms   88.66%
    Req/Sec    18.11     25.54   107.00     91.18%
--
#[Mean    =       11.136, StdDeviation   =        2.557]
#[Max     =       49.568, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.44ms    3.83ms  27.07ms   87.23%
    Req/Sec    24.95     27.46   100.00     80.60%
--
#[Mean    =       12.439, StdDeviation   =        3.834]
#[Max     =       45.984, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.02ms    5.62ms  35.01ms   86.72%
    Req/Sec    30.94     27.27   108.00     59.08%
--
#[Mean    =       14.020, StdDeviation   =        5.618]
#[Max     =       95.680, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.85ms    7.33ms  42.24ms   84.11%
    Req/Sec    36.64     25.41   107.00     73.19%
--
#[Mean    =       15.854, StdDeviation   =        7.326]
#[Max     =       78.080, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.35ms   10.55ms  56.99ms   84.70%
    Req/Sec    42.43     25.34   112.00     62.48%
--
#[Mean    =       18.354, StdDeviation   =       10.554]
#[Max     =      113.856, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.06ms   13.68ms  71.17ms   82.01%
    Req/Sec    49.44     24.98   116.00     72.38%
--
#[Mean    =       22.057, StdDeviation   =       13.682]
#[Max     =      168.064, Total count    =        19890]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.23ms   16.58ms  84.29ms   78.56%
    Req/Sec    55.46     22.33   112.00     69.38%
--
#[Mean    =       26.231, StdDeviation   =       16.583]
#[Max     =      190.464, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   180.44ms  194.50ms 981.50ms   88.71%
    Req/Sec    60.89     10.07    86.00     76.22%
--
#[Mean    =      180.435, StdDeviation   =      194.497]
#[Max     =     1793.024, Total count    =        24497]
#[Buckets =           27, SubBuckets     =         2048]