50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.92ms    1.57ms  23.10ms   89.56%
    Req/Sec     5.92     13.14    58.00     81.75%
--
#[Mean    =       15.925, StdDeviation   =        1.567]
#[Max     =       31.040, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.85ms    2.08ms  26.77ms   89.24%
    Req/Sec    11.97     18.80    64.00     92.57%
--
#[Mean    =       15.851, StdDeviation   =        2.081]
#[Max     =       37.952, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.85ms    2.55ms  28.45ms   88.51%
    Req/Sec    17.99     22.94    90.00     87.33%
--
#[Mean    =       15.855, StdDeviation   =        2.554]
#[Max     =       51.456, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    3.03ms  29.79ms   87.29%
    Req/Sec    24.87     26.49   114.00     78.46%
--
#[Mean    =       16.038, StdDeviation   =        3.026]
#[Max     =       53.184, Total count    =         9919]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.27ms    3.23ms  30.64ms   86.80%
    Req/Sec    31.01     28.38   111.00     58.83%
--
#[Mean    =       16.267, StdDeviation   =        3.234]
#[Max     =       50.976, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.45ms    3.56ms  31.22ms   86.63%
    Req/Sec    36.96     30.75   131.00     60.11%
--
#[Mean    =       16.448, StdDeviation   =        3.562]
#[Max     =       50.944, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.85ms    3.88ms  32.19ms   85.79%
    Req/Sec    42.72     32.02   131.00     64.86%
--
#[Mean    =       16.851, StdDeviation   =        3.885]
#[Max     =       52.864, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.29ms    4.31ms  33.92ms   85.36%
    Req/Sec    49.90     33.50   142.00     72.53%
--
#[Mean    =       17.287, StdDeviation   =        4.307]
#[Max     =       64.064, Total count    =        19886]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.89ms    4.88ms  36.77ms   85.19%
    Req/Sec    55.85     34.52   148.00     76.26%
--
#[Mean    =       17.890, StdDeviation   =        4.880]
#[Max     =       70.016, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.74ms    7.10ms  41.92ms   89.92%
    Req/Sec    62.17     35.06   156.00     66.24%
--
#[Mean    =       18.744, StdDeviation   =        7.095]
#[Max     =      150.144, Total count    =        24772]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.26ms    5.79ms  41.38ms   84.29%
    Req/Sec    68.02     35.29   156.00     71.21%
--
#[Mean    =       19.260, StdDeviation   =        5.789]
#[Max     =       80.960, Total count    =        27102]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms    6.43ms  44.83ms   83.72%
    Req/Sec    74.68     34.49   163.00     67.97%
--
#[Mean    =       19.971, StdDeviation   =        6.429]
#[Max     =       81.792, Total count    =        29820]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.28ms    7.54ms  49.76ms   83.47%
    Req/Sec    80.72     34.54   169.00     73.51%
--
#[Mean    =       21.281, StdDeviation   =        7.535]
#[Max     =       97.728, Total count    =        32236]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.57ms    9.64ms  58.08ms   86.06%
    Req/Sec    87.00     35.18   174.00     65.77%
--
#[Mean    =       22.566, StdDeviation   =        9.640]
#[Max     =      178.304, Total count    =        34704]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.83ms   12.05ms  72.06ms   85.29%
    Req/Sec    92.67     32.80   175.00     69.41%
--
#[Mean    =       25.831, StdDeviation   =       12.049]
#[Max     =      171.264, Total count    =        36998]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.09ms   34.23ms 182.78ms   89.77%
    Req/Sec    99.44     26.07   166.00     70.08%
--
#[Mean    =       40.088, StdDeviation   =       34.225]
#[Max     =      530.944, Total count    =        39766]
#[Buckets =           27, SubBuckets     =         2048]