50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.22ms  14.61ms   88.41%
    Req/Sec     5.96     16.46    50.00     87.65%
--
#[Mean    =        9.797, StdDeviation   =        1.220]
#[Max     =       26.736, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.30ms    1.70ms  17.71ms   87.86%
    Req/Sec    12.05     21.75    83.00     73.69%
--
#[Mean    =       10.299, StdDeviation   =        1.699]
#[Max     =       24.432, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.12ms    2.52ms  20.94ms   88.19%
    Req/Sec    18.03     25.17   103.00     90.40%
--
#[Mean    =       11.115, StdDeviation   =        2.516]
#[Max     =       47.072, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.55ms    4.11ms  29.22ms   88.21%
    Req/Sec    24.87     26.33   102.00     82.92%
--
#[Mean    =       12.554, StdDeviation   =        4.111]
#[Max     =       52.480, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.23ms    5.87ms  36.70ms   87.18%
    Req/Sec    30.84     27.14   105.00     58.55%
--
#[Mean    =       14.235, StdDeviation   =        5.874]
#[Max     =       84.992, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.90ms    7.38ms  42.08ms   84.11%
    Req/Sec    36.61     25.51   107.00     72.08%
--
#[Mean    =       15.895, StdDeviation   =        7.378]
#[Max     =      101.056, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.59ms   10.58ms  56.93ms   83.37%
    Req/Sec    42.36     25.61   112.00     69.33%
--
#[Mean    =       18.594, StdDeviation   =       10.575]
#[Max     =      123.840, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.21ms   13.13ms  68.35ms   82.72%
    Req/Sec    49.50     24.04   113.00     66.34%
--
#[Mean    =       21.212, StdDeviation   =       13.127]
#[Max     =      130.752, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.40ms   18.70ms  96.51ms   82.67%
    Req/Sec    55.45     21.07   111.00     70.41%
--
#[Mean    =       27.396, StdDeviation   =       18.704]
#[Max     =      209.920, Total count    =        22270]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   198.61ms  172.91ms 874.49ms   86.40%
    Req/Sec    61.13      9.85    84.00     71.85%
--
#[Mean    =      198.612, StdDeviation   =      172.908]
#[Max     =     1418.240, Total count    =        24601]
#[Buckets =           27, SubBuckets     =         2048]