50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.93ms    1.65ms  22.83ms   89.35%
    Req/Sec     5.91     13.21    60.00     81.86%
--
#[Mean    =       15.935, StdDeviation   =        1.648]
#[Max     =       37.344, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]
^[[C^[[C^[[C

100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.82ms    2.14ms  27.09ms   88.59%
    Req/Sec    11.94     18.74    62.00     93.88%
--
#[Mean    =       15.820, StdDeviation   =        2.138]
#[Max     =       38.976, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.83ms    2.53ms  28.50ms   87.88%
    Req/Sec    17.99     23.18    90.00     87.64%
--
#[Mean    =       15.826, StdDeviation   =        2.526]
#[Max     =       49.216, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.01ms    2.93ms  29.30ms   87.06%
    Req/Sec    24.88     26.61   111.00     78.59%
--
#[Mean    =       16.006, StdDeviation   =        2.925]
#[Max     =       48.288, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.31ms    3.24ms  30.62ms   87.12%
    Req/Sec    30.97     28.88   111.00     57.57%
--
#[Mean    =       16.312, StdDeviation   =        3.239]
#[Max     =       46.496, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.48ms    3.48ms  30.99ms   85.48%
    Req/Sec    37.00     31.00   135.00     59.90%
--
#[Mean    =       16.477, StdDeviation   =        3.482]
#[Max     =       55.520, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.84ms    3.89ms  32.51ms   85.73%
    Req/Sec    42.72     32.47   131.00     67.21%
--
#[Mean    =       16.842, StdDeviation   =        3.894]
#[Max     =       56.480, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.33ms    4.46ms  34.40ms   85.84%
    Req/Sec    49.95     33.88   146.00     71.95%
--
#[Mean    =       17.328, StdDeviation   =        4.460]
#[Max     =       67.840, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.91ms    4.68ms  35.68ms   83.64%
    Req/Sec    55.89     34.77   152.00     76.68%
--
#[Mean    =       17.911, StdDeviation   =        4.677]
#[Max     =       64.512, Total count    =        22273]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.62ms    5.31ms  39.46ms   83.81%
    Req/Sec    62.20     35.08   153.00     64.97%
--
#[Mean    =       18.620, StdDeviation   =        5.311]
#[Max     =       64.288, Total count    =        24774]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.33ms    5.95ms  41.92ms   84.31%
    Req/Sec    67.95     34.45   157.00     71.81%
--
#[Mean    =       19.326, StdDeviation   =        5.947]
#[Max     =       87.680, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms    6.57ms  45.22ms   83.52%
    Req/Sec    74.71     34.41   163.00     67.27%
--
#[Mean    =       19.970, StdDeviation   =        6.573]
#[Max     =       78.848, Total count    =        29823]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.87ms    7.39ms  49.79ms   83.37%
    Req/Sec    80.75     34.79   166.00     75.42%
--
#[Mean    =       20.871, StdDeviation   =        7.395]
#[Max     =       90.048, Total count    =        32229]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.19ms    9.35ms  59.04ms   84.09%
    Req/Sec    86.94     34.47   171.00     66.58%
--
#[Mean    =       23.193, StdDeviation   =        9.353]
#[Max     =      113.600, Total count    =        34698]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.16ms   12.06ms  71.17ms   85.59%
    Req/Sec    92.65     33.13   175.00     68.61%
--
#[Mean    =       25.165, StdDeviation   =       12.056]
#[Max     =      193.792, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.01ms   38.70ms 212.10ms   89.17%
    Req/Sec    99.49     28.00   170.00     68.72%
--
#[Mean    =       43.009, StdDeviation   =       38.696]
#[Max     =      423.680, Total count    =        39772]
#[Buckets =           27, SubBuckets     =         2048]