50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.77ms    1.14ms  13.81ms   87.01%
    Req/Sec     5.96     16.50    50.00     87.74%
--
#[Mean    =        9.774, StdDeviation   =        1.135]
#[Max     =       24.096, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.28ms    1.68ms  17.31ms   88.70%
    Req/Sec    12.05     22.37    86.00     74.75%
--
#[Mean    =       10.284, StdDeviation   =        1.676]
#[Max     =       24.208, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.01ms    2.41ms  20.46ms   87.17%
    Req/Sec    18.07     25.39   103.00     90.68%
--
#[Mean    =       11.006, StdDeviation   =        2.410]
#[Max     =       38.400, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.38ms    3.78ms  27.18ms   87.24%
    Req/Sec    24.87     26.81   111.00     78.43%
--
#[Mean    =       12.385, StdDeviation   =        3.777]
#[Max     =       49.984, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.92ms    5.55ms  35.65ms   87.10%
    Req/Sec    30.94     26.71   106.00     58.53%
--
#[Mean    =       13.921, StdDeviation   =        5.551]
#[Max     =       88.640, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.62ms    7.28ms  41.22ms   85.16%
    Req/Sec    36.58     25.33   109.00     73.46%
--
#[Mean    =       15.619, StdDeviation   =        7.281]
#[Max     =       98.752, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.74ms    9.68ms  52.35ms   83.42%
    Req/Sec    42.43     26.59   114.00     77.31%
--
#[Mean    =       17.739, StdDeviation   =        9.677]
#[Max     =      103.360, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.76ms   12.66ms  66.30ms   83.49%
    Req/Sec    49.55     25.66   120.00     74.88%
--
#[Mean    =       20.765, StdDeviation   =       12.663]
#[Max     =      156.032, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.86ms   16.20ms  82.88ms   82.18%
    Req/Sec    55.53     23.05   114.00     65.21%
--
#[Mean    =       24.855, StdDeviation   =       16.202]
#[Max     =      285.952, Total count    =        22278]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.90ms   45.10ms 224.64ms   84.40%
    Req/Sec    61.43     18.39   104.00     69.55%
--
#[Mean    =       54.897, StdDeviation   =       45.102]
#[Max     =      551.424, Total count    =        24712]
#[Buckets =           27, SubBuckets     =         2048]