50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.81ms    1.11ms  14.18ms   86.13%
    Req/Sec     5.99     16.84    52.00     87.98%
--
#[Mean    =        9.806, StdDeviation   =        1.111]
#[Max     =       19.152, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.31ms    1.75ms  17.95ms   88.57%
    Req/Sec    12.06     22.01    83.00     73.82%
--
#[Mean    =       10.310, StdDeviation   =        1.750]
#[Max     =       28.048, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.10ms    2.43ms  20.75ms   86.84%
    Req/Sec    18.06     24.82   103.00     90.21%
--
#[Mean    =       11.098, StdDeviation   =        2.432]
#[Max     =       36.864, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.35ms    3.69ms  27.31ms   87.18%
    Req/Sec    24.95     27.23   108.00     79.74%
--
#[Mean    =       12.349, StdDeviation   =        3.689]
#[Max     =       49.600, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.95ms    5.41ms  34.24ms   86.41%
    Req/Sec    30.87     27.22   105.00     58.63%
--
#[Mean    =       13.952, StdDeviation   =        5.409]
#[Max     =       66.304, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.79ms    7.29ms  41.44ms   83.99%
    Req/Sec    36.65     25.97   111.00     72.30%
--
#[Mean    =       15.787, StdDeviation   =        7.286]
#[Max     =       79.232, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.08ms   10.07ms  54.33ms   84.05%
    Req/Sec    42.35     25.08   109.00     62.51%
--
#[Mean    =       18.078, StdDeviation   =       10.072]
#[Max     =      150.528, Total count    =        17004]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.83ms   12.64ms  66.56ms   81.98%
    Req/Sec    49.60     26.38   123.00     72.22%
--
#[Mean    =       20.833, StdDeviation   =       12.638]
#[Max     =      130.752, Total count    =        19893]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.48ms   15.15ms  77.18ms   78.57%
    Req/Sec    55.42     24.23   118.00     70.32%
--
#[Mean    =       24.483, StdDeviation   =       15.154]
#[Max     =      184.704, Total count    =        22265]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    91.33ms   99.50ms 500.73ms   88.66%
    Req/Sec    61.35     15.73    99.00     72.81%
--
#[Mean    =       91.330, StdDeviation   =       99.500]
#[Max     =      949.248, Total count    =        24666]
#[Buckets =           27, SubBuckets     =         2048]