50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.07ms  13.89ms   86.68%
    Req/Sec     5.99     16.71    50.00     87.93%
--
#[Mean    =        9.797, StdDeviation   =        1.070]
#[Max     =       19.024, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.26ms    1.67ms  17.10ms   87.19%
    Req/Sec    12.03     21.51    83.00     73.11%
--
#[Mean    =       10.261, StdDeviation   =        1.667]
#[Max     =       25.104, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.05ms    2.37ms  20.64ms   87.44%
    Req/Sec    18.04     24.99   103.00     90.71%
--
#[Mean    =       11.054, StdDeviation   =        2.371]
#[Max     =       44.992, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.41ms    3.87ms  28.50ms   87.66%
    Req/Sec    24.93     27.44    96.00     79.51%
--
#[Mean    =       12.407, StdDeviation   =        3.868]
#[Max     =       50.176, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.91ms    5.45ms  34.88ms   86.70%
    Req/Sec    30.93     27.31   105.00     58.88%
--
#[Mean    =       13.909, StdDeviation   =        5.454]
#[Max     =       60.416, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.66ms    7.06ms  41.09ms   84.11%
    Req/Sec    36.77     26.90   115.00     72.75%
--
#[Mean    =       15.656, StdDeviation   =        7.065]
#[Max     =       77.952, Total count    =        14691]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.95ms   10.15ms  54.46ms   84.80%
    Req/Sec    42.47     26.60   114.00     78.58%
--
#[Mean    =       17.953, StdDeviation   =       10.146]
#[Max     =      149.120, Total count    =        17011]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.83ms   12.52ms  66.43ms   81.80%
    Req/Sec    49.57     23.89   113.00     67.75%
--
#[Mean    =       20.834, StdDeviation   =       12.519]
#[Max     =      115.136, Total count    =        19891]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.63ms   15.79ms  83.07ms   82.01%
    Req/Sec    55.44     23.90   114.00     73.40%
--
#[Mean    =       24.625, StdDeviation   =       15.793]
#[Max     =      204.672, Total count    =        22264]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    94.28ms  103.38ms 515.33ms   88.82%
    Req/Sec    61.35     15.19   101.00     71.42%
--
#[Mean    =       94.279, StdDeviation   =      103.384]
#[Max     =     1058.816, Total count    =        24666]
#[Buckets =           27, SubBuckets     =         2048]