50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.30ms    1.15ms  14.12ms   88.62%
    Req/Sec     5.99     17.04    52.00     88.29%
--
#[Mean    =        9.296, StdDeviation   =        1.151]
#[Max     =       21.168, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    1.58ms  16.24ms   87.86%
    Req/Sec    12.03     22.93    90.00     75.78%
--
#[Mean    =        9.759, StdDeviation   =        1.580]
#[Max     =       24.176, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    2.25ms  19.38ms   87.86%
    Req/Sec    18.14     26.22   107.00     91.52%
--
#[Mean    =       10.448, StdDeviation   =        2.245]
#[Max     =       30.880, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.67ms    3.43ms  25.10ms   87.21%
    Req/Sec    24.98     27.58   100.00     81.29%
--
#[Mean    =       11.666, StdDeviation   =        3.434]
#[Max     =       43.200, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.21ms    5.58ms  35.49ms   88.66%
    Req/Sec    30.93     27.66   108.00     58.24%
--
#[Mean    =       13.210, StdDeviation   =        5.585]
#[Max     =       75.776, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.06ms    7.08ms  40.48ms   85.26%
    Req/Sec    36.69     27.13   108.00     71.31%
--
#[Mean    =       15.057, StdDeviation   =        7.085]
#[Max     =       80.256, Total count    =        14697]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.30ms    9.55ms  52.93ms   84.18%
    Req/Sec    42.42     25.97   114.00     77.67%
--
#[Mean    =       17.305, StdDeviation   =        9.550]
#[Max     =      105.856, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.65ms   11.64ms  61.22ms   80.81%
    Req/Sec    49.66     24.75   116.00     74.17%
--
#[Mean    =       19.653, StdDeviation   =       11.644]
#[Max     =      111.616, Total count    =        19895]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.24ms   14.71ms  75.14ms   79.98%
    Req/Sec    55.49     24.68   119.00     72.37%
--
#[Mean    =       23.239, StdDeviation   =       14.715]
#[Max     =      162.304, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.94ms   67.56ms 347.65ms   89.26%
    Req/Sec    61.54     17.82   106.00     72.10%
--
#[Mean    =       61.945, StdDeviation   =       67.557]
#[Max     =      698.880, Total count    =        24704]
#[Buckets =           27, SubBuckets     =         2048]