50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.20ms    1.16ms  14.40ms   87.95%
    Req/Sec     6.01     17.32    52.00     88.66%
--
#[Mean    =        9.200, StdDeviation   =        1.156]
#[Max     =       20.560, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.68ms    1.62ms  16.45ms   87.82%
    Req/Sec    12.04     22.80    86.00     75.59%
--
#[Mean    =        9.680, StdDeviation   =        1.618]
#[Max     =       25.696, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.36ms    2.26ms  19.17ms   87.20%
    Req/Sec    18.14     26.36   107.00     91.65%
--
#[Mean    =       10.362, StdDeviation   =        2.263]
#[Max     =       34.048, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.67ms    3.76ms  26.96ms   87.44%
    Req/Sec    24.99     27.99   103.00     80.90%
--
#[Mean    =       11.671, StdDeviation   =        3.763]
#[Max     =       50.688, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.20ms    5.56ms  34.53ms   87.50%
    Req/Sec    30.97     27.53   105.00     58.95%
--
#[Mean    =       13.203, StdDeviation   =        5.562]
#[Max     =       82.752, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.11ms    7.22ms  41.47ms   84.67%
    Req/Sec    36.71     26.03   111.00     72.41%
--
#[Mean    =       15.107, StdDeviation   =        7.223]
#[Max     =       87.232, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.43ms    9.92ms  54.75ms   84.40%
    Req/Sec    42.39     26.95   120.00     78.77%
--
#[Mean    =       17.433, StdDeviation   =        9.916]
#[Max     =      104.896, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.44ms   12.67ms  65.06ms   82.41%
    Req/Sec    49.56     24.65   115.00     73.70%
--
#[Mean    =       20.439, StdDeviation   =       12.672]
#[Max     =      162.688, Total count    =        19890]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.64ms   18.26ms  91.97ms   86.57%
    Req/Sec    55.55     23.04   114.00     68.10%
--
#[Mean    =       25.636, StdDeviation   =       18.261]
#[Max     =      260.224, Total count    =        22281]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.81ms   55.82ms 288.00ms   88.70%
    Req/Sec    61.40     15.76   101.00     70.56%
--
#[Mean    =       59.810, StdDeviation   =       55.821]
#[Max     =      688.128, Total count    =        24696]
#[Buckets =           27, SubBuckets     =         2048]