50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    1.25ms  15.27ms   88.79%
    Req/Sec     5.97     16.68    50.00     87.88%
--
#[Mean    =        9.821, StdDeviation   =        1.253]
#[Max     =       23.552, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.31ms    1.72ms  18.05ms   88.05%
    Req/Sec    12.02     21.37    83.00     76.17%
--
#[Mean    =       10.311, StdDeviation   =        1.725]
#[Max     =       30.224, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.12ms    2.59ms  21.38ms   87.80%
    Req/Sec    18.06     25.41   107.00     90.33%
--
#[Mean    =       11.124, StdDeviation   =        2.592]
#[Max     =       43.488, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.49ms    4.05ms  29.02ms   87.89%
    Req/Sec    24.92     26.61   108.00     79.97%
--
#[Mean    =       12.493, StdDeviation   =        4.049]
#[Max     =       52.992, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.22ms    5.99ms  38.08ms   87.26%
    Req/Sec    30.84     26.53   108.00     60.06%
--
#[Mean    =       14.221, StdDeviation   =        5.988]
#[Max     =       78.400, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.15ms    7.93ms  43.81ms   85.24%
    Req/Sec    36.67     26.60   113.00     72.98%
--
#[Mean    =       16.153, StdDeviation   =        7.927]
#[Max     =      119.232, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.06ms    9.81ms  53.44ms   82.64%
    Req/Sec    42.38     26.14   116.00     72.21%
--
#[Mean    =       18.061, StdDeviation   =        9.807]
#[Max     =      102.400, Total count    =        17008]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.31ms   14.03ms  70.97ms   81.84%
    Req/Sec    49.59     24.61   116.00     72.65%
--
#[Mean    =       22.306, StdDeviation   =       14.032]
#[Max     =      142.464, Total count    =        19895]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.63ms   19.98ms 102.91ms   83.36%
    Req/Sec    55.53     21.82   111.00     69.32%
--
#[Mean    =       28.632, StdDeviation   =       19.982]
#[Max     =      206.080, Total count    =        22278]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   193.16ms  197.11ms 933.89ms   87.96%
    Req/Sec    61.12     11.02    87.00     76.26%
--
#[Mean    =      193.162, StdDeviation   =      197.113]
#[Max     =     2065.408, Total count    =        24582]
#[Buckets =           27, SubBuckets     =         2048]