50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    1.13ms  14.08ms   86.54%
    Req/Sec     5.98     16.72    50.00     87.83%
--
#[Mean    =        9.798, StdDeviation   =        1.134]
#[Max     =       18.672, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.30ms    1.74ms  17.89ms   88.62%
    Req/Sec    12.06     21.81    83.00     73.59%
--
#[Mean    =       10.300, StdDeviation   =        1.744]
#[Max     =       28.720, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.06ms    2.37ms  20.38ms   86.74%
    Req/Sec    18.08     25.48   107.00     90.64%
--
#[Mean    =       11.055, StdDeviation   =        2.366]
#[Max     =       36.544, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.26ms    3.52ms  25.93ms   86.56%
    Req/Sec    24.88     27.14   111.00     78.98%
--
#[Mean    =       12.262, StdDeviation   =        3.520]
#[Max     =       40.736, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.97ms    5.63ms  36.26ms   86.88%
    Req/Sec    31.01     27.59   108.00     58.41%
--
#[Mean    =       13.968, StdDeviation   =        5.630]
#[Max     =       65.600, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.73ms    7.35ms  42.69ms   85.00%
    Req/Sec    36.71     26.63   113.00     73.27%
--
#[Mean    =       15.734, StdDeviation   =        7.349]
#[Max     =       90.112, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.95ms   10.05ms  53.66ms   84.28%
    Req/Sec    42.40     27.69   118.00     76.31%
--
#[Mean    =       17.951, StdDeviation   =       10.054]
#[Max     =      149.376, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.11ms   12.16ms  62.97ms   83.39%
    Req/Sec    49.59     25.16   113.00     75.91%
--
#[Mean    =       20.110, StdDeviation   =       12.162]
#[Max     =      169.344, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.81ms   16.32ms  84.10ms   83.03%
    Req/Sec    55.49     24.53   116.00     74.40%
--
#[Mean    =       24.806, StdDeviation   =       16.321]
#[Max     =      185.472, Total count    =        22279]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.00ms   73.25ms 381.70ms   89.84%
    Req/Sec    61.33     17.17   104.00     70.51%
--
#[Mean    =       64.005, StdDeviation   =       73.245]
#[Max     =      928.768, Total count    =        24641]
#[Buckets =           27, SubBuckets     =         2048]