50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.14ms  14.52ms   86.80%
    Req/Sec     5.99     16.41    50.00     87.45%
--
#[Mean    =        9.960, StdDeviation   =        1.143]
#[Max     =       19.056, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    1.67ms  17.50ms   87.23%
    Req/Sec    12.05     21.80    83.00     75.01%
--
#[Mean    =       10.448, StdDeviation   =        1.671]
#[Max     =       27.792, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.30ms    2.51ms  21.14ms   87.68%
    Req/Sec    18.04     24.94   100.00     89.98%
--
#[Mean    =       11.295, StdDeviation   =        2.509]
#[Max     =       36.000, Total count    =         7161]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.66ms    3.90ms  28.56ms   87.17%
    Req/Sec    24.92     26.75   111.00     79.88%
--
#[Mean    =       12.660, StdDeviation   =        3.897]
#[Max     =       50.432, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.40ms    5.89ms  36.93ms   86.48%
    Req/Sec    30.83     26.13   108.00     59.73%
--
#[Mean    =       14.400, StdDeviation   =        5.891]
#[Max     =       76.864, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.87ms    6.96ms  40.58ms   83.12%
    Req/Sec    36.59     25.57   111.00     72.56%
--
#[Mean    =       15.869, StdDeviation   =        6.959]
#[Max     =       80.960, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.22ms    9.68ms  52.67ms   82.22%
    Req/Sec    42.32     25.48   112.00     69.65%
--
#[Mean    =       18.219, StdDeviation   =        9.676]
#[Max     =      108.672, Total count    =        16994]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.06ms   13.93ms  73.28ms   83.00%
    Req/Sec    49.53     23.48   108.00     67.69%
--
#[Mean    =       22.062, StdDeviation   =       13.925]
#[Max     =      146.176, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.13ms   18.82ms  97.60ms   85.32%
    Req/Sec    55.61     22.13   115.00     71.58%
--
#[Mean    =       27.128, StdDeviation   =       18.821]
#[Max     =      214.016, Total count    =        22283]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   598.81ms  516.42ms   2.34s    83.82%
    Req/Sec    60.64      4.70    70.00     79.70%
--
#[Mean    =      598.813, StdDeviation   =      516.420]
#[Max     =     4145.152, Total count    =        24446]
#[Buckets =           27, SubBuckets     =         2048]