50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.84ms    1.16ms  14.26ms   87.69%
    Req/Sec     5.98     16.72    52.00     87.99%
--
#[Mean    =        9.840, StdDeviation   =        1.155]
#[Max     =       20.240, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.69ms  17.50ms   88.13%
    Req/Sec    12.04     21.87    83.00     73.81%
--
#[Mean    =       10.337, StdDeviation   =        1.692]
#[Max     =       23.680, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.11ms    2.46ms  20.75ms   87.52%
    Req/Sec    18.03     24.92   103.00     90.58%
--
#[Mean    =       11.115, StdDeviation   =        2.460]
#[Max     =       40.224, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.40ms    3.73ms  26.99ms   87.20%
    Req/Sec    24.89     26.76    96.00     79.14%
--
#[Mean    =       12.397, StdDeviation   =        3.734]
#[Max     =       42.112, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.20ms    5.88ms  36.80ms   87.18%
    Req/Sec    30.93     26.86   106.00     59.19%
--
#[Mean    =       14.195, StdDeviation   =        5.883]
#[Max     =       82.944, Total count    =        12334]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    7.98ms  45.41ms   85.92%
    Req/Sec    36.70     25.97   113.00     72.96%
--
#[Mean    =       16.043, StdDeviation   =        7.984]
#[Max     =      100.480, Total count    =        14691]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.92ms    9.73ms  53.41ms   83.04%
    Req/Sec    42.43     27.09   116.00     77.40%
--
#[Mean    =       17.922, StdDeviation   =        9.735]
#[Max     =       98.432, Total count    =        17001]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.00ms   14.44ms  72.45ms   85.47%
    Req/Sec    49.62     26.21   121.00     71.34%
--
#[Mean    =       22.002, StdDeviation   =       14.439]
#[Max     =      237.184, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.42ms   20.32ms 104.13ms   81.62%
    Req/Sec    55.40     21.30   110.00     70.73%
--
#[Mean    =       29.423, StdDeviation   =       20.319]
#[Max     =      274.176, Total count    =        22273]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   204.93ms  208.85ms   1.04s    87.30%
    Req/Sec    60.86      9.84    86.00     74.32%
--
#[Mean    =      204.929, StdDeviation   =      208.847]
#[Max     =     1797.120, Total count    =        24463]
#[Buckets =           27, SubBuckets     =         2048]