50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    1.17ms  14.28ms   86.59%
    Req/Sec     5.95     16.37    50.00     87.53%
--
#[Mean    =        9.953, StdDeviation   =        1.166]
#[Max     =       19.312, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.42ms    1.67ms  17.45ms   88.15%
    Req/Sec    12.06     22.07    83.00     73.88%
--
#[Mean    =       10.420, StdDeviation   =        1.667]
#[Max     =       25.984, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.18ms    2.36ms  20.46ms   86.92%
    Req/Sec    18.01     25.16   103.00     90.64%
--
#[Mean    =       11.175, StdDeviation   =        2.357]
#[Max     =       38.176, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.49ms    3.78ms  27.38ms   87.78%
    Req/Sec    24.88     26.59   108.00     81.69%
--
#[Mean    =       12.491, StdDeviation   =        3.780]
#[Max     =       54.176, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.08ms    5.54ms  35.39ms   86.62%
    Req/Sec    30.85     26.98   102.00     58.86%
--
#[Mean    =       14.082, StdDeviation   =        5.542]
#[Max     =       81.792, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.98ms    7.32ms  41.79ms   84.02%
    Req/Sec    36.71     26.08   113.00     73.08%
--
#[Mean    =       15.976, StdDeviation   =        7.322]
#[Max     =       88.640, Total count    =        14697]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.32ms   10.28ms  56.00ms   84.30%
    Req/Sec    42.44     26.38   114.00     76.79%
--
#[Mean    =       18.325, StdDeviation   =       10.278]
#[Max     =      125.440, Total count    =        17003]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.94ms   12.60ms  66.18ms   82.18%
    Req/Sec    49.55     24.37   117.00     65.94%
--
#[Mean    =       20.945, StdDeviation   =       12.595]
#[Max     =      131.456, Total count    =        19890]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.67ms   17.78ms  91.71ms   82.49%
    Req/Sec    55.53     24.86   121.00     69.24%
--
#[Mean    =       26.666, StdDeviation   =       17.782]
#[Max     =      238.720, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    92.18ms  108.76ms 518.40ms   88.70%
    Req/Sec    61.40     15.73   100.00     71.69%
--
#[Mean    =       92.178, StdDeviation   =      108.763]
#[Max     =     1274.880, Total count    =        24679]
#[Buckets =           27, SubBuckets     =         2048]