50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.78ms    1.12ms  13.69ms   86.69%
    Req/Sec     5.99     16.81    50.00     88.03%
--
#[Mean    =        9.783, StdDeviation   =        1.118]
#[Max     =       23.056, Total count    =         2359]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.78ms  17.30ms   88.38%
    Req/Sec    12.06     21.88    83.00     73.93%
--
#[Mean    =       10.336, StdDeviation   =        1.780]
#[Max     =       36.352, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.10ms    2.40ms  20.66ms   87.91%
    Req/Sec    18.05     25.26   103.00     90.29%
--
#[Mean    =       11.097, StdDeviation   =        2.395]
#[Max     =       31.120, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.38ms    3.64ms  26.51ms   87.19%
    Req/Sec    24.90     26.81   111.00     80.35%
--
#[Mean    =       12.384, StdDeviation   =        3.642]
#[Max     =       50.432, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.12ms    5.67ms  35.81ms   87.26%
    Req/Sec    30.92     27.65   114.00     58.57%
--
#[Mean    =       14.121, StdDeviation   =        5.671]
#[Max     =       89.024, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.76ms    7.20ms  40.58ms   84.27%
    Req/Sec    36.76     26.16   111.00     73.19%
--
#[Mean    =       15.763, StdDeviation   =        7.195]
#[Max     =       97.728, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.64ms    9.14ms  50.97ms   81.94%
    Req/Sec    42.43     26.59   112.00     80.35%
--
#[Mean    =       17.643, StdDeviation   =        9.139]
#[Max     =       94.144, Total count    =        17008]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.62ms   12.87ms  67.71ms   84.79%
    Req/Sec    49.53     25.49   119.00     73.44%
--
#[Mean    =       20.621, StdDeviation   =       12.866]
#[Max     =      175.360, Total count    =        19891]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.29ms   17.75ms  93.38ms   84.83%
    Req/Sec    55.52     25.83   125.00     67.81%
--
#[Mean    =       26.293, StdDeviation   =       17.747]
#[Max     =      236.544, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   132.21ms  163.35ms 803.84ms   87.83%
    Req/Sec    61.13     13.91    95.00     72.41%
--
#[Mean    =      132.206, StdDeviation   =      163.354]
#[Max     =     1270.784, Total count    =        24600]
#[Buckets =           27, SubBuckets     =         2048]