50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    1.18ms  13.85ms   87.79%
    Req/Sec     5.98     16.65    50.00     87.86%
--
#[Mean    =        9.816, StdDeviation   =        1.176]
#[Max     =       30.752, Total count    =         2359]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.99ms  17.57ms   90.63%
    Req/Sec    12.06     22.53    86.00     74.93%
--
#[Mean    =       10.339, StdDeviation   =        1.993]
#[Max     =       51.104, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.07ms    2.36ms  20.56ms   87.33%
    Req/Sec    18.06     25.25   103.00     90.61%
--
#[Mean    =       11.074, StdDeviation   =        2.364]
#[Max     =       31.312, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.25ms    3.57ms  26.77ms   87.89%
    Req/Sec    24.89     26.84   111.00     78.91%
--
#[Mean    =       12.251, StdDeviation   =        3.565]
#[Max     =       50.496, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.90ms    5.95ms  36.83ms   89.08%
    Req/Sec    30.97     27.21   102.00     58.86%
--
#[Mean    =       13.896, StdDeviation   =        5.952]
#[Max     =      101.440, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.49ms    6.89ms  39.42ms   83.93%
    Req/Sec    36.63     25.18   107.00     72.37%
--
#[Mean    =       15.488, StdDeviation   =        6.887]
#[Max     =       77.312, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.96ms   10.10ms  56.16ms   85.41%
    Req/Sec    42.41     24.85   109.00     64.64%
--
#[Mean    =       17.962, StdDeviation   =       10.100]
#[Max     =      141.440, Total count    =        17009]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.93ms   11.68ms  62.14ms   81.85%
    Req/Sec    49.52     25.39   118.00     72.67%
--
#[Mean    =       19.935, StdDeviation   =       11.684]
#[Max     =      123.840, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.55ms   16.20ms  84.22ms   84.39%
    Req/Sec    55.44     23.55   116.00     71.26%
--
#[Mean    =       24.551, StdDeviation   =       16.200]
#[Max     =      218.880, Total count    =        22269]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.28ms   51.42ms 263.93ms   90.44%
    Req/Sec    61.45     17.80   107.00     74.25%
--
#[Mean    =       50.282, StdDeviation   =       51.422]
#[Max     =      814.592, Total count    =        24682]
#[Buckets =           27, SubBuckets     =         2048]