50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.81ms    1.09ms  13.90ms   86.25%
    Req/Sec     5.99     17.02    52.00     88.30%
--
#[Mean    =        9.814, StdDeviation   =        1.090]
#[Max     =       20.672, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.37ms    1.71ms  17.47ms   87.90%
    Req/Sec    12.02     22.41    86.00     74.81%
--
#[Mean    =       10.368, StdDeviation   =        1.711]
#[Max     =       23.856, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.11ms    2.46ms  20.88ms   88.21%
    Req/Sec    18.05     25.28   107.00     90.82%
--
#[Mean    =       11.108, StdDeviation   =        2.463]
#[Max     =       35.040, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.43ms    3.77ms  26.78ms   87.44%
    Req/Sec    24.89     26.74   108.00     78.59%
--
#[Mean    =       12.431, StdDeviation   =        3.775]
#[Max     =       68.288, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.07ms    5.75ms  35.42ms   87.72%
    Req/Sec    30.94     27.46   102.00     58.04%
--
#[Mean    =       14.070, StdDeviation   =        5.745]
#[Max     =      100.992, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.64ms    7.07ms  40.32ms   84.28%
    Req/Sec    36.64     25.91   109.00     72.01%
--
#[Mean    =       15.641, StdDeviation   =        7.074]
#[Max     =       99.392, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.85ms    9.43ms  51.90ms   82.16%
    Req/Sec    42.43     26.03   114.00     76.08%
--
#[Mean    =       17.849, StdDeviation   =        9.430]
#[Max     =      105.472, Total count    =        17004]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.07ms   12.94ms  67.52ms   82.38%
    Req/Sec    49.53     24.84   115.00     73.55%
--
#[Mean    =       21.069, StdDeviation   =       12.943]
#[Max     =      153.344, Total count    =        19891]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.45ms   18.34ms  95.04ms   85.98%
    Req/Sec    55.47     22.81   113.00     68.57%
--
#[Mean    =       26.451, StdDeviation   =       18.337]
#[Max     =      325.120, Total count    =        22261]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   186.51ms  180.31ms 856.58ms   87.34%
    Req/Sec    61.26      9.70    83.00     72.11%
--
#[Mean    =      186.508, StdDeviation   =      180.314]
#[Max     =     1729.536, Total count    =        24624]
#[Buckets =           27, SubBuckets     =         2048]