50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.79ms    1.21ms  14.81ms   88.37%
    Req/Sec     5.98     16.54    50.00     87.80%
--
#[Mean    =        9.786, StdDeviation   =        1.210]
#[Max     =       21.632, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.29ms    1.63ms  17.17ms   87.29%
    Req/Sec    12.04     22.15    86.00     74.41%
--
#[Mean    =       10.286, StdDeviation   =        1.635]
#[Max     =       24.384, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.10ms    2.44ms  20.91ms   87.31%
    Req/Sec    18.04     25.27   103.00     90.41%
--
#[Mean    =       11.101, StdDeviation   =        2.443]
#[Max     =       41.312, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.32ms    3.80ms  28.33ms   87.76%
    Req/Sec    24.87     26.54   108.00     78.09%
--
#[Mean    =       12.323, StdDeviation   =        3.796]
#[Max     =       52.672, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.87ms    5.50ms  35.46ms   87.38%
    Req/Sec    30.90     27.19   108.00     59.18%
--
#[Mean    =       13.869, StdDeviation   =        5.505]
#[Max     =       89.024, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.63ms    7.15ms  40.19ms   83.72%
    Req/Sec    36.68     26.09   113.00     72.97%
--
#[Mean    =       15.627, StdDeviation   =        7.154]
#[Max     =       81.280, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.88ms    9.70ms  52.83ms   82.61%
    Req/Sec    42.33     25.20   109.00     61.64%
--
#[Mean    =       17.883, StdDeviation   =        9.699]
#[Max     =      115.520, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.35ms   12.02ms  63.65ms   81.70%
    Req/Sec    49.57     26.06   120.00     73.13%
--
#[Mean    =       20.350, StdDeviation   =       12.019]
#[Max     =      128.320, Total count    =        19898]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.68ms   16.00ms  83.97ms   82.72%
    Req/Sec    55.47     25.11   120.00     70.62%
--
#[Mean    =       24.678, StdDeviation   =       16.000]
#[Max     =      254.464, Total count    =        22271]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.32ms   34.85ms 186.62ms   86.70%
    Req/Sec    61.53     18.39   107.00     70.72%
--
#[Mean    =       43.320, StdDeviation   =       34.847]
#[Max     =      389.376, Total count    =        24743]
#[Buckets =           27, SubBuckets     =         2048]