50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.75ms    1.15ms  13.93ms   86.93%
    Req/Sec     5.98     16.73    52.00     87.96%
--
#[Mean    =        9.754, StdDeviation   =        1.150]
#[Max     =       21.024, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.28ms    1.71ms  17.15ms   87.99%
    Req/Sec    12.05     21.77    83.00     73.44%
--
#[Mean    =       10.278, StdDeviation   =        1.707]
#[Max     =       27.152, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.06ms    2.41ms  20.98ms   87.59%
    Req/Sec    18.06     25.25   103.00     90.03%
--
#[Mean    =       11.065, StdDeviation   =        2.413]
#[Max     =       33.824, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.39ms    3.84ms  28.13ms   87.29%
    Req/Sec    24.90     26.03   108.00     80.15%
--
#[Mean    =       12.387, StdDeviation   =        3.838]
#[Max     =       44.320, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.22ms    5.99ms  37.02ms   87.25%
    Req/Sec    30.96     28.13   108.00     58.46%
--
#[Mean    =       14.218, StdDeviation   =        5.990]
#[Max     =       91.904, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.78ms    7.36ms  41.73ms   84.60%
    Req/Sec    36.73     26.80   111.00     72.99%
--
#[Mean    =       15.780, StdDeviation   =        7.360]
#[Max     =       85.696, Total count    =        14691]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.44ms   10.15ms  54.11ms   82.32%
    Req/Sec    42.38     25.52   111.00     64.47%
--
#[Mean    =       18.439, StdDeviation   =       10.154]
#[Max     =      113.856, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.04ms   12.97ms  68.61ms   83.00%
    Req/Sec    49.44     23.78   113.00     67.60%
--
#[Mean    =       21.044, StdDeviation   =       12.972]
#[Max     =      156.032, Total count    =        19895]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.35ms   19.48ms  98.56ms   82.18%
    Req/Sec    55.46     21.67   111.00     71.48%
--
#[Mean    =       28.355, StdDeviation   =       19.485]
#[Max     =      249.472, Total count    =        22267]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   295.47ms  285.20ms   1.29s    86.06%
    Req/Sec    60.73      7.02    77.00     77.41%
--
#[Mean    =      295.475, StdDeviation   =      285.198]
#[Max     =     2361.344, Total count    =        24446]
#[Buckets =           27, SubBuckets     =         2048]