50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.69ms    1.14ms  13.94ms   86.59%
    Req/Sec     5.98     16.77    50.00     88.03%
--
#[Mean    =        9.689, StdDeviation   =        1.141]
#[Max     =       19.008, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.20ms    1.65ms  16.91ms   87.75%
    Req/Sec    12.01     21.68    86.00     73.49%
--
#[Mean    =       10.198, StdDeviation   =        1.653]
#[Max     =       26.176, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.93ms    2.37ms  20.33ms   87.39%
    Req/Sec    18.10     25.60    96.00     91.24%
--
#[Mean    =       10.928, StdDeviation   =        2.372]
#[Max     =       38.752, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.33ms    3.95ms  28.62ms   88.52%
    Req/Sec    24.92     26.94   108.00     79.35%
--
#[Mean    =       12.328, StdDeviation   =        3.952]
#[Max     =       49.728, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.90ms    5.70ms  35.81ms   87.03%
    Req/Sec    30.87     26.69   102.00     59.01%
--
#[Mean    =       13.905, StdDeviation   =        5.698]
#[Max     =       74.112, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    7.08ms  40.64ms   84.33%
    Req/Sec    36.65     26.33   111.00     72.90%
--
#[Mean    =       15.551, StdDeviation   =        7.082]
#[Max     =       93.056, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.44ms    9.39ms  51.55ms   83.69%
    Req/Sec    42.41     26.83   112.00     78.44%
--
#[Mean    =       17.444, StdDeviation   =        9.385]
#[Max     =      116.352, Total count    =        17005]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.21ms   12.14ms  63.49ms   81.72%
    Req/Sec    49.50     26.32   120.00     71.88%
--
#[Mean    =       20.209, StdDeviation   =       12.143]
#[Max     =      122.752, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.44ms   17.39ms  90.24ms   85.46%
    Req/Sec    55.48     22.64   112.00     69.91%
--
#[Mean    =       25.438, StdDeviation   =       17.390]
#[Max     =      211.456, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    65.99ms   67.42ms 340.73ms   88.85%
    Req/Sec    61.40     17.13   103.00     72.00%
--
#[Mean    =       65.992, StdDeviation   =       67.417]
#[Max     =      814.592, Total count    =        24688]
#[Buckets =           27, SubBuckets     =         2048]