50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.63ms    1.09ms  13.83ms   86.71%
    Req/Sec     5.97     16.78    50.00     88.15%
--
#[Mean    =        9.631, StdDeviation   =        1.092]
#[Max     =       18.576, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.18ms    1.74ms  17.38ms   88.62%
    Req/Sec    12.05     22.33    86.00     74.70%
--
#[Mean    =       10.175, StdDeviation   =        1.742]
#[Max     =       38.208, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.90ms    2.41ms  21.25ms   88.28%
    Req/Sec    18.11     25.77   107.00     91.32%
--
#[Mean    =       10.897, StdDeviation   =        2.407]
#[Max     =       33.696, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.10ms    3.64ms  26.72ms   87.63%
    Req/Sec    24.94     27.94   103.00     80.50%
--
#[Mean    =       12.101, StdDeviation   =        3.636]
#[Max     =       49.120, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.47ms    5.09ms  33.18ms   86.86%
    Req/Sec    30.99     27.90   105.00     57.83%
--
#[Mean    =       13.469, StdDeviation   =        5.085]
#[Max     =       75.008, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.35ms    7.12ms  40.74ms   85.05%
    Req/Sec    36.74     27.18   113.00     70.34%
--
#[Mean    =       15.347, StdDeviation   =        7.115]
#[Max     =       93.824, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.23ms    9.05ms  49.47ms   83.10%
    Req/Sec    42.38     26.42   112.00     75.00%
--
#[Mean    =       17.229, StdDeviation   =        9.047]
#[Max     =       93.504, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.15ms   12.09ms  62.88ms   82.60%
    Req/Sec    49.57     25.66   121.00     71.93%
--
#[Mean    =       20.152, StdDeviation   =       12.087]
#[Max     =      131.840, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.14ms   17.26ms  89.21ms   85.43%
    Req/Sec    55.49     23.97   117.00     72.65%
--
#[Mean    =       25.144, StdDeviation   =       17.256]
#[Max     =      219.648, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.69ms   51.87ms 265.47ms   89.95%
    Req/Sec    61.56     15.99    99.00     73.62%
--
#[Mean    =       52.686, StdDeviation   =       51.874]
#[Max     =      706.048, Total count    =        24758]
#[Buckets =           27, SubBuckets     =         2048]