50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.66ms    1.15ms  13.75ms   87.65%
    Req/Sec     5.98     16.75    50.00     88.00%
--
#[Mean    =        9.661, StdDeviation   =        1.147]
#[Max     =       24.608, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.13ms    1.69ms  17.63ms   87.94%
    Req/Sec    12.05     22.05    83.00     74.13%
--
#[Mean    =       10.132, StdDeviation   =        1.685]
#[Max     =       27.488, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.91ms    2.37ms  20.38ms   87.56%
    Req/Sec    18.08     25.73   107.00     91.08%
--
#[Mean    =       10.909, StdDeviation   =        2.374]
#[Max     =       30.160, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.06ms    3.51ms  25.53ms   87.11%
    Req/Sec    24.92     26.34   108.00     80.99%
--
#[Mean    =       12.057, StdDeviation   =        3.512]
#[Max     =       43.520, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.64ms    5.37ms  34.69ms   86.94%
    Req/Sec    30.93     27.27   108.00     58.34%
--
#[Mean    =       13.637, StdDeviation   =        5.374]
#[Max     =       63.744, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.38ms    7.10ms  40.86ms   84.85%
    Req/Sec    36.75     27.19   117.00     72.27%
--
#[Mean    =       15.375, StdDeviation   =        7.099]
#[Max     =       94.720, Total count    =        14691]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.54ms    9.44ms  51.68ms   83.10%
    Req/Sec    42.34     26.57   118.00     79.23%
--
#[Mean    =       17.542, StdDeviation   =        9.436]
#[Max     =       95.872, Total count    =        17004]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.65ms   11.13ms  58.72ms   79.05%
    Req/Sec    49.60     25.15   117.00     73.32%
--
#[Mean    =       19.648, StdDeviation   =       11.132]
#[Max     =      102.016, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.17ms   16.51ms  86.14ms   86.51%
    Req/Sec    55.48     24.05   115.00     74.33%
--
#[Mean    =       24.166, StdDeviation   =       16.506]
#[Max     =      212.224, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.95ms   62.25ms 331.77ms   90.03%
    Req/Sec    61.40     16.70   101.00     72.59%
--
#[Mean    =       56.946, StdDeviation   =       62.254]
#[Max     =      725.504, Total count    =        24694]
#[Buckets =           27, SubBuckets     =         2048]