50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    1.16ms  14.61ms   86.63%
    Req/Sec     5.95     16.26    50.00     87.51%
--
#[Mean    =        9.817, StdDeviation   =        1.163]
#[Max     =       21.424, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.34ms    1.74ms  18.03ms   88.03%
    Req/Sec    12.04     21.70    83.00     73.38%
--
#[Mean    =       10.345, StdDeviation   =        1.743]
#[Max     =       24.128, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.09ms    2.44ms  20.83ms   88.23%
    Req/Sec    18.09     25.63   103.00     90.95%
--
#[Mean    =       11.092, StdDeviation   =        2.444]
#[Max     =       44.352, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.46ms    3.83ms  27.42ms   86.65%
    Req/Sec    24.92     26.79   108.00     79.34%
--
#[Mean    =       12.464, StdDeviation   =        3.834]
#[Max     =       46.304, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    5.40ms  34.46ms   86.73%
    Req/Sec    30.99     28.15   108.00     57.74%
--
#[Mean    =       13.984, StdDeviation   =        5.401]
#[Max     =       86.720, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.86ms    7.47ms  42.75ms   84.44%
    Req/Sec    36.68     26.83   113.00     71.21%
--
#[Mean    =       15.859, StdDeviation   =        7.466]
#[Max     =       84.544, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.83ms    9.42ms  50.65ms   81.73%
    Req/Sec    42.38     25.88   114.00     68.89%
--
#[Mean    =       17.830, StdDeviation   =        9.418]
#[Max     =       93.184, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.56ms   12.12ms  64.29ms   80.99%
    Req/Sec    49.55     25.36   116.00     72.85%
--
#[Mean    =       20.564, StdDeviation   =       12.120]
#[Max     =      149.888, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.55ms   18.10ms  92.80ms   83.65%
    Req/Sec    55.53     22.70   114.00     67.52%
--
#[Mean    =       26.553, StdDeviation   =       18.103]
#[Max     =      199.424, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   100.50ms  113.99ms 565.25ms   88.87%
    Req/Sec    61.36     13.76    93.00     74.06%
--
#[Mean    =      100.505, StdDeviation   =      113.991]
#[Max     =     1400.832, Total count    =        24658]
#[Buckets =           27, SubBuckets     =         2048]