50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.67ms    1.06ms  13.83ms   86.16%
    Req/Sec     5.97     16.70    52.00     88.01%
--
#[Mean    =        9.669, StdDeviation   =        1.062]
#[Max     =       19.008, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.22ms    1.67ms  17.55ms   87.14%
    Req/Sec    12.05     22.22    83.00     74.47%
--
#[Mean    =       10.218, StdDeviation   =        1.673]
#[Max     =       23.792, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.99ms    2.42ms  20.59ms   87.44%
    Req/Sec    18.05     25.35   107.00     90.51%
--
#[Mean    =       10.988, StdDeviation   =        2.416]
#[Max     =       33.408, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.29ms    3.73ms  27.20ms   87.17%
    Req/Sec    24.88     26.67   105.00     79.85%
--
#[Mean    =       12.288, StdDeviation   =        3.734]
#[Max     =       46.080, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.92ms    5.54ms  35.01ms   87.18%
    Req/Sec    31.03     28.46   111.00     57.80%
--
#[Mean    =       13.916, StdDeviation   =        5.541]
#[Max     =       73.536, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.70ms    7.29ms  41.66ms   84.19%
    Req/Sec    36.74     26.62   116.00     73.00%
--
#[Mean    =       15.700, StdDeviation   =        7.287]
#[Max     =       81.600, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.72ms    9.55ms  52.22ms   82.97%
    Req/Sec    42.31     26.43   116.00     80.39%
--
#[Mean    =       17.725, StdDeviation   =        9.549]
#[Max     =       98.240, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.09ms   13.09ms  68.80ms   82.65%
    Req/Sec    49.61     24.34   113.00     68.94%
--
#[Mean    =       21.086, StdDeviation   =       13.086]
#[Max     =      124.672, Total count    =        19894]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.43ms   21.34ms 110.33ms   90.07%
    Req/Sec    55.49     23.45   117.00     69.56%
--
#[Mean    =       27.435, StdDeviation   =       21.339]
#[Max     =      344.832, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   145.51ms  208.97ms   1.02s    89.99%
    Req/Sec    61.12     13.31    93.00     73.10%
--
#[Mean    =      145.506, StdDeviation   =      208.966]
#[Max     =     2144.256, Total count    =        24560]
#[Buckets =           27, SubBuckets     =         2048]