50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.95ms    1.26ms  19.41ms   89.94%
    Req/Sec     5.92     14.46    68.00     84.49%
--
#[Mean    =       13.949, StdDeviation   =        1.263]
#[Max     =       29.536, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.81ms    1.75ms  22.94ms   89.60%
    Req/Sec    11.97     20.67    74.00     71.24%
--
#[Mean    =       13.807, StdDeviation   =        1.747]
#[Max     =       35.616, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.77ms    2.10ms  24.32ms   87.74%
    Req/Sec    18.04     25.25   107.00     90.64%
--
#[Mean    =       13.772, StdDeviation   =        2.100]
#[Max     =       40.800, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.79ms    2.37ms  24.69ms   85.77%
    Req/Sec    24.95     28.49   103.00     82.58%
--
#[Mean    =       13.788, StdDeviation   =        2.373]
#[Max     =       42.208, Total count    =         9910]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.89ms    2.61ms  25.58ms   85.62%
    Req/Sec    31.09     31.71   133.00     75.84%
--
#[Mean    =       13.888, StdDeviation   =        2.606]
#[Max     =       38.784, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.25ms    3.00ms  26.99ms   85.93%
    Req/Sec    37.07     33.56   129.00     58.92%
--
#[Mean    =       14.249, StdDeviation   =        3.004]
#[Max     =       48.832, Total count    =        14699]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.39ms    3.12ms  27.25ms   85.00%
    Req/Sec    42.85     35.80   151.00     59.59%
--
#[Mean    =       14.392, StdDeviation   =        3.122]
#[Max     =       50.848, Total count    =        16996]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.66ms    3.53ms  28.40ms   84.69%
    Req/Sec    50.08     37.73   151.00     65.87%
--
#[Mean    =       14.662, StdDeviation   =        3.533]
#[Max     =       55.616, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.13ms    3.83ms  30.03ms   84.17%
    Req/Sec    56.09     38.42   162.00     71.59%
--
#[Mean    =       15.128, StdDeviation   =        3.835]
#[Max     =       53.664, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.40ms    4.20ms  31.45ms   84.11%
    Req/Sec    62.32     38.32   166.00     69.92%
--
#[Mean    =       15.400, StdDeviation   =        4.196]
#[Max     =       52.416, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.15ms    4.79ms  34.30ms   84.26%
    Req/Sec    68.15     39.40   170.00     63.19%
--
#[Mean    =       16.152, StdDeviation   =        4.790]
#[Max     =       83.136, Total count    =        27108]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.58ms    5.19ms  36.38ms   83.20%
    Req/Sec    74.96     39.45   177.00     71.42%
--
#[Mean    =       16.584, StdDeviation   =        5.195]
#[Max     =       75.072, Total count    =        29831]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.70ms    5.90ms  39.94ms   82.58%
    Req/Sec    81.00     40.08   187.00     73.11%
--
#[Mean    =       17.703, StdDeviation   =        5.905]
#[Max     =       84.544, Total count    =        32221]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.75ms    7.05ms  45.38ms   83.55%
    Req/Sec    87.12     38.11   188.00     72.20%
--
#[Mean    =       18.751, StdDeviation   =        7.047]
#[Max     =       98.048, Total count    =        34717]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.55ms    8.88ms  54.53ms   84.63%
    Req/Sec    92.79     37.14   189.00     70.31%
--
#[Mean    =       20.552, StdDeviation   =        8.884]
#[Max     =      143.616, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.32ms   28.61ms 152.83ms   91.19%
    Req/Sec    99.55     32.82   185.00     68.24%
--
#[Mean    =       31.324, StdDeviation   =       28.615]
#[Max     =      422.656, Total count    =        39759]
#[Buckets =           27, SubBuckets     =         2048]