50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.01ms    1.28ms  19.44ms   88.96%
    Req/Sec     5.92     14.17    68.00     84.08%
--
#[Mean    =       14.010, StdDeviation   =        1.276]
#[Max     =       26.528, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.87ms    1.87ms  23.23ms   89.35%
    Req/Sec    11.95     20.19    71.00     73.99%
--
#[Mean    =       13.870, StdDeviation   =        1.869]
#[Max     =       41.312, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.80ms    2.08ms  24.14ms   87.52%
    Req/Sec    17.99     24.96   103.00     90.28%
--
#[Mean    =       13.802, StdDeviation   =        2.080]
#[Max     =       35.360, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.87ms    2.40ms  25.14ms   86.38%
    Req/Sec    24.98     28.52   103.00     82.66%
--
#[Mean    =       13.872, StdDeviation   =        2.405]
#[Max     =       43.744, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.99ms    2.65ms  25.84ms   86.19%
    Req/Sec    31.08     32.04   133.00     79.73%
--
#[Mean    =       13.988, StdDeviation   =        2.648]
#[Max     =       48.032, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.25ms    2.91ms  26.94ms   85.86%
    Req/Sec    37.04     33.84   133.00     58.69%
--
#[Mean    =       14.252, StdDeviation   =        2.912]
#[Max     =       40.832, Total count    =        14698]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    3.12ms  27.36ms   85.14%
    Req/Sec    42.78     35.88   151.00     59.07%
--
#[Mean    =       14.424, StdDeviation   =        3.124]
#[Max     =       43.808, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    3.46ms  28.08ms   84.98%
    Req/Sec    50.07     37.27   151.00     70.49%
--
#[Mean    =       14.519, StdDeviation   =        3.459]
#[Max     =       58.016, Total count    =        19882]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.10ms    3.84ms  29.93ms   84.36%
    Req/Sec    56.11     37.93   162.00     72.93%
--
#[Mean    =       15.102, StdDeviation   =        3.837]
#[Max     =       56.608, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.67ms    4.26ms  31.81ms   83.37%
    Req/Sec    62.34     39.75   170.00     76.88%
--
#[Mean    =       15.675, StdDeviation   =        4.256]
#[Max     =       54.944, Total count    =        24768]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.08ms    4.66ms  34.21ms   83.70%
    Req/Sec    68.13     39.22   170.00     63.19%
--
#[Mean    =       16.082, StdDeviation   =        4.659]
#[Max     =       69.824, Total count    =        27100]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.94ms    5.41ms  37.31ms   83.85%
    Req/Sec    74.90     39.02   177.00     72.60%
--
#[Mean    =       16.937, StdDeviation   =        5.412]
#[Max     =       75.904, Total count    =        29816]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.37ms    5.81ms  39.62ms   83.36%
    Req/Sec    81.02     38.40   183.00     64.49%
--
#[Mean    =       17.373, StdDeviation   =        5.808]
#[Max     =       75.968, Total count    =        32233]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.10ms    6.75ms  43.84ms   83.76%
    Req/Sec    87.30     39.99   196.00     67.49%
--
#[Mean    =       18.104, StdDeviation   =        6.750]
#[Max     =       93.632, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.09ms    8.41ms  52.03ms   84.07%
    Req/Sec    92.80     37.23   186.00     66.38%
--
#[Mean    =       20.087, StdDeviation   =        8.411]
#[Max     =      108.736, Total count    =        37008]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.02ms   16.33ms  94.01ms   89.68%
    Req/Sec    99.62     35.24   188.00     69.16%
--
#[Mean    =       25.016, StdDeviation   =       16.332]
#[Max     =      191.872, Total count    =        39760]
#[Buckets =           27, SubBuckets     =         2048]