50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    1.28ms  19.36ms   87.70%
    Req/Sec     5.92     14.12    68.00     83.99%
--
#[Mean    =       13.975, StdDeviation   =        1.281]
#[Max     =       26.768, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.76ms    1.75ms  23.20ms   88.68%
    Req/Sec    11.96     20.35    71.00     74.09%
--
#[Mean    =       13.758, StdDeviation   =        1.750]
#[Max     =       33.152, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.83ms    2.12ms  24.62ms   88.18%
    Req/Sec    17.99     24.86   103.00     90.21%
--
#[Mean    =       13.834, StdDeviation   =        2.125]
#[Max     =       42.656, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.84ms    2.45ms  25.25ms   86.88%
    Req/Sec    24.97     28.87   103.00     82.92%
--
#[Mean    =       13.836, StdDeviation   =        2.453]
#[Max     =       40.192, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.99ms    2.72ms  26.25ms   85.92%
    Req/Sec    31.09     31.45   129.00     76.90%
--
#[Mean    =       13.989, StdDeviation   =        2.722]
#[Max     =       44.672, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.04ms    2.84ms  26.14ms   85.09%
    Req/Sec    37.08     34.34   133.00     57.49%
--
#[Mean    =       14.041, StdDeviation   =        2.835]
#[Max     =       44.000, Total count    =        14697]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.40ms    3.19ms  27.47ms   85.46%
    Req/Sec    42.81     35.59   151.00     60.30%
--
#[Mean    =       14.403, StdDeviation   =        3.193]
#[Max     =       52.128, Total count    =        16996]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.59ms    3.51ms  28.35ms   85.18%
    Req/Sec    50.12     37.81   156.00     69.68%
--
#[Mean    =       14.591, StdDeviation   =        3.514]
#[Max     =       57.760, Total count    =        19891]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.12ms    3.86ms  30.08ms   84.42%
    Req/Sec    56.11     38.83   162.00     72.46%
--
#[Mean    =       15.120, StdDeviation   =        3.859]
#[Max     =       66.368, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.71ms    4.28ms  32.10ms   84.06%
    Req/Sec    62.49     39.28   166.00     75.33%
--
#[Mean    =       15.714, StdDeviation   =        4.285]
#[Max     =       58.112, Total count    =        24766]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.95ms    4.53ms  33.28ms   83.51%
    Req/Sec    68.13     38.46   170.00     64.57%
--
#[Mean    =       15.953, StdDeviation   =        4.533]
#[Max     =       67.136, Total count    =        27100]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.56ms    5.15ms  36.26ms   83.52%
    Req/Sec    74.88     40.05   181.00     71.75%
--
#[Mean    =       16.559, StdDeviation   =        5.151]
#[Max     =       67.968, Total count    =        29820]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.43ms    5.81ms  39.94ms   83.50%
    Req/Sec    81.00     40.11   187.00     74.49%
--
#[Mean    =       17.435, StdDeviation   =        5.811]
#[Max     =       81.088, Total count    =        32224]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.50ms    7.05ms  45.82ms   84.32%
    Req/Sec    87.32     40.37   192.00     66.76%
--
#[Mean    =       18.505, StdDeviation   =        7.052]
#[Max     =       92.608, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.04ms    8.62ms  52.93ms   85.24%
    Req/Sec    92.90     38.91   192.00     68.50%
--
#[Mean    =       20.039, StdDeviation   =        8.621]
#[Max     =      140.672, Total count    =        37006]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.13ms   21.80ms 122.24ms   90.18%
    Req/Sec    99.57     33.10   184.00     67.74%
--
#[Mean    =       28.128, StdDeviation   =       21.798]
#[Max     =      276.992, Total count    =        39780]
#[Buckets =           27, SubBuckets     =         2048]