50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    1.27ms  19.02ms   89.35%
    Req/Sec     5.91     14.21    68.00     84.11%
--
#[Mean    =       13.981, StdDeviation   =        1.274]
#[Max     =       27.328, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.83ms    1.76ms  23.73ms   89.05%
    Req/Sec    11.95     20.24    71.00     73.78%
--
#[Mean    =       13.833, StdDeviation   =        1.757]
#[Max     =       31.440, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.81ms    2.14ms  24.59ms   87.87%
    Req/Sec    18.00     24.87   103.00     90.36%
--
#[Mean    =       13.811, StdDeviation   =        2.136]
#[Max     =       43.072, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.83ms    2.45ms  25.20ms   86.34%
    Req/Sec    24.97     28.78   103.00     83.15%
--
#[Mean    =       13.828, StdDeviation   =        2.450]
#[Max     =       43.552, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.03ms    2.65ms  26.00ms   85.85%
    Req/Sec    31.10     31.74   133.00     75.14%
--
#[Mean    =       14.034, StdDeviation   =        2.655]
#[Max     =       43.168, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.16ms    2.88ms  26.54ms   85.29%
    Req/Sec    37.05     34.06   133.00     57.69%
--
#[Mean    =       14.158, StdDeviation   =        2.881]
#[Max     =       43.040, Total count    =        14688]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.30ms    3.15ms  27.47ms   85.17%
    Req/Sec    42.89     36.01   133.00     59.24%
--
#[Mean    =       14.303, StdDeviation   =        3.148]
#[Max     =       49.056, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.78ms    3.58ms  28.86ms   85.58%
    Req/Sec    50.06     37.83   151.00     68.35%
--
#[Mean    =       14.779, StdDeviation   =        3.584]
#[Max     =       58.656, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.95ms    3.82ms  29.82ms   84.27%
    Req/Sec    56.15     39.00   166.00     71.93%
--
#[Mean    =       14.949, StdDeviation   =        3.822]
#[Max     =       49.984, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.63ms    4.31ms  32.45ms   84.38%
    Req/Sec    62.46     39.39   162.00     70.94%
--
#[Mean    =       15.628, StdDeviation   =        4.309]
#[Max     =       65.664, Total count    =        24766]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.18ms    4.76ms  34.69ms   84.16%
    Req/Sec    68.19     38.99   175.00     65.22%
--
#[Mean    =       16.184, StdDeviation   =        4.762]
#[Max     =       67.648, Total count    =        27099]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.94ms    5.41ms  38.24ms   84.18%
    Req/Sec    74.94     39.29   177.00     72.61%
--
#[Mean    =       16.936, StdDeviation   =        5.410]
#[Max     =       70.848, Total count    =        29830]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.18ms    5.70ms  39.36ms   83.32%
    Req/Sec    80.86     39.69   191.00     68.92%
--
#[Mean    =       17.176, StdDeviation   =        5.695]
#[Max     =       74.112, Total count    =        32197]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.55ms    7.13ms  46.59ms   84.43%
    Req/Sec    87.23     39.22   188.00     70.00%
--
#[Mean    =       18.551, StdDeviation   =        7.126]
#[Max     =      103.040, Total count    =        34705]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.28ms    9.40ms  57.38ms   87.34%
    Req/Sec    92.82     37.93   192.00     67.99%
--
#[Mean    =       20.283, StdDeviation   =        9.400]
#[Max     =      167.296, Total count    =        37001]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.02ms   17.76ms 102.40ms   90.49%
    Req/Sec    99.48     31.78   185.00     70.39%
--
#[Mean    =       25.016, StdDeviation   =       17.758]
#[Max     =      240.000, Total count    =        39758]
#[Buckets =           27, SubBuckets     =         2048]