50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.07ms    1.26ms  19.57ms   88.71%
    Req/Sec     5.91     14.19    68.00     83.95%
--
#[Mean    =       14.066, StdDeviation   =        1.262]
#[Max     =       27.472, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.86ms    1.77ms  22.80ms   88.93%
    Req/Sec    11.96     20.26    71.00     75.63%
--
#[Mean    =       13.862, StdDeviation   =        1.774]
#[Max     =       34.112, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.88ms    2.12ms  24.30ms   88.34%
    Req/Sec    17.99     24.71   103.00     90.01%
--
#[Mean    =       13.883, StdDeviation   =        2.120]
#[Max     =       39.616, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.99ms    2.50ms  25.45ms   86.60%
    Req/Sec    24.97     28.52   103.00     82.68%
--
#[Mean    =       13.991, StdDeviation   =        2.503]
#[Max     =       42.560, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.09ms    2.71ms  26.19ms   85.89%
    Req/Sec    31.14     31.42   129.00     77.10%
--
#[Mean    =       14.086, StdDeviation   =        2.707]
#[Max     =       40.224, Total count    =        12349]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.14ms    2.94ms  26.72ms   85.40%
    Req/Sec    37.06     33.76   129.00     58.22%
--
#[Mean    =       14.141, StdDeviation   =        2.939]
#[Max     =       46.112, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.36ms    3.13ms  27.14ms   84.45%
    Req/Sec    42.83     35.71   151.00     59.79%
--
#[Mean    =       14.362, StdDeviation   =        3.127]
#[Max     =       43.072, Total count    =        16996]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.66ms    3.55ms  28.91ms   85.30%
    Req/Sec    50.05     37.60   151.00     69.83%
--
#[Mean    =       14.663, StdDeviation   =        3.550]
#[Max     =       52.768, Total count    =        19886]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.22ms    3.89ms  30.35ms   84.81%
    Req/Sec    56.10     38.38   162.00     72.31%
--
#[Mean    =       15.219, StdDeviation   =        3.887]
#[Max     =       55.488, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.63ms    4.23ms  31.90ms   84.32%
    Req/Sec    62.32     38.94   166.00     76.85%
--
#[Mean    =       15.631, StdDeviation   =        4.233]
#[Max     =       53.792, Total count    =        24767]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.20ms    4.70ms  33.82ms   83.77%
    Req/Sec    68.16     39.32   173.00     63.71%
--
#[Mean    =       16.198, StdDeviation   =        4.696]
#[Max     =       67.264, Total count    =        27098]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.48ms    5.46ms  38.46ms   83.31%
    Req/Sec    74.98     39.18   181.00     71.23%
--
#[Mean    =       17.479, StdDeviation   =        5.458]
#[Max     =       74.624, Total count    =        29815]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.62ms    6.09ms  41.06ms   83.97%
    Req/Sec    81.08     39.70   187.00     69.26%
--
#[Mean    =       17.623, StdDeviation   =        6.087]
#[Max     =       87.680, Total count    =        32238]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.53ms    6.95ms  45.06ms   84.05%
    Req/Sec    87.14     38.80   185.00     68.47%
--
#[Mean    =       18.527, StdDeviation   =        6.946]
#[Max     =      105.600, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.59ms    9.36ms  56.74ms   86.24%
    Req/Sec    92.82     37.21   186.00     64.95%
--
#[Mean    =       20.588, StdDeviation   =        9.359]
#[Max     =      145.920, Total count    =        37002]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.69ms   16.75ms  94.59ms   90.33%
    Req/Sec    99.63     34.07   185.00     68.61%
--
#[Mean    =       24.692, StdDeviation   =       16.753]
#[Max     =      251.776, Total count    =        39757]
#[Buckets =           27, SubBuckets     =         2048]