50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.73ms    1.27ms  15.45ms   88.79%
    Req/Sec     5.99     16.88    52.00     88.14%
--
#[Mean    =        9.728, StdDeviation   =        1.275]
#[Max     =       24.640, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.20ms    1.69ms  17.10ms   87.48%
    Req/Sec    12.05     22.14    83.00     74.19%
--
#[Mean    =       10.199, StdDeviation   =        1.695]
#[Max     =       23.872, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.99ms    2.52ms  21.04ms   87.58%
    Req/Sec    18.05     25.27   107.00     90.80%
--
#[Mean    =       10.990, StdDeviation   =        2.522]
#[Max     =       47.328, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.29ms    3.83ms  27.73ms   87.64%
    Req/Sec    24.90     26.89   108.00     79.11%
--
#[Mean    =       12.293, StdDeviation   =        3.826]
#[Max     =       50.208, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.03ms    5.68ms  35.55ms   86.99%
    Req/Sec    30.92     27.48   108.00     58.68%
--
#[Mean    =       14.027, StdDeviation   =        5.682]
#[Max     =       98.112, Total count    =        12335]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.96ms    7.78ms  43.62ms   84.93%
    Req/Sec    36.72     25.89   109.00     72.86%
--
#[Mean    =       15.965, StdDeviation   =        7.778]
#[Max     =       98.240, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.24ms   10.13ms  54.21ms   83.07%
    Req/Sec    42.38     25.67   111.00     70.82%
--
#[Mean    =       18.241, StdDeviation   =       10.126]
#[Max     =      118.336, Total count    =        17008]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.50ms   13.13ms  68.10ms   80.93%
    Req/Sec    49.64     25.60   120.00     73.10%
--
#[Mean    =       21.496, StdDeviation   =       13.128]
#[Max     =      141.312, Total count    =        19893]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.39ms   20.78ms 106.56ms   84.02%
    Req/Sec    55.38     19.07   104.00     71.22%
--
#[Mean    =       29.393, StdDeviation   =       20.778]
#[Max     =      262.400, Total count    =        22266]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   447.19ms  399.53ms   1.85s    86.64%
    Req/Sec    60.72      5.57    72.00     74.75%
--
#[Mean    =      447.191, StdDeviation   =      399.529]
#[Max     =     3360.768, Total count    =        24462]
#[Buckets =           27, SubBuckets     =         2048]