50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.09ms    1.16ms  14.34ms   85.48%
    Req/Sec     5.96     16.07    47.00     87.21%
--
#[Mean    =       10.090, StdDeviation   =        1.164]
#[Max     =       21.184, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.68ms    1.75ms  17.53ms   88.15%
    Req/Sec    12.07     22.00    83.00     74.01%
--
#[Mean    =       10.679, StdDeviation   =        1.755]
#[Max     =       36.224, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.36ms    2.33ms  20.42ms   86.17%
    Req/Sec    18.02     24.70   100.00     89.91%
--
#[Mean    =       11.364, StdDeviation   =        2.330]
#[Max     =       41.120, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.77ms    3.81ms  28.06ms   87.25%
    Req/Sec    24.91     27.14   111.00     79.12%
--
#[Mean    =       12.774, StdDeviation   =        3.806]
#[Max     =       50.656, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.46ms    6.00ms  36.90ms   86.93%
    Req/Sec    30.84     26.05   108.00     59.34%
--
#[Mean    =       14.462, StdDeviation   =        5.999]
#[Max     =       98.176, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.97ms    7.33ms  41.95ms   84.68%
    Req/Sec    36.66     26.76   111.00     71.91%
--
#[Mean    =       15.972, StdDeviation   =        7.331]
#[Max     =       91.392, Total count    =        14696]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.77ms    8.88ms  47.90ms   80.40%
    Req/Sec    42.44     27.14   116.00     77.30%
--
#[Mean    =       17.767, StdDeviation   =        8.878]
#[Max     =       96.384, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.75ms   12.59ms  65.47ms   82.84%
    Req/Sec    49.60     24.52   120.00     66.83%
--
#[Mean    =       20.755, StdDeviation   =       12.595]
#[Max     =      163.456, Total count    =        19890]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.86ms   17.44ms  91.14ms   85.07%
    Req/Sec    55.53     22.74   117.00     69.44%
--
#[Mean    =       25.856, StdDeviation   =       17.445]
#[Max     =      234.624, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   151.00ms  151.33ms 735.23ms   87.14%
    Req/Sec    61.05     12.31    88.00     74.03%
--
#[Mean    =      151.003, StdDeviation   =      151.326]
#[Max     =     1287.168, Total count    =        24558]
#[Buckets =           27, SubBuckets     =         2048]