50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.67ms    1.25ms  14.23ms   88.71%
    Req/Sec     5.97     16.74    50.00     88.05%
--
#[Mean    =        9.672, StdDeviation   =        1.250]
#[Max     =       33.120, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.17ms    1.74ms  17.07ms   88.07%
    Req/Sec    12.05     21.95    83.00     74.02%
--
#[Mean    =       10.175, StdDeviation   =        1.740]
#[Max     =       36.384, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.95ms    2.57ms  21.30ms   88.18%
    Req/Sec    18.06     25.27   103.00     90.61%
--
#[Mean    =       10.951, StdDeviation   =        2.569]
#[Max     =       35.520, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.09ms    3.56ms  25.97ms   86.50%
    Req/Sec    24.91     26.67   100.00     80.45%
--
#[Mean    =       12.091, StdDeviation   =        3.561]
#[Max     =       43.520, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.79ms    5.76ms  36.93ms   88.12%
    Req/Sec    30.98     27.63   108.00     58.82%
--
#[Mean    =       13.794, StdDeviation   =        5.759]
#[Max     =       81.024, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.62ms    7.20ms  41.18ms   84.32%
    Req/Sec    36.61     26.20   111.00     71.95%
--
#[Mean    =       15.621, StdDeviation   =        7.197]
#[Max     =       82.944, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.63ms    9.56ms  52.32ms   83.56%
    Req/Sec    42.40     27.05   116.00     77.55%
--
#[Mean    =       17.628, StdDeviation   =        9.561]
#[Max     =      108.224, Total count    =        17005]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.48ms   12.64ms  65.79ms   83.73%
    Req/Sec    49.59     25.58   116.00     72.65%
--
#[Mean    =       20.476, StdDeviation   =       12.638]
#[Max     =      132.352, Total count    =        19893]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.65ms   14.68ms  75.07ms   80.13%
    Req/Sec    55.54     24.00   117.00     70.20%
--
#[Mean    =       23.651, StdDeviation   =       14.676]
#[Max     =      203.776, Total count    =        22284]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.45ms   65.80ms 332.29ms   88.67%
    Req/Sec    61.45     16.18   100.00     71.55%
--
#[Mean    =       64.452, StdDeviation   =       65.795]
#[Max     =      631.296, Total count    =        24711]
#[Buckets =           27, SubBuckets     =         2048]