50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.11ms    1.14ms  14.53ms   86.76%
    Req/Sec     5.97     16.44    50.00     87.66%
--
#[Mean    =       10.111, StdDeviation   =        1.136]
#[Max     =       19.168, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.64ms    1.71ms  18.30ms   88.15%
    Req/Sec    12.06     21.90    83.00     73.85%
--
#[Mean    =       10.643, StdDeviation   =        1.712]
#[Max     =       26.864, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.44ms    2.41ms  21.10ms   87.63%
    Req/Sec    18.02     24.47   100.00     89.97%
--
#[Mean    =       11.445, StdDeviation   =        2.415]
#[Max     =       37.216, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.78ms    3.83ms  27.71ms   86.57%
    Req/Sec    24.90     27.10   111.00     78.45%
--
#[Mean    =       12.777, StdDeviation   =        3.829]
#[Max     =       46.112, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.48ms    5.82ms  37.09ms   86.73%
    Req/Sec    30.86     26.91   113.00     59.00%
--
#[Mean    =       14.477, StdDeviation   =        5.825]
#[Max     =       87.552, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.16ms    7.39ms  41.92ms   83.66%
    Req/Sec    36.70     25.94   111.00     71.99%
--
#[Mean    =       16.163, StdDeviation   =        7.392]
#[Max     =       84.608, Total count    =        14697]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.07ms    9.51ms  52.38ms   82.61%
    Req/Sec    42.43     25.83   112.00     72.40%
--
#[Mean    =       18.070, StdDeviation   =        9.508]
#[Max     =      102.080, Total count    =        17010]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.08ms   12.55ms  66.37ms   81.77%
    Req/Sec    49.53     25.00   115.00     73.48%
--
#[Mean    =       21.084, StdDeviation   =       12.547]
#[Max     =      118.016, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.82ms   16.53ms  85.06ms   80.03%
    Req/Sec    55.45     22.61   116.00     71.42%
--
#[Mean    =       25.820, StdDeviation   =       16.528]
#[Max     =      185.600, Total count    =        22268]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    77.31ms   76.15ms 373.50ms   88.19%
    Req/Sec    61.53     14.87    98.00     72.48%
--
#[Mean    =       77.314, StdDeviation   =       76.150]
#[Max     =      862.720, Total count    =        24716]
#[Buckets =           27, SubBuckets     =         2048]