50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    1.09ms  13.95ms   86.63%
    Req/Sec     5.98     16.64    50.00     87.92%
--
#[Mean    =        9.824, StdDeviation   =        1.090]
#[Max     =       20.432, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.37ms    1.70ms  17.41ms   88.22%
    Req/Sec    12.03     22.15    86.00     74.36%
--
#[Mean    =       10.373, StdDeviation   =        1.702]
#[Max     =       24.208, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.25ms    2.62ms  21.87ms   87.60%
    Req/Sec    18.05     24.84   100.00     90.44%
--
#[Mean    =       11.251, StdDeviation   =        2.624]
#[Max     =       37.344, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.51ms    3.83ms  27.58ms   86.95%
    Req/Sec    24.88     25.92   100.00     81.63%
--
#[Mean    =       12.514, StdDeviation   =        3.835]
#[Max     =       47.264, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.28ms    5.84ms  35.71ms   86.30%
    Req/Sec    30.81     26.04   106.00     59.05%
--
#[Mean    =       14.282, StdDeviation   =        5.836]
#[Max     =       82.368, Total count    =        12332]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.20ms    7.79ms  44.70ms   84.31%
    Req/Sec    36.75     26.58   109.00     72.38%
--
#[Mean    =       16.199, StdDeviation   =        7.786]
#[Max     =       90.880, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.32ms   10.19ms  54.72ms   83.13%
    Req/Sec    42.38     26.37   116.00     73.21%
--
#[Mean    =       18.321, StdDeviation   =       10.186]
#[Max     =      122.816, Total count    =        17001]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.11ms   12.43ms  65.12ms   78.86%
    Req/Sec    49.50     24.90   116.00     73.57%
--
#[Mean    =       21.114, StdDeviation   =       12.428]
#[Max     =      115.264, Total count    =        19892]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.93ms   18.15ms  94.91ms   79.11%
    Req/Sec    55.39     20.49   109.00     71.36%
--
#[Mean    =       27.930, StdDeviation   =       18.152]
#[Max     =      181.632, Total count    =        22270]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   317.48ms  325.46ms   1.59s    87.67%
    Req/Sec    60.47      8.34    80.00     73.88%
--
#[Mean    =      317.479, StdDeviation   =      325.464]
#[Max     =     2801.664, Total count    =        24347]
#[Buckets =           27, SubBuckets     =         2048]