50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.70ms    1.13ms  14.25ms   87.01%
    Req/Sec     5.97     16.77    50.00     88.02%
--
#[Mean    =        9.704, StdDeviation   =        1.127]
#[Max     =       21.280, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.23ms    1.75ms  17.77ms   88.34%
    Req/Sec    12.05     22.40    86.00     74.56%
--
#[Mean    =       10.231, StdDeviation   =        1.747]
#[Max     =       28.416, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.03ms    2.48ms  21.30ms   87.83%
    Req/Sec    18.12     25.32   107.00     91.04%
--
#[Mean    =       11.034, StdDeviation   =        2.479]
#[Max     =       35.456, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.29ms    3.70ms  26.32ms   86.62%
    Req/Sec    24.90     26.91   103.00     79.01%
--
#[Mean    =       12.289, StdDeviation   =        3.696]
#[Max     =       53.248, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.03ms    5.78ms  36.13ms   87.29%
    Req/Sec    30.88     27.07   105.00     59.20%
--
#[Mean    =       14.029, StdDeviation   =        5.776]
#[Max     =       93.568, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.71ms    7.36ms  41.57ms   84.13%
    Req/Sec    36.70     26.88   113.00     71.65%
--
#[Mean    =       15.709, StdDeviation   =        7.364]
#[Max     =       88.448, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.70ms    9.25ms  50.65ms   81.74%
    Req/Sec    42.34     26.11   114.00     73.99%
--
#[Mean    =       17.704, StdDeviation   =        9.247]
#[Max     =      107.456, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.89ms   12.72ms  66.30ms   81.92%
    Req/Sec    49.54     25.07   116.00     72.88%
--
#[Mean    =       20.888, StdDeviation   =       12.716]
#[Max     =      142.336, Total count    =        19893]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.11ms   15.61ms  80.83ms   82.57%
    Req/Sec    55.49     24.36   119.00     73.70%
--
#[Mean    =       24.111, StdDeviation   =       15.611]
#[Max     =      179.968, Total count    =        22271]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.68ms   55.62ms 276.22ms   89.78%
    Req/Sec    61.48     19.02   110.00     70.44%
--
#[Mean    =       54.683, StdDeviation   =       55.621]
#[Max     =      820.736, Total count    =        24698]
#[Buckets =           27, SubBuckets     =         2048]