500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.35ms    0.94ms   9.99ms   69.31%
    Req/Sec   257.70    139.65   400.00     67.79%
--
#[Mean    =        7.347, StdDeviation   =        0.942]
#[Max     =       15.152, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.34ms    1.13ms  10.45ms   80.91%
    Req/Sec   308.40    200.33   562.00     50.61%
--
#[Mean    =        7.336, StdDeviation   =        1.127]
#[Max     =       24.848, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.18ms    1.53ms  13.25ms   79.79%
    Req/Sec   238.84    183.46   470.00     48.82%
--
#[Mean    =        8.179, StdDeviation   =        1.531]
#[Max     =       32.672, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.53ms    1.46ms  13.92ms   79.17%
    Req/Sec   204.99    163.61   421.00     46.82%
--
#[Mean    =        8.530, StdDeviation   =        1.460]
#[Max     =       21.120, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.60ms    2.63ms  20.40ms   77.58%
    Req/Sec   182.94    119.69   307.00     66.13%
--
#[Mean    =       10.604, StdDeviation   =        2.631]
#[Max     =       34.464, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.21ms    3.10ms  22.48ms   83.21%
    Req/Sec   203.12    141.00   384.00     59.51%
--
#[Mean    =       11.208, StdDeviation   =        3.098]
#[Max     =      166.528, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.74ms    3.33ms  22.51ms   73.04%
    Req/Sec   159.44    115.61   421.00     67.82%
--
#[Mean    =       11.742, StdDeviation   =        3.328]
#[Max     =       32.864, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.66ms    5.50ms  30.70ms   70.07%
    Req/Sec   151.27     63.71   225.00     74.77%
--
#[Mean    =       15.661, StdDeviation   =        5.500]
#[Max     =       61.856, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.34ms    7.30ms  38.33ms   65.87%
    Req/Sec   144.92     35.75   240.00     81.73%
--
#[Mean    =       20.344, StdDeviation   =        7.295]
#[Max     =       85.056, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.85ms    7.10ms  35.33ms   60.92%
    Req/Sec   141.84    116.18   409.00     63.73%
--
#[Mean    =       17.849, StdDeviation   =        7.098]
#[Max     =       48.608, Total count    =        69960]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.60ms    9.36ms  45.89ms   65.11%
    Req/Sec   125.30     31.36   211.00     81.96%
--
#[Mean    =       25.604, StdDeviation   =        9.358]
#[Max     =       99.776, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.71ms    9.94ms  50.01ms   64.96%
    Req/Sec   123.15     31.50   209.00     80.89%
--
#[Mean    =       26.708, StdDeviation   =        9.945]
#[Max     =       88.704, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.51ms   13.02ms  59.13ms   63.10%
    Req/Sec   113.69     80.69   375.00     79.29%
--
#[Mean    =       29.511, StdDeviation   =       13.022]
#[Max     =      148.224, Total count    =        84750]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.66ms   15.11ms  67.52ms   62.30%
    Req/Sec   105.50     80.16   391.00     79.74%
--
#[Mean    =       33.659, StdDeviation   =       15.107]
#[Max     =      121.280, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.19ms   16.25ms  71.23ms   61.68%
    Req/Sec    99.96     27.77   166.00     77.42%
--
#[Mean    =       38.187, StdDeviation   =       16.254]
#[Max     =      111.040, Total count    =        94909]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.36ms   20.56ms  90.69ms   61.29%
    Req/Sec   100.15     24.10   185.00     80.41%
--
#[Mean    =       52.358, StdDeviation   =       20.563]
#[Max     =      137.344, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]