500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.09ms    0.90ms   9.62ms   72.88%
    Req/Sec   257.82    147.55   400.00     78.03%
--
#[Mean    =        7.090, StdDeviation   =        0.898]
#[Max     =       18.272, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.40ms    0.99ms  10.36ms   75.11%
    Req/Sec   308.61    219.69   600.00     52.13%
--
#[Mean    =        7.401, StdDeviation   =        0.986]
#[Max     =       18.368, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.79ms    1.52ms  13.13ms   87.52%
    Req/Sec   239.40    200.33   500.00     36.64%
--
#[Mean    =        7.787, StdDeviation   =        1.525]
#[Max     =       31.424, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.03ms    1.84ms  15.91ms   79.59%
    Req/Sec   204.74    166.37   400.00     35.75%
--
#[Mean    =        9.028, StdDeviation   =        1.843]
#[Max     =       28.928, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    2.48ms  19.17ms   79.20%
    Req/Sec   183.42    138.75   363.00     49.82%
--
#[Mean    =        9.847, StdDeviation   =        2.480]
#[Max     =       27.728, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.36ms    3.71ms  24.54ms   74.50%
    Req/Sec   202.76    108.77   322.00     75.28%
--
#[Mean    =       12.362, StdDeviation   =        3.709]
#[Max     =       47.104, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.31ms    3.75ms  24.43ms   73.96%
    Req/Sec   158.45     55.90   228.00     73.90%
--
#[Mean    =       12.310, StdDeviation   =        3.750]
#[Max     =       48.224, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.40ms    6.14ms  32.26ms   63.72%
    Req/Sec   151.17     48.87   214.00     76.54%
--
#[Mean    =       16.404, StdDeviation   =        6.141]
#[Max     =       47.616, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.65ms    8.06ms  39.55ms   64.02%
    Req/Sec   144.86     30.49   245.00     84.13%
--
#[Mean    =       20.647, StdDeviation   =        8.060]
#[Max     =       70.912, Total count    =        64798]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.13ms    8.34ms  41.12ms   62.78%
    Req/Sec   141.09     67.03   250.00     74.06%
--
#[Mean    =       23.132, StdDeviation   =        8.344]
#[Max     =       60.992, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.63ms   10.20ms  48.77ms   65.39%
    Req/Sec   125.36     31.80   204.00     80.98%
--
#[Mean    =       26.625, StdDeviation   =       10.202]
#[Max     =      107.520, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.52ms   11.94ms  54.56ms   63.49%
    Req/Sec   123.81     93.94   428.00     76.66%
--
#[Mean    =       25.519, StdDeviation   =       11.945]
#[Max     =      116.992, Total count    =        79919]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.07ms   17.55ms  97.41ms   70.07%
    Req/Sec   113.02     27.93   161.00     60.90%
--
#[Mean    =       35.073, StdDeviation   =       17.545]
#[Max     =      155.776, Total count    =        84715]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.05ms   34.96ms 168.06ms   84.34%
    Req/Sec   104.70     15.28   145.00     78.50%
--
#[Mean    =       45.047, StdDeviation   =       34.957]
#[Max     =      199.808, Total count    =        89211]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    69.65ms   66.93ms 332.80ms   88.42%
    Req/Sec    99.69     18.58   148.00     70.33%
--
#[Mean    =       69.652, StdDeviation   =       66.928]
#[Max     =      366.336, Total count    =        94958]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    66.40ms   66.65ms 411.65ms   92.85%
    Req/Sec   100.20     27.90   186.00     79.78%
--
#[Mean    =       66.403, StdDeviation   =       66.655]
#[Max     =      507.392, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]