500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.18ms  801.29us   9.30ms   72.01%
    Req/Sec   258.00    145.94   400.00     78.44%
--
#[Mean    =        7.183, StdDeviation   =        0.801]
#[Max     =       18.384, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.44ms    0.99ms   9.77ms   75.26%
    Req/Sec   309.19    226.43   600.00     50.45%
--
#[Mean    =        7.443, StdDeviation   =        0.993]
#[Max     =       22.864, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.93ms    1.39ms  11.81ms   89.45%
    Req/Sec   239.63    202.27   500.00     36.24%
--
#[Mean    =        7.933, StdDeviation   =        1.390]
#[Max     =       32.736, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.80ms    2.30ms  16.33ms   92.74%
    Req/Sec   204.98    180.43   444.00     38.57%
--
#[Mean    =        8.797, StdDeviation   =        2.297]
#[Max     =       57.984, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.94ms    2.31ms  18.86ms   82.56%
    Req/Sec   183.33    133.47   347.00     46.60%
--
#[Mean    =        9.938, StdDeviation   =        2.308]
#[Max     =       30.064, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.67ms    2.97ms  21.28ms   84.06%
    Req/Sec   203.53    148.67   416.00     42.97%
--
#[Mean    =       10.666, StdDeviation   =        2.968]
#[Max     =       37.184, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.16ms    4.05ms  26.27ms   72.92%
    Req/Sec   158.82     70.62   258.00     72.66%
--
#[Mean    =       13.163, StdDeviation   =        4.049]
#[Max     =       36.320, Total count    =        54936]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.15ms    5.13ms  31.33ms   68.64%
    Req/Sec   151.16     61.20   230.00     74.39%
--
#[Mean    =       15.153, StdDeviation   =        5.132]
#[Max     =       44.768, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.56ms    5.58ms  32.27ms   66.28%
    Req/Sec   145.13     62.89   236.00     75.26%
--
#[Mean    =       16.562, StdDeviation   =        5.580]
#[Max     =       44.544, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.42ms    6.75ms  36.48ms   63.58%
    Req/Sec   140.75     41.45   200.00     77.70%
--
#[Mean    =       19.416, StdDeviation   =        6.750]
#[Max     =       55.296, Total count    =        69958]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.92ms    8.78ms  45.82ms   65.69%
    Req/Sec   125.53     33.95   208.00     75.22%
--
#[Mean    =       22.916, StdDeviation   =        8.776]
#[Max     =       86.208, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.33ms    8.18ms  43.36ms   64.38%
    Req/Sec   123.55     33.49   187.00     77.48%
--
#[Mean    =       23.331, StdDeviation   =        8.183]
#[Max     =       72.576, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.18ms   10.43ms  55.17ms   66.76%
    Req/Sec   113.37     35.40   184.00     75.77%
--
#[Mean    =       28.181, StdDeviation   =       10.429]
#[Max     =      113.920, Total count    =        84672]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.48ms   12.25ms  60.70ms   66.74%
    Req/Sec   104.95     28.31   162.00     74.79%
--
#[Mean    =       33.481, StdDeviation   =       12.251]
#[Max     =       97.600, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.49ms   13.79ms  73.60ms   67.98%
    Req/Sec    99.91     25.48   140.00     50.50%
--
#[Mean    =       37.487, StdDeviation   =       13.787]
#[Max     =      116.032, Total count    =        95049]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.21ms   18.48ms 104.64ms   75.06%
    Req/Sec    99.98     26.78   162.00     76.38%
--
#[Mean    =       42.210, StdDeviation   =       18.485]
#[Max     =      180.480, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]