500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.30ms  775.78us   9.42ms   71.58%
    Req/Sec   258.03    150.80   400.00     77.29%
--
#[Mean    =        7.301, StdDeviation   =        0.776]
#[Max     =       14.360, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.64ms    1.00ms  10.10ms   79.28%
    Req/Sec   308.69    212.43   562.00     43.04%
--
#[Mean    =        7.643, StdDeviation   =        1.000]
#[Max     =       23.520, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.01ms    1.34ms  12.43ms   85.96%
    Req/Sec   238.97    187.17   470.00     43.10%
--
#[Mean    =        8.009, StdDeviation   =        1.343]
#[Max     =       29.040, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.02ms    1.83ms  15.39ms   84.92%
    Req/Sec   204.69    162.03   421.00     40.68%
--
#[Mean    =        9.024, StdDeviation   =        1.831]
#[Max     =       34.816, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.15ms    2.46ms  19.90ms   83.58%
    Req/Sec   183.09    123.49   320.00     68.13%
--
#[Mean    =       10.147, StdDeviation   =        2.461]
#[Max     =       34.784, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.01ms    3.04ms  22.46ms   82.33%
    Req/Sec   203.01    131.60   370.00     62.73%
--
#[Mean    =       11.006, StdDeviation   =        3.038]
#[Max     =       36.448, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.74ms    4.19ms  26.48ms   69.66%
    Req/Sec   158.54     57.36   222.00     76.69%
--
#[Mean    =       13.741, StdDeviation   =        4.187]
#[Max     =       47.232, Total count    =        54904]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.33ms    5.69ms  32.40ms   64.66%
    Req/Sec   151.14     49.18   191.00     84.38%
--
#[Mean    =       17.333, StdDeviation   =        5.688]
#[Max     =       43.968, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.78ms    6.79ms  37.12ms   66.11%
    Req/Sec   144.81     37.27   203.00     85.02%
--
#[Mean    =       19.781, StdDeviation   =        6.790]
#[Max     =       59.168, Total count    =        64798]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.01ms    7.10ms  35.13ms   59.23%
    Req/Sec   141.58    102.33   450.00     75.23%
--
#[Mean    =       19.014, StdDeviation   =        7.102]
#[Max     =       51.360, Total count    =        69951]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.02ms    8.52ms  45.02ms   65.02%
    Req/Sec   125.55     46.16   227.00     71.59%
--
#[Mean    =       24.017, StdDeviation   =        8.523]
#[Max     =       65.152, Total count    =        74984]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.41ms   10.67ms  47.68ms   65.60%
    Req/Sec   124.01     95.52   450.00     76.62%
--
#[Mean    =       24.413, StdDeviation   =       10.670]
#[Max     =      132.224, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.37ms   11.09ms  53.92ms   63.58%
    Req/Sec   113.23     50.39   243.00     79.42%
--
#[Mean    =       28.370, StdDeviation   =       11.088]
#[Max     =       70.208, Total count    =        84668]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.49ms   13.43ms  65.09ms   66.26%
    Req/Sec   105.02     27.17   191.00     78.06%
--
#[Mean    =       38.487, StdDeviation   =       13.429]
#[Max     =       89.408, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.04ms   16.27ms  74.82ms   65.73%
    Req/Sec   100.02     27.78   151.00     62.71%
--
#[Mean    =       45.043, StdDeviation   =       16.272]
#[Max     =      133.504, Total count    =        94939]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.41ms   16.78ms  78.27ms   67.27%
    Req/Sec    99.90     25.85   146.00     52.80%
--
#[Mean    =       46.414, StdDeviation   =       16.782]
#[Max     =      134.144, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]