500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.16ms  786.82us   9.19ms   69.66%
    Req/Sec   257.82    161.34   400.00     73.68%
--
#[Mean    =        7.165, StdDeviation   =        0.787]
#[Max     =       18.000, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    0.86ms  10.01ms   73.67%
    Req/Sec   308.38    212.10   562.00     42.82%
--
#[Mean    =        7.571, StdDeviation   =        0.860]
#[Max     =       16.928, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.94ms    1.36ms  12.00ms   85.87%
    Req/Sec   239.24    202.60   500.00     35.66%
--
#[Mean    =        7.936, StdDeviation   =        1.355]
#[Max     =       34.688, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.45ms    1.73ms  15.18ms   90.91%
    Req/Sec   205.36    192.46   470.00     33.75%
--
#[Mean    =        8.453, StdDeviation   =        1.726]
#[Max     =       30.624, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.03ms    2.28ms  18.37ms   82.63%
    Req/Sec   183.50    138.32   347.00     49.37%
--
#[Mean    =       10.035, StdDeviation   =        2.283]
#[Max     =       38.368, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.78ms    2.95ms  22.56ms   79.82%
    Req/Sec   202.93    135.35   344.00     63.56%
--
#[Mean    =       11.782, StdDeviation   =        2.948]
#[Max     =       38.080, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.02ms    3.60ms  24.00ms   70.48%
    Req/Sec   158.85     76.67   258.00     72.33%
--
#[Mean    =       13.015, StdDeviation   =        3.597]
#[Max     =       34.016, Total count    =        54956]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.25ms    4.22ms  28.78ms   73.23%
    Req/Sec   151.42     75.09   243.00     72.33%
--
#[Mean    =       15.248, StdDeviation   =        4.222]
#[Max     =       52.256, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.14ms    5.87ms  33.66ms   64.85%
    Req/Sec   145.22     57.17   225.00     75.38%
--
#[Mean    =       18.136, StdDeviation   =        5.872]
#[Max     =       41.376, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.47ms    6.90ms  37.89ms   65.58%
    Req/Sec   140.70     30.87   242.00     77.90%
--
#[Mean    =       20.471, StdDeviation   =        6.904]
#[Max     =       59.840, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.93ms    9.20ms  46.69ms   64.03%
    Req/Sec   125.51     28.73   213.00     79.27%
--
#[Mean    =       24.933, StdDeviation   =        9.204]
#[Max     =       63.424, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.81ms    9.10ms  46.30ms   64.52%
    Req/Sec   123.34     27.85   217.00     80.47%
--
#[Mean    =       25.811, StdDeviation   =        9.101]
#[Max     =       79.296, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.24ms   10.42ms  52.77ms   66.10%
    Req/Sec   113.19     29.23   200.00     78.14%
--
#[Mean    =       29.243, StdDeviation   =       10.420]
#[Max     =      123.904, Total count    =        84661]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.40ms   12.54ms  62.08ms   65.76%
    Req/Sec   105.04     30.64   176.00     77.17%
--
#[Mean    =       35.399, StdDeviation   =       12.541]
#[Max     =      120.256, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.98ms   14.34ms  69.44ms   66.62%
    Req/Sec   100.10     27.23   159.00     78.07%
--
#[Mean    =       38.985, StdDeviation   =       14.340]
#[Max     =      112.000, Total count    =        95029]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.72ms   16.88ms  79.87ms   64.95%
    Req/Sec    99.89     26.15   148.00     58.47%
--
#[Mean    =       44.717, StdDeviation   =       16.880]
#[Max     =      133.888, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]