500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.99ms    0.87ms   9.10ms   73.22%
    Req/Sec   258.01    159.64   428.00     66.44%
--
#[Mean    =        6.991, StdDeviation   =        0.870]
#[Max     =       25.040, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.20ms    1.01ms  10.00ms   75.32%
    Req/Sec   309.33    235.98   600.00     39.49%
--
#[Mean    =        7.202, StdDeviation   =        1.005]
#[Max     =       21.216, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.77ms    1.46ms  12.47ms   89.71%
    Req/Sec   239.77    206.64   500.00     38.99%
--
#[Mean    =        7.767, StdDeviation   =        1.459]
#[Max     =       31.968, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.63ms    1.97ms  16.69ms   90.56%
    Req/Sec   205.82    195.84   470.00     25.71%
--
#[Mean    =        8.628, StdDeviation   =        1.974]
#[Max     =       37.664, Total count    =        39998]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.44ms    1.58ms  14.39ms   85.18%
    Req/Sec   184.76    188.45   500.00     69.33%
--
#[Mean    =        8.437, StdDeviation   =        1.581]
#[Max     =       30.096, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.52ms    3.00ms  21.42ms   81.73%
    Req/Sec   203.44    147.40   384.00     44.13%
--
#[Mean    =       10.521, StdDeviation   =        2.999]
#[Max     =       40.448, Total count    =        49994]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.46ms    3.80ms  25.53ms   75.06%
    Req/Sec   158.82     78.68   266.00     73.58%
--
#[Mean    =       12.455, StdDeviation   =        3.801]
#[Max     =       43.648, Total count    =        54947]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.95ms    4.30ms  25.58ms   70.50%
    Req/Sec   152.11    122.37   473.00     67.55%
--
#[Mean    =       12.953, StdDeviation   =        4.298]
#[Max     =       33.952, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.81ms    6.57ms  36.22ms   64.20%
    Req/Sec   145.01     48.75   204.00     75.95%
--
#[Mean    =       18.811, StdDeviation   =        6.574]
#[Max     =       52.448, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.05ms    6.08ms  31.33ms   67.49%
    Req/Sec   142.20    138.63   500.00     60.80%
--
#[Mean    =       15.049, StdDeviation   =        6.085]
#[Max     =       67.008, Total count    =        69979]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.15ms    8.36ms  43.17ms   63.78%
    Req/Sec   125.54     29.15   213.00     79.74%
--
#[Mean    =       23.148, StdDeviation   =        8.360]
#[Max     =       52.160, Total count    =        74953]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.80ms    9.23ms  46.69ms   64.36%
    Req/Sec   123.48     28.74   200.00     79.06%
--
#[Mean    =       25.804, StdDeviation   =        9.227]
#[Max     =       72.576, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.76ms   13.61ms  59.87ms   60.81%
    Req/Sec   113.37     60.66   290.00     79.29%
--
#[Mean    =       31.760, StdDeviation   =       13.611]
#[Max     =       78.400, Total count    =        84668]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.66ms   16.60ms  73.79ms   65.06%
    Req/Sec   105.05     28.20   174.00     79.01%
--
#[Mean    =       44.658, StdDeviation   =       16.599]
#[Max     =       86.272, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.51ms   19.72ms  94.97ms   66.28%
    Req/Sec   100.02     24.11   140.00     62.54%
--
#[Mean    =       48.514, StdDeviation   =       19.718]
#[Max     =      124.096, Total count    =        95069]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.05ms   24.82ms 128.70ms   69.48%
    Req/Sec    99.59      7.23   116.00     77.69%
--
#[Mean    =       56.050, StdDeviation   =       24.815]
#[Max     =      179.072, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]