500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.08ms    0.86ms   9.33ms   70.11%
    Req/Sec   257.91    144.03   400.00     79.07%
--
#[Mean    =        7.079, StdDeviation   =        0.855]
#[Max     =       20.848, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.50ms    0.94ms  10.11ms   72.93%
    Req/Sec   309.01    221.20   600.00     52.96%
--
#[Mean    =        7.501, StdDeviation   =        0.940]
#[Max     =       19.040, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.74ms    1.40ms  11.94ms   84.42%
    Req/Sec   239.28    199.42   500.00     39.37%
--
#[Mean    =        7.735, StdDeviation   =        1.403]
#[Max     =       29.504, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.87ms    2.05ms  16.42ms   89.10%
    Req/Sec   204.99    169.51   444.00     42.28%
--
#[Mean    =        8.873, StdDeviation   =        2.046]
#[Max     =       39.488, Total count    =        39999]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.87ms    2.30ms  17.81ms   78.34%
    Req/Sec   183.28    134.53   347.00     42.38%
--
#[Mean    =        9.873, StdDeviation   =        2.304]
#[Max     =       29.760, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.66ms    2.85ms  21.42ms   83.23%
    Req/Sec   203.20    145.95   384.00     51.34%
--
#[Mean    =       10.661, StdDeviation   =        2.850]
#[Max     =       40.480, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.17ms    4.06ms  25.61ms   70.59%
    Req/Sec   158.84     67.87   242.00     73.03%
--
#[Mean    =       13.166, StdDeviation   =        4.065]
#[Max     =       39.520, Total count    =        54950]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.16ms    4.65ms  28.13ms   67.56%
    Req/Sec   152.20    126.34   500.00     67.92%
--
#[Mean    =       14.161, StdDeviation   =        4.648]
#[Max     =       41.376, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.59ms    6.53ms  36.06ms   64.81%
    Req/Sec   144.85     40.79   196.00     77.64%
--
#[Mean    =       18.591, StdDeviation   =        6.530]
#[Max     =       47.648, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.41ms    7.63ms  39.29ms   64.35%
    Req/Sec   140.63     32.26   238.00     80.07%
--
#[Mean    =       21.408, StdDeviation   =        7.633]
#[Max     =       84.480, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.70ms    9.75ms  47.33ms   63.48%
    Req/Sec   125.33     27.92   229.00     83.65%
--
#[Mean    =       25.703, StdDeviation   =        9.747]
#[Max     =       82.944, Total count    =        74985]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.88ms    9.95ms  44.70ms   64.25%
    Req/Sec   124.49    116.58   450.00     64.78%
--
#[Mean    =       20.881, StdDeviation   =        9.948]
#[Max     =      129.024, Total count    =        79929]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.98ms   11.44ms  55.07ms   64.09%
    Req/Sec   113.09     28.81   197.00     78.97%
--
#[Mean    =       30.982, StdDeviation   =       11.438]
#[Max     =       70.592, Total count    =        84674]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.45ms   13.90ms  66.11ms   66.39%
    Req/Sec   105.03     29.05   183.00     78.39%
--
#[Mean    =       38.452, StdDeviation   =       13.899]
#[Max     =       89.152, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.42ms   14.48ms  69.44ms   68.03%
    Req/Sec   100.02     26.97   176.00     80.95%
--
#[Mean    =       38.419, StdDeviation   =       14.477]
#[Max     =      132.864, Total count    =        95066]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.51ms   17.67ms  82.62ms   66.03%
    Req/Sec    99.92     26.88   152.00     60.91%
--
#[Mean    =       44.508, StdDeviation   =       17.666]
#[Max     =      157.568, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]