500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.28ms  847.47us   9.52ms   70.09%
    Req/Sec   257.88    149.21   400.00     78.07%
--
#[Mean    =        7.279, StdDeviation   =        0.847]
#[Max     =       16.360, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.42ms    1.03ms   9.94ms   75.53%
    Req/Sec   308.79    227.74   600.00     48.24%
--
#[Mean    =        7.424, StdDeviation   =        1.025]
#[Max     =       22.192, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.88ms    1.39ms  12.12ms   87.01%
    Req/Sec   239.46    206.88   500.00     35.94%
--
#[Mean    =        7.876, StdDeviation   =        1.387]
#[Max     =       31.488, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.30ms    1.65ms  14.18ms   90.04%
    Req/Sec   204.82    186.89   470.00     33.99%
--
#[Mean    =        8.298, StdDeviation   =        1.648]
#[Max     =       33.088, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.67ms    1.57ms  14.64ms   82.88%
    Req/Sec   184.53    187.44   500.00     68.75%
--
#[Mean    =        8.672, StdDeviation   =        1.567]
#[Max     =       30.160, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    2.77ms  20.61ms   82.03%
    Req/Sec   203.34    149.85   400.00     39.88%
--
#[Mean    =       10.451, StdDeviation   =        2.771]
#[Max     =       37.408, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.44ms    3.75ms  25.07ms   75.44%
    Req/Sec   158.81     79.88   266.00     71.60%
--
#[Mean    =       12.439, StdDeviation   =        3.746]
#[Max     =       35.776, Total count    =        54943]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.41ms    2.79ms  20.74ms   83.55%
    Req/Sec   152.90    162.24   473.00     83.94%
--
#[Mean    =       10.412, StdDeviation   =        2.786]
#[Max     =       33.568, Total count    =        59990]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.70ms    5.74ms  32.37ms   66.40%
    Req/Sec   145.18     64.26   243.00     76.73%
--
#[Mean    =       16.703, StdDeviation   =        5.739]
#[Max     =      102.144, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.56ms    7.26ms  38.53ms   65.86%
    Req/Sec   140.71     40.36   210.00     78.05%
--
#[Mean    =       19.558, StdDeviation   =        7.256]
#[Max     =      101.504, Total count    =        69959]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.25ms    8.33ms  43.07ms   62.80%
    Req/Sec   126.24     99.54   473.00     75.59%
--
#[Mean    =       20.246, StdDeviation   =        8.330]
#[Max     =       88.576, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.65ms    9.24ms  49.92ms   66.40%
    Req/Sec   123.31     29.22   210.00     80.72%
--
#[Mean    =       24.651, StdDeviation   =        9.238]
#[Max     =       75.136, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.15ms    8.51ms  44.96ms   68.51%
    Req/Sec   114.54    122.34   409.00     87.36%
--
#[Mean    =       19.146, StdDeviation   =        8.506]
#[Max     =       63.424, Total count    =        84701]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.63ms   17.89ms  97.41ms   71.23%
    Req/Sec   105.57     83.07   428.00     79.12%
--
#[Mean    =       35.628, StdDeviation   =       17.894]
#[Max     =      148.480, Total count    =        89210]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.78ms   19.20ms 113.41ms   76.75%
    Req/Sec    99.93     19.97   144.00     76.32%
--
#[Mean    =       40.784, StdDeviation   =       19.198]
#[Max     =      151.680, Total count    =        95036]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.21ms   26.02ms 136.83ms   76.14%
    Req/Sec    99.93     17.65   150.00     75.41%
--
#[Mean    =       51.205, StdDeviation   =       26.017]
#[Max     =      168.192, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]