500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.20ms    0.88ms   9.59ms   68.13%
    Req/Sec   257.93    145.58   400.00     78.74%
--
#[Mean    =        7.196, StdDeviation   =        0.882]
#[Max     =       20.576, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.36ms    1.08ms  10.01ms   70.70%
    Req/Sec   308.77    233.84   600.00     45.25%
--
#[Mean    =        7.359, StdDeviation   =        1.075]
#[Max     =       20.208, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.87ms    1.34ms  11.79ms   80.80%
    Req/Sec   238.66    188.24   470.00     41.58%
--
#[Mean    =        7.872, StdDeviation   =        1.339]
#[Max     =       31.104, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.53ms    1.86ms  16.38ms   80.48%
    Req/Sec   204.79    165.27   400.00     40.90%
--
#[Mean    =        9.535, StdDeviation   =        1.858]
#[Max     =       29.440, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.13ms    2.40ms  18.98ms   79.74%
    Req/Sec   183.18    126.60   333.00     62.53%
--
#[Mean    =       10.134, StdDeviation   =        2.405]
#[Max     =       31.632, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.72ms    3.37ms  23.33ms   87.94%
    Req/Sec   203.38    143.81   384.00     48.03%
--
#[Mean    =       10.725, StdDeviation   =        3.374]
#[Max     =       66.432, Total count    =        49996]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.44ms    4.07ms  25.90ms   70.39%
    Req/Sec   158.56     58.63   235.00     73.82%
--
#[Mean    =       13.438, StdDeviation   =        4.067]
#[Max     =       38.656, Total count    =        54923]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.95ms    5.48ms  31.63ms   67.43%
    Req/Sec   151.20     45.80   192.00     80.72%
--
#[Mean    =       16.954, StdDeviation   =        5.481]
#[Max     =       48.032, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.88ms    6.46ms  35.46ms   65.84%
    Req/Sec   144.86     40.14   200.00     78.84%
--
#[Mean    =       18.883, StdDeviation   =        6.464]
#[Max     =       56.512, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.80ms    7.71ms  40.26ms   64.36%
    Req/Sec   140.59     30.32   232.00     77.01%
--
#[Mean    =       21.801, StdDeviation   =        7.706]
#[Max     =       63.648, Total count    =        69941]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.74ms    9.37ms  44.42ms   61.28%
    Req/Sec   126.07     97.15   450.00     75.89%
--
#[Mean    =       22.741, StdDeviation   =        9.369]
#[Max     =       65.088, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.57ms   13.90ms  51.29ms   77.78%
    Req/Sec   123.95     90.25   428.00     77.11%
--
#[Mean    =       25.574, StdDeviation   =       13.904]
#[Max     =      204.800, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.55ms   11.21ms  54.37ms   65.48%
    Req/Sec   113.04     28.31   195.00     81.95%
--
#[Mean    =       30.547, StdDeviation   =       11.210]
#[Max     =      115.968, Total count    =        84671]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.29ms   13.82ms  64.29ms   65.17%
    Req/Sec   105.16     30.86   180.00     77.03%
--
#[Mean    =       38.294, StdDeviation   =       13.825]
#[Max     =       89.472, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.80ms   16.39ms  75.46ms   65.07%
    Req/Sec   100.00     28.80   164.00     62.07%
--
#[Mean    =       44.804, StdDeviation   =       16.393]
#[Max     =      127.232, Total count    =        94938]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.58ms   17.24ms  81.54ms   65.08%
    Req/Sec    99.88     25.21   141.00     58.11%
--
#[Mean    =       50.581, StdDeviation   =       17.239]
#[Max     =      127.616, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]