500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.11ms    0.85ms   9.34ms   69.59%
    Req/Sec   257.63    147.36   400.00     78.08%
--
#[Mean    =        7.110, StdDeviation   =        0.852]
#[Max     =       16.184, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.15ms  847.23us   9.30ms   69.35%
    Req/Sec   310.15    242.47   600.00     34.71%
--
#[Mean    =        7.153, StdDeviation   =        0.847]
#[Max     =       17.552, Total count    =        29991]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.76ms    1.34ms  12.58ms   85.20%
    Req/Sec   239.56    201.28   500.00     36.51%
--
#[Mean    =        7.763, StdDeviation   =        1.343]
#[Max     =       29.616, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.33ms    1.74ms  15.64ms   89.24%
    Req/Sec   205.13    191.27   470.00     34.95%
--
#[Mean    =        8.328, StdDeviation   =        1.743]
#[Max     =       32.832, Total count    =        39999]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.70ms    2.37ms  18.40ms   84.22%
    Req/Sec   183.52    139.58   363.00     47.55%
--
#[Mean    =        9.702, StdDeviation   =        2.368]
#[Max     =       33.664, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.40ms    3.27ms  22.96ms   81.09%
    Req/Sec   202.90    131.43   357.00     61.64%
--
#[Mean    =       11.398, StdDeviation   =        3.265]
#[Max     =       50.368, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.80ms    3.00ms  21.73ms   79.63%
    Req/Sec   159.73    132.86   444.00     59.66%
--
#[Mean    =       10.798, StdDeviation   =        2.997]
#[Max     =       41.696, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.68ms    5.54ms  31.74ms   67.41%
    Req/Sec   151.16     60.66   236.00     74.75%
--
#[Mean    =       15.681, StdDeviation   =        5.537]
#[Max     =       49.088, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.56ms    6.57ms  35.10ms   63.01%
    Req/Sec   144.80     35.69   206.00     77.71%
--
#[Mean    =       18.559, StdDeviation   =        6.573]
#[Max     =       44.096, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.16ms    7.56ms  39.23ms   64.32%
    Req/Sec   140.58     28.68   234.00     82.84%
--
#[Mean    =       21.162, StdDeviation   =        7.555]
#[Max     =       74.752, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.55ms    9.24ms  45.66ms   63.06%
    Req/Sec   125.47     27.70   223.00     78.00%
--
#[Mean    =       24.550, StdDeviation   =        9.242]
#[Max     =       63.872, Total count    =        74960]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.46ms    9.61ms  47.17ms   64.54%
    Req/Sec   123.25     30.21   214.00     82.44%
--
#[Mean    =       26.460, StdDeviation   =        9.610]
#[Max     =       92.736, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.95ms   11.42ms  55.74ms   64.32%
    Req/Sec   113.07     28.91   197.00     78.37%
--
#[Mean    =       30.954, StdDeviation   =       11.421]
#[Max     =       71.936, Total count    =        84656]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.07ms   12.03ms  52.03ms   56.23%
    Req/Sec   105.80     87.03   321.00     65.36%
--
#[Mean    =       27.065, StdDeviation   =       12.033]
#[Max     =       72.896, Total count    =        89226]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.25ms   14.27ms  71.36ms   68.45%
    Req/Sec   100.05     27.39   160.00     74.22%
--
#[Mean    =       41.247, StdDeviation   =       14.271]
#[Max     =      129.408, Total count    =        95067]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.66ms   16.20ms  76.10ms   67.33%
    Req/Sec    99.84     26.83   151.00     56.36%
--
#[Mean    =       44.661, StdDeviation   =       16.199]
#[Max     =      137.344, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]