500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.25ms    0.85ms   9.56ms   71.04%
    Req/Sec   257.74    147.09   400.00     78.60%
--
#[Mean    =        7.248, StdDeviation   =        0.855]
#[Max     =       17.088, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.33ms    0.89ms   9.63ms   73.65%
    Req/Sec   308.85    225.54   600.00     44.30%
--
#[Mean    =        7.331, StdDeviation   =        0.890]
#[Max     =       22.704, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.88ms    1.28ms  11.90ms   85.90%
    Req/Sec   239.41    198.98   500.00     40.41%
--
#[Mean    =        7.878, StdDeviation   =        1.285]
#[Max     =       32.336, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.75ms    1.87ms  16.01ms   87.76%
    Req/Sec   205.30    179.49   444.00     35.95%
--
#[Mean    =        8.752, StdDeviation   =        1.873]
#[Max     =       31.376, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.97ms    2.43ms  19.14ms   83.15%
    Req/Sec   183.37    134.81   333.00     40.36%
--
#[Mean    =        9.970, StdDeviation   =        2.434]
#[Max     =       32.752, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.85ms    3.19ms  22.67ms   85.20%
    Req/Sec   203.53    153.66   400.00     42.39%
--
#[Mean    =       10.848, StdDeviation   =        3.194]
#[Max     =       40.768, Total count    =        49995]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.26ms    2.39ms  18.80ms   82.64%
    Req/Sec   159.76    144.92   400.00     50.31%
--
#[Mean    =       10.258, StdDeviation   =        2.389]
#[Max     =       46.624, Total count    =        54936]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.94ms    4.48ms  29.31ms   74.51%
    Req/Sec   151.38     73.17   243.00     74.05%
--
#[Mean    =       14.940, StdDeviation   =        4.480]
#[Max     =       38.624, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.13ms    5.62ms  32.61ms   66.97%
    Req/Sec   145.16     66.29   236.00     74.25%
--
#[Mean    =       17.130, StdDeviation   =        5.618]
#[Max     =       45.600, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.95ms    6.96ms  36.29ms   63.31%
    Req/Sec   141.50    106.49   473.00     75.16%
--
#[Mean    =       17.951, StdDeviation   =        6.958]
#[Max     =       72.576, Total count    =        69949]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.98ms    8.16ms  44.03ms   66.49%
    Req/Sec   125.57     30.14   205.00     80.61%
--
#[Mean    =       22.983, StdDeviation   =        8.161]
#[Max     =       86.208, Total count    =        74983]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.98ms    9.34ms  48.83ms   64.25%
    Req/Sec   124.02     88.01   428.00     78.30%
--
#[Mean    =       22.976, StdDeviation   =        9.344]
#[Max     =       77.376, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.18ms   10.91ms  55.26ms   65.14%
    Req/Sec   113.80     80.77   409.00     78.70%
--
#[Mean    =       27.178, StdDeviation   =       10.909]
#[Max     =       74.624, Total count    =        84671]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.92ms   13.51ms  75.39ms   70.43%
    Req/Sec   104.79     20.84   128.00     77.36%
--
#[Mean    =       35.923, StdDeviation   =       13.507]
#[Max     =       98.816, Total count    =        89200]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.86ms   21.75ms 134.01ms   80.50%
    Req/Sec   100.08     30.19   176.00     78.52%
--
#[Mean    =       40.856, StdDeviation   =       21.754]
#[Max     =      209.152, Total count    =        95066]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.47ms   33.17ms 195.07ms   81.64%
    Req/Sec    99.95     26.82   163.00     79.77%
--
#[Mean    =       53.468, StdDeviation   =       33.168]
#[Max     =      286.464, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]