500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.25ms    0.98ms   9.77ms   70.11%
    Req/Sec   257.35    140.32   400.00     70.93%
--
#[Mean    =        7.253, StdDeviation   =        0.984]
#[Max     =       20.304, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.46ms    1.06ms  10.02ms   75.48%
    Req/Sec   308.72    207.91   600.00     49.47%
--
#[Mean    =        7.459, StdDeviation   =        1.056]
#[Max     =       23.616, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.75ms    1.29ms  11.54ms   79.19%
    Req/Sec   239.00    195.20   500.00     38.56%
--
#[Mean    =        7.755, StdDeviation   =        1.287]
#[Max     =       28.400, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.39ms    1.68ms  14.30ms   88.68%
    Req/Sec   205.28    185.66   470.00     37.06%
--
#[Mean    =        8.385, StdDeviation   =        1.680]
#[Max     =       32.768, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.57ms    2.33ms  18.29ms   84.16%
    Req/Sec   183.41    149.84   380.00     41.94%
--
#[Mean    =        9.569, StdDeviation   =        2.326]
#[Max     =       33.856, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.58ms    3.19ms  23.28ms   79.93%
    Req/Sec   203.03    138.06   357.00     51.88%
--
#[Mean    =       11.579, StdDeviation   =        3.185]
#[Max     =       36.960, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.73ms    2.99ms  21.73ms   79.58%
    Req/Sec   159.65    131.40   444.00     65.11%
--
#[Mean    =       10.731, StdDeviation   =        2.992]
#[Max     =       35.584, Total count    =        54936]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.24ms    5.37ms  31.26ms   65.85%
    Req/Sec   151.28     64.12   250.00     73.85%
--
#[Mean    =       15.243, StdDeviation   =        5.368]
#[Max     =       43.968, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.45ms    6.80ms  36.93ms   64.27%
    Req/Sec   144.98     58.06   236.00     70.33%
--
#[Mean    =       19.449, StdDeviation   =        6.803]
#[Max     =       47.008, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.96ms    7.78ms  40.32ms   65.36%
    Req/Sec   140.68     33.17   234.00     83.29%
--
#[Mean    =       20.956, StdDeviation   =        7.779]
#[Max     =       70.080, Total count    =        69938]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.43ms    9.62ms  49.76ms   66.94%
    Req/Sec   125.50     32.00   223.00     79.33%
--
#[Mean    =       24.432, StdDeviation   =        9.622]
#[Max     =      115.520, Total count    =        74961]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.90ms    9.64ms  52.96ms   67.68%
    Req/Sec   123.32     30.32   227.00     78.59%
--
#[Mean    =       25.896, StdDeviation   =        9.645]
#[Max     =       97.920, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.33ms   12.21ms  63.39ms   67.36%
    Req/Sec   113.11     29.04   206.00     79.94%
--
#[Mean    =       31.334, StdDeviation   =       12.207]
#[Max     =       85.312, Total count    =        84663]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.03ms   16.90ms  71.68ms   60.91%
    Req/Sec   105.01     28.02   153.00     60.48%
--
#[Mean    =       39.031, StdDeviation   =       16.897]
#[Max     =       90.496, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.80ms   19.75ms 103.10ms   69.16%
    Req/Sec   100.05     27.57   157.00     77.44%
--
#[Mean    =       47.798, StdDeviation   =       19.753]
#[Max     =      128.384, Total count    =        95031]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.93ms   31.32ms 195.84ms   78.80%
    Req/Sec    99.82     17.76   136.00     71.61%
--
#[Mean    =       51.930, StdDeviation   =       31.323]
#[Max     =      260.864, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]