500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.27ms    0.87ms   9.72ms   73.74%
    Req/Sec   257.89    143.96   400.00     80.18%
--
#[Mean    =        7.267, StdDeviation   =        0.866]
#[Max     =       19.984, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.36ms    0.99ms   9.83ms   78.98%
    Req/Sec   309.17    218.30   600.00     46.78%
--
#[Mean    =        7.364, StdDeviation   =        0.985]
#[Max     =       29.520, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.95ms    1.32ms  12.91ms   85.42%
    Req/Sec   239.17    187.04   470.00     43.27%
--
#[Mean    =        7.945, StdDeviation   =        1.320]
#[Max     =       31.632, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.59ms    2.05ms  17.71ms   83.42%
    Req/Sec   204.17    155.85   380.00     36.34%
--
#[Mean    =        9.593, StdDeviation   =        2.045]
#[Max     =       28.896, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.11ms    2.45ms  19.30ms   85.14%
    Req/Sec   183.45    139.78   363.00     47.52%
--
#[Mean    =       10.112, StdDeviation   =        2.455]
#[Max     =      132.736, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.75ms    3.48ms  23.90ms   81.13%
    Req/Sec   202.89    130.08   357.00     59.27%
--
#[Mean    =       11.755, StdDeviation   =        3.485]
#[Max     =       63.104, Total count    =        49996]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.15ms    3.91ms  24.72ms   72.10%
    Req/Sec   158.71     67.75   250.00     71.61%
--
#[Mean    =       13.153, StdDeviation   =        3.906]
#[Max     =       44.480, Total count    =        54907]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    5.57ms  31.82ms   70.69%
    Req/Sec   151.21     62.53   230.00     74.03%
--
#[Mean    =       15.524, StdDeviation   =        5.572]
#[Max     =       95.552, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.69ms    6.70ms  35.78ms   63.82%
    Req/Sec   144.77     36.51   210.00     80.19%
--
#[Mean    =       18.693, StdDeviation   =        6.701]
#[Max     =       53.408, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.35ms    4.23ms  27.09ms   76.98%
    Req/Sec   142.13    133.02   391.00     44.70%
--
#[Mean    =       13.351, StdDeviation   =        4.231]
#[Max     =       45.696, Total count    =        69976]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.08ms    9.16ms  48.06ms   65.68%
    Req/Sec   125.29     29.43   211.00     83.00%
--
#[Mean    =       24.079, StdDeviation   =        9.164]
#[Max     =      138.496, Total count    =        74980]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.48ms   17.15ms 113.86ms   94.33%
    Req/Sec   124.64    120.18   375.00     51.28%
--
#[Mean    =       19.478, StdDeviation   =       17.153]
#[Max     =      148.864, Total count    =        79942]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.22ms   17.47ms  99.46ms   75.19%
    Req/Sec   113.12     30.38   166.00     57.25%
--
#[Mean    =       33.224, StdDeviation   =       17.467]
#[Max     =      140.928, Total count    =        84779]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.68ms   20.03ms 128.51ms   82.64%
    Req/Sec   104.67     11.70   129.00     78.17%
--
#[Mean    =       35.680, StdDeviation   =       20.026]
#[Max     =      211.968, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.53ms   64.12ms 367.61ms   90.62%
    Req/Sec    99.99     33.20   162.00     75.37%
--
#[Mean    =       60.525, StdDeviation   =       64.120]
#[Max     =      459.776, Total count    =        94941]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.61ms   41.29ms 240.77ms   87.06%
    Req/Sec   100.03     26.31   173.00     82.18%
--
#[Mean    =       58.607, StdDeviation   =       41.293]
#[Max     =      330.496, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]