500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.22ms    0.90ms   9.64ms   74.62%
    Req/Sec   258.02    146.02   400.00     79.64%
--
#[Mean    =        7.215, StdDeviation   =        0.901]
#[Max     =       21.360, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.05ms    0.94ms   9.42ms   80.64%
    Req/Sec   310.03    252.62   642.00     47.34%
--
#[Mean    =        7.052, StdDeviation   =        0.943]
#[Max     =       26.400, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.94ms    1.32ms  12.51ms   82.63%
    Req/Sec   239.21    191.53   470.00     37.83%
--
#[Mean    =        7.943, StdDeviation   =        1.315]
#[Max     =       68.352, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.85ms    1.87ms  16.35ms   88.22%
    Req/Sec   204.36    160.16   400.00     47.70%
--
#[Mean    =        8.846, StdDeviation   =        1.872]
#[Max     =       30.016, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.08ms    2.39ms  19.04ms   81.59%
    Req/Sec   183.26    132.28   347.00     50.42%
--
#[Mean    =       10.080, StdDeviation   =        2.395]
#[Max     =       30.864, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.62ms    3.35ms  24.09ms   81.97%
    Req/Sec   202.96    130.62   357.00     62.46%
--
#[Mean    =       11.620, StdDeviation   =        3.352]
#[Max     =       58.688, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.17ms    4.00ms  25.66ms   71.65%
    Req/Sec   158.55     56.96   228.00     73.62%
--
#[Mean    =       13.171, StdDeviation   =        3.996]
#[Max     =       36.000, Total count    =        54975]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.40ms    5.69ms  32.42ms   66.63%
    Req/Sec   151.11     44.67   211.00     82.81%
--
#[Mean    =       17.403, StdDeviation   =        5.690]
#[Max     =       63.872, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.15ms    7.08ms  37.63ms   65.07%
    Req/Sec   144.86     36.67   220.00     77.95%
--
#[Mean    =       19.149, StdDeviation   =        7.081]
#[Max     =      153.728, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.88ms    7.21ms  36.16ms   60.37%
    Req/Sec   141.79    103.44   450.00     75.00%
--
#[Mean    =       18.880, StdDeviation   =        7.206]
#[Max     =       47.104, Total count    =        69957]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.85ms    8.31ms  42.85ms   66.68%
    Req/Sec   125.36     27.86   222.00     79.20%
--
#[Mean    =       22.849, StdDeviation   =        8.309]
#[Max     =      100.800, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.52ms    9.81ms  46.33ms   61.08%
    Req/Sec   123.93     90.10   428.00     77.72%
--
#[Mean    =       23.520, StdDeviation   =        9.810]
#[Max     =       93.632, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.47ms   12.00ms  57.28ms   64.05%
    Req/Sec   113.02     30.05   195.00     79.35%
--
#[Mean    =       30.466, StdDeviation   =       11.996]
#[Max     =      108.224, Total count    =        84687]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.20ms   13.84ms  60.03ms   59.71%
    Req/Sec   105.52     79.31   409.00     80.14%
--
#[Mean    =       31.199, StdDeviation   =       13.838]
#[Max     =       81.792, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.93ms   15.34ms  69.31ms   61.56%
    Req/Sec   100.21     29.75   159.00     77.81%
--
#[Mean    =       39.926, StdDeviation   =       15.341]
#[Max     =       83.008, Total count    =        94989]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.14ms   19.04ms  79.68ms   61.79%
    Req/Sec   100.27     22.66   166.00     79.39%
--
#[Mean    =       47.142, StdDeviation   =       19.044]
#[Max     =      100.800, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]