500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.06ms  793.41us   9.16ms   72.88%
    Req/Sec   258.10    159.37   428.00     59.07%
--
#[Mean    =        7.057, StdDeviation   =        0.793]
#[Max     =       20.560, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.33ms    0.94ms   9.80ms   79.80%
    Req/Sec   309.13    220.90   600.00     44.91%
--
#[Mean    =        7.329, StdDeviation   =        0.936]
#[Max     =       22.384, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.70ms    1.34ms  12.35ms   89.36%
    Req/Sec   239.59    203.39   500.00     39.01%
--
#[Mean    =        7.696, StdDeviation   =        1.339]
#[Max     =       28.016, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.48ms    1.83ms  16.20ms   88.98%
    Req/Sec   205.00    172.00   444.00     41.75%
--
#[Mean    =        8.477, StdDeviation   =        1.833]
#[Max     =       34.144, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    2.64ms  20.08ms   85.34%
    Req/Sec   183.05    123.66   347.00     67.07%
--
#[Mean    =        9.854, StdDeviation   =        2.643]
#[Max     =       32.672, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.59ms    3.51ms  23.55ms   79.45%
    Req/Sec   202.94    127.28   357.00     57.06%
--
#[Mean    =       11.590, StdDeviation   =        3.506]
#[Max     =       41.408, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.43ms    4.28ms  25.74ms   68.77%
    Req/Sec   158.48     50.23   222.00     75.37%
--
#[Mean    =       13.434, StdDeviation   =        4.277]
#[Max     =       52.608, Total count    =        54973]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.92ms    5.94ms  32.53ms   65.56%
    Req/Sec   151.08     43.38   204.00     77.03%
--
#[Mean    =       16.915, StdDeviation   =        5.936]
#[Max     =       98.624, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.50ms    7.82ms  39.58ms   62.98%
    Req/Sec   144.97     31.85   233.00     78.16%
--
#[Mean    =       20.496, StdDeviation   =        7.821]
#[Max     =      101.376, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.83ms    8.60ms  42.49ms   62.80%
    Req/Sec   140.79     41.05   224.00     74.51%
--
#[Mean    =       23.832, StdDeviation   =        8.598]
#[Max     =      123.456, Total count    =        69969]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.19ms    9.87ms  47.74ms   63.66%
    Req/Sec   125.19     31.62   200.00     80.42%
--
#[Mean    =       26.190, StdDeviation   =        9.867]
#[Max     =       83.648, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.51ms   10.62ms  51.94ms   64.36%
    Req/Sec   123.27     30.74   209.00     81.41%
--
#[Mean    =       27.506, StdDeviation   =       10.625]
#[Max     =       86.464, Total count    =        79890]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.85ms   13.42ms  62.37ms   64.35%
    Req/Sec   113.04     30.58   181.00     80.02%
--
#[Mean    =       32.850, StdDeviation   =       13.420]
#[Max     =      120.064, Total count    =        84665]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.69ms   15.71ms  67.20ms   61.58%
    Req/Sec   105.68     87.61   428.00     78.12%
--
#[Mean    =       33.693, StdDeviation   =       15.709]
#[Max     =      123.328, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.96ms   17.79ms  78.78ms   61.36%
    Req/Sec    99.98     27.48   150.00     59.82%
--
#[Mean    =       40.958, StdDeviation   =       17.786]
#[Max     =      113.216, Total count    =        94982]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.16ms   21.82ms  96.51ms   63.55%
    Req/Sec   100.01     24.68   180.00     81.69%
--
#[Mean    =       52.160, StdDeviation   =       21.816]
#[Max     =      237.696, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]