500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.33ms    0.99ms   9.85ms   74.12%
    Req/Sec   257.45    137.35   400.00     70.30%
--
#[Mean    =        7.328, StdDeviation   =        0.991]
#[Max     =       27.360, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.59ms    0.93ms   9.89ms   71.86%
    Req/Sec   310.04    244.03   600.00     40.99%
--
#[Mean    =        7.587, StdDeviation   =        0.928]
#[Max     =       23.904, Total count    =        29994]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.01ms    1.54ms  13.24ms   84.67%
    Req/Sec   238.98    191.29   470.00     37.92%
--
#[Mean    =        8.006, StdDeviation   =        1.545]
#[Max     =       34.752, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.33ms    1.88ms  16.16ms   91.38%
    Req/Sec   205.02    179.46   470.00     39.05%
--
#[Mean    =        8.329, StdDeviation   =        1.880]
#[Max     =       62.816, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.37ms    1.31ms  12.50ms   75.44%
    Req/Sec   184.61    192.43   444.00     67.72%
--
#[Mean    =        8.374, StdDeviation   =        1.315]
#[Max     =       22.768, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.88ms    3.52ms  23.85ms   79.31%
    Req/Sec   202.80    118.59   333.00     75.31%
--
#[Mean    =       11.881, StdDeviation   =        3.517]
#[Max     =       47.424, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.66ms    4.31ms  26.13ms   68.72%
    Req/Sec   158.26     46.05   217.00     74.16%
--
#[Mean    =       13.659, StdDeviation   =        4.314]
#[Max     =       38.752, Total count    =        54920]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.77ms    5.88ms  34.85ms   70.42%
    Req/Sec   150.96     42.99   211.00     83.05%
--
#[Mean    =       16.767, StdDeviation   =        5.882]
#[Max     =       54.912, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.53ms    7.81ms  38.81ms   64.04%
    Req/Sec   144.74     29.22   241.00     81.66%
--
#[Mean    =       20.528, StdDeviation   =        7.806]
#[Max     =       78.016, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.28ms    9.00ms  44.42ms   63.55%
    Req/Sec   140.68     35.27   250.00     77.82%
--
#[Mean    =       24.281, StdDeviation   =        8.995]
#[Max     =      130.560, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.66ms    9.63ms  47.52ms   69.87%
    Req/Sec   125.15     32.24   189.00     64.81%
--
#[Mean    =       23.658, StdDeviation   =        9.628]
#[Max     =      117.312, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.15ms   10.37ms  58.56ms   68.97%
    Req/Sec   123.37     30.77   222.00     79.56%
--
#[Mean    =       25.148, StdDeviation   =       10.366]
#[Max     =       88.576, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.80ms   24.24ms 150.27ms   91.69%
    Req/Sec   112.88     21.50   157.00     70.04%
--
#[Mean    =       31.804, StdDeviation   =       24.242]
#[Max     =      210.176, Total count    =        84711]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.46ms   82.57ms 419.58ms   92.41%
    Req/Sec   104.79     22.85   164.00     71.76%
--
#[Mean    =       58.460, StdDeviation   =       82.571]
#[Max     =      442.624, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.80ms   52.99ms 359.68ms   95.43%
    Req/Sec    99.98     27.99   162.00     77.72%
--
#[Mean    =       49.795, StdDeviation   =       52.988]
#[Max     =      443.904, Total count    =        94932]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    66.79ms   52.82ms 281.60ms   83.90%
    Req/Sec    99.77     26.98   188.00     82.33%
--
#[Mean    =       66.794, StdDeviation   =       52.815]
#[Max     =      335.360, Total count    =        99531]
#[Buckets =           27, SubBuckets     =         2048]