500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.34ms    1.04ms   9.90ms   79.96%
    Req/Sec   257.78    147.27   400.00     79.13%
--
#[Mean    =        7.336, StdDeviation   =        1.044]
#[Max     =       32.752, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.41ms    1.09ms  10.45ms   78.56%
    Req/Sec   308.29    213.55   562.00     43.80%
--
#[Mean    =        7.409, StdDeviation   =        1.086]
#[Max     =       23.056, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.02ms    1.35ms  12.37ms   81.79%
    Req/Sec   239.31    188.13   470.00     42.59%
--
#[Mean    =        8.018, StdDeviation   =        1.353]
#[Max     =       25.936, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.15ms    1.71ms  15.61ms   80.91%
    Req/Sec   204.34    167.90   400.00     37.61%
--
#[Mean    =        9.154, StdDeviation   =        1.713]
#[Max     =       54.464, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.02ms    2.31ms  18.75ms   80.62%
    Req/Sec   183.38    134.02   347.00     42.34%
--
#[Mean    =       10.016, StdDeviation   =        2.305]
#[Max     =       29.552, Total count    =        44998]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.95ms    3.45ms  24.61ms   74.60%
    Req/Sec   202.84    121.80   344.00     66.97%
--
#[Mean    =       12.949, StdDeviation   =        3.453]
#[Max     =       35.200, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.30ms    3.18ms  22.05ms   78.41%
    Req/Sec   159.51    126.30   444.00     63.60%
--
#[Mean    =       11.303, StdDeviation   =        3.182]
#[Max     =       45.728, Total count    =        54936]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.12ms    5.11ms  30.46ms   69.28%
    Req/Sec   151.20     63.57   219.00     78.32%
--
#[Mean    =       16.119, StdDeviation   =        5.114]
#[Max     =       51.872, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.84ms    6.91ms  36.77ms   66.88%
    Req/Sec   144.88     44.01   214.00     77.01%
--
#[Mean    =       18.842, StdDeviation   =        6.914]
#[Max     =       63.776, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.62ms    4.80ms  28.25ms   68.39%
    Req/Sec   142.19    131.14   391.00     52.89%
--
#[Mean    =       14.623, StdDeviation   =        4.796]
#[Max     =       46.112, Total count    =        69978]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.12ms    7.94ms  41.73ms   66.00%
    Req/Sec   125.35     29.55   217.00     79.64%
--
#[Mean    =       23.115, StdDeviation   =        7.943]
#[Max     =       80.064, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.82ms    9.47ms  48.19ms   66.31%
    Req/Sec   123.21     28.50   217.00     79.54%
--
#[Mean    =       25.821, StdDeviation   =        9.465]
#[Max     =       96.128, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.24ms   10.99ms  51.71ms   63.88%
    Req/Sec   113.73     83.09   409.00     78.47%
--
#[Mean    =       27.239, StdDeviation   =       10.993]
#[Max     =      106.560, Total count    =        84678]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.58ms   12.33ms  54.81ms   59.07%
    Req/Sec   105.84     91.05   375.00     69.97%
--
#[Mean    =       27.578, StdDeviation   =       12.330]
#[Max     =       72.064, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.36ms   14.89ms  68.10ms   62.12%
    Req/Sec   100.18     27.41   168.00     79.54%
--
#[Mean    =       39.355, StdDeviation   =       14.885]
#[Max     =       79.232, Total count    =        94945]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.56ms   17.18ms  78.27ms   64.89%
    Req/Sec   100.15     28.76   166.00     78.62%
--
#[Mean    =       48.557, StdDeviation   =       17.179]
#[Max     =      113.472, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]