500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.18ms  837.43us   9.43ms   70.67%
    Req/Sec   257.97    158.98   400.00     73.40%
--
#[Mean    =        7.183, StdDeviation   =        0.837]
#[Max     =       17.936, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.30ms    1.14ms  10.23ms   80.38%
    Req/Sec   308.73    226.27   600.00     49.73%
--
#[Mean    =        7.303, StdDeviation   =        1.141]
#[Max     =       25.024, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.98ms    1.47ms  12.97ms   81.06%
    Req/Sec   238.93    188.75   470.00     41.54%
--
#[Mean    =        7.984, StdDeviation   =        1.473]
#[Max     =       65.184, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.50ms    1.77ms  15.90ms   84.16%
    Req/Sec   204.88    172.61   421.00     38.96%
--
#[Mean    =        8.499, StdDeviation   =        1.772]
#[Max     =       28.816, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    2.51ms  20.09ms   81.27%
    Req/Sec   183.14    129.80   347.00     56.87%
--
#[Mean    =        9.911, StdDeviation   =        2.511]
#[Max     =       30.336, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.18ms    3.69ms  24.86ms   78.98%
    Req/Sec   202.91    123.01   333.00     70.24%
--
#[Mean    =       12.182, StdDeviation   =        3.686]
#[Max     =       42.720, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.78ms    3.79ms  24.86ms   71.52%
    Req/Sec   158.91     84.28   275.00     70.28%
--
#[Mean    =       12.784, StdDeviation   =        3.792]
#[Max     =       31.840, Total count    =        54934]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.96ms    6.16ms  33.57ms   68.59%
    Req/Sec   151.23     49.63   200.00     81.48%
--
#[Mean    =       16.957, StdDeviation   =        6.156]
#[Max     =      221.440, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.29ms    7.23ms  37.57ms   66.67%
    Req/Sec   144.80     38.19   214.00     81.33%
--
#[Mean    =       19.288, StdDeviation   =        7.234]
#[Max     =       78.080, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.24ms    7.02ms  37.76ms   64.14%
    Req/Sec   140.81     39.93   224.00     73.66%
--
#[Mean    =       20.243, StdDeviation   =        7.018]
#[Max     =       73.152, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.17ms    8.29ms  43.01ms   64.68%
    Req/Sec   125.39     29.11   225.00     78.62%
--
#[Mean    =       23.170, StdDeviation   =        8.294]
#[Max     =       77.248, Total count    =        74982]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.14ms    8.86ms  43.71ms   64.30%
    Req/Sec   123.98     88.44   428.00     78.16%
--
#[Mean    =       22.138, StdDeviation   =        8.863]
#[Max     =      115.584, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.81ms   10.88ms  53.22ms   65.32%
    Req/Sec   113.09     28.93   197.00     78.89%
--
#[Mean    =       28.807, StdDeviation   =       10.884]
#[Max     =      101.504, Total count    =        84671]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.46ms   13.13ms  58.17ms   59.39%
    Req/Sec   105.67     89.42   360.00     70.04%
--
#[Mean    =       27.465, StdDeviation   =       13.128]
#[Max     =      110.400, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.00ms   15.80ms  71.10ms   63.32%
    Req/Sec   100.00     25.74   165.00     80.39%
--
#[Mean    =       37.998, StdDeviation   =       15.805]
#[Max     =      115.776, Total count    =        94963]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.03ms   18.18ms  80.32ms   63.38%
    Req/Sec   100.12     23.40   173.00     78.53%
--
#[Mean    =       49.027, StdDeviation   =       18.182]
#[Max     =      148.608, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]