500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.20ms    0.94ms   9.52ms   78.72%
    Req/Sec   257.91    148.64   400.00     78.07%
--
#[Mean    =        7.197, StdDeviation   =        0.935]
#[Max     =       24.224, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.53ms    1.11ms  10.46ms   77.62%
    Req/Sec   308.76    218.50   562.00     39.78%
--
#[Mean    =        7.534, StdDeviation   =        1.115]
#[Max     =       22.992, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.86ms    1.33ms  12.18ms   86.67%
    Req/Sec   239.37    199.77   500.00     41.81%
--
#[Mean    =        7.860, StdDeviation   =        1.333]
#[Max     =       42.816, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.01ms    1.84ms  16.53ms   84.53%
    Req/Sec   204.65    166.82   421.00     36.88%
--
#[Mean    =        9.009, StdDeviation   =        1.836]
#[Max     =       27.664, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    2.58ms  20.25ms   85.20%
    Req/Sec   183.13    122.68   333.00     59.27%
--
#[Mean    =        9.948, StdDeviation   =        2.580]
#[Max     =       50.912, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.25ms    3.79ms  24.82ms   75.88%
    Req/Sec   202.89    125.05   344.00     66.44%
--
#[Mean    =       12.247, StdDeviation   =        3.787]
#[Max     =       38.208, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.60ms    4.23ms  26.01ms   69.55%
    Req/Sec   158.61     56.48   235.00     74.59%
--
#[Mean    =       13.602, StdDeviation   =        4.225]
#[Max     =       49.696, Total count    =        54963]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.74ms    6.43ms  34.05ms   65.15%
    Req/Sec   151.05     41.76   207.00     82.08%
--
#[Mean    =       17.743, StdDeviation   =        6.432]
#[Max     =       71.808, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.27ms    7.84ms  39.58ms   64.20%
    Req/Sec   144.90     32.21   229.00     81.31%
--
#[Mean    =       20.270, StdDeviation   =        7.840]
#[Max     =       77.760, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.24ms    8.95ms  43.07ms   61.93%
    Req/Sec   140.85     43.22   229.00     73.61%
--
#[Mean    =       24.235, StdDeviation   =        8.951]
#[Max     =       58.048, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.30ms   10.07ms  48.48ms   64.01%
    Req/Sec   125.33     31.53   211.00     81.30%
--
#[Mean    =       26.302, StdDeviation   =       10.071]
#[Max     =       97.024, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.11ms   10.55ms  48.13ms   63.62%
    Req/Sec   124.08     92.81   346.00     67.22%
--
#[Mean    =       22.111, StdDeviation   =       10.548]
#[Max     =      119.040, Total count    =        79921]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.76ms   13.67ms  62.65ms   65.20%
    Req/Sec   113.10     30.16   174.00     70.35%
--
#[Mean    =       32.761, StdDeviation   =       13.668]
#[Max     =      136.448, Total count    =        84685]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.50ms   14.82ms  64.19ms   61.33%
    Req/Sec   105.39     62.52   243.00     71.75%
--
#[Mean    =       30.498, StdDeviation   =       14.825]
#[Max     =      122.304, Total count    =        89279]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.48ms   18.17ms  81.60ms   62.48%
    Req/Sec    99.91     25.94   142.00     51.99%
--
#[Mean    =       42.478, StdDeviation   =       18.173]
#[Max     =      122.304, Total count    =        94913]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.91ms   21.87ms 100.10ms   63.53%
    Req/Sec   100.09     45.07   243.00     78.44%
--
#[Mean    =       49.910, StdDeviation   =       21.870]
#[Max     =      128.256, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]