100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.51ms    9.06ms  50.24ms   63.83%
    Req/Sec    11.99     28.04   115.00     85.45%
--
#[Mean    =       29.513, StdDeviation   =        9.057]
#[Max     =       69.056, Total count    =         4800]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.81ms    8.84ms  49.47ms   63.95%
    Req/Sec    25.05     38.80   130.00     75.96%
--
#[Mean    =       28.807, StdDeviation   =        8.844]
#[Max     =       64.768, Total count    =         9984]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.69ms    6.72ms  39.17ms   68.85%
    Req/Sec    37.18     53.32   150.00     78.87%
--
#[Mean    =       21.692, StdDeviation   =        6.721]
#[Max     =       63.616, Total count    =        14784]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.19ms    9.20ms  49.57ms   62.77%
    Req/Sec    49.99     42.34   139.00     53.23%
--
#[Mean    =       29.189, StdDeviation   =        9.197]
#[Max     =       68.928, Total count    =        19974]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.08ms    9.96ms  52.35ms   62.48%
    Req/Sec    61.97     31.78   117.00     68.25%
--
#[Mean    =       31.082, StdDeviation   =        9.957]
#[Max     =       61.536, Total count    =        24788]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.39ms    9.15ms  45.76ms   59.33%
    Req/Sec    75.44     47.31   162.00     62.81%
--
#[Mean    =       26.393, StdDeviation   =        9.147]
#[Max     =       75.264, Total count    =        30000]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.27ms   10.50ms  54.53ms   61.42%
    Req/Sec    87.22     28.65   130.00     73.60%
--
#[Mean    =       32.273, StdDeviation   =       10.496]
#[Max     =       99.200, Total count    =        34799]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.45ms   10.88ms  56.13ms   61.15%
    Req/Sec   100.35     29.36   142.00     75.74%
--
#[Mean    =       31.453, StdDeviation   =       10.875]
#[Max     =       78.208, Total count    =        39992]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.64ms   14.36ms  75.71ms   70.31%
    Req/Sec   112.38     21.03   179.00     68.90%
--
#[Mean    =       32.639, StdDeviation   =       14.364]
#[Max     =      112.448, Total count    =        44801]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    80.19ms   61.30ms 260.22ms   77.90%
    Req/Sec   124.98     21.78   193.00     73.92%
--
#[Mean    =       80.189, StdDeviation   =       61.300]
#[Max     =      327.936, Total count    =        49971]
#[Buckets =           27, SubBuckets     =         2048]