100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.33ms    8.49ms  47.52ms   63.88%
    Req/Sec    12.02     28.53   120.00     85.84%
--
#[Mean    =       28.333, StdDeviation   =        8.490]
#[Max     =       61.472, Total count    =         4800]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.32ms    9.10ms  48.96ms   62.40%
    Req/Sec    24.98     37.91   130.00     75.60%
--
#[Mean    =       29.316, StdDeviation   =        9.101]
#[Max     =       56.256, Total count    =         9984]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.26ms    9.17ms  50.01ms   62.43%
    Req/Sec    37.00     40.60   130.00     82.83%
--
#[Mean    =       29.255, StdDeviation   =        9.167]
#[Max     =       64.288, Total count    =        14784]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.94ms   10.19ms  53.95ms   63.40%
    Req/Sec    49.93     37.09   127.00     62.98%
--
#[Mean    =       30.945, StdDeviation   =       10.189]
#[Max     =       73.600, Total count    =        19968]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.22ms    9.57ms  51.39ms   62.84%
    Req/Sec    62.00     36.19   130.00     65.86%
--
#[Mean    =       30.218, StdDeviation   =        9.573]
#[Max     =       89.216, Total count    =        24786]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.91ms    9.81ms  51.71ms   61.77%
    Req/Sec    75.22     33.31   133.00     68.25%
--
#[Mean    =       30.911, StdDeviation   =        9.813]
#[Max     =       78.784, Total count    =        30000]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.80ms   10.87ms  55.81ms   61.38%
    Req/Sec    87.16     28.30   127.00     75.08%
--
#[Mean    =       32.800, StdDeviation   =       10.875]
#[Max     =       73.472, Total count    =        34800]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.05ms   10.83ms  55.49ms   62.31%
    Req/Sec   100.31     31.42   146.00     76.27%
--
#[Mean    =       31.045, StdDeviation   =       10.833]
#[Max     =      101.632, Total count    =        39980]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.14ms   14.25ms  78.53ms   75.12%
    Req/Sec   112.37     25.36   181.00     74.06%
--
#[Mean    =       29.137, StdDeviation   =       14.245]
#[Max     =      111.744, Total count    =        44774]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   147.36ms  107.71ms 442.37ms   65.11%
    Req/Sec   124.60     16.25   167.00     70.25%
--
#[Mean    =      147.357, StdDeviation   =      107.707]
#[Max     =      527.360, Total count    =        49938]
#[Buckets =           27, SubBuckets     =         2048]