500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.40ms    1.55ms  10.97ms   91.54%
    Req/Sec   256.41    105.84   352.00     81.62%
--
#[Mean    =        8.399, StdDeviation   =        1.551]
#[Max     =       75.392, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    1.40ms  11.85ms   85.71%
    Req/Sec   307.46    166.17   500.00     74.34%
--
#[Mean    =        8.771, StdDeviation   =        1.401]
#[Max     =       97.792, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.43ms    2.39ms  15.14ms   94.09%
    Req/Sec   238.02    149.95   400.00     66.43%
--
#[Mean    =        9.429, StdDeviation   =        2.390]
#[Max     =      141.184, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.38ms    2.12ms  18.40ms   85.64%
    Req/Sec   203.99    150.38   380.00     41.05%
--
#[Mean    =       10.377, StdDeviation   =        2.121]
#[Max     =       38.496, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.48ms    3.03ms  22.85ms   77.42%
    Req/Sec   182.57     85.47   266.00     77.30%
--
#[Mean    =       12.483, StdDeviation   =        3.033]
#[Max     =       37.600, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.88ms    4.05ms  27.01ms   71.85%
    Req/Sec   202.19     67.14   263.00     79.79%
--
#[Mean    =       14.879, StdDeviation   =        4.054]
#[Max     =       94.592, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.12ms    4.74ms  30.13ms   68.83%
    Req/Sec   158.19     36.08   234.00     83.35%
--
#[Mean    =       16.123, StdDeviation   =        4.737]
#[Max     =       64.992, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.39ms    6.82ms  36.80ms   65.74%
    Req/Sec   150.84     31.35   237.00     81.81%
--
#[Mean    =       19.395, StdDeviation   =        6.818]
#[Max     =      153.728, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.11ms    6.67ms  39.17ms   66.09%
    Req/Sec   144.68     27.74   238.00     82.12%
--
#[Mean    =       21.114, StdDeviation   =        6.674]
#[Max     =       97.728, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.60ms    7.91ms  43.33ms   66.86%
    Req/Sec   140.56     29.74   246.00     82.49%
--
#[Mean    =       23.600, StdDeviation   =        7.906]
#[Max     =      131.968, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.30ms   10.27ms  51.65ms   68.31%
    Req/Sec   125.29     26.92   219.00     83.64%
--
#[Mean    =       28.299, StdDeviation   =       10.274]
#[Max     =      121.664, Total count    =        74960]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.62ms   10.35ms  53.73ms   65.76%
    Req/Sec   123.30     29.26   206.00     80.84%
--
#[Mean    =       29.620, StdDeviation   =       10.352]
#[Max     =       97.088, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.42ms   11.38ms  58.88ms   64.44%
    Req/Sec   113.06     27.09   195.00     81.90%
--
#[Mean    =       33.420, StdDeviation   =       11.377]
#[Max     =       75.776, Total count    =        84666]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.73ms   13.46ms  65.21ms   64.63%
    Req/Sec   104.97     26.51   162.00     69.15%
--
#[Mean    =       39.728, StdDeviation   =       13.457]
#[Max     =      169.984, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.14ms   15.57ms  75.90ms   65.67%
    Req/Sec   100.05     25.50   153.00     64.97%
--
#[Mean    =       43.136, StdDeviation   =       15.566]
#[Max     =      174.336, Total count    =        95041]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.61ms   18.23ms  89.41ms   64.11%
    Req/Sec    99.91     23.01   139.00     54.75%
--
#[Mean    =       49.611, StdDeviation   =       18.230]
#[Max     =      147.328, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]