500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.48ms    1.16ms  11.32ms   82.46%
    Req/Sec   256.55    104.47   352.00     81.86%
--
#[Mean    =        8.481, StdDeviation   =        1.160]
#[Max     =       43.712, Total count    =        24994]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.13ms    1.24ms  12.05ms   78.72%
    Req/Sec   307.51    161.59   473.00     63.72%
--
#[Mean    =        9.129, StdDeviation   =        1.238]
#[Max     =       65.408, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.71ms    2.84ms  14.53ms   97.18%
    Req/Sec   238.04    149.56   400.00     66.62%
--
#[Mean    =        9.705, StdDeviation   =        2.837]
#[Max     =      159.232, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.23ms    2.04ms  18.61ms   81.17%
    Req/Sec   203.67    124.12   333.00     72.19%
--
#[Mean    =       11.226, StdDeviation   =        2.038]
#[Max     =       35.456, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.49ms    2.97ms  23.33ms   79.49%
    Req/Sec   182.62     98.91   285.00     73.84%
--
#[Mean    =       12.491, StdDeviation   =        2.966]
#[Max     =       68.160, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.86ms    3.76ms  27.25ms   80.21%
    Req/Sec   202.44     98.78   303.00     75.66%
--
#[Mean    =       13.856, StdDeviation   =        3.762]
#[Max     =      110.400, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.01ms    4.04ms  26.59ms   72.59%
    Req/Sec   159.07     96.13   363.00     70.25%
--
#[Mean    =       14.011, StdDeviation   =        4.043]
#[Max     =       78.464, Total count    =        54914]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.65ms    6.49ms  38.08ms   65.81%
    Req/Sec   150.78     31.41   232.00     81.73%
--
#[Mean    =       19.654, StdDeviation   =        6.494]
#[Max     =       99.200, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.05ms    7.11ms  42.46ms   67.38%
    Req/Sec   144.66     29.22   238.00     82.66%
--
#[Mean    =       22.055, StdDeviation   =        7.106]
#[Max     =       90.624, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.77ms    8.29ms  46.97ms   66.73%
    Req/Sec   140.48     30.90   240.00     81.07%
--
#[Mean    =       24.769, StdDeviation   =        8.293]
#[Max     =       62.976, Total count    =        69941]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.45ms    9.67ms  54.33ms   67.84%
    Req/Sec   125.29     29.53   214.00     82.60%
--
#[Mean    =       27.449, StdDeviation   =        9.666]
#[Max     =      103.616, Total count    =        74962]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.21ms   10.32ms  55.55ms   66.34%
    Req/Sec   123.29     28.72   216.00     82.32%
--
#[Mean    =       30.209, StdDeviation   =       10.323]
#[Max     =      104.320, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.52ms   12.14ms  63.42ms   65.96%
    Req/Sec   113.41     50.20   250.00     80.61%
--
#[Mean    =       31.516, StdDeviation   =       12.140]
#[Max     =      202.752, Total count    =        84671]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.84ms   25.80ms 135.68ms   76.35%
    Req/Sec   105.07     39.98   183.00     78.24%
--
#[Mean    =       45.843, StdDeviation   =       25.804]
#[Max     =      220.928, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.18ms   31.94ms 181.12ms   78.11%
    Req/Sec    99.99     28.17   151.00     62.13%
--
#[Mean    =       54.179, StdDeviation   =       31.937]
#[Max     =      242.304, Total count    =        94982]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.33ms   31.65ms 218.75ms   85.71%
    Req/Sec    99.88     24.58   142.00     57.42%
--
#[Mean    =       55.333, StdDeviation   =       31.645]
#[Max     =      353.536, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]