500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.67ms    1.41ms  11.83ms   78.66%
    Req/Sec   256.16     76.58   315.00     80.07%
--
#[Mean    =        8.674, StdDeviation   =        1.407]
#[Max     =       70.592, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.79ms    1.49ms  12.22ms   81.54%
    Req/Sec   307.45    159.43   473.00     64.36%
--
#[Mean    =        8.794, StdDeviation   =        1.488]
#[Max     =       72.064, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.64ms    1.71ms  14.29ms   78.32%
    Req/Sec   237.70    143.37   380.00     76.36%
--
#[Mean    =        9.640, StdDeviation   =        1.708]
#[Max     =       58.016, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.35ms    1.93ms  17.01ms   78.11%
    Req/Sec   203.92    135.57   363.00     51.57%
--
#[Mean    =       10.348, StdDeviation   =        1.931]
#[Max     =       36.736, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.60ms    2.81ms  18.09ms   90.09%
    Req/Sec   183.63    142.96   400.00     59.69%
--
#[Mean    =       10.604, StdDeviation   =        2.808]
#[Max     =      103.872, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.57ms    3.62ms  25.73ms   76.22%
    Req/Sec   202.40     96.33   294.00     81.00%
--
#[Mean    =       13.568, StdDeviation   =        3.616]
#[Max     =       82.304, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.34ms    3.87ms  26.21ms   77.33%
    Req/Sec   159.20     99.87   363.00     68.13%
--
#[Mean    =       13.337, StdDeviation   =        3.867]
#[Max     =       69.184, Total count    =        54943]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.03ms    6.69ms  39.10ms   68.19%
    Req/Sec   150.80     32.82   232.00     83.12%
--
#[Mean    =       20.031, StdDeviation   =        6.689]
#[Max     =      108.800, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.88ms    6.33ms  38.01ms   67.79%
    Req/Sec   145.07     49.84   243.00     77.99%
--
#[Mean    =       19.880, StdDeviation   =        6.335]
#[Max     =       63.680, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.49ms    8.05ms  45.09ms   67.13%
    Req/Sec   140.54     27.55   238.00     82.72%
--
#[Mean    =       23.485, StdDeviation   =        8.046]
#[Max     =      202.752, Total count    =        69941]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.39ms   10.33ms  54.21ms   65.43%
    Req/Sec   125.77     67.40   321.00     79.33%
--
#[Mean    =       25.393, StdDeviation   =       10.328]
#[Max     =      104.768, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.27ms   11.49ms  60.13ms   64.92%
    Req/Sec   123.74     74.17   346.00     78.31%
--
#[Mean    =       27.269, StdDeviation   =       11.485]
#[Max     =      118.528, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.73ms   13.34ms  70.21ms   67.63%
    Req/Sec   113.17     26.04   202.00     81.75%
--
#[Mean    =       34.728, StdDeviation   =       13.338]
#[Max     =      120.256, Total count    =        84657]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.70ms   20.63ms 113.92ms   72.29%
    Req/Sec   104.73     13.11   140.00     74.28%
--
#[Mean    =       45.702, StdDeviation   =       20.629]
#[Max     =      148.224, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.65ms   28.85ms 165.89ms   79.77%
    Req/Sec    99.91     21.28   145.00     70.05%
--
#[Mean    =       50.652, StdDeviation   =       28.850]
#[Max     =      208.384, Total count    =        94989]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    88.11ms   81.22ms 402.69ms   84.76%
    Req/Sec   100.01     24.54   151.00     58.99%
--
#[Mean    =       88.110, StdDeviation   =       81.217]
#[Max     =      475.136, Total count    =       100200]
#[Buckets =           27, SubBuckets     =         2048]