500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.41ms    1.27ms  10.87ms   87.81%
    Req/Sec   256.67    124.19   352.00     77.18%
--
#[Mean    =        8.410, StdDeviation   =        1.272]
#[Max     =       64.896, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.00ms    1.68ms  12.49ms   89.44%
    Req/Sec   307.13    157.84   473.00     66.85%
--
#[Mean    =        9.002, StdDeviation   =        1.676]
#[Max     =      105.344, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    2.27ms  15.46ms   92.51%
    Req/Sec   237.75    139.68   380.00     58.29%
--
#[Mean    =        9.822, StdDeviation   =        2.270]
#[Max     =      143.104, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.61ms    6.22ms  19.25ms   98.20%
    Req/Sec   203.38    107.57   307.00     78.34%
--
#[Mean    =       11.612, StdDeviation   =        6.219]
#[Max     =      359.424, Total count    =        40002]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.70ms    3.02ms  23.47ms   76.96%
    Req/Sec   182.65     88.96   266.00     81.66%
--
#[Mean    =       12.698, StdDeviation   =        3.016]
#[Max     =       53.856, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.38ms    3.58ms  26.11ms   73.88%
    Req/Sec   202.40     88.86   277.00     77.16%
--
#[Mean    =       14.379, StdDeviation   =        3.576]
#[Max     =       64.096, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.09ms    4.61ms  29.98ms   71.68%
    Req/Sec   158.13     35.47   229.00     83.93%
--
#[Mean    =       16.093, StdDeviation   =        4.613]
#[Max     =       68.032, Total count    =        54909]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.54ms    5.54ms  33.95ms   67.76%
    Req/Sec   150.92     38.15   207.00     82.84%
--
#[Mean    =       18.543, StdDeviation   =        5.542]
#[Max     =      104.832, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.32ms    6.69ms  39.26ms   66.93%
    Req/Sec   144.87     36.73   214.00     77.05%
--
#[Mean    =       21.323, StdDeviation   =        6.692]
#[Max     =      113.536, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.49ms    7.63ms  44.58ms   67.27%
    Req/Sec   140.59     28.00   242.00     83.48%
--
#[Mean    =       23.490, StdDeviation   =        7.633]
#[Max     =      105.984, Total count    =        69937]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.35ms    9.18ms  50.33ms   66.24%
    Req/Sec   125.29     28.96   222.00     82.00%
--
#[Mean    =       27.346, StdDeviation   =        9.175]
#[Max     =      118.720, Total count    =        74962]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.33ms   10.10ms  51.52ms   67.17%
    Req/Sec   123.17     27.94   209.00     81.87%
--
#[Mean    =       29.326, StdDeviation   =       10.098]
#[Max     =      212.224, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.26ms    7.93ms  43.65ms   66.70%
    Req/Sec   113.97     87.14   281.00     58.37%
--
#[Mean    =       22.262, StdDeviation   =        7.931]
#[Max     =      123.264, Total count    =        84698]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.78ms   13.37ms  66.69ms   64.93%
    Req/Sec   104.96     27.00   157.00     66.52%
--
#[Mean    =       38.777, StdDeviation   =       13.372]
#[Max     =      119.552, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.76ms   15.13ms  74.62ms   64.64%
    Req/Sec    99.97     25.74   157.00     69.89%
--
#[Mean    =       41.759, StdDeviation   =       15.130]
#[Max     =      160.000, Total count    =        95006]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.04ms   16.27ms  80.45ms   65.00%
    Req/Sec    99.91     39.36   188.00     76.52%
--
#[Mean    =       45.044, StdDeviation   =       16.266]
#[Max     =      177.152, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]