500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.59ms    1.30ms  11.41ms   85.61%
    Req/Sec   256.18     94.83   333.00     79.31%
--
#[Mean    =        8.595, StdDeviation   =        1.304]
#[Max     =       78.848, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.89ms    1.53ms  12.44ms   86.20%
    Req/Sec   307.22    161.15   473.00     70.49%
--
#[Mean    =        8.891, StdDeviation   =        1.526]
#[Max     =       70.720, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.48ms    2.20ms  16.45ms   89.49%
    Req/Sec   237.53    135.29   363.00     75.79%
--
#[Mean    =       10.476, StdDeviation   =        2.200]
#[Max     =       87.744, Total count    =        34934]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.01ms    2.22ms  18.83ms   83.84%
    Req/Sec   203.86    127.92   333.00     61.03%
--
#[Mean    =       11.009, StdDeviation   =        2.216]
#[Max     =       37.216, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.88ms    2.20ms  18.77ms   83.81%
    Req/Sec   183.70    147.84   421.00     60.43%
--
#[Mean    =       10.884, StdDeviation   =        2.204]
#[Max     =       88.960, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.73ms    3.48ms  25.93ms   77.72%
    Req/Sec   202.38     95.14   294.00     80.68%
--
#[Mean    =       13.731, StdDeviation   =        3.477]
#[Max     =       60.864, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.87ms    4.60ms  29.65ms   72.77%
    Req/Sec   158.38     49.12   216.00     74.77%
--
#[Mean    =       15.872, StdDeviation   =        4.601]
#[Max     =       90.880, Total count    =        54939]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.22ms    4.87ms  31.04ms   66.91%
    Req/Sec   151.56     94.81   375.00     72.25%
--
#[Mean    =       16.219, StdDeviation   =        4.869]
#[Max     =       82.560, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.78ms    8.25ms  40.96ms   75.02%
    Req/Sec   144.78     28.84   238.00     83.35%
--
#[Mean    =       21.783, StdDeviation   =        8.247]
#[Max     =      185.216, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.12ms    7.43ms  41.98ms   65.42%
    Req/Sec   140.68     30.89   230.00     78.28%
--
#[Mean    =       23.123, StdDeviation   =        7.432]
#[Max     =       88.384, Total count    =        69963]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.08ms    8.59ms  49.82ms   68.46%
    Req/Sec   125.81     64.38   257.00     71.12%
--
#[Mean    =       23.076, StdDeviation   =        8.589]
#[Max     =       73.024, Total count    =        74982]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.64ms    9.74ms  53.28ms   66.53%
    Req/Sec   123.29     27.76   216.00     82.98%
--
#[Mean    =       28.642, StdDeviation   =        9.742]
#[Max     =      138.752, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.52ms   18.29ms 117.69ms   77.98%
    Req/Sec   112.85     20.13   168.00     73.37%
--
#[Mean    =       37.521, StdDeviation   =       18.295]
#[Max     =      200.704, Total count    =        84649]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.85ms   28.89ms 159.10ms   81.13%
    Req/Sec   104.99     27.78   166.00     76.58%
--
#[Mean    =       48.849, StdDeviation   =       28.890]
#[Max     =      251.776, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.36ms   31.87ms 188.80ms   81.43%
    Req/Sec    99.91     24.23   148.00     64.08%
--
#[Mean    =       53.358, StdDeviation   =       31.865]
#[Max     =      249.344, Total count    =        95015]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.81ms   31.41ms 184.06ms   81.38%
    Req/Sec    99.94     24.42   150.00     59.88%
--
#[Mean    =       55.807, StdDeviation   =       31.413]
#[Max     =      281.344, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]