500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.46ms    1.20ms  11.44ms   72.28%
    Req/Sec   256.16     94.03   333.00     79.18%
--
#[Mean    =        8.464, StdDeviation   =        1.202]
#[Max     =       42.336, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.42ms    1.43ms  11.67ms   79.87%
    Req/Sec   308.48    183.02   500.00     59.96%
--
#[Mean    =        8.425, StdDeviation   =        1.431]
#[Max     =       67.392, Total count    =        29995]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.64ms    2.14ms  15.61ms   85.50%
    Req/Sec   237.50    132.60   363.00     76.27%
--
#[Mean    =        9.637, StdDeviation   =        2.136]
#[Max     =      101.568, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.17ms    2.54ms  19.50ms   82.63%
    Req/Sec   203.81    138.43   347.00     67.68%
--
#[Mean    =       11.165, StdDeviation   =        2.544]
#[Max     =       74.304, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.48ms    3.11ms  24.00ms   78.01%
    Req/Sec   182.57     88.35   266.00     78.61%
--
#[Mean    =       12.476, StdDeviation   =        3.109]
#[Max     =       85.824, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.17ms    3.59ms  26.69ms   80.13%
    Req/Sec   202.35     95.38   294.00     80.28%
--
#[Mean    =       14.169, StdDeviation   =        3.591]
#[Max     =       66.880, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.05ms    4.64ms  28.69ms   69.13%
    Req/Sec   158.23     38.35   229.00     75.69%
--
#[Mean    =       16.046, StdDeviation   =        4.642]
#[Max     =       63.808, Total count    =        54934]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.68ms    6.42ms  35.55ms   63.93%
    Req/Sec   150.79     33.40   214.00     75.78%
--
#[Mean    =       18.678, StdDeviation   =        6.421]
#[Max     =       95.808, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.70ms    7.70ms  42.01ms   66.62%
    Req/Sec   144.75     28.40   245.00     82.69%
--
#[Mean    =       22.704, StdDeviation   =        7.699]
#[Max     =       76.352, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.44ms    8.70ms  45.92ms   64.47%
    Req/Sec   140.60     31.04   236.00     80.49%
--
#[Mean    =       25.436, StdDeviation   =        8.697]
#[Max     =       74.624, Total count    =        69981]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.13ms   10.41ms  54.17ms   65.23%
    Req/Sec   125.34     29.65   204.00     80.84%
--
#[Mean    =       29.129, StdDeviation   =       10.413]
#[Max     =       83.712, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.94ms   10.78ms  49.38ms   73.78%
    Req/Sec   123.68     69.38   243.00     65.20%
--
#[Mean    =       23.941, StdDeviation   =       10.784]
#[Max     =      142.848, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.53ms   13.96ms  66.56ms   66.91%
    Req/Sec   112.93     27.47   189.00     80.64%
--
#[Mean    =       36.528, StdDeviation   =       13.962]
#[Max     =      148.992, Total count    =        84649]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.37ms   16.15ms  77.38ms   65.99%
    Req/Sec   104.97     26.34   155.00     59.19%
--
#[Mean    =       43.369, StdDeviation   =       16.150]
#[Max     =      161.920, Total count    =        89204]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.66ms   17.91ms  84.93ms   64.66%
    Req/Sec    99.92     23.04   141.00     61.17%
--
#[Mean    =       47.664, StdDeviation   =       17.911]
#[Max     =      161.792, Total count    =        95030]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.22ms   19.93ms  99.39ms   65.22%
    Req/Sec    99.91     20.64   142.00     71.25%
--
#[Mean    =       52.217, StdDeviation   =       19.927]
#[Max     =      167.680, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]