500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.71ms    1.16ms  11.67ms   79.72%
    Req/Sec   256.29     93.38   333.00     79.53%
--
#[Mean    =        8.708, StdDeviation   =        1.160]
#[Max     =       58.496, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.11ms    1.69ms  12.98ms   87.46%
    Req/Sec   307.14    166.94   473.00     77.46%
--
#[Mean    =        9.111, StdDeviation   =        1.689]
#[Max     =       78.784, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    3.52ms  14.56ms   98.19%
    Req/Sec   237.69    141.92   380.00     76.83%
--
#[Mean    =        9.755, StdDeviation   =        3.521]
#[Max     =      226.304, Total count    =        34934]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.66ms    2.00ms  17.69ms   81.25%
    Req/Sec   203.68    134.69   363.00     58.70%
--
#[Mean    =       10.658, StdDeviation   =        1.995]
#[Max     =       42.496, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.37ms    3.00ms  22.32ms   81.31%
    Req/Sec   182.66     98.20   285.00     74.85%
--
#[Mean    =       12.372, StdDeviation   =        3.003]
#[Max     =       57.760, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.93ms    3.72ms  26.25ms   74.67%
    Req/Sec   202.33     80.61   277.00     79.84%
--
#[Mean    =       13.928, StdDeviation   =        3.720]
#[Max     =       42.688, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.75ms    4.44ms  29.53ms   71.26%
    Req/Sec   158.23     39.81   229.00     75.39%
--
#[Mean    =       15.747, StdDeviation   =        4.437]
#[Max     =       40.928, Total count    =        54939]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.62ms    5.70ms  33.92ms   66.56%
    Req/Sec   151.76    105.90   428.00     72.07%
--
#[Mean    =       16.620, StdDeviation   =        5.697]
#[Max     =       92.224, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.04ms    6.88ms  38.56ms   66.70%
    Req/Sec   144.84     28.48   229.00     82.23%
--
#[Mean    =       21.040, StdDeviation   =        6.875]
#[Max     =       76.480, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.00ms    7.39ms  40.67ms   65.08%
    Req/Sec   140.55     28.72   240.00     83.22%
--
#[Mean    =       23.000, StdDeviation   =        7.386]
#[Max     =      115.456, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.91ms    8.93ms  47.42ms   64.85%
    Req/Sec   125.27     27.21   216.00     81.85%
--
#[Mean    =       26.912, StdDeviation   =        8.932]
#[Max     =       96.448, Total count    =        74976]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.52ms   10.61ms  50.72ms   67.20%
    Req/Sec   123.72     72.32   346.00     79.77%
--
#[Mean    =       26.524, StdDeviation   =       10.609]
#[Max     =      149.376, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.70ms   11.99ms  57.41ms   61.97%
    Req/Sec   113.54     67.49   333.00     80.17%
--
#[Mean    =       30.695, StdDeviation   =       11.985]
#[Max     =      139.264, Total count    =        84681]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.10ms   14.69ms  65.34ms   64.93%
    Req/Sec   105.45     66.51   333.00     80.58%
--
#[Mean    =       36.102, StdDeviation   =       14.693]
#[Max     =      175.616, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.49ms   15.97ms  74.56ms   64.62%
    Req/Sec   100.02     24.83   146.00     58.57%
--
#[Mean    =       44.490, StdDeviation   =       15.970]
#[Max     =      157.440, Total count    =        94974]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.42ms   17.48ms  84.54ms   65.63%
    Req/Sec    99.88     24.35   142.00     56.86%
--
#[Mean    =       49.418, StdDeviation   =       17.485]
#[Max     =      191.616, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]