500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.68ms    2.54ms  11.08ms   99.14%
    Req/Sec   256.14     91.89   333.00     79.49%
--
#[Mean    =        8.684, StdDeviation   =        2.536]
#[Max     =      148.864, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.17ms    1.14ms  12.21ms   77.73%
    Req/Sec   307.16    168.31   473.00     78.61%
--
#[Mean    =        9.166, StdDeviation   =        1.142]
#[Max     =       28.944, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.78ms    1.94ms  14.79ms   90.84%
    Req/Sec   237.78    141.86   380.00     77.23%
--
#[Mean    =        9.782, StdDeviation   =        1.936]
#[Max     =      118.528, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.34ms    4.09ms  20.48ms   95.73%
    Req/Sec   203.60    123.04   333.00     73.12%
--
#[Mean    =       11.342, StdDeviation   =        4.090]
#[Max     =      234.240, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.81ms    3.09ms  24.30ms   77.43%
    Req/Sec   182.58     87.20   266.00     77.95%
--
#[Mean    =       12.812, StdDeviation   =        3.088]
#[Max     =       36.928, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.93ms    3.88ms  26.53ms   78.69%
    Req/Sec   202.50     91.94   303.00     75.64%
--
#[Mean    =       13.931, StdDeviation   =        3.883]
#[Max     =       74.624, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.10ms    5.17ms  32.53ms   68.39%
    Req/Sec   158.01     30.66   255.00     83.15%
--
#[Mean    =       17.103, StdDeviation   =        5.168]
#[Max     =       60.832, Total count    =        54935]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.62ms    6.96ms  39.07ms   65.22%
    Req/Sec   150.82     24.87   233.00     82.71%
--
#[Mean    =       20.616, StdDeviation   =        6.959]
#[Max     =      112.448, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.21ms    7.98ms  44.03ms   66.65%
    Req/Sec   144.72     28.71   246.00     82.67%
--
#[Mean    =       23.208, StdDeviation   =        7.982]
#[Max     =      107.584, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.44ms    9.09ms  44.48ms   61.76%
    Req/Sec   141.06     81.70   346.00     75.66%
--
#[Mean    =       23.436, StdDeviation   =        9.093]
#[Max     =      167.424, Total count    =        69968]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.15ms   10.71ms  53.28ms   64.38%
    Req/Sec   125.48     54.84   250.00     77.43%
--
#[Mean    =       28.149, StdDeviation   =       10.710]
#[Max     =      120.128, Total count    =        74962]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.35ms   11.96ms  59.33ms   64.12%
    Req/Sec   123.11     30.29   189.00     69.64%
--
#[Mean    =       32.349, StdDeviation   =       11.960]
#[Max     =      109.440, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.68ms   14.50ms  74.62ms   66.96%
    Req/Sec   112.91     25.03   157.00     57.87%
--
#[Mean    =       36.676, StdDeviation   =       14.499]
#[Max     =      124.480, Total count    =        84666]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.99ms   32.65ms 201.60ms   83.96%
    Req/Sec   105.29     61.91   310.00     80.32%
--
#[Mean    =       48.991, StdDeviation   =       32.648]
#[Max     =      269.312, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    76.53ms   41.35ms 200.45ms   70.47%
    Req/Sec    99.99     23.61   150.00     70.31%
--
#[Mean    =       76.533, StdDeviation   =       41.355]
#[Max     =      260.864, Total count    =        94992]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    90.55ms   81.99ms 459.26ms   90.77%
    Req/Sec    99.84     18.02   144.00     74.45%
--
#[Mean    =       90.547, StdDeviation   =       81.992]
#[Max     =      557.568, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]