500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.50ms    1.33ms  11.14ms   83.05%
    Req/Sec   256.24     95.24   333.00     79.11%
--
#[Mean    =        8.497, StdDeviation   =        1.326]
#[Max     =       63.264, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.60ms    2.23ms  11.81ms   97.46%
    Req/Sec   307.25    185.41   500.00     60.35%
--
#[Mean    =        8.601, StdDeviation   =        2.233]
#[Max     =      128.576, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.49ms    1.62ms  14.65ms   82.89%
    Req/Sec   238.40    151.79   400.00     60.90%
--
#[Mean    =        9.493, StdDeviation   =        1.617]
#[Max     =       38.624, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.62ms    2.41ms  18.83ms   87.48%
    Req/Sec   203.86    137.22   347.00     58.75%
--
#[Mean    =       10.619, StdDeviation   =        2.408]
#[Max     =      114.176, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.44ms    3.00ms  22.86ms   79.54%
    Req/Sec   182.69     93.66   275.00     79.99%
--
#[Mean    =       12.441, StdDeviation   =        3.002]
#[Max     =       48.480, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.09ms    3.91ms  27.73ms   74.53%
    Req/Sec   202.55     99.16   303.00     75.90%
--
#[Mean    =       14.093, StdDeviation   =        3.906]
#[Max     =       73.152, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.57ms    5.08ms  32.65ms   72.50%
    Req/Sec   158.28     37.80   244.00     81.34%
--
#[Mean    =       16.572, StdDeviation   =        5.082]
#[Max     =       91.456, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.55ms    6.52ms  34.40ms   72.37%
    Req/Sec   151.64     96.40   391.00     74.16%
--
#[Mean    =       17.554, StdDeviation   =        6.522]
#[Max     =      106.752, Total count    =        59983]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.34ms    8.19ms  44.32ms   64.66%
    Req/Sec   144.63     29.35   246.00     82.65%
--
#[Mean    =       23.339, StdDeviation   =        8.194]
#[Max     =      101.824, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.59ms   10.87ms  51.20ms   66.19%
    Req/Sec   140.41     32.41   230.00     80.53%
--
#[Mean    =       28.594, StdDeviation   =       10.865]
#[Max     =      122.176, Total count    =        69949]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.41ms   11.09ms  57.15ms   65.06%
    Req/Sec   125.17     31.40   200.00     79.64%
--
#[Mean    =       29.405, StdDeviation   =       11.089]
#[Max     =      140.288, Total count    =        74953]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.44ms   13.23ms  61.02ms   63.60%
    Req/Sec   123.62     69.92   310.00     78.11%
--
#[Mean    =       30.441, StdDeviation   =       13.227]
#[Max     =      127.360, Total count    =        79972]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.93ms   16.17ms  76.03ms   62.73%
    Req/Sec   113.07     25.69   156.00     59.31%
--
#[Mean    =       39.933, StdDeviation   =       16.171]
#[Max     =      102.528, Total count    =        84653]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.53ms   21.41ms 103.17ms   66.80%
    Req/Sec   105.00     27.79   165.00     78.13%
--
#[Mean    =       50.532, StdDeviation   =       21.411]
#[Max     =      164.224, Total count    =        89200]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.81ms   39.37ms 201.98ms   73.12%
    Req/Sec    99.77     14.83   127.00     63.76%
--
#[Mean    =       70.814, StdDeviation   =       39.374]
#[Max     =      260.608, Total count    =        94943]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    77.05ms   55.26ms 262.14ms   80.54%
    Req/Sec    99.81      8.98   126.00     79.30%
--
#[Mean    =       77.052, StdDeviation   =       55.263]
#[Max     =      327.168, Total count    =       100160]
#[Buckets =           27, SubBuckets     =         2048]