500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.37ms    1.36ms  11.40ms   81.37%
    Req/Sec   256.24     94.29   333.00     79.27%
--
#[Mean    =        8.374, StdDeviation   =        1.359]
#[Max     =       74.816, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.52ms    1.62ms  12.02ms   86.17%
    Req/Sec   307.56    173.11   500.00     69.82%
--
#[Mean    =        8.516, StdDeviation   =        1.620]
#[Max     =       82.176, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.41ms    2.30ms  14.42ms   90.66%
    Req/Sec   237.76    142.45   380.00     76.70%
--
#[Mean    =        9.412, StdDeviation   =        2.301]
#[Max     =      131.456, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.05ms    2.06ms  16.50ms   80.08%
    Req/Sec   204.17    147.51   400.00     60.85%
--
#[Mean    =       10.047, StdDeviation   =        2.058]
#[Max     =       35.456, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.95ms    2.92ms  22.75ms   79.02%
    Req/Sec   182.64    103.54   296.00     72.52%
--
#[Mean    =       11.954, StdDeviation   =        2.922]
#[Max     =       65.248, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.41ms    3.17ms  24.17ms   77.01%
    Req/Sec   202.74    115.69   333.00     63.32%
--
#[Mean    =       12.414, StdDeviation   =        3.169]
#[Max     =       57.824, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.54ms    4.60ms  29.34ms   71.70%
    Req/Sec   158.27     46.60   216.00     75.35%
--
#[Mean    =       15.537, StdDeviation   =        4.599]
#[Max     =       80.768, Total count    =        54923]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.67ms    6.17ms  34.53ms   67.71%
    Req/Sec   150.94     37.88   200.00     76.47%
--
#[Mean    =       18.673, StdDeviation   =        6.172]
#[Max     =       83.392, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.19ms    6.88ms  39.87ms   66.99%
    Req/Sec   144.91     31.49   233.00     77.84%
--
#[Mean    =       21.188, StdDeviation   =        6.883]
#[Max     =       81.216, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.96ms    7.55ms  42.17ms   65.78%
    Req/Sec   140.60     29.95   242.00     82.97%
--
#[Mean    =       22.955, StdDeviation   =        7.553]
#[Max     =       90.432, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.75ms    9.61ms  48.83ms   67.39%
    Req/Sec   125.35     27.09   220.00     83.64%
--
#[Mean    =       26.750, StdDeviation   =        9.610]
#[Max     =      108.928, Total count    =        74964]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.95ms   10.12ms  48.48ms   80.25%
    Req/Sec   124.15     94.90   333.00     61.99%
--
#[Mean    =       20.945, StdDeviation   =       10.120]
#[Max     =      197.376, Total count    =        79930]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.40ms   11.36ms  57.85ms   64.60%
    Req/Sec   113.15     25.70   200.00     78.93%
--
#[Mean    =       33.401, StdDeviation   =       11.359]
#[Max     =      134.144, Total count    =        84657]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.63ms   14.27ms  64.06ms   62.18%
    Req/Sec   105.48     68.30   333.00     81.31%
--
#[Mean    =       36.630, StdDeviation   =       14.274]
#[Max     =      139.520, Total count    =        89220]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.47ms   16.46ms  77.44ms   69.63%
    Req/Sec    99.96     26.73   147.00     58.33%
--
#[Mean    =       43.472, StdDeviation   =       16.465]
#[Max     =      185.728, Total count    =        95017]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.64ms   18.76ms  89.21ms   68.78%
    Req/Sec    99.83     24.48   143.00     57.36%
--
#[Mean    =       50.636, StdDeviation   =       18.762]
#[Max     =      179.328, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]