500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.64ms    2.06ms  11.55ms   97.38%
    Req/Sec   256.55    105.77   352.00     81.21%
--
#[Mean    =        8.640, StdDeviation   =        2.064]
#[Max     =      120.320, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.90ms    1.77ms  12.16ms   94.43%
    Req/Sec   307.22    173.31   500.00     70.82%
--
#[Mean    =        8.901, StdDeviation   =        1.766]
#[Max     =      124.096, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.64ms    2.19ms  15.53ms   93.57%
    Req/Sec   237.96    149.90   400.00     66.95%
--
#[Mean    =        9.641, StdDeviation   =        2.193]
#[Max     =      128.832, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.74ms    6.50ms  18.80ms   98.52%
    Req/Sec   203.92    150.28   363.00     52.95%
--
#[Mean    =       10.745, StdDeviation   =        6.503]
#[Max     =      338.176, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.53ms    2.91ms  23.74ms   77.91%
    Req/Sec   182.55     95.34   275.00     79.09%
--
#[Mean    =       12.526, StdDeviation   =        2.911]
#[Max     =       36.672, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    3.99ms  27.68ms   77.21%
    Req/Sec   202.41     75.26   270.00     81.63%
--
#[Mean    =       14.423, StdDeviation   =        3.994]
#[Max     =       54.880, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.25ms    6.84ms  33.31ms   85.34%
    Req/Sec   158.24     41.37   222.00     83.11%
--
#[Mean    =       17.248, StdDeviation   =        6.842]
#[Max     =      148.864, Total count    =        54926]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.58ms    6.61ms  38.05ms   68.77%
    Req/Sec   150.82     29.02   250.00     82.03%
--
#[Mean    =       20.579, StdDeviation   =        6.612]
#[Max     =       86.272, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.95ms    9.06ms  45.57ms   65.51%
    Req/Sec   144.72     30.39   245.00     81.07%
--
#[Mean    =       24.948, StdDeviation   =        9.062]
#[Max     =       98.816, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.01ms    9.59ms  48.99ms   63.30%
    Req/Sec   140.46     33.25   219.00     77.73%
--
#[Mean    =       27.012, StdDeviation   =        9.592]
#[Max     =      101.952, Total count    =        69979]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.40ms   10.94ms  56.06ms   65.74%
    Req/Sec   125.26     29.59   204.00     80.95%
--
#[Mean    =       29.396, StdDeviation   =       10.943]
#[Max     =      163.712, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.46ms   12.72ms  66.05ms   67.63%
    Req/Sec   123.10     31.01   202.00     81.57%
--
#[Mean    =       32.464, StdDeviation   =       12.721]
#[Max     =      170.496, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.29ms   15.31ms  75.39ms   64.95%
    Req/Sec   112.95     26.89   160.00     57.41%
--
#[Mean    =       38.288, StdDeviation   =       15.310]
#[Max     =       99.648, Total count    =        84656]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.90ms   25.41ms 137.73ms   71.34%
    Req/Sec   105.31     69.07   333.00     81.36%
--
#[Mean    =       48.901, StdDeviation   =       25.414]
#[Max     =      186.752, Total count    =        89135]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.40ms   24.57ms 115.52ms   65.20%
    Req/Sec    99.89     16.85   146.00     78.02%
--
#[Mean    =       59.401, StdDeviation   =       24.573]
#[Max     =      152.320, Total count    =        95043]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    85.83ms   71.33ms 394.75ms   86.75%
    Req/Sec    99.80     20.85   156.00     77.42%
--
#[Mean    =       85.834, StdDeviation   =       71.331]
#[Max     =      464.384, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]