500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.54ms    1.44ms  11.64ms   85.41%
    Req/Sec   256.24     97.47   333.00     79.74%
--
#[Mean    =        8.545, StdDeviation   =        1.439]
#[Max     =       73.536, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.79ms    1.42ms  11.98ms   78.09%
    Req/Sec   307.34    185.94   500.00     65.20%
--
#[Mean    =        8.787, StdDeviation   =        1.419]
#[Max     =       61.088, Total count    =        29996]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.53ms    4.05ms  14.69ms   98.52%
    Req/Sec   238.29    153.69   400.00     65.71%
--
#[Mean    =        9.527, StdDeviation   =        4.054]
#[Max     =      249.088, Total count    =        34932]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.98ms    4.29ms  19.93ms   95.22%
    Req/Sec   203.82    138.84   347.00     60.69%
--
#[Mean    =       10.978, StdDeviation   =        4.292]
#[Max     =      250.624, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.58ms    3.17ms  24.06ms   77.78%
    Req/Sec   182.56     85.47   266.00     77.68%
--
#[Mean    =       12.577, StdDeviation   =        3.165]
#[Max     =       96.832, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.71ms    3.14ms  23.85ms   78.19%
    Req/Sec   202.71    110.09   333.00     69.67%
--
#[Mean    =       12.707, StdDeviation   =        3.140]
#[Max     =       45.184, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.93ms    4.82ms  30.86ms   71.10%
    Req/Sec   158.28     41.21   227.00     74.26%
--
#[Mean    =       15.933, StdDeviation   =        4.820]
#[Max     =       91.840, Total count    =        54928]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.42ms    6.29ms  34.97ms   68.14%
    Req/Sec   150.96     39.47   203.00     80.90%
--
#[Mean    =       18.417, StdDeviation   =        6.294]
#[Max     =      135.168, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.86ms    7.23ms  41.25ms   65.57%
    Req/Sec   144.79     30.36   245.00     83.71%
--
#[Mean    =       21.858, StdDeviation   =        7.232]
#[Max     =       81.920, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.18ms    7.94ms  43.78ms   66.87%
    Req/Sec   140.67     30.87   245.00     80.88%
--
#[Mean    =       23.180, StdDeviation   =        7.944]
#[Max     =       86.720, Total count    =        69938]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.06ms   13.58ms  50.65ms   84.61%
    Req/Sec   125.28     30.31   216.00     83.72%
--
#[Mean    =       27.065, StdDeviation   =       13.583]
#[Max     =      224.768, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.69ms    9.81ms  51.33ms   65.62%
    Req/Sec   123.23     29.04   211.00     83.25%
--
#[Mean    =       28.685, StdDeviation   =        9.806]
#[Max     =      117.248, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.40ms    8.46ms  44.48ms   64.93%
    Req/Sec   113.89     77.78   257.00     62.16%
--
#[Mean    =       22.398, StdDeviation   =        8.455]
#[Max     =      200.192, Total count    =        84675]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.34ms   14.41ms  65.18ms   63.79%
    Req/Sec   105.35     64.65   321.00     80.21%
--
#[Mean    =       35.344, StdDeviation   =       14.409]
#[Max     =      156.032, Total count    =        89204]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.37ms   15.72ms  76.80ms   68.67%
    Req/Sec   100.07     26.73   153.00     69.72%
--
#[Mean    =       41.370, StdDeviation   =       15.718]
#[Max     =      177.536, Total count    =        94986]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.99ms   18.65ms  88.06ms   64.22%
    Req/Sec    99.87     23.12   137.00     56.81%
--
#[Mean    =       50.992, StdDeviation   =       18.654]
#[Max     =      144.000, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]