500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.46ms    1.19ms  11.34ms   78.40%
    Req/Sec   256.15     95.39   333.00     79.41%
--
#[Mean    =        8.460, StdDeviation   =        1.187]
#[Max     =       59.744, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.68ms    1.31ms  12.41ms   77.97%
    Req/Sec   307.41    178.90   500.00     67.96%
--
#[Mean    =        8.677, StdDeviation   =        1.308]
#[Max     =       51.680, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.53ms    2.36ms  14.14ms   92.30%
    Req/Sec   237.81    142.81   380.00     76.33%
--
#[Mean    =        9.532, StdDeviation   =        2.355]
#[Max     =      120.320, Total count    =        34934]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.01ms    1.81ms  16.91ms   84.31%
    Req/Sec   203.95    147.30   380.00     50.95%
--
#[Mean    =       10.011, StdDeviation   =        1.808]
#[Max     =       35.680, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.85ms    2.58ms  21.15ms   77.50%
    Req/Sec   182.58    105.32   296.00     72.31%
--
#[Mean    =       11.852, StdDeviation   =        2.580]
#[Max     =       72.192, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.53ms    3.34ms  23.82ms   80.02%
    Req/Sec   202.80    117.61   333.00     55.98%
--
#[Mean    =       12.528, StdDeviation   =        3.337]
#[Max     =      115.264, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    4.50ms  28.85ms   71.80%
    Req/Sec   158.61     54.75   222.00     73.04%
--
#[Mean    =       15.446, StdDeviation   =        4.499]
#[Max     =       76.864, Total count    =        54941]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.87ms    4.98ms  31.45ms   77.88%
    Req/Sec   151.77    101.59   375.00     69.04%
--
#[Mean    =       15.874, StdDeviation   =        4.979]
#[Max     =       84.736, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.13ms    6.38ms  37.60ms   67.70%
    Req/Sec   144.90     32.91   213.00     78.18%
--
#[Mean    =       20.134, StdDeviation   =        6.380]
#[Max     =       77.568, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.63ms    7.45ms  41.82ms   65.67%
    Req/Sec   140.59     31.28   234.00     78.40%
--
#[Mean    =       22.631, StdDeviation   =        7.450]
#[Max     =       56.800, Total count    =        69946]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.80ms    9.53ms  51.52ms   66.17%
    Req/Sec   125.66     66.10   300.00     78.00%
--
#[Mean    =       24.798, StdDeviation   =        9.528]
#[Max     =      116.352, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.41ms   10.86ms  60.90ms   67.30%
    Req/Sec   123.19     30.62   200.00     80.54%
--
#[Mean    =       29.410, StdDeviation   =       10.859]
#[Max     =       82.560, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.63ms   12.48ms  62.69ms   68.46%
    Req/Sec   113.30     24.07   192.00     82.66%
--
#[Mean    =       33.634, StdDeviation   =       12.478]
#[Max     =      140.032, Total count    =        84742]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.38ms   29.59ms 169.98ms   77.21%
    Req/Sec   105.14     40.22   183.00     78.80%
--
#[Mean    =       48.385, StdDeviation   =       29.586]
#[Max     =      245.376, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.45ms   51.22ms 253.44ms   89.13%
    Req/Sec    99.73     12.48   125.00     69.88%
--
#[Mean    =       63.454, StdDeviation   =       51.223]
#[Max     =      296.704, Total count    =        94989]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.89ms   41.47ms 249.85ms   81.43%
    Req/Sec    99.90     22.37   141.00     67.97%
--
#[Mean    =       62.885, StdDeviation   =       41.465]
#[Max     =      346.112, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]