500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.48ms    1.08ms  11.16ms   74.11%
    Req/Sec   256.22     92.49   333.00     79.81%
--
#[Mean    =        8.482, StdDeviation   =        1.075]
#[Max     =       40.384, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.03ms    4.26ms  12.70ms   99.28%
    Req/Sec   307.07    145.68   473.00     64.24%
--
#[Mean    =        9.032, StdDeviation   =        4.256]
#[Max     =      237.056, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.60ms    1.68ms  14.71ms   80.51%
    Req/Sec   237.83    142.80   380.00     76.39%
--
#[Mean    =        9.598, StdDeviation   =        1.684]
#[Max     =       34.848, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.00ms    1.89ms  16.99ms   78.15%
    Req/Sec   203.86    128.23   333.00     76.72%
--
#[Mean    =       10.996, StdDeviation   =        1.892]
#[Max     =       34.784, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.30ms    5.63ms  23.10ms   96.44%
    Req/Sec   182.62    102.01   285.00     76.86%
--
#[Mean    =       12.300, StdDeviation   =        5.631]
#[Max     =      244.096, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.67ms    3.36ms  24.69ms   78.81%
    Req/Sec   202.48     97.50   303.00     75.94%
--
#[Mean    =       13.666, StdDeviation   =        3.364]
#[Max     =       74.560, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.20ms    3.49ms  24.88ms   75.39%
    Req/Sec   159.14    101.10   347.00     67.25%
--
#[Mean    =       13.200, StdDeviation   =        3.491]
#[Max     =       96.448, Total count    =        54961]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.94ms    6.12ms  35.36ms   67.07%
    Req/Sec   150.86     34.82   204.00     79.17%
--
#[Mean    =       18.944, StdDeviation   =        6.115]
#[Max     =      106.432, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.71ms    7.80ms  42.88ms   71.30%
    Req/Sec   144.89     33.97   229.00     77.22%
--
#[Mean    =       21.707, StdDeviation   =        7.804]
#[Max     =      167.040, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.77ms    8.05ms  43.52ms   65.02%
    Req/Sec   140.52     28.46   242.00     83.65%
--
#[Mean    =       23.768, StdDeviation   =        8.053]
#[Max     =       88.512, Total count    =        69951]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.97ms    9.31ms  48.77ms   64.12%
    Req/Sec   125.29     29.52   214.00     82.75%
--
#[Mean    =       26.968, StdDeviation   =        9.311]
#[Max     =       73.408, Total count    =        74976]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.56ms   10.62ms  54.53ms   66.03%
    Req/Sec   123.23     30.70   204.00     81.66%
--
#[Mean    =       29.560, StdDeviation   =       10.623]
#[Max     =      133.120, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.51ms   14.61ms  73.73ms   66.79%
    Req/Sec   113.12     28.23   183.00     80.65%
--
#[Mean    =       36.508, StdDeviation   =       14.609]
#[Max     =      136.448, Total count    =        84666]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.38ms   20.95ms 100.86ms   67.01%
    Req/Sec   105.00     27.48   166.00     78.11%
--
#[Mean    =       50.385, StdDeviation   =       20.954]
#[Max     =      156.288, Total count    =        89100]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.96ms   25.26ms 118.65ms   64.88%
    Req/Sec    99.77     12.82   131.00     77.57%
--
#[Mean    =       61.963, StdDeviation   =       25.258]
#[Max     =      156.416, Total count    =        95012]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    80.60ms   43.91ms 210.94ms   70.58%
    Req/Sec    99.69     11.27   128.00     71.85%
--
#[Mean    =       80.598, StdDeviation   =       43.915]
#[Max     =      251.648, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]