500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.60ms    1.43ms  11.61ms   88.16%
    Req/Sec   256.29     94.88   333.00     79.64%
--
#[Mean    =        8.603, StdDeviation   =        1.427]
#[Max     =       64.992, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.02ms    1.32ms  12.25ms   81.12%
    Req/Sec   307.10    160.38   500.00     60.77%
--
#[Mean    =        9.021, StdDeviation   =        1.319]
#[Max     =       67.392, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.63ms    1.96ms  15.21ms   89.23%
    Req/Sec   237.55    145.84   380.00     75.65%
--
#[Mean    =        9.626, StdDeviation   =        1.963]
#[Max     =      106.368, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.88ms    2.15ms  18.11ms   78.03%
    Req/Sec   203.80    120.79   333.00     71.67%
--
#[Mean    =       10.884, StdDeviation   =        2.149]
#[Max     =       69.824, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.38ms    2.95ms  23.09ms   78.21%
    Req/Sec   182.55     97.41   275.00     78.38%
--
#[Mean    =       12.377, StdDeviation   =        2.948]
#[Max     =       65.056, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.35ms    3.98ms  29.12ms   79.24%
    Req/Sec   202.41     92.78   294.00     79.83%
--
#[Mean    =       14.351, StdDeviation   =        3.981]
#[Max     =      108.928, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.25ms    5.70ms  30.64ms   79.14%
    Req/Sec   158.19     45.45   222.00     74.58%
--
#[Mean    =       16.251, StdDeviation   =        5.697]
#[Max     =      119.424, Total count    =        54934]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.23ms    6.97ms  38.49ms   73.19%
    Req/Sec   150.81     33.73   232.00     80.14%
--
#[Mean    =       20.230, StdDeviation   =        6.972]
#[Max     =      127.936, Total count    =        59972]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.03ms    7.77ms  43.07ms   65.96%
    Req/Sec   144.63     25.71   238.00     83.27%
--
#[Mean    =       23.031, StdDeviation   =        7.766]
#[Max     =       92.608, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.22ms    9.57ms  49.12ms   65.76%
    Req/Sec   140.38     31.36   233.00     80.91%
--
#[Mean    =       26.218, StdDeviation   =        9.569]
#[Max     =       90.624, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.50ms   11.10ms  56.10ms   66.01%
    Req/Sec   125.26     30.23   202.00     80.73%
--
#[Mean    =       29.501, StdDeviation   =       11.102]
#[Max     =      107.392, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.81ms   12.23ms  64.38ms   66.52%
    Req/Sec   123.13     29.11   191.00     76.94%
--
#[Mean    =       31.807, StdDeviation   =       12.232]
#[Max     =       92.224, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.45ms   15.87ms  91.78ms   73.29%
    Req/Sec   113.05     28.79   181.00     79.58%
--
#[Mean    =       36.453, StdDeviation   =       15.875]
#[Max     =      172.800, Total count    =        84658]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.55ms   25.13ms 133.89ms   72.85%
    Req/Sec   104.74     15.77   137.00     63.36%
--
#[Mean    =       50.546, StdDeviation   =       25.128]
#[Max     =      196.736, Total count    =        89166]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.97ms   35.10ms 189.82ms   71.76%
    Req/Sec   100.05     23.16   142.00     68.10%
--
#[Mean    =       64.970, StdDeviation   =       35.102]
#[Max     =      242.176, Total count    =        95147]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    71.08ms   52.49ms 305.15ms   87.38%
    Req/Sec    99.70     12.19   134.00     69.26%
--
#[Mean    =       71.085, StdDeviation   =       52.495]
#[Max     =      372.992, Total count    =       100004]
#[Buckets =           27, SubBuckets     =         2048]