500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.36ms    1.36ms  10.98ms   87.88%
    Req/Sec   256.78    114.75   352.00     80.04%
--
#[Mean    =        8.360, StdDeviation   =        1.365]
#[Max     =       63.776, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.79ms    1.65ms  12.19ms   91.76%
    Req/Sec   307.66    167.94   473.00     77.76%
--
#[Mean    =        8.791, StdDeviation   =        1.648]
#[Max     =      114.240, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.65ms    2.63ms  16.59ms   95.09%
    Req/Sec   238.02    149.39   400.00     71.59%
--
#[Mean    =        9.654, StdDeviation   =        2.634]
#[Max     =      133.632, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.62ms    2.32ms  19.84ms   86.87%
    Req/Sec   203.97    150.84   380.00     48.40%
--
#[Mean    =       10.616, StdDeviation   =        2.322]
#[Max     =       65.088, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.13ms    2.89ms  22.64ms   81.04%
    Req/Sec   182.62     92.01   266.00     80.17%
--
#[Mean    =       12.131, StdDeviation   =        2.885]
#[Max     =       67.200, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.29ms    3.47ms  25.06ms   74.96%
    Req/Sec   202.70    103.51   312.00     74.79%
--
#[Mean    =       13.287, StdDeviation   =        3.472]
#[Max     =       44.448, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.83ms    4.55ms  29.85ms   69.85%
    Req/Sec   158.28     44.07   216.00     74.20%
--
#[Mean    =       15.833, StdDeviation   =        4.548]
#[Max     =       54.688, Total count    =        54955]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.60ms    5.59ms  33.47ms   66.86%
    Req/Sec   151.05     43.65   209.00     76.73%
--
#[Mean    =       18.601, StdDeviation   =        5.588]
#[Max     =       43.392, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.29ms    7.59ms  40.06ms   70.66%
    Req/Sec   144.88     30.59   226.00     84.33%
--
#[Mean    =       21.294, StdDeviation   =        7.586]
#[Max     =      125.504, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.51ms    7.63ms  41.25ms   64.14%
    Req/Sec   141.30     83.13   375.00     77.77%
--
#[Mean    =       20.515, StdDeviation   =        7.634]
#[Max     =      116.096, Total count    =        69951]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.07ms    9.49ms  49.76ms   65.53%
    Req/Sec   125.82     74.49   346.00     78.44%
--
#[Mean    =       24.070, StdDeviation   =        9.492]
#[Max     =      119.424, Total count    =        74983]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.87ms   10.65ms  56.61ms   66.14%
    Req/Sec   123.26     30.64   181.00     59.15%
--
#[Mean    =       28.866, StdDeviation   =       10.648]
#[Max     =      116.352, Total count    =        79955]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.78ms   11.62ms  60.16ms   65.35%
    Req/Sec   113.08     27.38   185.00     81.93%
--
#[Mean    =       32.775, StdDeviation   =       11.617]
#[Max     =      117.568, Total count    =        84657]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.32ms   25.80ms 153.47ms   79.06%
    Req/Sec   105.45     70.89   281.00     72.32%
--
#[Mean    =       40.322, StdDeviation   =       25.798]
#[Max     =      233.088, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.63ms   23.63ms 147.46ms   80.30%
    Req/Sec    99.88     17.41   150.00     76.44%
--
#[Mean    =       44.634, StdDeviation   =       23.634]
#[Max     =      256.896, Total count    =        95037]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.65ms   36.95ms 187.13ms   76.09%
    Req/Sec    99.71      8.16   125.00     76.84%
--
#[Mean    =       61.646, StdDeviation   =       36.951]
#[Max     =      243.328, Total count    =       100093]
#[Buckets =           27, SubBuckets     =         2048]