500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.53ms    1.46ms  11.53ms   83.15%
    Req/Sec   256.37     92.31   333.00     80.02%
--
#[Mean    =        8.533, StdDeviation   =        1.461]
#[Max     =       63.680, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.93ms    1.38ms  12.50ms   72.75%
    Req/Sec   307.29    141.51   473.00     54.53%
--
#[Mean    =        8.927, StdDeviation   =        1.383]
#[Max     =       29.280, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.75ms    1.83ms  15.20ms   81.86%
    Req/Sec   237.61    140.10   380.00     62.92%
--
#[Mean    =        9.749, StdDeviation   =        1.827]
#[Max     =       36.960, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.32ms    2.36ms  19.17ms   80.25%
    Req/Sec   203.55    120.73   320.00     73.63%
--
#[Mean    =       11.317, StdDeviation   =        2.357]
#[Max     =       74.880, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.13ms    2.82ms  21.55ms   78.15%
    Req/Sec   182.55    100.16   275.00     77.09%
--
#[Mean    =       12.132, StdDeviation   =        2.822]
#[Max     =       84.608, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.63ms    3.38ms  26.09ms   79.38%
    Req/Sec   202.43    102.78   312.00     75.00%
--
#[Mean    =       13.625, StdDeviation   =        3.382]
#[Max     =       71.488, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.30ms    3.53ms  24.91ms   73.90%
    Req/Sec   159.15    101.69   363.00     67.47%
--
#[Mean    =       13.295, StdDeviation   =        3.529]
#[Max     =       71.552, Total count    =        54947]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.09ms    5.68ms  34.97ms   71.57%
    Req/Sec   150.94     38.26   218.00     79.16%
--
#[Mean    =       19.093, StdDeviation   =        5.679]
#[Max     =       79.488, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.28ms    6.73ms  38.59ms   66.37%
    Req/Sec   144.88     29.50   226.00     84.27%
--
#[Mean    =       21.276, StdDeviation   =        6.731]
#[Max     =       58.848, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.55ms    7.67ms  40.67ms   65.85%
    Req/Sec   141.23     80.78   360.00     77.55%
--
#[Mean    =       20.554, StdDeviation   =        7.673]
#[Max     =      135.936, Total count    =        69950]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.13ms    8.48ms  45.53ms   63.75%
    Req/Sec   125.70     55.46   272.00     80.15%
--
#[Mean    =       24.135, StdDeviation   =        8.479]
#[Max     =       89.600, Total count    =        74987]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.59ms    9.64ms  51.62ms   65.40%
    Req/Sec   123.38     26.55   212.00     81.97%
--
#[Mean    =       28.591, StdDeviation   =        9.641]
#[Max     =       87.680, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.60ms   11.57ms  57.82ms   63.97%
    Req/Sec   113.22     25.15   197.00     81.03%
--
#[Mean    =       33.595, StdDeviation   =       11.569]
#[Max     =      155.520, Total count    =        84663]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.56ms   13.45ms  65.50ms   64.10%
    Req/Sec   104.95     26.62   165.00     77.90%
--
#[Mean    =       38.561, StdDeviation   =       13.452]
#[Max     =      119.232, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.34ms   15.90ms  74.75ms   66.06%
    Req/Sec   100.01     25.03   151.00     62.42%
--
#[Mean    =       42.336, StdDeviation   =       15.898]
#[Max     =      154.496, Total count    =        95053]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.39ms   17.82ms  83.84ms   63.81%
    Req/Sec   100.00     35.78   181.00     84.11%
--
#[Mean    =       47.387, StdDeviation   =       17.817]
#[Max     =      162.304, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]