500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.65ms    1.30ms  11.58ms   83.99%
    Req/Sec   256.23     95.16   333.00     79.57%
--
#[Mean    =        8.648, StdDeviation   =        1.302]
#[Max     =       70.016, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.87ms    1.27ms  12.22ms   77.27%
    Req/Sec   307.19    152.84   473.00     66.44%
--
#[Mean    =        8.870, StdDeviation   =        1.272]
#[Max     =       44.800, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.71ms    1.98ms  14.52ms   89.84%
    Req/Sec   237.82    144.93   380.00     75.67%
--
#[Mean    =        9.710, StdDeviation   =        1.981]
#[Max     =      109.504, Total count    =        34953]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.65ms    2.28ms  19.06ms   81.39%
    Req/Sec   203.82    132.58   347.00     65.20%
--
#[Mean    =       10.653, StdDeviation   =        2.282]
#[Max     =       34.080, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.96ms    2.17ms  18.58ms   77.64%
    Req/Sec   183.43    138.61   400.00     59.49%
--
#[Mean    =       10.957, StdDeviation   =        2.171]
#[Max     =       38.272, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    4.09ms  28.22ms   76.71%
    Req/Sec   202.50     95.31   303.00     78.15%
--
#[Mean    =       13.983, StdDeviation   =        4.092]
#[Max     =       86.464, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.77ms    5.42ms  32.69ms   74.60%
    Req/Sec   158.29     33.71   255.00     79.15%
--
#[Mean    =       16.771, StdDeviation   =        5.416]
#[Max     =      111.296, Total count    =        54946]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.22ms    6.71ms  37.85ms   66.63%
    Req/Sec   150.86     29.89   226.00     77.92%
--
#[Mean    =       20.217, StdDeviation   =        6.708]
#[Max     =       65.376, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.15ms    7.95ms  43.71ms   64.79%
    Req/Sec   144.75     28.34   250.00     82.67%
--
#[Mean    =       23.145, StdDeviation   =        7.951]
#[Max     =       59.488, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.12ms    9.04ms  46.85ms   64.08%
    Req/Sec   140.42     32.22   236.00     81.22%
--
#[Mean    =       26.122, StdDeviation   =        9.038]
#[Max     =       76.864, Total count    =        69946]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.22ms   10.75ms  53.95ms   63.43%
    Req/Sec   125.14     31.40   193.00     80.06%
--
#[Mean    =       30.221, StdDeviation   =       10.753]
#[Max     =      125.312, Total count    =        74972]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.58ms   11.98ms  58.97ms   63.46%
    Req/Sec   123.16     29.96   195.00     80.69%
--
#[Mean    =       32.583, StdDeviation   =       11.977]
#[Max     =       94.720, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.69ms   13.22ms  64.67ms   63.24%
    Req/Sec   113.05     28.32   176.00     72.36%
--
#[Mean    =       36.689, StdDeviation   =       13.218]
#[Max     =      117.760, Total count    =        84658]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.26ms   16.09ms  75.97ms   64.24%
    Req/Sec   104.96     25.96   156.00     58.65%
--
#[Mean    =       44.259, StdDeviation   =       16.089]
#[Max     =      106.752, Total count    =        89215]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.76ms   18.65ms  84.35ms   65.74%
    Req/Sec    99.88     21.50   137.00     66.63%
--
#[Mean    =       48.757, StdDeviation   =       18.650]
#[Max     =      155.520, Total count    =        94908]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.09ms   20.10ms  95.74ms   66.91%
    Req/Sec    99.87     22.50   135.00     65.40%
--
#[Mean    =       52.094, StdDeviation   =       20.102]
#[Max     =      175.872, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]