500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.45ms    1.38ms  10.97ms   88.57%
    Req/Sec   256.47    104.66   352.00     81.03%
--
#[Mean    =        8.451, StdDeviation   =        1.376]
#[Max     =       74.304, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.81ms    1.18ms  11.72ms   81.01%
    Req/Sec   307.74    178.27   500.00     62.43%
--
#[Mean    =        8.810, StdDeviation   =        1.185]
#[Max     =       46.336, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.40ms    2.35ms  14.92ms   95.87%
    Req/Sec   238.42    156.52   421.00     52.56%
--
#[Mean    =        9.398, StdDeviation   =        2.354]
#[Max     =      151.040, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.76ms    2.12ms  18.50ms   83.81%
    Req/Sec   203.76    144.78   363.00     60.41%
--
#[Mean    =       10.761, StdDeviation   =        2.115]
#[Max     =       56.544, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.13ms    2.77ms  21.30ms   78.26%
    Req/Sec   182.63     97.85   285.00     74.95%
--
#[Mean    =       12.131, StdDeviation   =        2.768]
#[Max     =       63.968, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.65ms    3.86ms  26.35ms   78.98%
    Req/Sec   202.42     86.96   294.00     75.10%
--
#[Mean    =       13.646, StdDeviation   =        3.861]
#[Max     =       62.560, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.23ms    4.55ms  29.02ms   67.26%
    Req/Sec   158.24     33.12   224.00     80.21%
--
#[Mean    =       16.227, StdDeviation   =        4.555]
#[Max     =       68.160, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.90ms    6.10ms  36.51ms   67.33%
    Req/Sec   150.99     39.13   215.00     83.90%
--
#[Mean    =       19.898, StdDeviation   =        6.105]
#[Max     =       96.320, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.84ms    7.09ms  40.06ms   65.27%
    Req/Sec   144.69     27.02   238.00     83.26%
--
#[Mean    =       21.842, StdDeviation   =        7.087]
#[Max     =       53.248, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.11ms    8.06ms  41.79ms   62.81%
    Req/Sec   140.90     73.35   321.00     77.84%
--
#[Mean    =       22.109, StdDeviation   =        8.061]
#[Max     =       78.272, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.88ms   10.48ms  52.93ms   66.45%
    Req/Sec   125.30     29.72   209.00     81.15%
--
#[Mean    =       28.880, StdDeviation   =       10.478]
#[Max     =      112.832, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.09ms   11.15ms  54.97ms   63.23%
    Req/Sec   123.70     75.52   346.00     78.19%
--
#[Mean    =       28.088, StdDeviation   =       11.151]
#[Max     =      135.424, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.60ms   12.43ms  62.56ms   64.75%
    Req/Sec   113.02     26.43   193.00     81.32%
--
#[Mean    =       35.604, StdDeviation   =       12.427]
#[Max     =      111.296, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.42ms   16.78ms  73.86ms   63.65%
    Req/Sec   105.40     68.25   321.00     80.92%
--
#[Mean    =       40.420, StdDeviation   =       16.775]
#[Max     =      143.744, Total count    =        89243]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.32ms   17.65ms  84.22ms   66.89%
    Req/Sec    99.92     23.11   137.00     64.09%
--
#[Mean    =       47.321, StdDeviation   =       17.653]
#[Max     =      218.752, Total count    =        94983]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.41ms   19.01ms  90.82ms   63.76%
    Req/Sec    99.86     23.76   134.00     70.50%
--
#[Mean    =       50.408, StdDeviation   =       19.013]
#[Max     =      204.288, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]