500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.28ms    1.39ms  10.62ms   89.47%
    Req/Sec   256.79    123.56   352.00     77.86%
--
#[Mean    =        8.284, StdDeviation   =        1.392]
#[Max     =       75.008, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    1.83ms  11.69ms   94.43%
    Req/Sec   307.59    173.19   500.00     64.23%
--
#[Mean    =        8.563, StdDeviation   =        1.833]
#[Max     =      122.496, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.40ms    2.07ms  15.26ms   90.89%
    Req/Sec   238.00    149.88   400.00     66.71%
--
#[Mean    =        9.401, StdDeviation   =        2.070]
#[Max     =      109.568, Total count    =        34931]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.49ms    5.45ms  18.21ms   98.08%
    Req/Sec   203.93    135.20   347.00     70.28%
--
#[Mean    =       10.490, StdDeviation   =        5.451]
#[Max     =      296.192, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.31ms    3.16ms  24.08ms   77.93%
    Req/Sec   182.61     96.12   275.00     78.76%
--
#[Mean    =       12.312, StdDeviation   =        3.159]
#[Max     =       39.072, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.11ms    4.07ms  26.51ms   79.56%
    Req/Sec   202.70    102.69   322.00     67.85%
--
#[Mean    =       13.109, StdDeviation   =        4.068]
#[Max     =       79.744, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.78ms    4.65ms  29.92ms   70.09%
    Req/Sec   158.34     45.46   205.00     79.80%
--
#[Mean    =       15.785, StdDeviation   =        4.646]
#[Max     =       66.688, Total count    =        54957]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.21ms    5.83ms  35.49ms   68.93%
    Req/Sec   150.90     40.14   207.00     80.28%
--
#[Mean    =       19.207, StdDeviation   =        5.830]
#[Max     =      109.568, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.74ms    6.49ms  37.63ms   65.73%
    Req/Sec   144.85     27.75   216.00     82.53%
--
#[Mean    =       20.737, StdDeviation   =        6.486]
#[Max     =       82.112, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.00ms    7.45ms  41.60ms   65.37%
    Req/Sec   140.64     27.58   242.00     83.00%
--
#[Mean    =       23.003, StdDeviation   =        7.452]
#[Max     =       65.856, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.47ms    9.02ms  49.76ms   66.00%
    Req/Sec   125.36     27.09   220.00     78.47%
--
#[Mean    =       26.475, StdDeviation   =        9.024]
#[Max     =       69.120, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.62ms    9.82ms  51.68ms   65.20%
    Req/Sec   123.25     29.65   204.00     81.89%
--
#[Mean    =       28.617, StdDeviation   =        9.816]
#[Max     =      126.080, Total count    =        79935]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.78ms   14.99ms  84.67ms   72.14%
    Req/Sec   113.17     26.17   189.00     79.71%
--
#[Mean    =       35.778, StdDeviation   =       14.994]
#[Max     =      273.152, Total count    =        84660]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.62ms   23.51ms 166.01ms   85.88%
    Req/Sec   104.99     26.71   164.00     62.59%
--
#[Mean    =       42.623, StdDeviation   =       23.507]
#[Max     =      243.584, Total count    =        89213]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.30ms   50.77ms 340.73ms   95.39%
    Req/Sec    99.99     26.54   151.00     62.79%
--
#[Mean    =       53.300, StdDeviation   =       50.767]
#[Max     =      417.280, Total count    =        95030]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.59ms   31.15ms 181.38ms   80.27%
    Req/Sec    99.64      8.55   122.00     81.62%
--
#[Mean    =       55.593, StdDeviation   =       31.154]
#[Max     =      249.216, Total count    =        99882]
#[Buckets =           27, SubBuckets     =         2048]