500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.21ms    1.51ms  10.94ms   88.19%
    Req/Sec   256.77    114.72   352.00     78.60%
--
#[Mean    =        8.213, StdDeviation   =        1.507]
#[Max     =       87.552, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.16ms    1.28ms  11.28ms   78.97%
    Req/Sec   307.97    190.78   529.00     44.41%
--
#[Mean    =        8.162, StdDeviation   =        1.285]
#[Max     =       38.496, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.18ms    2.15ms  14.94ms   91.87%
    Req/Sec   238.46    160.42   421.00     45.62%
--
#[Mean    =        9.182, StdDeviation   =        2.146]
#[Max     =      111.424, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.21ms    2.20ms  18.17ms   81.29%
    Req/Sec   203.76    124.37   347.00     61.20%
--
#[Mean    =       10.213, StdDeviation   =        2.204]
#[Max     =       68.672, Total count    =        39999]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.47ms    2.40ms  18.66ms   80.26%
    Req/Sec   183.55    147.26   444.00     61.75%
--
#[Mean    =       10.466, StdDeviation   =        2.399]
#[Max     =       43.840, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.30ms    3.68ms  25.87ms   71.52%
    Req/Sec   202.43     95.13   294.00     80.06%
--
#[Mean    =       14.296, StdDeviation   =        3.678]
#[Max     =       40.096, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.40ms    5.24ms  29.34ms   79.79%
    Req/Sec   158.24     46.07   210.00     79.45%
--
#[Mean    =       15.397, StdDeviation   =        5.238]
#[Max     =      101.184, Total count    =        54922]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.69ms    6.47ms  36.42ms   68.08%
    Req/Sec   150.77     33.95   228.00     83.19%
--
#[Mean    =       18.686, StdDeviation   =        6.467]
#[Max     =      156.032, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.31ms    7.75ms  41.57ms   65.00%
    Req/Sec   144.79     38.05   224.00     80.26%
--
#[Mean    =       22.310, StdDeviation   =        7.747]
#[Max     =      164.992, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.36ms    9.59ms  48.00ms   69.48%
    Req/Sec   140.37     33.37   227.00     80.09%
--
#[Mean    =       25.358, StdDeviation   =        9.586]
#[Max     =      138.112, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.14ms   11.77ms  52.83ms   75.82%
    Req/Sec   125.24     29.18   214.00     83.12%
--
#[Mean    =       27.137, StdDeviation   =       11.771]
#[Max     =      205.568, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.17ms   11.33ms  56.80ms   64.37%
    Req/Sec   123.10     31.19   191.00     74.70%
--
#[Mean    =       30.172, StdDeviation   =       11.325]
#[Max     =       95.936, Total count    =        79917]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.97ms   13.79ms  63.49ms   62.38%
    Req/Sec   113.26     44.83   204.00     77.05%
--
#[Mean    =       31.969, StdDeviation   =       13.786]
#[Max     =      144.768, Total count    =        84667]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.20ms   17.04ms  75.39ms   61.05%
    Req/Sec   104.94     26.14   153.00     57.39%
--
#[Mean    =       41.201, StdDeviation   =       17.037]
#[Max     =      146.560, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.78ms   19.98ms  94.78ms   63.88%
    Req/Sec   100.08     25.44   176.00     80.42%
--
#[Mean    =       48.781, StdDeviation   =       19.977]
#[Max     =      131.328, Total count    =        94972]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.84ms   23.18ms 103.81ms   64.72%
    Req/Sec    99.96     24.63   172.00     78.55%
--
#[Mean    =       57.836, StdDeviation   =       23.176]
#[Max     =      198.016, Total count    =        99869]
#[Buckets =           27, SubBuckets     =         2048]