500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.90ms    0.90ms  10.02ms   76.42%
    Req/Sec   257.17    124.56   375.00     75.01%
--
#[Mean    =        7.901, StdDeviation   =        0.898]
#[Max     =       47.168, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.48ms    2.65ms  12.24ms   98.50%
    Req/Sec   308.20    196.39   529.00     64.44%
--
#[Mean    =        8.480, StdDeviation   =        2.653]
#[Max     =      175.104, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.94ms    2.39ms  14.08ms   96.08%
    Req/Sec   238.63    164.46   421.00     59.64%
--
#[Mean    =        8.940, StdDeviation   =        2.388]
#[Max     =      134.272, Total count    =        34953]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.70ms    6.82ms  18.91ms   98.37%
    Req/Sec   203.89    131.27   347.00     73.24%
--
#[Mean    =       10.699, StdDeviation   =        6.822]
#[Max     =      385.536, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.06ms    2.12ms  18.24ms   84.63%
    Req/Sec   183.80    159.98   444.00     42.88%
--
#[Mean    =       10.060, StdDeviation   =        2.120]
#[Max     =       40.384, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.21ms    3.86ms  27.01ms   74.65%
    Req/Sec   202.72    107.38   322.00     70.02%
--
#[Mean    =       14.214, StdDeviation   =        3.865]
#[Max     =       70.144, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.49ms    4.63ms  29.39ms   71.07%
    Req/Sec   158.25     38.81   217.00     74.42%
--
#[Mean    =       15.493, StdDeviation   =        4.629]
#[Max     =      105.664, Total count    =        54935]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.88ms    7.04ms  37.63ms   67.92%
    Req/Sec   150.83     31.94   224.00     83.02%
--
#[Mean    =       19.883, StdDeviation   =        7.035]
#[Max     =       89.152, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.39ms    8.22ms  42.46ms   62.84%
    Req/Sec   144.92     43.31   207.00     81.90%
--
#[Mean    =       23.388, StdDeviation   =        8.222]
#[Max     =      110.912, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.64ms    9.06ms  43.10ms   64.52%
    Req/Sec   140.82     62.58   257.00     75.03%
--
#[Mean    =       21.638, StdDeviation   =        9.065]
#[Max     =      132.608, Total count    =        69954]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.23ms   10.71ms  53.66ms   65.03%
    Req/Sec   125.12     31.32   197.00     79.72%
--
#[Mean    =       28.234, StdDeviation   =       10.712]
#[Max     =      104.192, Total count    =        74962]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.75ms    9.44ms  47.58ms   77.75%
    Req/Sec   123.87     73.66   264.00     58.13%
--
#[Mean    =       20.747, StdDeviation   =        9.441]
#[Max     =      123.520, Total count    =        79928]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.26ms   15.50ms  73.60ms   64.21%
    Req/Sec   113.07     27.24   158.00     56.15%
--
#[Mean    =       37.258, StdDeviation   =       15.500]
#[Max     =      217.216, Total count    =        84739]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.91ms   17.93ms  76.93ms   59.74%
    Req/Sec   105.33     59.56   230.00     74.24%
--
#[Mean    =       36.913, StdDeviation   =       17.926]
#[Max     =      123.008, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.23ms   20.55ms  91.39ms   62.63%
    Req/Sec   100.04     26.11   173.00     77.70%
--
#[Mean    =       50.233, StdDeviation   =       20.545]
#[Max     =      187.904, Total count    =        94928]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.84ms   25.38ms 113.86ms   66.32%
    Req/Sec    99.88     25.34   163.00     79.15%
--
#[Mean    =       63.844, StdDeviation   =       25.384]
#[Max     =      194.944, Total count    =        99933]
#[Buckets =           27, SubBuckets     =         2048]