500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.26ms    1.32ms  10.98ms   89.68%
    Req/Sec   256.60    112.72   352.00     79.75%
--
#[Mean    =        8.260, StdDeviation   =        1.316]
#[Max     =       70.464, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.79ms    1.55ms  12.14ms   88.46%
    Req/Sec   307.62    170.19   500.00     65.96%
--
#[Mean    =        8.788, StdDeviation   =        1.553]
#[Max     =       94.656, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.27ms    1.65ms  14.61ms   84.44%
    Req/Sec   238.13    152.40   400.00     61.79%
--
#[Mean    =        9.271, StdDeviation   =        1.649]
#[Max     =       53.248, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.93ms    7.73ms  19.97ms   98.71%
    Req/Sec   203.69    125.25   333.00     67.00%
--
#[Mean    =       10.930, StdDeviation   =        7.731]
#[Max     =      392.960, Total count    =        39998]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.22ms    9.51ms  22.74ms   98.70%
    Req/Sec   182.57    104.99   296.00     71.85%
--
#[Mean    =       12.225, StdDeviation   =        9.512]
#[Max     =      465.920, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.05ms    3.56ms  25.77ms   76.32%
    Req/Sec   202.30     88.01   285.00     78.85%
--
#[Mean    =       13.052, StdDeviation   =        3.562]
#[Max     =       76.800, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    4.53ms  28.74ms   70.18%
    Req/Sec   158.35     49.52   222.00     76.99%
--
#[Mean    =       15.445, StdDeviation   =        4.528]
#[Max     =       94.528, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.45ms    6.03ms  35.07ms   68.65%
    Req/Sec   151.21     53.51   219.00     73.86%
--
#[Mean    =       18.446, StdDeviation   =        6.025]
#[Max     =      105.920, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.07ms    7.11ms  38.43ms   66.87%
    Req/Sec   144.79     30.16   238.00     77.32%
--
#[Mean    =       21.067, StdDeviation   =        7.109]
#[Max     =       89.664, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.90ms    8.14ms  42.97ms   67.89%
    Req/Sec   140.48     29.60   242.00     83.66%
--
#[Mean    =       22.899, StdDeviation   =        8.139]
#[Max     =      132.608, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.84ms    9.87ms  49.89ms   65.86%
    Req/Sec   125.38     28.39   217.00     78.63%
--
#[Mean    =       26.838, StdDeviation   =        9.866]
#[Max     =      115.904, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.28ms   11.00ms  54.88ms   64.81%
    Req/Sec   123.32     30.60   204.00     81.38%
--
#[Mean    =       29.282, StdDeviation   =       11.002]
#[Max     =      104.192, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.46ms   13.01ms  62.65ms   63.35%
    Req/Sec   113.26     30.95   188.00     77.95%
--
#[Mean    =       35.458, StdDeviation   =       13.010]
#[Max     =      145.152, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.17ms   14.15ms  61.92ms   58.31%
    Req/Sec   105.20     49.54   191.00     71.17%
--
#[Mean    =       34.175, StdDeviation   =       14.145]
#[Max     =       92.160, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.99ms   16.13ms  71.74ms   65.27%
    Req/Sec    99.96     23.86   138.00     59.36%
--
#[Mean    =       41.989, StdDeviation   =       16.132]
#[Max     =      171.008, Total count    =        95060]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.43ms   18.63ms  87.49ms   66.44%
    Req/Sec    99.88     24.44   141.00     56.26%
--
#[Mean    =       48.430, StdDeviation   =       18.635]
#[Max     =      198.656, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]