500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.20ms    2.02ms  10.86ms   97.48%
    Req/Sec   256.76    111.58   352.00     80.89%
--
#[Mean    =        8.201, StdDeviation   =        2.019]
#[Max     =      116.608, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.31ms    1.29ms  12.53ms   81.54%
    Req/Sec   308.05    197.55   529.00     63.36%
--
#[Mean    =        8.306, StdDeviation   =        1.289]
#[Max     =       39.840, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.11ms    1.79ms  15.81ms   87.93%
    Req/Sec   238.72    167.55   421.00     57.34%
--
#[Mean    =        9.109, StdDeviation   =        1.786]
#[Max     =       93.888, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.50ms    2.27ms  19.15ms   83.94%
    Req/Sec   203.67    130.89   347.00     72.59%
--
#[Mean    =       10.502, StdDeviation   =        2.268]
#[Max     =       38.208, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.08ms    3.10ms  22.96ms   79.39%
    Req/Sec   182.70     92.76   275.00     80.29%
--
#[Mean    =       12.081, StdDeviation   =        3.103]
#[Max     =       91.008, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.11ms    4.30ms  28.70ms   79.87%
    Req/Sec   202.29     72.17   263.00     79.72%
--
#[Mean    =       14.108, StdDeviation   =        4.302]
#[Max     =      113.728, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.40ms    4.46ms  28.29ms   68.89%
    Req/Sec   158.34     42.64   214.00     82.67%
--
#[Mean    =       15.397, StdDeviation   =        4.459]
#[Max     =       79.488, Total count    =        54968]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.02ms    6.26ms  36.54ms   71.42%
    Req/Sec   150.90     38.72   218.00     79.11%
--
#[Mean    =       19.020, StdDeviation   =        6.260]
#[Max     =      132.864, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.72ms    7.49ms  40.74ms   66.63%
    Req/Sec   144.68     27.38   246.00     84.54%
--
#[Mean    =       21.720, StdDeviation   =        7.485]
#[Max     =       78.336, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.15ms    7.96ms  40.22ms   60.27%
    Req/Sec   141.39     91.53   409.00     76.75%
--
#[Mean    =       21.151, StdDeviation   =        7.961]
#[Max     =      118.720, Total count    =        69955]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.65ms    9.36ms  47.33ms   65.37%
    Req/Sec   125.29     28.62   209.00     82.59%
--
#[Mean    =       26.649, StdDeviation   =        9.359]
#[Max     =      100.608, Total count    =        74980]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.87ms   10.89ms  55.20ms   65.35%
    Req/Sec   123.11     31.19   197.00     80.60%
--
#[Mean    =       28.870, StdDeviation   =       10.886]
#[Max     =      135.808, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.37ms   13.96ms  64.99ms   69.69%
    Req/Sec   113.14     30.19   181.00     79.76%
--
#[Mean    =       33.369, StdDeviation   =       13.963]
#[Max     =      181.632, Total count    =        84728]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.73ms   15.47ms  70.78ms   61.36%
    Req/Sec   104.90     26.42   157.00     60.82%
--
#[Mean    =       38.729, StdDeviation   =       15.470]
#[Max     =      129.984, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   179.44ms  322.16ms   1.23s    86.79%
    Req/Sec   100.04     28.68   183.00     77.80%
--
#[Mean    =      179.445, StdDeviation   =      322.165]
#[Max     =     1275.904, Total count    =        94962]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   108.64ms  115.83ms 506.11ms   86.87%
    Req/Sec    99.81     26.41   154.00     63.25%
--
#[Mean    =      108.640, StdDeviation   =      115.830]
#[Max     =      562.688, Total count    =       100001]
#[Buckets =           27, SubBuckets     =         2048]