500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.08ms    1.04ms  10.49ms   76.30%
    Req/Sec   256.54    107.55   352.00     79.82%
--
#[Mean    =        8.077, StdDeviation   =        1.038]
#[Max     =       41.504, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.60ms    1.73ms  12.14ms   93.10%
    Req/Sec   307.47    168.78   500.00     67.47%
--
#[Mean    =        8.596, StdDeviation   =        1.731]
#[Max     =      107.584, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.19ms    2.06ms  14.92ms   91.83%
    Req/Sec   238.58    162.52   421.00     63.42%
--
#[Mean    =        9.192, StdDeviation   =        2.056]
#[Max     =      116.416, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.71ms    3.50ms  20.75ms   92.70%
    Req/Sec   203.52    121.26   320.00     74.44%
--
#[Mean    =       10.714, StdDeviation   =        3.500]
#[Max     =      178.560, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.23ms    9.29ms  22.99ms   98.56%
    Req/Sec   182.63    103.36   296.00     72.67%
--
#[Mean    =       12.228, StdDeviation   =        9.291]
#[Max     =      435.968, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.31ms    3.70ms  25.58ms   78.56%
    Req/Sec   202.56     97.43   344.00     66.77%
--
#[Mean    =       13.308, StdDeviation   =        3.704]
#[Max     =       76.160, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.47ms    4.61ms  26.50ms   82.58%
    Req/Sec   159.14    100.52   380.00     69.40%
--
#[Mean    =       13.470, StdDeviation   =        4.606]
#[Max     =      136.704, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.05ms    6.52ms  35.04ms   64.60%
    Req/Sec   151.73    103.84   428.00     74.02%
--
#[Mean    =       17.047, StdDeviation   =        6.520]
#[Max     =      102.080, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.36ms    8.80ms  44.70ms   62.91%
    Req/Sec   144.50     32.56   236.00     81.71%
--
#[Mean    =       24.364, StdDeviation   =        8.800]
#[Max     =       86.592, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.12ms    9.48ms  48.86ms   65.18%
    Req/Sec   140.30     33.88   222.00     80.48%
--
#[Mean    =       25.120, StdDeviation   =        9.475]
#[Max     =      124.352, Total count    =        69936]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.18ms   11.01ms  53.92ms   63.82%
    Req/Sec   125.12     31.09   193.00     74.84%
--
#[Mean    =       29.181, StdDeviation   =       11.005]
#[Max     =      116.288, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.53ms   13.38ms  64.42ms   64.61%
    Req/Sec   123.14     30.64   176.00     56.75%
--
#[Mean    =       33.529, StdDeviation   =       13.383]
#[Max     =      118.720, Total count    =        79921]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.93ms   16.32ms  73.34ms   63.20%
    Req/Sec   113.17     27.97   202.00     80.20%
--
#[Mean    =       41.933, StdDeviation   =       16.321]
#[Max     =      123.776, Total count    =        84652]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.08ms   17.33ms  77.76ms   63.63%
    Req/Sec   104.94     23.02   145.00     62.56%
--
#[Mean    =       46.082, StdDeviation   =       17.329]
#[Max     =      136.064, Total count    =        89224]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.46ms   20.28ms  92.22ms   68.71%
    Req/Sec    99.88     16.86   140.00     73.87%
--
#[Mean    =       50.460, StdDeviation   =       20.281]
#[Max     =      187.776, Total count    =        95019]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.42ms   23.96ms 109.82ms   68.06%
    Req/Sec    99.87     19.97   136.00     72.67%
--
#[Mean    =       57.421, StdDeviation   =       23.960]
#[Max     =      218.496, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]