Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 8.026ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.711ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.728ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.724ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.792ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.566ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 8.617ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 5.195ms, rate sampling interval: 13ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   896.38ms    1.57s    5.46s    82.30%
    Req/Sec   227.97    149.28   769.00     75.97%
  108743 requests in 1.00m, 330.97MB read
  Non-2xx or 3xx responses: 546
Requests/sec:   1812.10  
Transfer/sec:      5.52MB
