1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.46ms    2.99ms  20.80ms   75.14%
    Req/Sec   202.96    133.14   357.00     54.30%
--
#[Mean    =       11.460, StdDeviation   =        2.990]
#[Max     =       72.832, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.43ms    3.85ms  26.06ms   72.97%
    Req/Sec   158.99     91.57   250.00     75.08%
--
#[Mean    =       13.427, StdDeviation   =        3.854]
#[Max     =       46.752, Total count    =        54924]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.41ms    5.14ms  31.28ms   69.25%
    Req/Sec   151.31     66.08   219.00     78.81%
--
#[Mean    =       16.407, StdDeviation   =        5.139]
#[Max     =       90.176, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.26ms    6.33ms  36.45ms   68.11%
    Req/Sec   144.84     37.50   188.00     84.65%
--
#[Mean    =       20.257, StdDeviation   =        6.330]
#[Max     =       46.560, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.25ms    7.50ms  36.74ms   65.28%
    Req/Sec   141.75    116.80   529.00     74.46%
--
#[Mean    =       19.245, StdDeviation   =        7.502]
#[Max     =       91.264, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.15ms    9.19ms  45.69ms   64.33%
    Req/Sec   125.47     24.99   205.00     81.34%
--
#[Mean    =       26.152, StdDeviation   =        9.188]
#[Max     =       57.920, Total count    =        74961]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.76ms   10.42ms  47.62ms   63.93%
    Req/Sec   124.04    107.52   500.00     74.76%
--
#[Mean    =       25.761, StdDeviation   =       10.417]
#[Max     =       90.368, Total count    =        79914]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.92ms   12.02ms  57.85ms   64.74%
    Req/Sec   113.09     27.73   187.00     81.01%
--
#[Mean    =       32.921, StdDeviation   =       12.023]
#[Max     =      126.592, Total count    =        84676]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.23ms   14.63ms  63.23ms   63.92%
    Req/Sec   105.80     97.57   473.00     75.72%
--
#[Mean    =       35.226, StdDeviation   =       14.631]
#[Max     =      113.344, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.22ms   16.48ms  75.33ms   64.61%
    Req/Sec   100.07     23.23   177.00     79.89%
--
#[Mean    =       43.218, StdDeviation   =       16.483]
#[Max     =      108.800, Total count    =        94965]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.23ms   19.22ms  84.10ms   66.47%
    Req/Sec    99.88     25.31   161.00     74.61%
--
#[Mean    =       51.232, StdDeviation   =       19.222]
#[Max     =      171.392, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]


2100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.75ms   21.29ms  86.01ms   70.00%
    Req/Sec    90.99     38.46   204.00     83.82%
--
#[Mean    =       53.748, StdDeviation   =       21.294]
#[Max     =      181.376, Total count    =       104620]
#[Buckets =           27, SubBuckets     =         2048]


2200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.89ms   21.05ms  92.35ms   69.34%
    Req/Sec    87.76     21.66   121.00     61.88%
--
#[Mean    =       56.887, StdDeviation   =       21.048]
#[Max     =      167.808, Total count    =       109885]
#[Buckets =           27, SubBuckets     =         2048]


2300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.42ms   32.82ms 221.57ms   81.51%
    Req/Sec    84.91     28.15   152.00     76.72%
--
#[Mean    =       59.419, StdDeviation   =       32.820]
#[Max     =      364.800, Total count    =       114687]
#[Buckets =           27, SubBuckets     =         2048]


2400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.90ms   25.32ms 117.69ms   63.25%
    Req/Sec    81.75     19.31   122.00     64.67%
--
#[Mean    =       57.898, StdDeviation   =       25.319]
#[Max     =      253.056, Total count    =       118811]
#[Buckets =           27, SubBuckets     =         2048]


2500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.41ms   27.79ms 139.13ms   67.74%
    Req/Sec    77.79     20.18   120.00     77.51%
--
#[Mean    =       63.411, StdDeviation   =       27.791]
#[Max     =      348.160, Total count    =       124808]
#[Buckets =           27, SubBuckets     =         2048]