500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.80ms    1.57ms  12.47ms   87.25%
    Req/Sec   256.18     88.81   333.00     78.06%
--
#[Mean    =        8.798, StdDeviation   =        1.573]
#[Max     =       76.864, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.20ms    1.66ms  13.17ms   81.51%
    Req/Sec   306.59    115.10   428.00     56.20%
--
#[Mean    =        9.200, StdDeviation   =        1.665]
#[Max     =       65.984, Total count    =        29991]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    3.23ms  16.61ms   96.01%
    Req/Sec   237.49    133.24   363.00     76.23%
--
#[Mean    =        9.818, StdDeviation   =        3.228]
#[Max     =      199.936, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.21ms    2.50ms  19.82ms   77.32%
    Req/Sec   203.22    103.40   307.00     80.58%
--
#[Mean    =       11.212, StdDeviation   =        2.498]
#[Max     =       31.856, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.67ms    3.15ms  23.10ms   74.23%
    Req/Sec   182.64     89.17   266.00     80.73%
--
#[Mean    =       12.675, StdDeviation   =        3.146]
#[Max     =       67.904, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.54ms    4.07ms  26.94ms   69.64%
    Req/Sec   202.00     51.04   250.00     81.44%
--
#[Mean    =       14.543, StdDeviation   =        4.070]
#[Max     =       63.168, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.95ms    4.71ms  29.18ms   70.88%
    Req/Sec   158.20     39.39   209.00     79.56%
--
#[Mean    =       15.948, StdDeviation   =        4.705]
#[Max     =       82.752, Total count    =        54950]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.08ms    6.27ms  34.85ms   64.58%
    Req/Sec   150.86     33.85   214.00     83.29%
--
#[Mean    =       19.080, StdDeviation   =        6.273]
#[Max     =      105.472, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.34ms    7.42ms  40.93ms   67.00%
    Req/Sec   144.74     28.46   246.00     83.37%
--
#[Mean    =       22.337, StdDeviation   =        7.421]
#[Max     =      129.088, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.63ms    7.57ms  40.06ms   63.83%
    Req/Sec   141.14     81.31   360.00     77.52%
--
#[Mean    =       20.631, StdDeviation   =        7.568]
#[Max     =      112.192, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.92ms   11.68ms  50.94ms   74.06%
    Req/Sec   125.32     29.53   222.00     80.23%
--
#[Mean    =       27.920, StdDeviation   =       11.679]
#[Max     =      167.808, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.27ms   10.70ms  53.73ms   63.60%
    Req/Sec   123.17     30.50   206.00     81.76%
--
#[Mean    =       30.275, StdDeviation   =       10.701]
#[Max     =      110.656, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.36ms   13.51ms  64.54ms   64.42%
    Req/Sec   113.24     28.75   200.00     78.64%
--
#[Mean    =       37.358, StdDeviation   =       13.511]
#[Max     =      117.120, Total count    =        84685]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.01ms   15.16ms  70.85ms   64.64%
    Req/Sec   104.94     24.95   147.00     58.07%
--
#[Mean    =       42.014, StdDeviation   =       15.162]
#[Max     =      162.048, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.64ms   17.21ms  77.95ms   66.78%
    Req/Sec    99.96     22.93   135.00     55.39%
--
#[Mean    =       44.641, StdDeviation   =       17.206]
#[Max     =      166.912, Total count    =        95046]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.87ms   20.92ms 108.99ms   67.70%
    Req/Sec    99.91     23.09   138.00     59.18%
--
#[Mean    =       52.871, StdDeviation   =       20.921]
#[Max     =      180.736, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]
