500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.60ms    1.27ms  11.49ms   80.15%
    Req/Sec   256.23     97.64   333.00     79.19%
--
#[Mean    =        8.597, StdDeviation   =        1.266]
#[Max     =       46.208, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.82ms    1.54ms  13.46ms   83.64%
    Req/Sec   307.41    178.35   500.00     67.55%
--
#[Mean    =        8.824, StdDeviation   =        1.542]
#[Max     =       44.544, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.57ms    1.80ms  14.77ms   84.36%
    Req/Sec   237.98    150.20   400.00     66.88%
--
#[Mean    =        9.572, StdDeviation   =        1.801]
#[Max     =       78.080, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.95ms    2.29ms  18.59ms   77.41%
    Req/Sec   203.60    116.45   333.00     71.26%
--
#[Mean    =       10.949, StdDeviation   =        2.294]
#[Max     =       39.488, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.35ms    2.91ms  23.14ms   79.14%
    Req/Sec   182.59    106.15   285.00     75.40%
--
#[Mean    =       12.347, StdDeviation   =        2.908]
#[Max     =       61.472, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.80ms    4.49ms  27.89ms   69.89%
    Req/Sec   202.34     73.83   277.00     81.53%
--
#[Mean    =       14.801, StdDeviation   =        4.487]
#[Max     =       88.320, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.47ms    5.01ms  31.15ms   72.64%
    Req/Sec   158.22     45.19   217.00     75.33%
--
#[Mean    =       16.470, StdDeviation   =        5.008]
#[Max     =      110.528, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.16ms    7.09ms  35.90ms   71.12%
    Req/Sec   151.50     96.03   391.00     74.32%
--
#[Mean    =       18.160, StdDeviation   =        7.087]
#[Max     =      106.112, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.71ms    8.69ms  45.69ms   64.32%
    Req/Sec   144.49     32.92   230.00     80.75%
--
#[Mean    =       24.706, StdDeviation   =        8.692]
#[Max     =       82.240, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.25ms    9.44ms  50.94ms   68.24%
    Req/Sec   140.51     28.55   242.00     83.45%
--
#[Mean    =       25.246, StdDeviation   =        9.442]
#[Max     =      132.480, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.90ms   13.60ms  70.21ms   67.24%
    Req/Sec   125.02     21.53   180.00     73.29%
--
#[Mean    =       31.904, StdDeviation   =       13.604]
#[Max     =      117.696, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.33ms   16.35ms  85.38ms   68.68%
    Req/Sec   123.05     27.08   170.00     74.20%
--
#[Mean    =       36.326, StdDeviation   =       16.349]
#[Max     =      145.664, Total count    =        79932]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.58ms   45.49ms 245.89ms   85.01%
    Req/Sec   112.93     28.97   202.00     80.78%
--
#[Mean    =       60.581, StdDeviation   =       45.489]
#[Max     =      311.808, Total count    =        84547]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    81.40ms   42.53ms 195.33ms   67.76%
    Req/Sec   104.53     11.26   130.00     74.21%
--
#[Mean    =       81.395, StdDeviation   =       42.526]
#[Max     =      243.968, Total count    =        89047]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   108.33ms   83.72ms 374.27ms   79.72%
    Req/Sec   100.11      9.78   124.00     77.89%
--
#[Mean    =      108.331, StdDeviation   =       83.716]
#[Max     =      438.272, Total count    =        95364]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   116.88ms   68.16ms 298.49ms   66.40%
    Req/Sec    99.65     12.40   129.00     78.01%
--
#[Mean    =      116.884, StdDeviation   =       68.160]
#[Max     =      351.744, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]