500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.72ms    1.17ms  11.75ms   76.32%
    Req/Sec   256.22     85.00   333.00     77.99%
--
#[Mean    =        8.719, StdDeviation   =        1.167]
#[Max     =       51.456, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.70ms    1.70ms  11.98ms   89.62%
    Req/Sec   307.46    174.83   473.00     77.53%
--
#[Mean    =        8.701, StdDeviation   =        1.702]
#[Max     =       93.696, Total count    =        29996]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    1.88ms  15.35ms   84.88%
    Req/Sec   237.51    131.28   363.00     76.44%
--
#[Mean    =        9.945, StdDeviation   =        1.877]
#[Max     =       44.512, Total count    =        34928]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.62ms    6.89ms  19.18ms   98.76%
    Req/Sec   203.16    103.67   307.00     80.63%
--
#[Mean    =       11.620, StdDeviation   =        6.890]
#[Max     =      381.440, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.31ms    7.59ms  24.94ms   97.48%
    Req/Sec   182.51     84.16   266.00     77.56%
--
#[Mean    =       13.309, StdDeviation   =        7.587]
#[Max     =      313.856, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.17ms    4.03ms  29.06ms   73.82%
    Req/Sec   202.35     74.88   277.00     81.09%
--
#[Mean    =       15.173, StdDeviation   =        4.026]
#[Max     =       50.592, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.81ms    4.76ms  30.48ms   69.86%
    Req/Sec   158.01     27.87   250.00     83.38%
--
#[Mean    =       16.810, StdDeviation   =        4.761]
#[Max     =       66.304, Total count    =        54933]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.58ms    7.22ms  39.84ms   67.27%
    Req/Sec   150.87     27.28   250.00     81.59%
--
#[Mean    =       21.582, StdDeviation   =        7.220]
#[Max     =      146.688, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.63ms    8.64ms  46.17ms   65.88%
    Req/Sec   144.71     29.73   253.00     81.32%
--
#[Mean    =       24.632, StdDeviation   =        8.641]
#[Max     =      114.112, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.60ms    8.94ms  46.85ms   64.81%
    Req/Sec   140.44     33.27   225.00     79.70%
--
#[Mean    =       26.599, StdDeviation   =        8.940]
#[Max     =       96.448, Total count    =        69949]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.09ms   10.10ms  53.18ms   64.49%
    Req/Sec   125.11     31.72   193.00     70.02%
--
#[Mean    =       29.094, StdDeviation   =       10.103]
#[Max     =      101.056, Total count    =        74960]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.47ms   11.87ms  60.22ms   64.85%
    Req/Sec   123.16     31.14   180.00     53.82%
--
#[Mean    =       32.472, StdDeviation   =       11.869]
#[Max     =      101.632, Total count    =        79890]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.49ms   14.92ms  74.88ms   65.54%
    Req/Sec   113.05     27.92   160.00     53.77%
--
#[Mean    =       37.494, StdDeviation   =       14.922]
#[Max     =      120.960, Total count    =        84718]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.05ms   17.27ms  76.61ms   61.89%
    Req/Sec   105.33     64.58   310.00     82.48%
--
#[Mean    =       40.046, StdDeviation   =       17.266]
#[Max     =      120.768, Total count    =        89206]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.94ms   20.40ms  95.23ms   63.57%
    Req/Sec   100.02     26.01   165.00     78.53%
--
#[Mean    =       52.945, StdDeviation   =       20.401]
#[Max     =      139.008, Total count    =        94945]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.79ms   23.07ms 106.05ms   64.30%
    Req/Sec    99.96     28.75   149.00     74.89%
--
#[Mean    =       60.786, StdDeviation   =       23.069]
#[Max     =      158.976, Total count    =       100008]
#[Buckets =           27, SubBuckets     =         2048]