500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.65ms    2.42ms  11.68ms   97.94%
    Req/Sec   256.38     97.68   333.00     79.41%
--
#[Mean    =        8.652, StdDeviation   =        2.419]
#[Max     =      148.352, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.25ms    2.39ms  13.46ms   96.19%
    Req/Sec   306.97    142.34   450.00     76.89%
--
#[Mean    =        9.254, StdDeviation   =        2.391]
#[Max     =      164.096, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.74ms    2.98ms  16.00ms   96.27%
    Req/Sec   237.75    146.19   380.00     75.16%
--
#[Mean    =        9.736, StdDeviation   =        2.983]
#[Max     =      192.256, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.96ms    3.54ms  19.61ms   93.90%
    Req/Sec   203.71    130.43   333.00     75.21%
--
#[Mean    =       10.960, StdDeviation   =        3.540]
#[Max     =      203.648, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.16ms    1.76ms  15.92ms   76.80%
    Req/Sec   183.67    155.08   363.00     38.73%
--
#[Mean    =       10.162, StdDeviation   =        1.756]
#[Max     =       59.232, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.84ms    3.69ms  27.02ms   78.74%
    Req/Sec   202.42     96.94   303.00     76.66%
--
#[Mean    =       13.841, StdDeviation   =        3.689]
#[Max     =       43.392, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.28ms    3.55ms  24.33ms   72.79%
    Req/Sec   159.20     97.79   363.00     69.06%
--
#[Mean    =       13.281, StdDeviation   =        3.545]
#[Max     =       45.344, Total count    =        54935]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.73ms    5.76ms  35.39ms   72.19%
    Req/Sec   150.97     44.82   211.00     76.53%
--
#[Mean    =       18.726, StdDeviation   =        5.764]
#[Max     =      128.128, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.48ms    7.45ms  40.93ms   69.32%
    Req/Sec   144.91     33.44   233.00     77.20%
--
#[Mean    =       21.482, StdDeviation   =        7.448]
#[Max     =      120.960, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.71ms    7.89ms  42.37ms   65.33%
    Req/Sec   140.53     29.92   239.00     83.75%
--
#[Mean    =       23.714, StdDeviation   =        7.888]
#[Max     =      105.472, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.92ms    9.44ms  46.30ms   69.14%
    Req/Sec   125.95     76.42   346.00     76.83%
--
#[Mean    =       22.921, StdDeviation   =        9.436]
#[Max     =      120.448, Total count    =        74985]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.59ms   10.75ms  54.17ms   64.57%
    Req/Sec   123.08     30.30   197.00     80.85%
--
#[Mean    =       29.592, StdDeviation   =       10.747]
#[Max     =      145.792, Total count    =        79914]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.86ms   13.28ms  62.65ms   64.52%
    Req/Sec   113.04     28.89   174.00     65.67%
--
#[Mean    =       34.862, StdDeviation   =       13.282]
#[Max     =      126.784, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.03ms   15.28ms  71.17ms   62.75%
    Req/Sec   105.00     27.90   165.00     74.59%
--
#[Mean    =       40.025, StdDeviation   =       15.283]
#[Max     =      137.984, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.26ms   17.06ms  79.04ms   62.72%
    Req/Sec   100.07     25.91   181.00     79.12%
--
#[Mean    =       46.265, StdDeviation   =       17.058]
#[Max     =      136.192, Total count    =        94953]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.04ms   19.64ms  89.34ms   63.70%
    Req/Sec    99.91     22.95   138.00     58.07%
--
#[Mean    =       55.035, StdDeviation   =       19.635]
#[Max     =      128.320, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]