500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.78ms    1.47ms  11.85ms   89.39%
    Req/Sec   256.28     95.78   333.00     79.07%
--
#[Mean    =        8.781, StdDeviation   =        1.470]
#[Max     =       76.672, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.35ms    1.78ms  14.60ms   90.70%
    Req/Sec   307.13    148.93   450.00     76.72%
--
#[Mean    =        9.351, StdDeviation   =        1.778]
#[Max     =      115.200, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.27ms    4.01ms  17.45ms   97.28%
    Req/Sec   237.58    133.02   363.00     76.40%
--
#[Mean    =       10.268, StdDeviation   =        4.007]
#[Max     =      224.000, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.35ms    2.57ms  19.74ms   75.38%
    Req/Sec   203.15     98.07   307.00     77.59%
--
#[Mean    =       11.346, StdDeviation   =        2.574]
#[Max     =       58.304, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.12ms    3.20ms  24.03ms   74.12%
    Req/Sec   182.39     78.66   250.00     79.45%
--
#[Mean    =       13.122, StdDeviation   =        3.204]
#[Max     =       37.728, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.01ms    4.22ms  29.38ms   72.37%
    Req/Sec   202.02     56.30   261.00     81.14%
--
#[Mean    =       16.008, StdDeviation   =        4.221]
#[Max     =       73.152, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.85ms    4.67ms  29.14ms   67.41%
    Req/Sec   158.28     33.23   234.00     81.09%
--
#[Mean    =       16.849, StdDeviation   =        4.667]
#[Max     =       82.048, Total count    =        54945]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.81ms    7.25ms  38.81ms   69.35%
    Req/Sec   150.87     29.35   254.00     83.23%
--
#[Mean    =       20.809, StdDeviation   =        7.254]
#[Max     =      102.144, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.07ms    7.55ms  42.56ms   67.19%
    Req/Sec   144.63     30.72   253.00     83.80%
--
#[Mean    =       23.071, StdDeviation   =        7.555]
#[Max     =       82.432, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.77ms    6.01ms  35.81ms   71.74%
    Req/Sec   141.22     79.23   257.00     60.21%
--
#[Mean    =       17.768, StdDeviation   =        6.011]
#[Max     =      102.528, Total count    =        69960]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.35ms   10.81ms  53.22ms   64.78%
    Req/Sec   125.45     29.87   222.00     79.30%
--
#[Mean    =       30.351, StdDeviation   =       10.809]
#[Max     =      121.664, Total count    =        74956]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.61ms   11.58ms  57.06ms   66.98%
    Req/Sec   123.23     31.22   187.00     58.77%
--
#[Mean    =       32.609, StdDeviation   =       11.584]
#[Max     =      137.984, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.83ms   13.53ms  65.25ms   66.90%
    Req/Sec   113.13     28.83   168.00     57.03%
--
#[Mean    =       35.832, StdDeviation   =       13.528]
#[Max     =      143.488, Total count    =        84705]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.77ms   15.18ms  72.83ms   65.80%
    Req/Sec   104.93     26.54   151.00     55.60%
--
#[Mean    =       39.768, StdDeviation   =       15.179]
#[Max     =      172.416, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.39ms   18.48ms  92.16ms   68.19%
    Req/Sec    99.94     25.07   155.00     62.73%
--
#[Mean    =       43.390, StdDeviation   =       18.482]
#[Max     =      184.064, Total count    =        94987]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.85ms   21.53ms 101.76ms   63.77%
    Req/Sec    99.88     22.26   141.00     67.40%
--
#[Mean    =       51.846, StdDeviation   =       21.528]
#[Max     =      206.464, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]