Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 7.426ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 8.227ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.376ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 8.437ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 8.367ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.161ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 5.034ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 9.107ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   920.87ms    1.61s    5.57s    82.15%
    Req/Sec   227.23    142.24   714.00     72.07%
  108550 requests in 1.00m, 330.52MB read
  Non-2xx or 3xx responses: 492
Requests/sec:   1808.85  
Transfer/sec:      5.51MB
