Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 6.723ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 6.713ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.530ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.577ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.517ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.734ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.415ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 8.349ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   956.75ms    1.65s    5.65s    81.89%
    Req/Sec   226.05    107.13   454.00     69.35%
  108555 requests in 1.00m, 330.33MB read
  Non-2xx or 3xx responses: 568
Requests/sec:   1808.86  
Transfer/sec:      5.50MB
