Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 8.234ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 3.927ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 8.212ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.336ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.972ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.042ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.108ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.038ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   986.49ms    1.68s    5.76s    82.04%
    Req/Sec   227.52    180.25     1.00k    74.69%
  108231 requests in 1.00m, 329.39MB read
  Non-2xx or 3xx responses: 550
Requests/sec:   1803.57  
Transfer/sec:      5.49MB
