Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 7.713ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 7.738ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 8.552ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.646ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 4.640ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 8.446ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 9.326ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.270ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   980.17ms    1.66s    5.67s    81.70%
    Req/Sec   226.79    155.15   769.00     74.95%
  108304 requests in 1.00m, 329.59MB read
  Non-2xx or 3xx responses: 559
Requests/sec:   1804.70  
Transfer/sec:      5.49MB
