Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 6.863ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 6.786ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.573ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 7.829ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.628ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.602ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.303ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.344ms, rate sampling interval: 23ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   952.34ms    1.64s    5.64s    81.93%
    Req/Sec   226.34    110.05   476.00     66.86%
  108634 requests in 1.00m, 330.60MB read
  Non-2xx or 3xx responses: 558
Requests/sec:   1810.40  
Transfer/sec:      5.51MB
