Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 6.990ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 6.937ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.786ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.844ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.841ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.828ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.689ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 8.557ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   972.91ms    1.67s    5.73s    81.88%
    Req/Sec   225.85    105.18   454.00     68.55%
  108472 requests in 1.00m, 330.16MB read
  Non-2xx or 3xx responses: 538
Requests/sec:   1807.59  
Transfer/sec:      5.50MB
