Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 7.111ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 6.818ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.006ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 7.783ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.860ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.813ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.669ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.387ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   966.75ms    1.64s    5.60s    81.73%
    Req/Sec   226.48    107.16   454.00     68.89%
  108716 requests in 1.00m, 330.84MB read
  Non-2xx or 3xx responses: 563
Requests/sec:   1811.54  
Transfer/sec:      5.51MB
