100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.21ms    8.41ms  48.80ms   63.56%
    Req/Sec    12.01     28.65   113.00     85.65%
--
#[Mean    =       29.212, StdDeviation   =        8.409]
#[Max     =       59.968, Total count    =         4800]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.93ms    8.44ms  48.90ms   64.28%
    Req/Sec    25.05     40.10   139.00     76.28%
--
#[Mean    =       28.933, StdDeviation   =        8.438]
#[Max     =       58.016, Total count    =         9984]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.30ms    9.19ms  52.61ms   64.96%
    Req/Sec    37.06     40.09   117.00     82.18%
--
#[Mean    =       30.302, StdDeviation   =        9.192]
#[Max     =       62.688, Total count    =        14784]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.16ms    9.37ms  50.97ms   63.76%
    Req/Sec    49.97     38.19   120.00     58.16%
--
#[Mean    =       30.160, StdDeviation   =        9.370]
#[Max     =      110.336, Total count    =        19986]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.77ms    9.43ms  49.41ms   64.99%
    Req/Sec    61.99     38.93   136.00     64.02%
--
#[Mean    =       29.768, StdDeviation   =        9.434]
#[Max     =      250.368, Total count    =        24785]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.72ms    9.89ms  53.50ms   63.00%
    Req/Sec    75.21     30.75   127.00     68.23%
--
#[Mean    =       31.723, StdDeviation   =        9.895]
#[Max     =       78.720, Total count    =        30000]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.29ms    9.64ms  49.28ms   58.36%
    Req/Sec    87.46     40.67   157.00     74.24%
--
#[Mean    =       28.288, StdDeviation   =        9.642]
#[Max     =       83.584, Total count    =        34793]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.82ms   11.21ms  58.88ms   65.23%
    Req/Sec   100.18     21.36   150.00     75.40%
--
#[Mean    =       31.816, StdDeviation   =       11.209]
#[Max     =      136.320, Total count    =        39983]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.10ms   12.12ms  65.15ms   66.41%
    Req/Sec   112.29     19.39   164.00     73.99%
--
#[Mean    =       33.099, StdDeviation   =       12.124]
#[Max     =       84.864, Total count    =        44754]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   180.43ms  117.33ms 472.58ms   63.89%
    Req/Sec   124.59     18.79   183.00     77.77%
--
#[Mean    =      180.434, StdDeviation   =      117.334]
#[Max     =      553.984, Total count    =        49944]
#[Buckets =           27, SubBuckets     =         2048]