100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.67ms    9.17ms  52.67ms   65.17%
    Req/Sec    12.01     28.38   117.00     85.59%
--
#[Mean    =       30.672, StdDeviation   =        9.172]
#[Max     =       68.864, Total count    =         4800]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.62ms    8.58ms  45.28ms   62.50%
    Req/Sec    25.10     46.67   200.00     79.59%
--
#[Mean    =       25.618, StdDeviation   =        8.576]
#[Max     =       95.296, Total count    =         9984]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.45ms    9.09ms  51.01ms   63.47%
    Req/Sec    37.05     39.83   122.00     85.35%
--
#[Mean    =       29.448, StdDeviation   =        9.087]
#[Max     =       65.056, Total count    =        14784]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.78ms    9.77ms  54.69ms   64.41%
    Req/Sec    50.07     39.28   122.00     58.99%
--
#[Mean    =       30.781, StdDeviation   =        9.774]
#[Max     =      112.832, Total count    =        19971]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.33ms    9.72ms  52.42ms   62.13%
    Req/Sec    62.03     32.08   122.00     68.21%
--
#[Mean    =       31.333, StdDeviation   =        9.715]
#[Max     =       67.840, Total count    =        24788]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.77ms   10.14ms  52.61ms   61.48%
    Req/Sec    75.20     31.86   127.00     72.87%
--
#[Mean    =       31.774, StdDeviation   =       10.137]
#[Max     =       84.800, Total count    =        30000]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.73ms   10.83ms  55.46ms   61.85%
    Req/Sec    87.21     26.43   125.00     68.64%
--
#[Mean    =       32.733, StdDeviation   =       10.835]
#[Max     =       90.432, Total count    =        34799]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.58ms   11.27ms  57.76ms   60.87%
    Req/Sec   100.23     24.82   141.00     70.25%
--
#[Mean    =       32.585, StdDeviation   =       11.273]
#[Max     =       74.816, Total count    =        39970]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.69ms   12.63ms  66.62ms   65.49%
    Req/Sec   112.04     12.41   149.00     76.12%
--
#[Mean    =       34.686, StdDeviation   =       12.635]
#[Max     =       95.360, Total count    =        44814]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    89.65ms   69.87ms 299.26ms   78.23%
    Req/Sec   124.71     17.88   175.00     75.89%
--
#[Mean    =       89.649, StdDeviation   =       69.874]
#[Max     =      381.952, Total count    =        49954]
#[Buckets =           27, SubBuckets     =         2048]