500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.55ms    1.36ms  11.59ms   86.51%
    Req/Sec   256.22     95.19   333.00     78.86%
--
#[Mean    =        8.547, StdDeviation   =        1.362]
#[Max     =       56.896, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.99ms    1.52ms  13.61ms   81.84%
    Req/Sec   306.86    158.57   450.00     76.83%
--
#[Mean    =        8.989, StdDeviation   =        1.520]
#[Max     =       45.344, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    3.70ms  15.78ms   97.14%
    Req/Sec   237.41    132.28   363.00     77.36%
--
#[Mean    =        9.951, StdDeviation   =        3.700]
#[Max     =      239.488, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.05ms    5.24ms  19.31ms   96.86%
    Req/Sec   203.35    103.14   320.00     77.10%
--
#[Mean    =       11.052, StdDeviation   =        5.237]
#[Max     =      293.632, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.13ms    3.35ms  24.01ms   74.76%
    Req/Sec   182.37     78.30   258.00     79.62%
--
#[Mean    =       13.127, StdDeviation   =        3.347]
#[Max     =       50.624, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.50ms    4.79ms  29.28ms   66.73%
    Req/Sec   202.02     52.08   261.00     80.16%
--
#[Mean    =       15.500, StdDeviation   =        4.793]
#[Max     =       85.568, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.36ms    4.42ms  27.42ms   73.51%
    Req/Sec   158.89     90.63   347.00     72.41%
--
#[Mean    =       14.358, StdDeviation   =        4.420]
#[Max     =       77.312, Total count    =        54933]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.51ms    7.57ms  40.61ms   66.74%
    Req/Sec   150.66     29.64   257.00     84.37%
--
#[Mean    =       21.513, StdDeviation   =        7.570]
#[Max     =      126.080, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.85ms    8.70ms  47.20ms   66.27%
    Req/Sec   144.75     43.89   243.00     74.61%
--
#[Mean    =       24.846, StdDeviation   =        8.697]
#[Max     =       93.120, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.19ms    9.92ms  49.57ms   64.12%
    Req/Sec   140.80     37.54   235.00     78.41%
--
#[Mean    =       28.193, StdDeviation   =        9.916]
#[Max     =      107.200, Total count    =        69946]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.55ms   11.79ms  58.72ms   67.49%
    Req/Sec   125.11     32.34   195.00     79.93%
--
#[Mean    =       31.550, StdDeviation   =       11.794]
#[Max     =      171.904, Total count    =        74952]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.90ms   13.63ms  68.42ms   69.07%
    Req/Sec   122.79     18.56   161.00     73.12%
--
#[Mean    =       32.901, StdDeviation   =       13.625]
#[Max     =      149.632, Total count    =        79857]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.76ms   55.97ms 295.93ms   90.27%
    Req/Sec   112.95     26.50   166.00     64.89%
--
#[Mean    =       57.758, StdDeviation   =       55.975]
#[Max     =      352.768, Total count    =        84724]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    97.71ms  117.94ms 540.67ms   87.99%
    Req/Sec   104.72     13.47   139.00     76.98%
--
#[Mean    =       97.713, StdDeviation   =      117.942]
#[Max     =      640.000, Total count    =        89163]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   136.06ms  216.51ms 872.45ms   87.62%
    Req/Sec    99.67     11.08   139.00     86.02%
--
#[Mean    =      136.057, StdDeviation   =      216.515]
#[Max     =      907.776, Total count    =        94989]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    98.65ms   90.98ms 408.06ms   84.76%
    Req/Sec    99.36      9.77   122.00     80.53%
--
#[Mean    =       98.650, StdDeviation   =       90.976]
#[Max     =      487.424, Total count    =        99731]
#[Buckets =           27, SubBuckets     =         2048]