500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.54ms    1.87ms  11.41ms   96.25%
    Req/Sec   256.43    105.61   352.00     81.86%
--
#[Mean    =        8.544, StdDeviation   =        1.873]
#[Max     =      106.048, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.69ms    1.75ms  12.45ms   93.64%
    Req/Sec   307.45    166.55   500.00     71.67%
--
#[Mean    =        8.693, StdDeviation   =        1.751]
#[Max     =      104.384, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.81ms    2.00ms  16.48ms   88.27%
    Req/Sec   237.73    143.39   380.00     76.32%
--
#[Mean    =        9.810, StdDeviation   =        2.002]
#[Max     =      101.632, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.63ms    1.98ms  18.53ms   81.73%
    Req/Sec   203.90    130.40   333.00     76.16%
--
#[Mean    =       10.625, StdDeviation   =        1.977]
#[Max     =       31.456, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.73ms    3.07ms  23.69ms   77.23%
    Req/Sec   182.60     90.48   266.00     80.74%
--
#[Mean    =       12.730, StdDeviation   =        3.069]
#[Max     =       50.848, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    3.91ms  28.01ms   76.61%
    Req/Sec   202.69    100.86   333.00     68.66%
--
#[Mean    =       14.418, StdDeviation   =        3.910]
#[Max     =       56.096, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.09ms    4.92ms  30.35ms   69.24%
    Req/Sec   158.07     27.94   250.00     83.78%
--
#[Mean    =       17.095, StdDeviation   =        4.919]
#[Max     =      115.392, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.80ms    7.18ms  40.61ms   66.69%
    Req/Sec   150.74     29.56   253.00     84.22%
--
#[Mean    =       21.799, StdDeviation   =        7.185]
#[Max     =      135.168, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.80ms    9.07ms  46.91ms   65.08%
    Req/Sec   144.60     32.57   243.00     82.08%
--
#[Mean    =       24.803, StdDeviation   =        9.071]
#[Max     =      135.168, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.06ms   10.06ms  50.94ms   62.83%
    Req/Sec   140.51     31.53   242.00     81.23%
--
#[Mean    =       28.058, StdDeviation   =       10.057]
#[Max     =       74.688, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.71ms   11.27ms  55.39ms   62.61%
    Req/Sec   125.40     48.12   214.00     80.50%
--
#[Mean    =       30.711, StdDeviation   =       11.267]
#[Max     =       87.552, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.79ms   12.65ms  63.20ms   65.37%
    Req/Sec   123.05     29.13   168.00     55.78%
--
#[Mean    =       33.788, StdDeviation   =       12.654]
#[Max     =      125.120, Total count    =        79913]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.42ms   15.36ms  69.38ms   63.67%
    Req/Sec   113.33     56.52   209.00     73.13%
--
#[Mean    =       32.422, StdDeviation   =       15.356]
#[Max     =      145.664, Total count    =        84696]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.01ms   18.97ms  85.06ms   63.01%
    Req/Sec   105.32     64.39   243.00     71.31%
--
#[Mean    =       38.008, StdDeviation   =       18.971]
#[Max     =      145.024, Total count    =        89214]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.56ms   22.75ms 107.14ms   66.58%
    Req/Sec    99.88     18.47   146.00     77.30%
--
#[Mean    =       49.562, StdDeviation   =       22.753]
#[Max     =      205.440, Total count    =        94952]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.74ms   26.06ms 120.96ms   67.52%
    Req/Sec    99.82     16.23   142.00     76.62%
--
#[Mean    =       56.745, StdDeviation   =       26.064]
#[Max     =      230.144, Total count    =        99942]
#[Buckets =           27, SubBuckets     =         2048]