500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.70ms    1.18ms  11.77ms   81.85%
    Req/Sec   256.29     94.73   333.00     79.33%
--
#[Mean    =        8.699, StdDeviation   =        1.183]
#[Max     =       47.968, Total count    =        24997]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.20ms    1.48ms  13.26ms   81.60%
    Req/Sec   306.78    158.96   473.00     69.15%
--
#[Mean    =        9.196, StdDeviation   =        1.481]
#[Max     =       51.904, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.03ms    1.72ms  16.58ms   81.14%
    Req/Sec   237.84    145.71   380.00     75.45%
--
#[Mean    =       10.033, StdDeviation   =        1.725]
#[Max     =       31.440, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.64ms    3.11ms  18.00ms   94.18%
    Req/Sec   203.73    125.58   333.00     70.93%
--
#[Mean    =       10.635, StdDeviation   =        3.112]
#[Max     =      174.208, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.92ms   12.23ms  24.70ms   99.07%
    Req/Sec   182.72     93.45   275.00     79.85%
--
#[Mean    =       12.922, StdDeviation   =       12.234]
#[Max     =      483.328, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    4.55ms  29.07ms   76.78%
    Req/Sec   202.33     80.13   285.00     75.82%
--
#[Mean    =       14.517, StdDeviation   =        4.546]
#[Max     =      119.104, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.99ms    4.38ms  28.82ms   69.04%
    Req/Sec   158.27     39.79   227.00     75.33%
--
#[Mean    =       15.990, StdDeviation   =        4.376]
#[Max     =       46.336, Total count    =        54951]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.53ms    6.29ms  34.65ms   68.43%
    Req/Sec   151.61     94.65   391.00     74.70%
--
#[Mean    =       17.534, StdDeviation   =        6.290]
#[Max     =       75.328, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.76ms    7.75ms  42.37ms   67.16%
    Req/Sec   144.71     29.24   238.00     80.38%
--
#[Mean    =       21.757, StdDeviation   =        7.752]
#[Max     =      127.936, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.84ms    9.60ms  52.03ms   65.93%
    Req/Sec   140.68     31.32   242.00     77.35%
--
#[Mean    =       25.844, StdDeviation   =        9.601]
#[Max     =      149.888, Total count    =        69937]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.71ms   10.65ms  57.18ms   65.70%
    Req/Sec   125.15     31.02   187.00     57.84%
--
#[Mean    =       28.712, StdDeviation   =       10.654]
#[Max     =      121.344, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.54ms   13.63ms  87.55ms   74.97%
    Req/Sec   123.09     30.96   191.00     70.37%
--
#[Mean    =       30.544, StdDeviation   =       13.628]
#[Max     =      151.680, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.92ms   40.98ms 275.97ms   94.98%
    Req/Sec   112.92     17.30   160.00     74.01%
--
#[Mean    =       42.916, StdDeviation   =       40.978]
#[Max     =      367.872, Total count    =        84734]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.46ms   50.85ms 291.58ms   89.81%
    Req/Sec   104.72     14.00   141.00     72.41%
--
#[Mean    =       48.464, StdDeviation   =       50.852]
#[Max     =      370.176, Total count    =        89266]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    88.38ms  130.82ms 657.41ms   90.60%
    Req/Sec    99.64     11.59   130.00     78.73%
--
#[Mean    =       88.383, StdDeviation   =      130.821]
#[Max     =      725.504, Total count    =        94944]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   176.89ms  251.78ms 868.35ms   82.55%
    Req/Sec    99.79     22.38   146.00     72.11%
--
#[Mean    =      176.887, StdDeviation   =      251.776]
#[Max     =      936.448, Total count    =        99876]
#[Buckets =           27, SubBuckets     =         2048]