500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.72ms    1.17ms  11.51ms   80.94%
    Req/Sec   256.36     95.55   333.00     79.51%
--
#[Mean    =        8.717, StdDeviation   =        1.168]
#[Max     =       59.552, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.01ms    2.18ms  12.41ms   96.38%
    Req/Sec   307.46    156.80   473.00     66.03%
--
#[Mean    =        9.014, StdDeviation   =        2.183]
#[Max     =      143.488, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.06ms    1.81ms  16.06ms   82.82%
    Req/Sec   237.77    145.41   380.00     75.31%
--
#[Mean    =       10.057, StdDeviation   =        1.810]
#[Max     =       34.368, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.21ms    2.20ms  18.78ms   83.88%
    Req/Sec   203.63    124.03   320.00     74.36%
--
#[Mean    =       11.211, StdDeviation   =        2.200]
#[Max     =       77.120, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.37ms    8.87ms  22.62ms   98.58%
    Req/Sec   182.66     95.12   275.00     79.23%
--
#[Mean    =       12.374, StdDeviation   =        8.873]
#[Max     =      424.960, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.40ms    3.43ms  25.98ms   80.23%
    Req/Sec   202.69    109.57   322.00     74.83%
--
#[Mean    =       13.403, StdDeviation   =        3.432]
#[Max     =       79.168, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.33ms    4.02ms  27.58ms   71.54%
    Req/Sec   158.23     39.75   217.00     75.02%
--
#[Mean    =       15.331, StdDeviation   =        4.017]
#[Max     =       48.032, Total count    =        54946]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.99ms    6.01ms  35.07ms   71.75%
    Req/Sec   150.88     36.73   203.00     79.88%
--
#[Mean    =       18.988, StdDeviation   =        6.009]
#[Max     =       99.520, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.08ms    7.67ms  41.02ms   69.23%
    Req/Sec   144.70     28.99   250.00     84.55%
--
#[Mean    =       23.076, StdDeviation   =        7.667]
#[Max     =      114.496, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.90ms    7.67ms  43.01ms   65.13%
    Req/Sec   140.65     29.24   238.00     82.23%
--
#[Mean    =       23.904, StdDeviation   =        7.667]
#[Max     =       53.088, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.91ms    7.39ms  40.38ms   66.01%
    Req/Sec   126.01     71.22   264.00     69.86%
--
#[Mean    =       20.912, StdDeviation   =        7.390]
#[Max     =       84.544, Total count    =        74983]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.26ms   10.53ms  51.62ms   66.16%
    Req/Sec   123.72     75.37   346.00     78.02%
--
#[Mean    =       26.263, StdDeviation   =       10.528]
#[Max     =      113.280, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.36ms   12.85ms  61.92ms   64.16%
    Req/Sec   113.02     29.05   174.00     76.28%
--
#[Mean    =       34.363, StdDeviation   =       12.850]
#[Max     =      115.200, Total count    =        84674]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.85ms   15.73ms  73.15ms   61.94%
    Req/Sec   104.99     26.13   160.00     62.95%
--
#[Mean    =       40.852, StdDeviation   =       15.734]
#[Max     =      124.736, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.73ms   18.09ms  80.96ms   62.33%
    Req/Sec   100.08     24.16   176.00     82.21%
--
#[Mean    =       46.728, StdDeviation   =       18.086]
#[Max     =      118.592, Total count    =        95004]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.90ms   19.42ms  94.78ms   65.07%
    Req/Sec    99.97     23.55   144.00     57.43%
--
#[Mean    =       56.898, StdDeviation   =       19.418]
#[Max     =      165.632, Total count    =        99959]
#[Buckets =           27, SubBuckets     =         2048]