500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.78ms    1.57ms  11.64ms   91.01%
    Req/Sec   256.30     94.62   333.00     79.20%
--
#[Mean    =        8.777, StdDeviation   =        1.573]
#[Max     =       86.592, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.85ms    1.27ms  12.30ms   80.28%
    Req/Sec   307.45    165.50   500.00     72.04%
--
#[Mean    =        8.850, StdDeviation   =        1.266]
#[Max     =       36.416, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.72ms    1.96ms  15.82ms   90.48%
    Req/Sec   237.62    141.22   380.00     62.83%
--
#[Mean    =        9.722, StdDeviation   =        1.958]
#[Max     =       85.376, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.67ms    2.99ms  20.58ms   92.66%
    Req/Sec   203.81    128.51   333.00     77.56%
--
#[Mean    =       10.668, StdDeviation   =        2.992]
#[Max     =      110.528, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.31ms    3.15ms  23.74ms   82.67%
    Req/Sec   182.68     95.89   285.00     75.10%
--
#[Mean    =       12.314, StdDeviation   =        3.151]
#[Max     =       56.160, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.32ms    3.96ms  27.10ms   81.52%
    Req/Sec   202.58    102.93   322.00     70.51%
--
#[Mean    =       13.317, StdDeviation   =        3.957]
#[Max     =      125.440, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.56ms    4.31ms  28.46ms   70.20%
    Req/Sec   158.27     36.01   229.00     81.56%
--
#[Mean    =       15.556, StdDeviation   =        4.306]
#[Max     =       51.520, Total count    =        54939]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.70ms    5.30ms  31.93ms   68.59%
    Req/Sec   151.69    100.48   409.00     72.57%
--
#[Mean    =       15.699, StdDeviation   =        5.303]
#[Max     =       93.632, Total count    =        59984]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.53ms    8.00ms  41.50ms   70.62%
    Req/Sec   144.77     30.71   250.00     82.74%
--
#[Mean    =       21.529, StdDeviation   =        7.995]
#[Max     =      111.872, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.82ms    8.33ms  42.97ms   67.22%
    Req/Sec   140.84     38.71   220.00     76.17%
--
#[Mean    =       23.821, StdDeviation   =        8.326]
#[Max     =      143.872, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.78ms    9.94ms  50.85ms   66.39%
    Req/Sec   125.13     30.87   197.00     80.69%
--
#[Mean    =       27.779, StdDeviation   =        9.939]
#[Max     =      127.040, Total count    =        74972]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.87ms   10.82ms  54.69ms   66.23%
    Req/Sec   123.25     29.43   206.00     82.41%
--
#[Mean    =       29.866, StdDeviation   =       10.820]
#[Max     =      104.000, Total count    =        79913]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.63ms   13.24ms  63.39ms   72.48%
    Req/Sec   113.67     78.96   281.00     63.20%
--
#[Mean    =       26.633, StdDeviation   =       13.242]
#[Max     =      159.360, Total count    =        84692]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.39ms   15.60ms  76.35ms   64.66%
    Req/Sec   105.02     26.90   153.00     55.15%
--
#[Mean    =       39.391, StdDeviation   =       15.601]
#[Max     =      141.952, Total count    =        89205]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.02ms   17.68ms  80.51ms   60.46%
    Req/Sec   100.16     31.00   178.00     76.02%
--
#[Mean    =       43.022, StdDeviation   =       17.676]
#[Max     =      146.304, Total count    =        94967]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.90ms   21.16ms  96.70ms   61.33%
    Req/Sec    99.96     23.79   170.00     80.29%
--
#[Mean    =       52.905, StdDeviation   =       21.159]
#[Max     =      146.688, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]