500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.75ms    1.45ms  11.69ms   88.21%
    Req/Sec   256.25     95.32   333.00     79.29%
--
#[Mean    =        8.755, StdDeviation   =        1.452]
#[Max     =       62.560, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.99ms    1.59ms  12.88ms   87.29%
    Req/Sec   307.38    156.44   473.00     66.98%
--
#[Mean    =        8.989, StdDeviation   =        1.592]
#[Max     =       73.344, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.00ms    1.82ms  15.95ms   83.62%
    Req/Sec   237.51    133.31   363.00     76.58%
--
#[Mean    =        9.997, StdDeviation   =        1.819]
#[Max     =       45.824, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.90ms    2.59ms  21.23ms   81.15%
    Req/Sec   203.25    105.72   307.00     78.54%
--
#[Mean    =       11.901, StdDeviation   =        2.593]
#[Max     =       80.704, Total count    =        39995]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.38ms    3.50ms  25.66ms   76.62%
    Req/Sec   182.27     73.85   250.00     81.07%
--
#[Mean    =       13.382, StdDeviation   =        3.504]
#[Max     =       76.224, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    4.53ms  29.38ms   70.52%
    Req/Sec   202.14     59.22   256.00     82.09%
--
#[Mean    =       15.587, StdDeviation   =        4.526]
#[Max     =       56.544, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.85ms    5.40ms  31.81ms   67.04%
    Req/Sec   157.87     30.70   267.00     82.80%
--
#[Mean    =       17.851, StdDeviation   =        5.404]
#[Max     =       79.168, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.44ms    5.79ms  31.73ms   81.29%
    Req/Sec   151.75    100.74   333.00     62.26%
--
#[Mean    =       15.436, StdDeviation   =        5.793]
#[Max     =      121.792, Total count    =        59983]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.39ms    9.17ms  47.17ms   65.48%
    Req/Sec   144.61     30.68   243.00     81.77%
--
#[Mean    =       25.394, StdDeviation   =        9.170]
#[Max     =      151.680, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.33ms   10.42ms  51.04ms   64.07%
    Req/Sec   140.64     30.97   246.00     80.67%
--
#[Mean    =       29.330, StdDeviation   =       10.421]
#[Max     =      147.072, Total count    =        69971]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.89ms   10.40ms  52.03ms   65.12%
    Req/Sec   125.62     63.19   264.00     74.40%
--
#[Mean    =       26.886, StdDeviation   =       10.404]
#[Max     =      112.704, Total count    =        74990]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.56ms   10.93ms  55.33ms   70.98%
    Req/Sec   123.53     71.90   236.00     62.27%
--
#[Mean    =       23.563, StdDeviation   =       10.933]
#[Max     =      135.680, Total count    =        79812]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.22ms   28.96ms 184.57ms   91.54%
    Req/Sec   113.10     30.38   168.00     59.41%
--
#[Mean    =       42.218, StdDeviation   =       28.957]
#[Max     =      275.712, Total count    =        84710]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.21ms   99.10ms 525.82ms   91.17%
    Req/Sec   105.66      8.06   143.00     80.33%
--
#[Mean    =       70.205, StdDeviation   =       99.096]
#[Max     =      595.968, Total count    =        90144]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.42ms   70.09ms 436.22ms   94.00%
    Req/Sec    99.65     11.32   130.00     78.20%
--
#[Mean    =       62.423, StdDeviation   =       70.091]
#[Max     =      524.800, Total count    =        94942]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   163.91ms  227.80ms 849.92ms   85.86%
    Req/Sec    99.91     27.77   163.00     78.81%
--
#[Mean    =      163.906, StdDeviation   =      227.801]
#[Max     =      909.312, Total count    =        99853]
#[Buckets =           27, SubBuckets     =         2048]