500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.68ms    1.02ms  11.38ms   74.07%
    Req/Sec   256.33     94.87   333.00     79.17%
--
#[Mean    =        8.683, StdDeviation   =        1.017]
#[Max     =       32.656, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.55ms    1.14ms  11.21ms   81.27%
    Req/Sec   308.77    199.50   500.00     73.54%
--
#[Mean    =        8.550, StdDeviation   =        1.141]
#[Max     =       47.456, Total count    =        29996]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.61ms  15.30ms   79.55%
    Req/Sec   237.55    136.69   380.00     64.44%
--
#[Mean    =        9.958, StdDeviation   =        1.608]
#[Max     =       29.312, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.65ms    4.34ms  21.02ms   95.33%
    Req/Sec   203.28    107.79   296.00     78.19%
--
#[Mean    =       11.652, StdDeviation   =        4.336]
#[Max     =      227.584, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.88ms    5.18ms  23.28ms   95.10%
    Req/Sec   182.43     80.00   258.00     78.71%
--
#[Mean    =       12.882, StdDeviation   =        5.178]
#[Max     =      241.024, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.95ms    4.46ms  29.01ms   69.76%
    Req/Sec   202.08     56.85   261.00     82.51%
--
#[Mean    =       15.948, StdDeviation   =        4.462]
#[Max     =       81.024, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.80ms    4.48ms  29.15ms   67.63%
    Req/Sec   158.11     30.58   254.00     83.22%
--
#[Mean    =       16.797, StdDeviation   =        4.476]
#[Max     =       37.984, Total count    =        54931]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.30ms    5.91ms  33.31ms   66.04%
    Req/Sec   151.53     95.73   391.00     74.53%
--
#[Mean    =       17.305, StdDeviation   =        5.910]
#[Max     =       77.824, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.16ms    7.99ms  45.12ms   66.98%
    Req/Sec   144.66     28.90   246.00     82.17%
--
#[Mean    =       23.158, StdDeviation   =        7.991]
#[Max     =      157.696, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.67ms    7.84ms  40.64ms   64.48%
    Req/Sec   141.33     93.00   321.00     65.84%
--
#[Mean    =       20.667, StdDeviation   =        7.843]
#[Max     =       87.808, Total count    =        69956]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.21ms   11.19ms  57.69ms   67.73%
    Req/Sec   125.28     31.29   187.00     57.92%
--
#[Mean    =       30.214, StdDeviation   =       11.195]
#[Max     =      118.592, Total count    =        74965]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.90ms   11.67ms  61.95ms   65.85%
    Req/Sec   123.20     30.85   187.00     62.95%
--
#[Mean    =       31.903, StdDeviation   =       11.668]
#[Max     =      120.128, Total count    =        79905]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.30ms   14.39ms  70.33ms   65.65%
    Req/Sec   112.98     28.24   159.00     57.55%
--
#[Mean    =       37.297, StdDeviation   =       14.387]
#[Max     =      124.352, Total count    =        84687]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.50ms   18.39ms  82.50ms   63.18%
    Req/Sec   105.30     68.55   321.00     80.71%
--
#[Mean    =       39.500, StdDeviation   =       18.391]
#[Max     =      162.432, Total count    =        89200]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.28ms   18.43ms  88.19ms   64.51%
    Req/Sec    99.84     21.78   138.00     68.19%
--
#[Mean    =       45.276, StdDeviation   =       18.433]
#[Max     =      139.392, Total count    =        94968]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.38ms   25.33ms 115.84ms   64.05%
    Req/Sec    99.96     25.16   162.00     79.32%
--
#[Mean    =       61.381, StdDeviation   =       25.330]
#[Max     =      152.320, Total count    =        99913]
#[Buckets =           27, SubBuckets     =         2048]