500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.70ms    1.45ms  11.93ms   81.58%
    Req/Sec   256.25     87.29   333.00     76.65%
--
#[Mean    =        8.698, StdDeviation   =        1.446]
#[Max     =       61.408, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.25ms    1.99ms  13.25ms   89.26%
    Req/Sec   306.93    134.33   450.00     64.12%
--
#[Mean    =        9.246, StdDeviation   =        1.988]
#[Max     =       94.528, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    3.37ms  16.19ms   96.64%
    Req/Sec   237.54    133.16   363.00     76.07%
--
#[Mean    =        9.863, StdDeviation   =        3.373]
#[Max     =      161.152, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.07ms    4.28ms  21.42ms   93.37%
    Req/Sec   202.81     88.89   275.00     79.39%
--
#[Mean    =       12.072, StdDeviation   =        4.280]
#[Max     =      203.904, Total count    =        39982]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.90ms    3.41ms  23.93ms   77.01%
    Req/Sec   182.35     75.28   242.00     80.97%
--
#[Mean    =       12.899, StdDeviation   =        3.409]
#[Max     =       83.136, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.99ms    4.38ms  29.55ms   72.17%
    Req/Sec   202.05     60.47   261.00     83.96%
--
#[Mean    =       15.991, StdDeviation   =        4.378]
#[Max     =       62.528, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.05ms    4.46ms  28.88ms   70.43%
    Req/Sec   158.17     38.50   212.00     80.60%
--
#[Mean    =       16.052, StdDeviation   =        4.455]
#[Max     =       51.168, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.02ms    6.18ms  34.33ms   66.63%
    Req/Sec   150.94     40.75   204.00     78.79%
--
#[Mean    =       18.023, StdDeviation   =        6.183]
#[Max     =      107.008, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.40ms    7.06ms  42.56ms   69.86%
    Req/Sec   145.05     47.17   229.00     71.13%
--
#[Mean    =       21.403, StdDeviation   =        7.063]
#[Max     =       72.320, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.43ms    8.93ms  49.79ms   67.24%
    Req/Sec   140.65     31.54   246.00     81.89%
--
#[Mean    =       25.429, StdDeviation   =        8.935]
#[Max     =       81.088, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.16ms    9.74ms  55.84ms   68.39%
    Req/Sec   125.06     21.61   176.00     69.81%
--
#[Mean    =       28.160, StdDeviation   =        9.741]
#[Max     =       98.560, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.32ms   12.75ms  69.63ms   75.95%
    Req/Sec   123.34     32.79   185.00     65.38%
--
#[Mean    =       25.316, StdDeviation   =       12.745]
#[Max     =      137.728, Total count    =        79997]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.40ms  100.49ms 491.52ms   91.05%
    Req/Sec   112.93     29.11   166.00     57.15%
--
#[Mean    =       70.397, StdDeviation   =      100.491]
#[Max     =      570.368, Total count    =        84658]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.64ms   20.76ms 126.08ms   77.85%
    Req/Sec   104.87     21.57   150.00     76.58%
--
#[Mean    =       40.643, StdDeviation   =       20.765]
#[Max     =      226.304, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.36ms   59.84ms 337.66ms   92.53%
    Req/Sec   100.02     29.20   157.00     75.70%
--
#[Mean    =       59.358, StdDeviation   =       59.836]
#[Max     =      431.872, Total count    =        94918]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   115.03ms  109.95ms 428.54ms   83.12%
    Req/Sec   100.04     34.22   173.00     74.51%
--
#[Mean    =      115.032, StdDeviation   =      109.955]
#[Max     =      473.344, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]