500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.74ms    1.83ms  11.48ms   96.29%
    Req/Sec   256.23     92.27   333.00     80.00%
--
#[Mean    =        8.739, StdDeviation   =        1.832]
#[Max     =      108.928, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.13ms    1.69ms  12.93ms   91.67%
    Req/Sec   307.17    155.65   473.00     63.84%
--
#[Mean    =        9.133, StdDeviation   =        1.687]
#[Max     =       90.752, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.99ms    2.38ms  15.98ms   94.35%
    Req/Sec   237.53    134.39   380.00     70.56%
--
#[Mean    =        9.993, StdDeviation   =        2.381]
#[Max     =      138.880, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.51ms    4.53ms  19.18ms   97.17%
    Req/Sec   203.38    115.41   320.00     71.13%
--
#[Mean    =       11.507, StdDeviation   =        4.526]
#[Max     =      262.144, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.12ms    2.30ms  19.81ms   82.20%
    Req/Sec   183.43    142.40   421.00     59.22%
--
#[Mean    =       11.119, StdDeviation   =        2.303]
#[Max     =       80.512, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.05ms    4.31ms  29.28ms   81.44%
    Req/Sec   202.37     80.60   285.00     76.25%
--
#[Mean    =       15.054, StdDeviation   =        4.310]
#[Max     =      179.328, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.29ms    4.16ms  26.61ms   72.99%
    Req/Sec   159.05     92.70   363.00     72.75%
--
#[Mean    =       14.286, StdDeviation   =        4.161]
#[Max     =       81.472, Total count    =        54945]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.13ms    6.44ms  37.79ms   67.84%
    Req/Sec   150.80     32.59   215.00     84.03%
--
#[Mean    =       19.126, StdDeviation   =        6.435]
#[Max     =       99.072, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.84ms    8.30ms  46.75ms   66.05%
    Req/Sec   144.69     29.06   246.00     83.18%
--
#[Mean    =       23.844, StdDeviation   =        8.297]
#[Max     =      102.272, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.66ms    9.64ms  53.06ms   66.77%
    Req/Sec   140.71     36.50   222.00     80.61%
--
#[Mean    =       26.664, StdDeviation   =        9.642]
#[Max     =       87.616, Total count    =        69938]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.51ms   10.51ms  57.12ms   66.65%
    Req/Sec   125.12     24.30   174.00     70.26%
--
#[Mean    =       31.510, StdDeviation   =       10.514]
#[Max     =      102.400, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.77ms   32.65ms 198.91ms   93.30%
    Req/Sec   122.90     31.29   191.00     79.52%
--
#[Mean    =       39.765, StdDeviation   =       32.645]
#[Max     =      265.472, Total count    =        79758]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.48ms   29.36ms 164.99ms   83.93%
    Req/Sec   112.96     27.85   173.00     57.62%
--
#[Mean    =       45.482, StdDeviation   =       29.360]
#[Max     =      246.400, Total count    =        84661]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.88ms   54.76ms 245.38ms   85.74%
    Req/Sec   104.87     15.19   147.00     73.52%
--
#[Mean    =       64.878, StdDeviation   =       54.765]
#[Max     =      324.352, Total count    =        89350]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    89.71ms   85.67ms 366.85ms   85.04%
    Req/Sec    99.87     24.73   153.00     69.36%
--
#[Mean    =       89.715, StdDeviation   =       85.670]
#[Max     =      456.960, Total count    =        94929]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   254.98ms  406.62ms   1.43s    84.84%
    Req/Sec    99.96     28.15   163.00     79.52%
--
#[Mean    =      254.977, StdDeviation   =      406.625]
#[Max     =     1469.440, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]