500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.89ms  11.22ms   96.18%
    Req/Sec   256.37    104.59   352.00     80.63%
--
#[Mean    =        8.510, StdDeviation   =        1.887]
#[Max     =       93.952, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.88ms    1.97ms  12.18ms   94.60%
    Req/Sec   307.41    149.08   473.00     61.76%
--
#[Mean    =        8.877, StdDeviation   =        1.974]
#[Max     =      128.832, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.69ms    2.00ms  16.45ms   86.07%
    Req/Sec   237.91    148.01   400.00     73.07%
--
#[Mean    =        9.690, StdDeviation   =        1.995]
#[Max     =       62.944, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.55ms    2.71ms  22.13ms   81.34%
    Req/Sec   202.87     97.07   285.00     78.08%
--
#[Mean    =       11.554, StdDeviation   =        2.708]
#[Max     =       35.552, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.28ms    3.01ms  23.50ms   80.34%
    Req/Sec   182.60     92.35   275.00     80.36%
--
#[Mean    =       12.283, StdDeviation   =        3.010]
#[Max     =       55.072, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.82ms    3.70ms  26.51ms   76.76%
    Req/Sec   202.54    100.79   303.00     78.59%
--
#[Mean    =       13.816, StdDeviation   =        3.698]
#[Max     =       66.240, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.88ms    4.12ms  26.27ms   73.23%
    Req/Sec   158.94     97.51   380.00     71.52%
--
#[Mean    =       13.875, StdDeviation   =        4.115]
#[Max     =      124.608, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.37ms    6.23ms  36.99ms   68.57%
    Req/Sec   150.87     28.97   236.00     81.40%
--
#[Mean    =       19.371, StdDeviation   =        6.226]
#[Max     =       68.288, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.86ms    7.80ms  41.22ms   68.32%
    Req/Sec   144.75     29.91   245.00     82.54%
--
#[Mean    =       21.857, StdDeviation   =        7.798]
#[Max     =      127.232, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.31ms    7.90ms  42.21ms   63.52%
    Req/Sec   140.74     33.00   216.00     77.62%
--
#[Mean    =       24.314, StdDeviation   =        7.904]
#[Max     =      127.168, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.71ms    9.58ms  48.70ms   65.48%
    Req/Sec   125.36     30.84   206.00     82.26%
--
#[Mean    =       27.710, StdDeviation   =        9.578]
#[Max     =      131.584, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.41ms   11.29ms  56.19ms   67.04%
    Req/Sec   123.22     31.06   204.00     81.51%
--
#[Mean    =       30.410, StdDeviation   =       11.292]
#[Max     =      116.608, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.78ms   13.28ms  65.47ms   65.67%
    Req/Sec   113.05     28.80   178.00     80.01%
--
#[Mean    =       34.779, StdDeviation   =       13.283]
#[Max     =      137.088, Total count    =        84677]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.76ms   15.66ms  75.26ms   65.79%
    Req/Sec   104.99     27.12   157.00     64.14%
--
#[Mean    =       38.760, StdDeviation   =       15.658]
#[Max     =      163.840, Total count    =        89206]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.67ms   50.87ms 341.50ms   95.41%
    Req/Sec    99.88     23.87   138.00     60.51%
--
#[Mean    =       52.674, StdDeviation   =       50.871]
#[Max     =      438.272, Total count    =        94955]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    67.82ms   65.33ms 363.52ms   92.80%
    Req/Sec    98.69     22.37   139.00     69.19%
--
#[Mean    =       67.816, StdDeviation   =       65.331]
#[Max     =      655.360, Total count    =        98800]
#[Buckets =           27, SubBuckets     =         2048]