50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.74ms    1.08ms  13.98ms   87.65%
    Req/Sec     5.97     16.61    50.00     87.87%
--
#[Mean    =        9.741, StdDeviation   =        1.085]
#[Max     =       21.120, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.23ms    1.64ms  16.91ms   87.67%
    Req/Sec    12.04     22.11    83.00     74.21%
--
#[Mean    =       10.230, StdDeviation   =        1.637]
#[Max     =       25.952, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.02ms    2.48ms  21.17ms   88.00%
    Req/Sec    18.07     25.62   107.00     90.51%
--
#[Mean    =       11.019, StdDeviation   =        2.477]
#[Max     =       33.376, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.24ms    3.58ms  26.51ms   86.89%
    Req/Sec    24.93     27.16   100.00     79.53%
--
#[Mean    =       12.244, StdDeviation   =        3.580]
#[Max     =       47.552, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.89ms    5.65ms  35.55ms   87.50%
    Req/Sec    30.95     27.69   105.00     58.06%
--
#[Mean    =       13.893, StdDeviation   =        5.653]
#[Max     =      102.016, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.64ms    7.14ms  40.61ms   83.70%
    Req/Sec    36.73     26.63   113.00     73.88%
--
#[Mean    =       15.636, StdDeviation   =        7.142]
#[Max     =       92.672, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.01ms   10.03ms  54.75ms   83.77%
    Req/Sec    42.31     25.77   114.00     73.05%
--
#[Mean    =       18.006, StdDeviation   =       10.034]
#[Max     =      126.848, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.03ms   12.81ms  65.79ms   81.82%
    Req/Sec    49.71     25.98   117.00     73.25%
--
#[Mean    =       21.031, StdDeviation   =       12.809]
#[Max     =      139.776, Total count    =        19893]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.44ms   17.94ms  89.73ms   83.50%
    Req/Sec    55.54     22.31   115.00     71.08%
--
#[Mean    =       26.439, StdDeviation   =       17.943]
#[Max     =      309.760, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    72.49ms   73.70ms 373.50ms   88.90%
    Req/Sec    61.52     15.97   100.00     72.84%
--
#[Mean    =       72.490, StdDeviation   =       73.700]
#[Max     =      853.504, Total count    =        24697]
#[Buckets =           27, SubBuckets     =         2048]