50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.96ms    1.25ms  14.41ms   88.41%
    Req/Sec     5.96     16.48    50.00     87.70%
--
#[Mean    =        9.956, StdDeviation   =        1.250]
#[Max     =       31.264, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.48ms    1.71ms  17.45ms   87.80%
    Req/Sec    12.05     21.65    80.00     73.14%
--
#[Mean    =       10.478, StdDeviation   =        1.710]
#[Max     =       25.552, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.32ms    2.66ms  21.82ms   88.61%
    Req/Sec    18.04     25.04   107.00     90.36%
--
#[Mean    =       11.324, StdDeviation   =        2.656]
#[Max     =       45.536, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.58ms    3.93ms  29.26ms   87.38%
    Req/Sec    24.86     26.26   105.00     82.25%
--
#[Mean    =       12.576, StdDeviation   =        3.929]
#[Max     =       51.968, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.35ms    6.14ms  38.11ms   87.61%
    Req/Sec    30.95     27.54   111.00     57.73%
--
#[Mean    =       14.345, StdDeviation   =        6.140]
#[Max     =       94.848, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.97ms    7.31ms  41.60ms   84.30%
    Req/Sec    36.64     25.50   109.00     72.35%
--
#[Mean    =       15.970, StdDeviation   =        7.306]
#[Max     =       89.472, Total count    =        14692]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.34ms   10.00ms  53.95ms   82.98%
    Req/Sec    42.42     25.87   112.00     71.93%
--
#[Mean    =       18.342, StdDeviation   =       10.001]
#[Max     =      112.448, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.74ms   13.59ms  70.53ms   83.19%
    Req/Sec    49.58     24.97   115.00     71.95%
--
#[Mean    =       21.744, StdDeviation   =       13.586]
#[Max     =      162.688, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.75ms   18.16ms  93.25ms   80.41%
    Req/Sec    55.61     22.59   111.00     67.85%
--
#[Mean    =       27.746, StdDeviation   =       18.156]
#[Max     =      264.704, Total count    =        22274]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   210.35ms  273.11ms   1.47s    88.47%
    Req/Sec    60.81      8.10    81.00     76.27%
--
#[Mean    =      210.354, StdDeviation   =      273.112]
#[Max     =     2254.848, Total count    =        24472]
#[Buckets =           27, SubBuckets     =         2048]