50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.49ms    0.95ms  12.10ms   83.53%
    Req/Sec     5.99     18.57    62.00     90.04%
--
#[Mean    =        8.487, StdDeviation   =        0.946]
#[Max     =       20.272, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.32ms    1.19ms  13.41ms   85.23%
    Req/Sec    12.13     26.07   111.00     80.37%
--
#[Mean    =        8.315, StdDeviation   =        1.192]
#[Max     =       23.280, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.16ms    1.52ms  14.30ms   85.15%
    Req/Sec    18.25     31.54   111.00     71.60%
--
#[Mean    =        8.160, StdDeviation   =        1.519]
#[Max     =       32.496, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.89ms    1.58ms  14.45ms   81.65%
    Req/Sec    25.28     36.86   157.00     92.02%
--
#[Mean    =        7.887, StdDeviation   =        1.579]
#[Max     =       27.168, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.78ms    1.77ms  15.45ms   87.59%
    Req/Sec    31.49     42.23   166.00     89.16%
--
#[Mean    =        7.784, StdDeviation   =        1.769]
#[Max     =       26.080, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.55ms    1.82ms  15.23ms   90.54%
    Req/Sec    37.55     46.11   176.00     86.04%
--
#[Mean    =        7.551, StdDeviation   =        1.821]
#[Max     =       32.016, Total count    =        14702]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.43ms    1.90ms  15.54ms   90.75%
    Req/Sec    43.41     48.90   187.00     81.10%
--
#[Mean    =        7.429, StdDeviation   =        1.900]
#[Max     =       33.312, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    2.08ms  16.18ms   90.11%
    Req/Sec    50.83     50.95   210.00     81.47%
--
#[Mean    =        7.574, StdDeviation   =        2.078]
#[Max     =       75.648, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.44ms    2.66ms  19.33ms   89.21%
    Req/Sec    56.66     50.84   200.00     58.51%
--
#[Mean    =        8.439, StdDeviation   =        2.656]
#[Max     =       42.560, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.11ms    3.23ms  21.97ms   88.33%
    Req/Sec    62.90     48.77   200.00     61.63%
--
#[Mean    =        9.108, StdDeviation   =        3.226]
#[Max     =       54.976, Total count    =        24767]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.90ms    3.82ms  24.74ms   87.85%
    Req/Sec    68.72     49.79   206.00     71.44%
--
#[Mean    =        9.901, StdDeviation   =        3.822]
#[Max     =       52.160, Total count    =        27105]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.16ms    4.87ms  30.09ms   87.60%
    Req/Sec    75.28     46.89   205.00     77.06%
--
#[Mean    =       11.163, StdDeviation   =        4.871]
#[Max     =       67.904, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.29ms   10.25ms  55.46ms   90.93%
    Req/Sec    81.37     45.22   194.00     63.67%
--
#[Mean    =       14.293, StdDeviation   =       10.255]
#[Max     =      242.048, Total count    =        32232]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.11ms   10.28ms  57.09ms   87.52%
    Req/Sec    86.94     35.26   174.00     67.85%
--
#[Mean    =       17.109, StdDeviation   =       10.280]
#[Max     =      114.560, Total count    =        34708]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   111.66ms  171.22ms 860.16ms   88.86%
    Req/Sec    91.81     23.78   151.00     69.86%
--
#[Mean    =      111.661, StdDeviation   =      171.225]
#[Max     =     1244.160, Total count    =        36725]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     2.07s     1.42s    5.72s    64.06%
    Req/Sec    92.35      4.17   100.00     79.95%
--
#[Mean    =     2073.352, StdDeviation   =     1423.791]
#[Max     =     7233.536, Total count    =        37129]
#[Buckets =           27, SubBuckets     =         2048]