50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.53ms    1.18ms  12.65ms   89.09%
    Req/Sec     5.99     18.23    58.00     89.76%
--
#[Mean    =        8.529, StdDeviation   =        1.183]
#[Max     =       30.832, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.28ms    1.14ms  13.04ms   84.77%
    Req/Sec    12.12     26.04   111.00     80.45%
--
#[Mean    =        8.278, StdDeviation   =        1.138]
#[Max     =       21.616, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.11ms    1.38ms  13.92ms   84.16%
    Req/Sec    18.25     31.55   117.00     71.73%
--
#[Mean    =        8.111, StdDeviation   =        1.385]
#[Max     =       43.072, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.90ms    1.64ms  15.02ms   85.70%
    Req/Sec    25.27     37.06   157.00     92.33%
--
#[Mean    =        7.905, StdDeviation   =        1.643]
#[Max     =       29.056, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    1.70ms  14.61ms   88.44%
    Req/Sec    31.50     42.31   176.00     89.62%
--
#[Mean    =        7.571, StdDeviation   =        1.699]
#[Max     =       33.184, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.50ms    1.95ms  15.28ms   91.92%
    Req/Sec    37.54     46.33   176.00     85.44%
--
#[Mean    =        7.504, StdDeviation   =        1.953]
#[Max     =       44.672, Total count    =        14702]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.31ms    1.77ms  14.80ms   90.94%
    Req/Sec    43.45     50.25   187.00     82.19%
--
#[Mean    =        7.311, StdDeviation   =        1.774]
#[Max     =       30.928, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.64ms    2.39ms  17.68ms   90.71%
    Req/Sec    50.80     52.10   210.00     77.45%
--
#[Mean    =        7.640, StdDeviation   =        2.391]
#[Max     =       79.296, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.14ms    2.59ms  19.07ms   89.27%
    Req/Sec    56.78     51.78   200.00     57.97%
--
#[Mean    =        8.143, StdDeviation   =        2.591]
#[Max     =       45.696, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.86ms    3.39ms  22.61ms   88.91%
    Req/Sec    62.93     51.18   208.00     60.04%
--
#[Mean    =        8.860, StdDeviation   =        3.390]
#[Max     =       70.080, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.50ms    3.85ms  24.77ms   88.59%
    Req/Sec    68.51     48.09   206.00     72.32%
--
#[Mean    =        9.503, StdDeviation   =        3.846]
#[Max     =       72.192, Total count    =        27105]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.16ms    6.41ms  36.29ms   90.58%
    Req/Sec    75.41     48.87   206.00     72.31%
--
#[Mean    =       11.156, StdDeviation   =        6.406]
#[Max     =      129.344, Total count    =        29831]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.94ms    9.43ms  49.02ms   92.39%
    Req/Sec    81.31     47.66   205.00     62.90%
--
#[Mean    =       12.935, StdDeviation   =        9.431]
#[Max     =      191.488, Total count    =        32231]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.21ms   21.32ms 119.42ms   92.67%
    Req/Sec    87.22     40.45   191.00     66.66%
--
#[Mean    =       19.212, StdDeviation   =       21.316]
#[Max     =      318.464, Total count    =        34704]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    85.12ms  155.17ms 782.34ms   90.50%
    Req/Sec    92.70     28.96   170.00     70.25%
--
#[Mean    =       85.120, StdDeviation   =      155.174]
#[Max     =     1742.848, Total count    =        37013]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.26s   898.79ms   4.09s    69.31%
    Req/Sec    95.57      6.20   108.00     77.95%
--
#[Mean    =     1255.134, StdDeviation   =      898.789]
#[Max     =     5468.160, Total count    =        38389]
#[Buckets =           27, SubBuckets     =         2048]