50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.47ms    0.89ms  11.55ms   80.90%
    Req/Sec     6.00     18.46    58.00     89.90%
--
#[Mean    =        8.473, StdDeviation   =        0.893]
#[Max     =       16.384, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.26ms    1.16ms  13.47ms   83.87%
    Req/Sec    12.13     26.08   111.00     80.42%
--
#[Mean    =        8.258, StdDeviation   =        1.158]
#[Max     =       19.648, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.16ms    1.54ms  14.55ms   86.00%
    Req/Sec    18.24     31.57   117.00     71.67%
--
#[Mean    =        8.159, StdDeviation   =        1.536]
#[Max     =       30.704, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.01ms    1.71ms  15.21ms   84.23%
    Req/Sec    25.28     37.20   157.00     92.16%
--
#[Mean    =        8.012, StdDeviation   =        1.706]
#[Max     =       33.056, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.68ms    1.66ms  14.49ms   86.09%
    Req/Sec    31.47     41.72   166.00     88.64%
--
#[Mean    =        7.681, StdDeviation   =        1.657]
#[Max     =       26.288, Total count    =        12340]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.50ms    1.82ms  14.89ms   91.07%
    Req/Sec    37.52     46.26   176.00     85.55%
--
#[Mean    =        7.495, StdDeviation   =        1.822]
#[Max     =       37.056, Total count    =        14700]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.37ms    1.84ms  15.01ms   91.05%
    Req/Sec    43.46     50.52   187.00     83.08%
--
#[Mean    =        7.366, StdDeviation   =        1.838]
#[Max     =       32.720, Total count    =        17003]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.65ms    2.53ms  17.31ms   91.30%
    Req/Sec    50.82     51.21   210.00     81.56%
--
#[Mean    =        7.650, StdDeviation   =        2.527]
#[Max     =      136.960, Total count    =        19882]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.41ms    2.73ms  19.49ms   89.82%
    Req/Sec    56.88     51.97   200.00     58.43%
--
#[Mean    =        8.406, StdDeviation   =        2.732]
#[Max     =       49.984, Total count    =        22281]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.12ms    3.48ms  22.96ms   89.25%
    Req/Sec    62.98     50.05   208.00     58.63%
--
#[Mean    =        9.117, StdDeviation   =        3.483]
#[Max     =       57.280, Total count    =        24774]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.35ms    5.92ms  31.28ms   91.78%
    Req/Sec    68.71     49.08   200.00     72.66%
--
#[Mean    =       10.351, StdDeviation   =        5.917]
#[Max     =      184.320, Total count    =        27102]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.36ms    5.72ms  34.24ms   88.76%
    Req/Sec    75.24     46.30   205.00     79.60%
--
#[Mean    =       11.358, StdDeviation   =        5.724]
#[Max     =       92.288, Total count    =        29830]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.89ms    7.28ms  42.14ms   89.48%
    Req/Sec    81.13     42.71   190.00     70.99%
--
#[Mean    =       12.894, StdDeviation   =        7.281]
#[Max     =      131.328, Total count    =        32237]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.68ms   25.32ms 131.20ms   92.03%
    Req/Sec    87.05     37.06   186.00     73.22%
--
#[Mean    =       22.681, StdDeviation   =       25.317]
#[Max     =      472.832, Total count    =        34707]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.58ms   97.62ms 459.52ms   91.80%
    Req/Sec    92.69     28.05   160.00     68.91%
--
#[Mean    =       64.583, StdDeviation   =       97.619]
#[Max     =     1318.912, Total count    =        37017]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.67s     1.35s    5.42s    68.94%
    Req/Sec    93.61      4.88   104.00     79.01%
--
#[Mean    =     1665.412, StdDeviation   =     1347.815]
#[Max     =     6508.544, Total count    =        37605]
#[Buckets =           27, SubBuckets     =         2048]