50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.49ms    1.06ms  12.19ms   86.42%
    Req/Sec     5.98     18.20    58.00     89.67%
--
#[Mean    =        8.490, StdDeviation   =        1.064]
#[Max     =       28.768, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.29ms    1.25ms  13.21ms   87.46%
    Req/Sec    12.11     26.08   111.00     80.34%
--
#[Mean    =        8.292, StdDeviation   =        1.252]
#[Max     =       24.000, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.13ms    1.42ms  14.29ms   84.28%
    Req/Sec    18.24     31.16   111.00     73.94%
--
#[Mean    =        8.132, StdDeviation   =        1.415]
#[Max     =       23.328, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.96ms    1.66ms  14.40ms   85.04%
    Req/Sec    25.29     36.94   157.00     91.54%
--
#[Mean    =        7.957, StdDeviation   =        1.660]
#[Max     =       41.504, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.69ms    1.61ms  14.29ms   85.56%
    Req/Sec    31.47     41.28   166.00     88.62%
--
#[Mean    =        7.686, StdDeviation   =        1.610]
#[Max     =       25.696, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.51ms    1.77ms  14.42ms   90.45%
    Req/Sec    37.50     45.98   176.00     85.57%
--
#[Mean    =        7.506, StdDeviation   =        1.773]
#[Max     =       36.544, Total count    =        14688]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.38ms    1.84ms  14.86ms   90.79%
    Req/Sec    43.46     50.43   187.00     82.93%
--
#[Mean    =        7.384, StdDeviation   =        1.842]
#[Max     =       31.680, Total count    =        17009]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.68ms    2.58ms  17.65ms   91.46%
    Req/Sec    50.77     50.07   200.00     85.26%
--
#[Mean    =        7.683, StdDeviation   =        2.580]
#[Max     =       88.000, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.39ms    2.79ms  19.23ms   90.04%
    Req/Sec    56.68     51.44   200.00     58.10%
--
#[Mean    =        8.387, StdDeviation   =        2.790]
#[Max     =       52.736, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.10ms    3.34ms  22.72ms   88.55%
    Req/Sec    62.97     49.98   208.00     59.26%
--
#[Mean    =        9.102, StdDeviation   =        3.343]
#[Max     =       68.544, Total count    =        24775]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.07ms    4.45ms  27.18ms   88.97%
    Req/Sec    68.64     48.73   206.00     72.73%
--
#[Mean    =       10.069, StdDeviation   =        4.452]
#[Max     =       90.112, Total count    =        27115]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.20ms    5.61ms  32.06ms   89.35%
    Req/Sec    75.14     43.94   194.00     62.56%
--
#[Mean    =       11.203, StdDeviation   =        5.614]
#[Max     =      129.856, Total count    =        29825]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.71ms   11.73ms  63.04ms   91.13%
    Req/Sec    81.22     43.42   195.00     70.98%
--
#[Mean    =       14.711, StdDeviation   =       11.730]
#[Max     =      180.992, Total count    =        32229]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.52ms   26.49ms 144.26ms   92.22%
    Req/Sec    87.31     38.84   183.00     68.87%
--
#[Mean    =       22.521, StdDeviation   =       26.491]
#[Max     =      452.352, Total count    =        34701]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.77ms   57.59ms 293.63ms   89.04%
    Req/Sec    92.64     27.74   160.00     70.82%
--
#[Mean    =       50.768, StdDeviation   =       57.595]
#[Max     =      589.824, Total count    =        37021]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.73s     1.19s    4.73s    63.74%
    Req/Sec    93.39      4.10   102.00     80.50%
--
#[Mean    =     1733.068, StdDeviation   =     1191.651]
#[Max     =     5791.744, Total count    =        37500]
#[Buckets =           27, SubBuckets     =         2048]