50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.50ms    1.02ms  11.93ms   86.21%
    Req/Sec     5.99     18.34    58.00     89.81%
--
#[Mean    =        8.498, StdDeviation   =        1.019]
#[Max     =       21.616, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.30ms    1.13ms  12.99ms   84.46%
    Req/Sec    12.12     25.89   111.00     80.18%
--
#[Mean    =        8.298, StdDeviation   =        1.126]
#[Max     =       18.896, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.17ms    1.43ms  13.94ms   85.07%
    Req/Sec    18.23     31.81   117.00     72.09%
--
#[Mean    =        8.167, StdDeviation   =        1.430]
#[Max     =       35.008, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.99ms    1.54ms  14.59ms   82.09%
    Req/Sec    25.27     37.17   157.00     92.41%
--
#[Mean    =        7.991, StdDeviation   =        1.544]
#[Max     =       26.016, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    1.70ms  14.93ms   85.96%
    Req/Sec    31.49     42.53   176.00     89.56%
--
#[Mean    =        7.841, StdDeviation   =        1.702]
#[Max     =       28.016, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.49ms    1.86ms  14.85ms   91.31%
    Req/Sec    37.54     45.80   176.00     85.27%
--
#[Mean    =        7.493, StdDeviation   =        1.858]
#[Max     =       49.664, Total count    =        14702]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.34ms    1.84ms  15.02ms   91.05%
    Req/Sec    43.41     49.68   176.00     82.17%
--
#[Mean    =        7.337, StdDeviation   =        1.844]
#[Max     =       36.128, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    2.07ms  16.13ms   90.22%
    Req/Sec    50.81     51.63   210.00     81.77%
--
#[Mean    =        7.569, StdDeviation   =        2.068]
#[Max     =       30.224, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.31ms    2.55ms  19.10ms   89.22%
    Req/Sec    56.74     51.47   200.00     58.11%
--
#[Mean    =        8.305, StdDeviation   =        2.550]
#[Max     =       34.336, Total count    =        22276]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.98ms    3.13ms  21.58ms   88.69%
    Req/Sec    62.92     51.24   208.00     59.01%
--
#[Mean    =        8.980, StdDeviation   =        3.133]
#[Max     =       54.496, Total count    =        24771]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.98ms    4.07ms  25.85ms   88.00%
    Req/Sec    68.72     49.96   214.00     71.70%
--
#[Mean    =        9.984, StdDeviation   =        4.075]
#[Max     =       48.544, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.92ms    4.95ms  30.17ms   88.11%
    Req/Sec    75.13     42.84   190.00     62.56%
--
#[Mean    =       10.920, StdDeviation   =        4.947]
#[Max     =       68.288, Total count    =        29830]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.31ms    7.98ms  45.34ms   89.04%
    Req/Sec    81.23     44.49   200.00     66.25%
--
#[Mean    =       13.312, StdDeviation   =        7.981]
#[Max     =      161.280, Total count    =        32230]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.39ms   11.94ms  64.57ms   89.47%
    Req/Sec    87.26     41.90   200.00     64.60%
--
#[Mean    =       17.387, StdDeviation   =       11.936]
#[Max     =      194.304, Total count    =        34705]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.74ms   34.65ms 177.54ms   88.49%
    Req/Sec    92.47     29.44   164.00     70.35%
--
#[Mean    =       35.744, StdDeviation   =       34.648]
#[Max     =      362.496, Total count    =        37001]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.53s     1.20s    4.75s    66.53%
    Req/Sec    93.75      5.29   104.00     83.68%
--
#[Mean    =     1530.174, StdDeviation   =     1203.051]
#[Max     =     5378.048, Total count    =        37578]
#[Buckets =           27, SubBuckets     =         2048]