500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.67ms    1.45ms  11.88ms   79.30%
    Req/Sec   256.11     81.04   315.00     79.80%
--
#[Mean    =        8.671, StdDeviation   =        1.454]
#[Max     =       61.792, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.71ms    1.70ms  12.88ms   85.73%
    Req/Sec   307.57    169.93   473.00     75.44%
--
#[Mean    =        8.708, StdDeviation   =        1.702]
#[Max     =       86.080, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    1.83ms  14.96ms   74.10%
    Req/Sec   237.51    138.73   363.00     74.52%
--
#[Mean    =        9.755, StdDeviation   =        1.828]
#[Max     =       34.656, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.65ms    5.49ms  17.60ms   98.43%
    Req/Sec   203.89    123.31   347.00     59.64%
--
#[Mean    =       10.647, StdDeviation   =        5.489]
#[Max     =      306.944, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.15ms    7.11ms  24.35ms   96.95%
    Req/Sec   182.29     72.89   250.00     80.93%
--
#[Mean    =       13.152, StdDeviation   =        7.106]
#[Max     =      340.992, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.76ms    4.10ms  28.74ms   73.59%
    Req/Sec   202.64     92.75   312.00     67.80%
--
#[Mean    =       14.756, StdDeviation   =        4.097]
#[Max     =       42.560, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.82ms    4.42ms  27.53ms   68.80%
    Req/Sec   158.87     88.36   347.00     72.04%
--
#[Mean    =       14.819, StdDeviation   =        4.416]
#[Max     =       71.232, Total count    =        54951]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.43ms    5.89ms  36.80ms   67.32%
    Req/Sec   150.89     33.45   236.00     75.66%
--
#[Mean    =       20.427, StdDeviation   =        5.887]
#[Max     =       49.888, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.49ms    7.54ms  41.15ms   64.85%
    Req/Sec   144.64     27.80   246.00     83.11%
--
#[Mean    =       23.490, StdDeviation   =        7.537]
#[Max     =       72.576, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.10ms    9.01ms  44.45ms   61.58%
    Req/Sec   141.00     76.54   333.00     77.40%
--
#[Mean    =       24.096, StdDeviation   =        9.009]
#[Max     =       85.760, Total count    =        69950]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.78ms   10.96ms  54.59ms   64.72%
    Req/Sec   125.39     49.04   225.00     76.96%
--
#[Mean    =       28.775, StdDeviation   =       10.962]
#[Max     =      100.160, Total count    =        74955]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.50ms   11.41ms  58.11ms   65.08%
    Req/Sec   123.24     31.32   185.00     58.67%
--
#[Mean    =       32.505, StdDeviation   =       11.410]
#[Max     =      118.144, Total count    =        79944]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.39ms   13.13ms  65.47ms   64.47%
    Req/Sec   113.09     28.22   176.00     79.14%
--
#[Mean    =       37.394, StdDeviation   =       13.132]
#[Max     =      109.696, Total count    =        84670]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.52ms   16.04ms  76.48ms   64.48%
    Req/Sec   105.04     25.11   147.00     56.72%
--
#[Mean    =       44.523, StdDeviation   =       16.037]
#[Max     =      148.736, Total count    =        89245]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.69ms   18.71ms  87.49ms   64.74%
    Req/Sec    99.94     22.55   138.00     64.98%
--
#[Mean    =       49.690, StdDeviation   =       18.708]
#[Max     =      159.232, Total count    =        94978]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.19ms   22.50ms 110.78ms   66.51%
    Req/Sec    99.89     16.46   147.00     77.75%
--
#[Mean    =       57.189, StdDeviation   =       22.501]
#[Max     =      182.400, Total count    =       100062]
#[Buckets =           27, SubBuckets     =         2048]