500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.86ms    1.53ms  11.90ms   87.13%
    Req/Sec   256.25     86.05   333.00     78.36%
--
#[Mean    =        8.862, StdDeviation   =        1.531]
#[Max     =       77.696, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.17ms    1.44ms  12.74ms   78.90%
    Req/Sec   307.08    137.94   450.00     64.28%
--
#[Mean    =        9.167, StdDeviation   =        1.437]
#[Max     =       61.376, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.06ms    2.40ms  15.38ms   93.27%
    Req/Sec   237.57    131.30   363.00     76.56%
--
#[Mean    =       10.056, StdDeviation   =        2.400]
#[Max     =      159.872, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.89ms    2.48ms  20.86ms   81.90%
    Req/Sec   203.45    117.04   320.00     74.38%
--
#[Mean    =       11.893, StdDeviation   =        2.482]
#[Max     =       37.376, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.06ms    3.01ms  23.92ms   76.20%
    Req/Sec   182.48     80.72   258.00     78.11%
--
#[Mean    =       13.063, StdDeviation   =        3.013]
#[Max     =       37.152, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.63ms    4.26ms  29.44ms   72.19%
    Req/Sec   202.23     74.11   270.00     82.07%
--
#[Mean    =       15.625, StdDeviation   =        4.259]
#[Max     =       45.888, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.19ms    4.93ms  31.65ms   68.55%
    Req/Sec   158.17     34.69   234.00     80.20%
--
#[Mean    =       17.188, StdDeviation   =        4.929]
#[Max     =       60.800, Total count    =        54925]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.32ms    6.94ms  39.90ms   65.95%
    Req/Sec   150.85     26.26   245.00     84.07%
--
#[Mean    =       21.317, StdDeviation   =        6.940]
#[Max     =       93.504, Total count    =        60017]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.06ms    8.71ms  44.93ms   66.83%
    Req/Sec   144.60     30.29   245.00     81.35%
--
#[Mean    =       25.057, StdDeviation   =        8.712]
#[Max     =       94.272, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.65ms    9.42ms  48.22ms   64.53%
    Req/Sec   140.31     33.22   216.00     77.05%
--
#[Mean    =       27.655, StdDeviation   =        9.416]
#[Max     =      101.888, Total count    =        69949]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.90ms   11.28ms  52.83ms   61.68%
    Req/Sec   125.82     83.52   360.00     77.33%
--
#[Mean    =       27.900, StdDeviation   =       11.282]
#[Max     =      111.360, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.41ms   12.45ms  58.24ms   62.89%
    Req/Sec   123.48     68.95   300.00     80.54%
--
#[Mean    =       30.413, StdDeviation   =       12.450]
#[Max     =      173.312, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.87ms   13.38ms  66.50ms   64.18%
    Req/Sec   113.04     28.16   163.00     56.93%
--
#[Mean    =       37.870, StdDeviation   =       13.381]
#[Max     =      128.960, Total count    =        84656]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.06ms   17.30ms  75.52ms   63.64%
    Req/Sec   105.33     65.76   310.00     81.44%
--
#[Mean    =       42.055, StdDeviation   =       17.296]
#[Max     =      137.856, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.28ms   18.66ms  90.37ms   65.15%
    Req/Sec    99.91     20.14   138.00     71.17%
--
#[Mean    =       49.284, StdDeviation   =       18.659]
#[Max     =      154.112, Total count    =        94968]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.01ms   22.92ms 113.66ms   66.12%
    Req/Sec    99.84     16.58   141.00     79.04%
--
#[Mean    =       57.010, StdDeviation   =       22.922]
#[Max     =      199.936, Total count    =       100027]
#[Buckets =           27, SubBuckets     =         2048]