500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.86ms    1.17ms  11.77ms   77.79%
    Req/Sec   256.21     98.17   333.00     79.39%
--
#[Mean    =        8.860, StdDeviation   =        1.168]
#[Max     =       54.240, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.95ms    1.20ms  12.18ms   79.29%
    Req/Sec   307.54    173.05   500.00     70.38%
--
#[Mean    =        8.947, StdDeviation   =        1.196]
#[Max     =       58.304, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.97ms    1.71ms  15.76ms   80.33%
    Req/Sec   237.58    138.58   380.00     63.40%
--
#[Mean    =        9.973, StdDeviation   =        1.710]
#[Max     =       35.392, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.86ms    2.50ms  18.70ms   90.94%
    Req/Sec   203.76    139.93   347.00     59.87%
--
#[Mean    =       10.860, StdDeviation   =        2.501]
#[Max     =      147.840, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.98ms    2.90ms  22.67ms   74.40%
    Req/Sec   182.68     90.08   266.00     81.34%
--
#[Mean    =       12.981, StdDeviation   =        2.899]
#[Max     =       66.944, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.79ms    3.18ms  25.06ms   77.91%
    Req/Sec   202.44    101.36   303.00     78.34%
--
#[Mean    =       13.790, StdDeviation   =        3.182]
#[Max     =       45.696, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.34ms    4.37ms  28.85ms   69.32%
    Req/Sec   158.33     45.20   205.00     81.00%
--
#[Mean    =       16.340, StdDeviation   =        4.374]
#[Max     =       41.440, Total count    =        54928]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.43ms    5.44ms  32.86ms   70.90%
    Req/Sec   151.65     98.31   409.00     73.76%
--
#[Mean    =       16.429, StdDeviation   =        5.443]
#[Max     =       47.872, Total count    =        59983]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.84ms    7.27ms  40.86ms   65.34%
    Req/Sec   144.71     27.75   238.00     83.24%
--
#[Mean    =       22.838, StdDeviation   =        7.272]
#[Max     =       68.224, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.39ms    8.26ms  44.06ms   65.32%
    Req/Sec   140.97     75.71   321.00     75.66%
--
#[Mean    =       22.387, StdDeviation   =        8.260]
#[Max     =       99.264, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.25ms   11.99ms  60.38ms   64.36%
    Req/Sec   125.13     31.37   197.00     80.30%
--
#[Mean    =       32.253, StdDeviation   =       11.989]
#[Max     =       97.984, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.29ms   12.11ms  66.62ms   67.42%
    Req/Sec   123.20     30.92   181.00     56.66%
--
#[Mean    =       32.289, StdDeviation   =       12.108]
#[Max     =      122.688, Total count    =        79913]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.63ms   15.51ms  75.58ms   63.66%
    Req/Sec   113.12     27.66   183.00     79.42%
--
#[Mean    =       39.635, StdDeviation   =       15.507]
#[Max     =      108.288, Total count    =        84661]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.69ms   21.96ms 105.98ms   66.08%
    Req/Sec   104.80     12.57   131.00     77.56%
--
#[Mean    =       53.688, StdDeviation   =       21.957]
#[Max     =      187.392, Total count    =        89262]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.80ms   22.68ms 108.35ms   67.24%
    Req/Sec    99.90     16.36   141.00     73.67%
--
#[Mean    =       52.799, StdDeviation   =       22.684]
#[Max     =      158.336, Total count    =        94979]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    73.42ms   58.78ms 351.23ms   90.91%
    Req/Sec    99.80     15.77   136.00     70.74%
--
#[Mean    =       73.415, StdDeviation   =       58.781]
#[Max     =      452.608, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]