500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.63ms    1.26ms  11.45ms   82.37%
    Req/Sec   256.22     94.21   333.00     79.29%
--
#[Mean    =        8.629, StdDeviation   =        1.256]
#[Max     =       71.360, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.06ms    2.59ms  12.77ms   97.67%
    Req/Sec   307.15    176.26   473.00     75.24%
--
#[Mean    =        9.061, StdDeviation   =        2.587]
#[Max     =      158.720, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    2.54ms  15.66ms   94.57%
    Req/Sec   237.77    144.52   380.00     75.68%
--
#[Mean    =        9.862, StdDeviation   =        2.538]
#[Max     =      165.504, Total count    =        34934]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.89ms    1.96ms  17.98ms   80.56%
    Req/Sec   203.90    127.59   347.00     57.04%
--
#[Mean    =       10.891, StdDeviation   =        1.961]
#[Max     =       31.568, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.65ms    2.98ms  22.72ms   79.35%
    Req/Sec   182.71     91.16   266.00     80.34%
--
#[Mean    =       12.647, StdDeviation   =        2.984]
#[Max     =       41.888, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.55ms    4.04ms  27.60ms   75.15%
    Req/Sec   202.39     77.07   277.00     81.58%
--
#[Mean    =       14.548, StdDeviation   =        4.037]
#[Max     =       63.712, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.50ms    4.62ms  30.56ms   69.85%
    Req/Sec   158.26     38.82   222.00     79.55%
--
#[Mean    =       16.501, StdDeviation   =        4.616]
#[Max     =       93.312, Total count    =        54928]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.66ms    6.67ms  37.57ms   67.13%
    Req/Sec   150.81     33.07   218.00     80.93%
--
#[Mean    =       19.664, StdDeviation   =        6.674]
#[Max     =      119.232, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.56ms    6.59ms  38.78ms   66.44%
    Req/Sec   144.70     25.41   230.00     83.56%
--
#[Mean    =       21.562, StdDeviation   =        6.586]
#[Max     =       75.072, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.05ms    8.08ms  47.10ms   68.77%
    Req/Sec   140.68     28.86   242.00     83.33%
--
#[Mean    =       24.050, StdDeviation   =        8.075]
#[Max     =      130.432, Total count    =        69949]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.44ms    9.85ms  53.53ms   66.73%
    Req/Sec   125.28     27.75   211.00     81.98%
--
#[Mean    =       28.441, StdDeviation   =        9.854]
#[Max     =      112.384, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.13ms   10.34ms  56.90ms   66.51%
    Req/Sec   123.28     29.41   204.00     81.39%
--
#[Mean    =       30.130, StdDeviation   =       10.339]
#[Max     =       88.064, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.84ms   13.43ms  74.82ms   70.19%
    Req/Sec   113.13     24.30   200.00     81.21%
--
#[Mean    =       35.838, StdDeviation   =       13.429]
#[Max     =      134.016, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.76ms   19.70ms 118.65ms   75.94%
    Req/Sec   105.00     26.43   151.00     59.35%
--
#[Mean    =       43.763, StdDeviation   =       19.697]
#[Max     =      157.952, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.15ms   20.31ms 124.16ms   77.19%
    Req/Sec   100.01     25.84   148.00     56.69%
--
#[Mean    =       45.152, StdDeviation   =       20.315]
#[Max     =      155.392, Total count    =        94993]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.45ms   31.75ms 196.86ms   82.87%
    Req/Sec    99.80     21.35   138.00     68.95%
--
#[Mean    =       57.454, StdDeviation   =       31.748]
#[Max     =      290.816, Total count    =        99877]
#[Buckets =           27, SubBuckets     =         2048]