500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.46ms    1.22ms  11.42ms   77.97%
    Req/Sec   256.30     98.78   333.00     82.72%
--
#[Mean    =        8.465, StdDeviation   =        1.219]
#[Max     =       58.976, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.25ms    1.32ms  11.38ms   86.43%
    Req/Sec   309.08    218.50   562.00     47.28%
--
#[Mean    =        8.248, StdDeviation   =        1.323]
#[Max     =       75.456, Total count    =        29996]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.57ms    2.06ms  15.28ms   87.15%
    Req/Sec   237.71    144.21   380.00     76.14%
--
#[Mean    =        9.566, StdDeviation   =        2.059]
#[Max     =      101.120, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.45ms    2.01ms  18.01ms   81.56%
    Req/Sec   203.80    145.49   363.00     66.75%
--
#[Mean    =       10.445, StdDeviation   =        2.006]
#[Max     =       70.720, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.33ms    2.88ms  21.69ms   74.52%
    Req/Sec   182.51    101.35   285.00     73.52%
--
#[Mean    =       12.331, StdDeviation   =        2.884]
#[Max     =       38.240, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.03ms    3.57ms  25.10ms   74.51%
    Req/Sec   202.65    101.78   322.00     71.73%
--
#[Mean    =       13.026, StdDeviation   =        3.574]
#[Max     =       64.544, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.36ms    5.02ms  29.58ms   72.54%
    Req/Sec   158.23     36.33   217.00     83.57%
--
#[Mean    =       16.360, StdDeviation   =        5.017]
#[Max     =      112.384, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.67ms    6.05ms  33.50ms   65.90%
    Req/Sec   151.63     98.32   391.00     73.22%
--
#[Mean    =       16.670, StdDeviation   =        6.045]
#[Max     =       78.144, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.91ms    6.55ms  37.60ms   66.93%
    Req/Sec   144.80     27.62   225.00     78.94%
--
#[Mean    =       20.908, StdDeviation   =        6.548]
#[Max     =       70.976, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.81ms    7.85ms  43.29ms   66.08%
    Req/Sec   140.56     30.93   236.00     81.46%
--
#[Mean    =       23.810, StdDeviation   =        7.848]
#[Max     =      101.952, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.16ms    9.50ms  49.76ms   65.11%
    Req/Sec   125.35     28.98   216.00     82.43%
--
#[Mean    =       27.165, StdDeviation   =        9.498]
#[Max     =       80.384, Total count    =        74962]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.03ms   10.71ms  52.13ms   61.80%
    Req/Sec   123.77     77.55   346.00     78.13%
--
#[Mean    =       27.029, StdDeviation   =       10.709]
#[Max     =       76.992, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.40ms   12.55ms  59.58ms   62.46%
    Req/Sec   113.41     67.78   321.00     80.15%
--
#[Mean    =       31.397, StdDeviation   =       12.552]
#[Max     =      106.752, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.77ms   15.23ms  67.46ms   62.51%
    Req/Sec   105.41     61.95   310.00     80.97%
--
#[Mean    =       37.765, StdDeviation   =       15.231]
#[Max     =      151.296, Total count    =        89229]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.91ms   16.61ms  80.32ms   65.20%
    Req/Sec    99.98     24.56   141.00     56.71%
--
#[Mean    =       46.906, StdDeviation   =       16.606]
#[Max     =      157.312, Total count    =        95057]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.04ms   21.46ms 100.10ms   65.46%
    Req/Sec    99.82     21.24   132.00     68.74%
--
#[Mean    =       55.042, StdDeviation   =       21.465]
#[Max     =      186.240, Total count    =        99912]
#[Buckets =           27, SubBuckets     =         2048]