500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.67ms    1.08ms  11.58ms   78.32%
    Req/Sec   256.29     96.25   333.00     79.06%
--
#[Mean    =        8.672, StdDeviation   =        1.079]
#[Max     =       26.144, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.12ms    2.88ms  11.99ms   99.02%
    Req/Sec   307.39    162.06   473.00     64.54%
--
#[Mean    =        9.118, StdDeviation   =        2.885]
#[Max     =      229.504, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.82ms    3.15ms  15.02ms   97.38%
    Req/Sec   237.56    142.76   380.00     76.04%
--
#[Mean    =        9.824, StdDeviation   =        3.150]
#[Max     =      194.304, Total count    =        34934]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.46ms    2.38ms  20.54ms   81.42%
    Req/Sec   203.63    123.74   333.00     73.02%
--
#[Mean    =       11.457, StdDeviation   =        2.385]
#[Max     =       34.080, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.80ms    2.99ms  23.15ms   79.02%
    Req/Sec   182.65     96.21   275.00     79.09%
--
#[Mean    =       12.798, StdDeviation   =        2.994]
#[Max     =       93.824, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.62ms    3.75ms  26.90ms   74.76%
    Req/Sec   202.36     75.33   270.00     81.20%
--
#[Mean    =       14.620, StdDeviation   =        3.753]
#[Max     =       84.864, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.84ms    4.71ms  30.59ms   68.80%
    Req/Sec   158.24     37.77   217.00     82.65%
--
#[Mean    =       16.842, StdDeviation   =        4.708]
#[Max     =       82.816, Total count    =        54945]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.27ms    6.63ms  37.31ms   64.43%
    Req/Sec   150.82     27.61   237.00     82.57%
--
#[Mean    =       20.269, StdDeviation   =        6.625]
#[Max     =      122.560, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.00ms    8.11ms  44.83ms   65.00%
    Req/Sec   144.63     30.94   250.00     82.42%
--
#[Mean    =       24.002, StdDeviation   =        8.107]
#[Max     =       76.032, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.20ms    9.63ms  49.31ms   65.89%
    Req/Sec   140.36     33.63   214.00     67.65%
--
#[Mean    =       27.201, StdDeviation   =        9.633]
#[Max     =      142.592, Total count    =        69950]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.19ms   11.61ms  57.85ms   63.27%
    Req/Sec   125.12     30.68   193.00     76.06%
--
#[Mean    =       31.193, StdDeviation   =       11.612]
#[Max     =       92.352, Total count    =        74963]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.92ms   13.79ms  63.94ms   63.27%
    Req/Sec   123.72     74.52   321.00     79.12%
--
#[Mean    =       30.916, StdDeviation   =       13.788]
#[Max     =      142.464, Total count    =        79925]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.41ms   16.03ms  76.22ms   64.37%
    Req/Sec   112.87     24.05   159.00     70.22%
--
#[Mean    =       40.414, StdDeviation   =       16.028]
#[Max     =      141.312, Total count    =        84640]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.02ms   20.75ms  89.66ms   62.28%
    Req/Sec   105.31     64.70   310.00     82.05%
--
#[Mean    =       48.020, StdDeviation   =       20.753]
#[Max     =      176.768, Total count    =        89194]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    75.86ms   39.61ms 204.67ms   72.79%
    Req/Sec    99.67     10.00   124.00     73.53%
--
#[Mean    =       75.859, StdDeviation   =       39.608]
#[Max     =      319.744, Total count    =        94961]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    94.14ms   59.23ms 298.49ms   77.62%
    Req/Sec    99.54      5.92   115.00     81.37%
--
#[Mean    =       94.136, StdDeviation   =       59.232]
#[Max     =      357.120, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]