500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.52ms    2.56ms  11.09ms   99.00%
    Req/Sec   256.40    105.81   352.00     81.46%
--
#[Mean    =        8.522, StdDeviation   =        2.556]
#[Max     =      129.024, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.86ms    1.71ms  12.15ms   92.64%
    Req/Sec   307.49    182.90   500.00     58.91%
--
#[Mean    =        8.856, StdDeviation   =        1.712]
#[Max     =      115.968, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.41ms    2.51ms  14.72ms   96.46%
    Req/Sec   238.24    154.53   400.00     60.07%
--
#[Mean    =        9.415, StdDeviation   =        2.506]
#[Max     =      172.928, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.50ms    6.10ms  17.66ms   98.73%
    Req/Sec   203.74    140.53   347.00     55.90%
--
#[Mean    =       10.500, StdDeviation   =        6.102]
#[Max     =      324.864, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.93ms    2.67ms  22.00ms   80.59%
    Req/Sec   182.65    109.97   296.00     71.13%
--
#[Mean    =       11.925, StdDeviation   =        2.668]
#[Max     =       52.768, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.81ms    3.60ms  27.65ms   79.09%
    Req/Sec   202.57    103.71   312.00     73.94%
--
#[Mean    =       13.814, StdDeviation   =        3.599]
#[Max     =       42.112, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.39ms    4.31ms  28.69ms   71.77%
    Req/Sec   158.57     53.15   222.00     74.00%
--
#[Mean    =       15.394, StdDeviation   =        4.306]
#[Max     =       75.712, Total count    =        54957]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.85ms    5.68ms  34.40ms   68.30%
    Req/Sec   151.05     46.77   225.00     75.50%
--
#[Mean    =       17.849, StdDeviation   =        5.684]
#[Max     =       84.608, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.92ms    7.67ms  39.20ms   74.15%
    Req/Sec   144.86     31.03   238.00     80.40%
--
#[Mean    =       20.916, StdDeviation   =        7.673]
#[Max     =      130.112, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.57ms    7.79ms  43.36ms   65.37%
    Req/Sec   140.66     29.53   246.00     83.08%
--
#[Mean    =       23.575, StdDeviation   =        7.787]
#[Max     =      122.176, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.43ms    9.07ms  49.47ms   66.34%
    Req/Sec   125.35     26.55   217.00     84.06%
--
#[Mean    =       26.431, StdDeviation   =        9.071]
#[Max     =      182.144, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.33ms   10.59ms  53.85ms   67.22%
    Req/Sec   123.27     29.27   209.00     82.04%
--
#[Mean    =       29.331, StdDeviation   =       10.589]
#[Max     =      140.160, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.63ms   12.73ms  72.51ms   68.52%
    Req/Sec   113.09     27.44   191.00     82.23%
--
#[Mean    =       33.625, StdDeviation   =       12.730]
#[Max     =      148.096, Total count    =        84655]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.36ms   17.03ms  88.13ms   80.09%
    Req/Sec   104.81     26.03   162.00     65.87%
--
#[Mean    =       30.359, StdDeviation   =       17.029]
#[Max     =      133.504, Total count    =        89083]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.61ms   42.92ms 233.34ms   83.00%
    Req/Sec    99.88     18.45   143.00     74.77%
--
#[Mean    =       61.608, StdDeviation   =       42.924]
#[Max     =      280.832, Total count    =        95019]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.24ms   34.89ms 229.89ms   86.31%
    Req/Sec    99.80     15.38   143.00     78.98%
--
#[Mean    =       57.240, StdDeviation   =       34.886]
#[Max     =      305.920, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]