500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    1.04ms  11.18ms   75.98%
    Req/Sec   256.25     96.84   333.00     79.28%
--
#[Mean    =        8.556, StdDeviation   =        1.035]
#[Max     =       42.240, Total count    =        24994]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.87ms    1.91ms  11.79ms   94.72%
    Req/Sec   307.43    162.16   500.00     56.23%
--
#[Mean    =        8.869, StdDeviation   =        1.910]
#[Max     =      120.384, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.66ms    2.31ms  15.67ms   93.70%
    Req/Sec   237.72    144.50   380.00     75.54%
--
#[Mean    =        9.656, StdDeviation   =        2.314]
#[Max     =      140.160, Total count    =        34955]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.33ms    2.59ms  21.28ms   81.43%
    Req/Sec   203.58    113.57   320.00     64.29%
--
#[Mean    =       11.332, StdDeviation   =        2.588]
#[Max     =       38.432, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.77ms    3.19ms  23.74ms   75.89%
    Req/Sec   182.67     88.07   266.00     79.07%
--
#[Mean    =       12.769, StdDeviation   =        3.188]
#[Max     =       56.032, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.40ms    3.80ms  26.27ms   71.09%
    Req/Sec   202.29     78.21   277.00     80.86%
--
#[Mean    =       14.400, StdDeviation   =        3.801]
#[Max     =       52.160, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.32ms    4.80ms  30.56ms   70.40%
    Req/Sec   158.22     34.99   234.00     84.11%
--
#[Mean    =       16.315, StdDeviation   =        4.797]
#[Max     =       70.720, Total count    =        54952]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.87ms    5.38ms  34.43ms   72.82%
    Req/Sec   151.00     46.27   209.00     75.87%
--
#[Mean    =       17.867, StdDeviation   =        5.379]
#[Max     =       61.536, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.44ms    6.46ms  38.46ms   66.80%
    Req/Sec   144.92     32.75   220.00     77.67%
--
#[Mean    =       20.439, StdDeviation   =        6.465]
#[Max     =       89.600, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.10ms    7.56ms  42.21ms   66.11%
    Req/Sec   140.59     30.00   242.00     83.71%
--
#[Mean    =       23.095, StdDeviation   =        7.556]
#[Max     =       90.176, Total count    =        69959]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.53ms    8.42ms  46.78ms   65.62%
    Req/Sec   125.37     26.87   215.00     82.25%
--
#[Mean    =       26.529, StdDeviation   =        8.415]
#[Max     =       93.760, Total count    =        74961]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.03ms    9.68ms  52.10ms   66.71%
    Req/Sec   123.31     27.34   215.00     84.61%
--
#[Mean    =       28.032, StdDeviation   =        9.680]
#[Max     =      148.608, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.52ms   11.33ms  56.61ms   63.43%
    Req/Sec   113.19     24.77   197.00     82.16%
--
#[Mean    =       32.523, StdDeviation   =       11.325]
#[Max     =      122.176, Total count    =        84661]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.66ms   14.73ms  66.24ms   62.05%
    Req/Sec   105.39     61.59   321.00     81.12%
--
#[Mean    =       36.662, StdDeviation   =       14.726]
#[Max     =      105.600, Total count    =        89202]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.12ms   15.71ms  74.50ms   64.16%
    Req/Sec   100.06     24.87   151.00     63.49%
--
#[Mean    =       43.122, StdDeviation   =       15.712]
#[Max     =      159.232, Total count    =        95010]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.81ms   18.55ms  85.69ms   66.12%
    Req/Sec    99.92     23.30   137.00     58.72%
--
#[Mean    =       49.808, StdDeviation   =       18.553]
#[Max     =      175.360, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]