500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.57ms    1.73ms  11.60ms   94.66%
    Req/Sec   256.49    101.59   352.00     81.86%
--
#[Mean    =        8.569, StdDeviation   =        1.728]
#[Max     =       99.968, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.09ms    1.33ms  12.97ms   80.51%
    Req/Sec   307.07    168.57   473.00     79.00%
--
#[Mean    =        9.091, StdDeviation   =        1.332]
#[Max     =       47.008, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.89ms    2.46ms  15.09ms   93.32%
    Req/Sec   237.47    135.35   363.00     76.12%
--
#[Mean    =        9.893, StdDeviation   =        2.464]
#[Max     =      142.336, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.24ms    3.83ms  20.25ms   96.08%
    Req/Sec   203.76    132.94   333.00     74.24%
--
#[Mean    =       11.237, StdDeviation   =        3.829]
#[Max     =      198.400, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.24ms    2.75ms  22.13ms   77.24%
    Req/Sec   182.55     97.51   275.00     78.09%
--
#[Mean    =       12.245, StdDeviation   =        2.752]
#[Max     =       67.136, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.97ms    3.41ms  25.31ms   81.35%
    Req/Sec   202.72    107.84   322.00     64.85%
--
#[Mean    =       12.971, StdDeviation   =        3.405]
#[Max     =       86.528, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.35ms    4.91ms  31.79ms   72.85%
    Req/Sec   158.22     43.62   227.00     73.86%
--
#[Mean    =       16.349, StdDeviation   =        4.907]
#[Max     =       87.808, Total count    =        54918]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.52ms    3.60ms  26.38ms   76.94%
    Req/Sec   151.95    108.86   321.00     60.17%
--
#[Mean    =       14.520, StdDeviation   =        3.605]
#[Max     =       89.024, Total count    =        59994]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.09ms    7.02ms  41.09ms   67.62%
    Req/Sec   144.77     32.62   238.00     78.00%
--
#[Mean    =       22.087, StdDeviation   =        7.023]
#[Max     =       77.184, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.62ms    8.48ms  45.34ms   69.09%
    Req/Sec   140.48     30.65   240.00     82.09%
--
#[Mean    =       24.623, StdDeviation   =        8.484]
#[Max     =      168.960, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.24ms    9.44ms  51.07ms   66.15%
    Req/Sec   125.28     33.69   214.00     76.25%
--
#[Mean    =       28.239, StdDeviation   =        9.444]
#[Max     =      140.160, Total count    =        74957]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.48ms   10.34ms  53.12ms   64.20%
    Req/Sec   123.25     28.44   204.00     81.62%
--
#[Mean    =       30.482, StdDeviation   =       10.341]
#[Max     =       98.176, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.94ms   13.02ms  60.61ms   64.38%
    Req/Sec   113.40     61.03   300.00     80.46%
--
#[Mean    =       32.944, StdDeviation   =       13.023]
#[Max     =      147.584, Total count    =        84674]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.09ms   15.02ms  72.00ms   65.11%
    Req/Sec   104.89     26.04   152.00     57.16%
--
#[Mean    =       42.094, StdDeviation   =       15.023]
#[Max     =      175.232, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.66ms   17.59ms  85.38ms   65.20%
    Req/Sec    99.92     23.15   137.00     58.13%
--
#[Mean    =       47.661, StdDeviation   =       17.590]
#[Max     =      142.080, Total count    =        95013]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.76ms   20.12ms  95.55ms   64.60%
    Req/Sec    99.90     21.10   136.00     71.29%
--
#[Mean    =       52.759, StdDeviation   =       20.116]
#[Max     =      174.208, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]