500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.21ms  11.20ms   82.06%
    Req/Sec   256.28     94.43   333.00     79.52%
--
#[Mean    =        8.511, StdDeviation   =        1.208]
#[Max     =       76.544, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.86ms    1.46ms  12.79ms   85.98%
    Req/Sec   307.21    182.81   500.00     62.80%
--
#[Mean    =        8.860, StdDeviation   =        1.463]
#[Max     =       73.408, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.77ms    2.33ms  15.06ms   94.44%
    Req/Sec   237.57    138.02   380.00     62.99%
--
#[Mean    =        9.768, StdDeviation   =        2.327]
#[Max     =      171.264, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.34ms    2.81ms  19.52ms   89.41%
    Req/Sec   203.52    121.17   320.00     73.92%
--
#[Mean    =       11.344, StdDeviation   =        2.805]
#[Max     =       71.872, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.56ms    2.96ms  23.45ms   80.66%
    Req/Sec   182.67     92.91   275.00     80.20%
--
#[Mean    =       12.561, StdDeviation   =        2.956]
#[Max     =       76.672, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.11ms    3.60ms  27.30ms   78.59%
    Req/Sec   202.43     99.93   303.00     78.67%
--
#[Mean    =       14.113, StdDeviation   =        3.599]
#[Max     =       47.936, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.47ms    4.76ms  30.24ms   69.74%
    Req/Sec   158.33     36.60   234.00     81.15%
--
#[Mean    =       16.473, StdDeviation   =        4.761]
#[Max     =       75.712, Total count    =        54963]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.34ms    5.28ms  32.01ms   67.66%
    Req/Sec   151.59     97.11   391.00     73.35%
--
#[Mean    =       16.337, StdDeviation   =        5.280]
#[Max     =       63.296, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.13ms    7.26ms  41.15ms   67.13%
    Req/Sec   144.68     26.95   246.00     83.22%
--
#[Mean    =       22.130, StdDeviation   =        7.264]
#[Max     =      114.880, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.39ms    8.78ms  46.56ms   67.18%
    Req/Sec   140.56     28.63   236.00     83.41%
--
#[Mean    =       25.393, StdDeviation   =        8.785]
#[Max     =       96.704, Total count    =        69951]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.40ms    8.17ms  42.46ms   60.85%
    Req/Sec   125.90     74.13   281.00     70.50%
--
#[Mean    =       22.403, StdDeviation   =        8.174]
#[Max     =       66.560, Total count    =        74978]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.25ms   10.75ms  57.76ms   67.03%
    Req/Sec   123.26     28.56   207.00     82.49%
--
#[Mean    =       31.247, StdDeviation   =       10.750]
#[Max     =      148.608, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.97ms   15.19ms  84.10ms   69.21%
    Req/Sec   113.01     27.16   195.00     81.81%
--
#[Mean    =       37.966, StdDeviation   =       15.187]
#[Max     =      116.160, Total count    =        84665]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.01ms   26.38ms 147.20ms   76.62%
    Req/Sec   104.71     15.67   142.00     79.02%
--
#[Mean    =       50.006, StdDeviation   =       26.383]
#[Max     =      214.528, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.05ms   26.36ms 137.47ms   72.21%
    Req/Sec    99.72     10.85   126.00     72.07%
--
#[Mean    =       54.050, StdDeviation   =       26.358]
#[Max     =      169.088, Total count    =        94983]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    67.18ms   43.59ms 229.12ms   78.95%
    Req/Sec    99.70     10.50   130.00     79.84%
--
#[Mean    =       67.181, StdDeviation   =       43.594]
#[Max     =      297.728, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]