500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.68ms    1.43ms  11.54ms   90.59%
    Req/Sec   256.37     96.74   333.00     79.64%
--
#[Mean    =        8.680, StdDeviation   =        1.434]
#[Max     =       73.344, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.16ms    1.41ms  13.32ms   85.08%
    Req/Sec   306.81    152.11   473.00     69.26%
--
#[Mean    =        9.163, StdDeviation   =        1.405]
#[Max     =       52.512, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    1.99ms  15.45ms   89.04%
    Req/Sec   237.56    133.30   363.00     76.12%
--
#[Mean    =        9.910, StdDeviation   =        1.994]
#[Max     =       94.528, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.62ms    5.51ms  19.95ms   98.03%
    Req/Sec   203.58    122.75   320.00     74.86%
--
#[Mean    =       11.618, StdDeviation   =        5.510]
#[Max     =      327.680, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.97ms    3.01ms  23.77ms   76.67%
    Req/Sec   182.67     89.37   266.00     81.27%
--
#[Mean    =       12.966, StdDeviation   =        3.013]
#[Max     =       52.544, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.53ms    3.45ms  25.66ms   73.80%
    Req/Sec   202.43     87.48   277.00     77.78%
--
#[Mean    =       14.527, StdDeviation   =        3.445]
#[Max     =       94.016, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.43ms    4.43ms  29.22ms   70.50%
    Req/Sec   158.26     35.72   227.00     76.22%
--
#[Mean    =       16.428, StdDeviation   =        4.430]
#[Max     =       49.792, Total count    =        54933]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.10ms    6.06ms  33.66ms   62.69%
    Req/Sec   151.70     96.90   409.00     74.78%
--
#[Mean    =       17.099, StdDeviation   =        6.055]
#[Max     =       76.928, Total count    =        59984]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.20ms    7.13ms  40.93ms   67.72%
    Req/Sec   144.75     30.10   238.00     76.75%
--
#[Mean    =       22.196, StdDeviation   =        7.129]
#[Max     =      209.536, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.31ms    7.93ms  44.13ms   66.95%
    Req/Sec   140.57     29.87   246.00     82.59%
--
#[Mean    =       24.307, StdDeviation   =        7.929]
#[Max     =      114.176, Total count    =        69935]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.89ms    9.64ms  50.59ms   67.04%
    Req/Sec   125.28     30.70   206.00     80.39%
--
#[Mean    =       27.893, StdDeviation   =        9.636]
#[Max     =      157.568, Total count    =        74962]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.96ms   11.50ms  58.75ms   68.38%
    Req/Sec   123.30     30.32   206.00     81.42%
--
#[Mean    =       30.961, StdDeviation   =       11.503]
#[Max     =      133.504, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.97ms   14.88ms  66.56ms   73.50%
    Req/Sec   113.07     28.59   180.00     80.43%
--
#[Mean    =       35.968, StdDeviation   =       14.880]
#[Max     =      248.192, Total count    =        84661]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.16ms   15.97ms  69.57ms   60.02%
    Req/Sec   105.63     76.24   333.00     71.52%
--
#[Mean    =       37.159, StdDeviation   =       15.970]
#[Max     =      120.064, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.02ms   16.92ms  84.67ms   65.90%
    Req/Sec    99.93     23.52   141.00     55.69%
--
#[Mean    =       47.023, StdDeviation   =       16.917]
#[Max     =      161.408, Total count    =        94996]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.19ms   21.89ms 107.65ms   66.66%
    Req/Sec    99.86     20.54   136.00     71.88%
--
#[Mean    =       57.189, StdDeviation   =       21.890]
#[Max     =      173.824, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]