500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.38ms    1.48ms  10.96ms   92.93%
    Req/Sec   256.66    106.85   352.00     79.86%
--
#[Mean    =        8.380, StdDeviation   =        1.476]
#[Max     =       80.576, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    1.25ms  11.83ms   82.54%
    Req/Sec   307.47    162.15   500.00     55.50%
--
#[Mean    =        8.770, StdDeviation   =        1.248]
#[Max     =       48.576, Total count    =        29991]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.46ms    2.23ms  14.11ms   94.47%
    Req/Sec   238.15    149.76   400.00     66.10%
--
#[Mean    =        9.462, StdDeviation   =        2.232]
#[Max     =      128.128, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.29ms    2.04ms  18.77ms   79.01%
    Req/Sec   203.69    130.12   333.00     75.78%
--
#[Mean    =       11.285, StdDeviation   =        2.040]
#[Max     =       33.888, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.10ms    3.18ms  22.06ms   85.28%
    Req/Sec   182.56     99.77   285.00     73.95%
--
#[Mean    =       12.096, StdDeviation   =        3.177]
#[Max     =      216.960, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.28ms    3.91ms  28.54ms   74.50%
    Req/Sec   202.16     75.83   263.00     81.46%
--
#[Mean    =       15.280, StdDeviation   =        3.914]
#[Max     =       43.072, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.77ms    3.26ms  23.98ms   76.19%
    Req/Sec   159.25    110.33   363.00     66.53%
--
#[Mean    =       12.775, StdDeviation   =        3.261]
#[Max     =       61.216, Total count    =        54920]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.93ms    6.19ms  37.06ms   66.82%
    Req/Sec   150.90     36.50   218.00     82.98%
--
#[Mean    =       19.926, StdDeviation   =        6.190]
#[Max     =       84.352, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.07ms    6.67ms  39.26ms   65.92%
    Req/Sec   144.86     28.67   225.00     82.20%
--
#[Mean    =       21.074, StdDeviation   =        6.667]
#[Max     =       71.488, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.88ms    8.99ms  46.43ms   66.65%
    Req/Sec   141.14     82.79   360.00     76.22%
--
#[Mean    =       21.885, StdDeviation   =        8.986]
#[Max     =      164.864, Total count    =        69962]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.31ms    9.83ms  52.51ms   65.49%
    Req/Sec   125.33     29.49   206.00     81.32%
--
#[Mean    =       28.305, StdDeviation   =        9.827]
#[Max     =       71.168, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.12ms   14.48ms  63.90ms   72.03%
    Req/Sec   123.62     71.97   333.00     78.17%
--
#[Mean    =       29.119, StdDeviation   =       14.476]
#[Max     =      166.784, Total count    =        79914]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.20ms   14.33ms  80.45ms   68.56%
    Req/Sec   113.12     27.71   185.00     81.32%
--
#[Mean    =       36.204, StdDeviation   =       14.328]
#[Max     =      109.440, Total count    =        84654]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.49ms   25.23ms 136.19ms   71.73%
    Req/Sec   105.48     73.39   290.00     71.68%
--
#[Mean    =       43.495, StdDeviation   =       25.232]
#[Max     =      233.216, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    63.70ms   45.44ms 271.61ms   84.41%
    Req/Sec    99.81     16.28   135.00     68.56%
--
#[Mean    =       63.701, StdDeviation   =       45.440]
#[Max     =      363.776, Total count    =        94993]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    82.43ms   65.17ms 312.32ms   84.66%
    Req/Sec    99.74     13.28   133.00     78.01%
--
#[Mean    =       82.426, StdDeviation   =       65.171]
#[Max     =      372.992, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]