500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.40ms    1.30ms  11.06ms   86.81%
    Req/Sec   256.44     88.33   333.00     76.53%
--
#[Mean    =        8.402, StdDeviation   =        1.296]
#[Max     =       67.840, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    1.83ms  12.53ms   93.89%
    Req/Sec   307.34    171.02   500.00     71.08%
--
#[Mean    =        8.772, StdDeviation   =        1.829]
#[Max     =       99.200, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    2.42ms  15.85ms   93.32%
    Req/Sec   237.68    141.87   380.00     76.23%
--
#[Mean    =        9.761, StdDeviation   =        2.424]
#[Max     =      159.360, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.73ms    4.53ms  20.86ms   95.80%
    Req/Sec   203.23    105.38   307.00     79.46%
--
#[Mean    =       11.728, StdDeviation   =        4.527]
#[Max     =      237.568, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.60ms    3.07ms  23.82ms   77.08%
    Req/Sec   182.58     85.25   258.00     76.69%
--
#[Mean    =       12.599, StdDeviation   =        3.072]
#[Max     =       88.576, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.67ms    3.53ms  25.69ms   82.21%
    Req/Sec   202.62    108.04   312.00     72.73%
--
#[Mean    =       13.669, StdDeviation   =        3.532]
#[Max     =      111.104, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.75ms    4.66ms  27.69ms   71.68%
    Req/Sec   159.10     93.15   363.00     72.55%
--
#[Mean    =       14.750, StdDeviation   =        4.661]
#[Max     =       76.864, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms    6.05ms  35.74ms   73.83%
    Req/Sec   150.88     27.06   228.00     82.97%
--
#[Mean    =       19.972, StdDeviation   =        6.049]
#[Max     =      111.808, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.17ms    7.90ms  43.84ms   66.50%
    Req/Sec   144.67     29.01   246.00     82.66%
--
#[Mean    =       23.166, StdDeviation   =        7.896]
#[Max     =      101.248, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.16ms    9.51ms  48.48ms   63.84%
    Req/Sec   140.35     31.95   227.00     80.06%
--
#[Mean    =       27.161, StdDeviation   =        9.507]
#[Max     =      130.880, Total count    =        69944]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.83ms   10.45ms  55.39ms   66.28%
    Req/Sec   125.30     29.97   206.00     80.99%
--
#[Mean    =       28.832, StdDeviation   =       10.452]
#[Max     =      132.352, Total count    =        74965]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.84ms   12.90ms  66.75ms   66.06%
    Req/Sec   123.13     31.41   193.00     79.37%
--
#[Mean    =       32.838, StdDeviation   =       12.896]
#[Max     =      119.808, Total count    =        79925]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.59ms   14.80ms  72.57ms   64.68%
    Req/Sec   113.11     28.09   178.00     72.94%
--
#[Mean    =       37.591, StdDeviation   =       14.802]
#[Max     =       90.368, Total count    =        84655]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.29ms   23.10ms 101.63ms   65.64%
    Req/Sec   105.13     48.88   225.00     83.41%
--
#[Mean    =       50.291, StdDeviation   =       23.103]
#[Max     =      210.560, Total count    =        89202]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.31ms   29.59ms 154.88ms   68.83%
    Req/Sec    99.73     11.36   125.00     77.34%
--
#[Mean    =       62.314, StdDeviation   =       29.589]
#[Max     =      220.288, Total count    =        94997]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.19ms   44.83ms 232.45ms   79.98%
    Req/Sec    99.69     11.49   126.00     75.17%
--
#[Mean    =       70.190, StdDeviation   =       44.831]
#[Max     =      283.648, Total count    =       100001]
#[Buckets =           27, SubBuckets     =         2048]