500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    1.41ms  11.97ms   79.44%
    Req/Sec   256.10     76.01   315.00     80.72%
--
#[Mean    =        8.765, StdDeviation   =        1.407]
#[Max     =       62.144, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.30ms    1.26ms  12.35ms   74.70%
    Req/Sec   306.89    147.66   450.00     74.82%
--
#[Mean    =        9.296, StdDeviation   =        1.258]
#[Max     =       41.824, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.75ms    2.39ms  15.65ms   93.71%
    Req/Sec   237.66    141.64   380.00     73.35%
--
#[Mean    =        9.748, StdDeviation   =        2.392]
#[Max     =      127.040, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.32ms    3.74ms  19.34ms   95.48%
    Req/Sec   203.65    124.79   320.00     75.59%
--
#[Mean    =       11.321, StdDeviation   =        3.741]
#[Max     =      212.736, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.57ms    3.02ms  23.12ms   78.75%
    Req/Sec   182.61     91.34   275.00     76.65%
--
#[Mean    =       12.571, StdDeviation   =        3.023]
#[Max     =       66.752, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.07ms    3.94ms  27.92ms   78.08%
    Req/Sec   202.40     95.83   303.00     76.06%
--
#[Mean    =       14.070, StdDeviation   =        3.939]
#[Max     =       48.192, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.75ms    3.77ms  25.41ms   73.07%
    Req/Sec   159.18     97.31   363.00     69.40%
--
#[Mean    =       13.754, StdDeviation   =        3.766]
#[Max     =       74.496, Total count    =        54952]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.03ms    6.06ms  35.49ms   66.95%
    Req/Sec   150.78     30.44   228.00     83.55%
--
#[Mean    =       19.033, StdDeviation   =        6.058]
#[Max     =       56.000, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.52ms    6.95ms  39.78ms   66.95%
    Req/Sec   144.72     28.87   238.00     83.45%
--
#[Mean    =       21.518, StdDeviation   =        6.952]
#[Max     =      129.024, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.59ms    8.41ms  44.99ms   66.07%
    Req/Sec   140.58     29.12   239.00     81.99%
--
#[Mean    =       24.588, StdDeviation   =        8.407]
#[Max     =      113.216, Total count    =        69965]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.65ms   10.19ms  53.15ms   65.14%
    Req/Sec   125.24     28.76   209.00     81.56%
--
#[Mean    =       28.647, StdDeviation   =       10.188]
#[Max     =      103.296, Total count    =        74966]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.15ms   10.71ms  56.51ms   66.01%
    Req/Sec   123.28     30.02   202.00     80.75%
--
#[Mean    =       30.145, StdDeviation   =       10.707]
#[Max     =      129.216, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.28ms   12.74ms  60.42ms   61.40%
    Req/Sec   113.37     59.78   290.00     80.61%
--
#[Mean    =       32.280, StdDeviation   =       12.740]
#[Max     =      118.016, Total count    =        84671]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.83ms   14.46ms  69.44ms   62.90%
    Req/Sec   105.02     25.98   166.00     69.74%
--
#[Mean    =       40.833, StdDeviation   =       14.459]
#[Max     =       88.960, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.10ms   17.29ms  82.37ms   66.75%
    Req/Sec    99.96     24.47   148.00     57.78%
--
#[Mean    =       45.097, StdDeviation   =       17.287]
#[Max     =      169.472, Total count    =        95013]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.89ms   19.45ms  95.17ms   67.08%
    Req/Sec    99.87     22.68   142.00     62.13%
--
#[Mean    =       52.886, StdDeviation   =       19.455]
#[Max     =      187.008, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]