500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.47ms    1.30ms  11.25ms   84.60%
    Req/Sec   256.32     97.59   333.00     79.80%
--
#[Mean    =        8.472, StdDeviation   =        1.303]
#[Max     =       66.688, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.75ms    2.39ms  12.25ms   97.07%
    Req/Sec   307.51    163.65   500.00     55.96%
--
#[Mean    =        8.754, StdDeviation   =        2.392]
#[Max     =      127.552, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.66ms    2.53ms  14.84ms   94.93%
    Req/Sec   237.85    142.90   380.00     76.18%
--
#[Mean    =        9.660, StdDeviation   =        2.535]
#[Max     =      149.248, Total count    =        34955]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.85ms    4.89ms  19.31ms   97.38%
    Req/Sec   203.66    124.31   347.00     64.30%
--
#[Mean    =       10.855, StdDeviation   =        4.892]
#[Max     =      247.552, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.31ms    2.93ms  22.86ms   78.56%
    Req/Sec   182.58     94.78   275.00     79.30%
--
#[Mean    =       12.313, StdDeviation   =        2.929]
#[Max     =       56.384, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.09ms    4.01ms  28.40ms   74.54%
    Req/Sec   202.38     80.65   277.00     80.05%
--
#[Mean    =       15.094, StdDeviation   =        4.008]
#[Max     =      115.008, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.43ms    4.88ms  32.16ms   70.79%
    Req/Sec   158.25     33.22   234.00     85.38%
--
#[Mean    =       16.428, StdDeviation   =        4.882]
#[Max     =       47.776, Total count    =        54972]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.48ms    6.55ms  36.83ms   66.78%
    Req/Sec   150.91     32.78   237.00     77.28%
--
#[Mean    =       19.484, StdDeviation   =        6.554]
#[Max     =       85.184, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.12ms    7.42ms  41.22ms   65.55%
    Req/Sec   144.70     25.78   246.00     84.65%
--
#[Mean    =       22.121, StdDeviation   =        7.418]
#[Max     =       85.248, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.36ms    8.66ms  45.38ms   64.80%
    Req/Sec   140.34     32.06   233.00     81.18%
--
#[Mean    =       25.363, StdDeviation   =        8.655]
#[Max     =      115.968, Total count    =        69936]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.19ms    9.35ms  47.58ms   64.75%
    Req/Sec   125.67     55.86   225.00     71.57%
--
#[Mean    =       25.191, StdDeviation   =        9.346]
#[Max     =      174.976, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.12ms   11.52ms  58.69ms   65.87%
    Req/Sec   123.12     31.22   193.00     78.03%
--
#[Mean    =       31.117, StdDeviation   =       11.524]
#[Max     =      172.672, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.56ms   13.31ms  66.24ms   63.83%
    Req/Sec   113.00     28.88   174.00     66.55%
--
#[Mean    =       35.560, StdDeviation   =       13.308]
#[Max     =      165.376, Total count    =        84659]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.43ms   15.98ms  71.10ms   62.85%
    Req/Sec   105.36     63.41   321.00     80.33%
--
#[Mean    =       39.430, StdDeviation   =       15.983]
#[Max     =      140.800, Total count    =        89207]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.57ms   17.79ms  83.97ms   66.06%
    Req/Sec    99.94     22.52   140.00     61.08%
--
#[Mean    =       48.567, StdDeviation   =       17.792]
#[Max     =      160.640, Total count    =        94959]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.46ms   19.55ms 100.22ms   71.44%
    Req/Sec    99.90     25.52   144.00     56.90%
--
#[Mean    =       49.458, StdDeviation   =       19.548]
#[Max     =      177.920, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]