500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.72ms    1.38ms  11.51ms   88.09%
    Req/Sec   256.21     93.45   333.00     79.62%
--
#[Mean    =        8.723, StdDeviation   =        1.380]
#[Max     =       82.816, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.23ms    1.62ms  12.21ms   90.98%
    Req/Sec   307.56    158.04   473.00     65.64%
--
#[Mean    =        9.226, StdDeviation   =        1.617]
#[Max     =      100.032, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.08ms    2.08ms  15.89ms   90.14%
    Req/Sec   237.54    138.43   380.00     69.34%
--
#[Mean    =       10.084, StdDeviation   =        2.083]
#[Max     =      126.464, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.85ms    3.16ms  20.64ms   92.03%
    Req/Sec   203.43    114.06   307.00     76.33%
--
#[Mean    =       11.852, StdDeviation   =        3.156]
#[Max     =      151.552, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.73ms    2.75ms  21.79ms   76.56%
    Req/Sec   182.63     90.81   266.00     80.56%
--
#[Mean    =       12.725, StdDeviation   =        2.754]
#[Max     =       81.152, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    3.31ms  25.77ms   75.29%
    Req/Sec   202.26     73.04   263.00     79.70%
--
#[Mean    =       14.727, StdDeviation   =        3.313]
#[Max     =       70.656, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.65ms    4.92ms  30.11ms   74.48%
    Req/Sec   158.32     40.25   229.00     75.79%
--
#[Mean    =       16.654, StdDeviation   =        4.920]
#[Max     =       94.720, Total count    =        54941]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.93ms    6.50ms  37.06ms   66.59%
    Req/Sec   150.83     34.01   232.00     82.51%
--
#[Mean    =       19.935, StdDeviation   =        6.497]
#[Max     =       83.136, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.78ms    7.27ms  40.22ms   65.77%
    Req/Sec   144.78     26.96   246.00     83.41%
--
#[Mean    =       22.778, StdDeviation   =        7.268]
#[Max     =       92.480, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.84ms    8.21ms  44.86ms   65.80%
    Req/Sec   140.51     28.45   242.00     82.98%
--
#[Mean    =       24.836, StdDeviation   =        8.210]
#[Max     =       87.488, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.39ms    9.91ms  49.44ms   63.30%
    Req/Sec   125.73     67.54   310.00     78.36%
--
#[Mean    =       26.385, StdDeviation   =        9.913]
#[Max     =      117.568, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.22ms   11.90ms  59.04ms   71.53%
    Req/Sec   123.20     30.60   204.00     81.75%
--
#[Mean    =       31.217, StdDeviation   =       11.903]
#[Max     =      162.304, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.89ms   12.86ms  63.29ms   67.09%
    Req/Sec   113.07     28.38   181.00     81.49%
--
#[Mean    =       34.888, StdDeviation   =       12.859]
#[Max     =      201.600, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.20ms   14.77ms  71.61ms   64.37%
    Req/Sec   104.98     26.01   162.00     76.17%
--
#[Mean    =       42.196, StdDeviation   =       14.775]
#[Max     =       99.008, Total count    =        89207]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.07ms   16.63ms  80.51ms   65.44%
    Req/Sec    99.99     24.12   140.00     56.47%
--
#[Mean    =       47.070, StdDeviation   =       16.627]
#[Max     =      161.408, Total count    =        94981]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.24ms   19.72ms  93.82ms   64.86%
    Req/Sec    99.89     21.98   135.00     64.61%
--
#[Mean    =       52.239, StdDeviation   =       19.715]
#[Max     =      156.160, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]