500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.31ms    1.12ms  11.14ms   75.81%
    Req/Sec   256.71    111.85   352.00     79.45%
--
#[Mean    =        8.313, StdDeviation   =        1.124]
#[Max     =       43.808, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.80ms  11.20ms   95.24%
    Req/Sec   308.74    204.38   529.00     67.35%
--
#[Mean    =        8.509, StdDeviation   =        1.801]
#[Max     =       99.840, Total count    =        29997]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.74ms    2.37ms  16.04ms   91.63%
    Req/Sec   237.71    145.09   380.00     75.74%
--
#[Mean    =        9.740, StdDeviation   =        2.365]
#[Max     =      151.552, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.74ms    2.89ms  21.58ms   81.57%
    Req/Sec   203.45    114.85   307.00     75.92%
--
#[Mean    =       11.736, StdDeviation   =        2.888]
#[Max     =       40.544, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.62ms    3.10ms  23.31ms   75.67%
    Req/Sec   182.63     86.57   258.00     78.80%
--
#[Mean    =       12.617, StdDeviation   =        3.096]
#[Max     =       56.288, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.10ms    3.73ms  27.15ms   76.37%
    Req/Sec   202.40     92.82   285.00     79.19%
--
#[Mean    =       14.098, StdDeviation   =        3.730]
#[Max     =       99.904, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.53ms    4.72ms  29.87ms   68.14%
    Req/Sec   158.14     35.43   217.00     80.89%
--
#[Mean    =       16.528, StdDeviation   =        4.717]
#[Max     =       86.208, Total count    =        54942]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.83ms    6.77ms  37.73ms   66.42%
    Req/Sec   150.89     26.58   241.00     83.01%
--
#[Mean    =       19.833, StdDeviation   =        6.773]
#[Max     =       84.032, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.03ms    7.23ms  40.93ms   67.64%
    Req/Sec   144.72     27.74   246.00     84.11%
--
#[Mean    =       22.027, StdDeviation   =        7.234]
#[Max     =      122.368, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.73ms    8.67ms  43.62ms   62.88%
    Req/Sec   141.13     83.70   360.00     76.35%
--
#[Mean    =       22.735, StdDeviation   =        8.675]
#[Max     =      122.240, Total count    =        69954]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.08ms   10.15ms  48.67ms   61.89%
    Req/Sec   125.87     80.65   360.00     77.01%
--
#[Mean    =       26.076, StdDeviation   =       10.150]
#[Max     =      164.736, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.19ms   11.32ms  54.62ms   61.77%
    Req/Sec   123.71     78.59   360.00     78.30%
--
#[Mean    =       28.192, StdDeviation   =       11.324]
#[Max     =      139.520, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.95ms   12.61ms  61.95ms   63.85%
    Req/Sec   113.10     28.47   180.00     80.38%
--
#[Mean    =       34.947, StdDeviation   =       12.606]
#[Max     =      143.488, Total count    =        84663]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.62ms   14.47ms  64.74ms   59.68%
    Req/Sec   105.55     71.03   290.00     72.35%
--
#[Mean    =       34.616, StdDeviation   =       14.466]
#[Max     =      138.240, Total count    =        89291]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.40ms   16.74ms  80.32ms   64.55%
    Req/Sec    99.94     23.70   138.00     55.08%
--
#[Mean    =       47.403, StdDeviation   =       16.743]
#[Max     =      131.456, Total count    =        95006]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.08ms   21.30ms 102.59ms   64.79%
    Req/Sec    99.87     20.46   136.00     70.81%
--
#[Mean    =       56.076, StdDeviation   =       21.303]
#[Max     =      147.712, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]