500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    2.24ms  11.83ms   96.93%
    Req/Sec   256.27     93.63   333.00     79.17%
--
#[Mean    =        8.773, StdDeviation   =        2.242]
#[Max     =      109.632, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.10ms    1.51ms  12.84ms   80.57%
    Req/Sec   307.07    136.33   450.00     62.28%
--
#[Mean    =        9.105, StdDeviation   =        1.512]
#[Max     =       81.856, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    2.53ms  14.98ms   93.96%
    Req/Sec   237.61    141.64   380.00     74.78%
--
#[Mean    =        9.855, StdDeviation   =        2.526]
#[Max     =      169.856, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.32ms    4.27ms  19.76ms   95.22%
    Req/Sec   203.78    117.81   320.00     75.10%
--
#[Mean    =       11.323, StdDeviation   =        4.275]
#[Max     =      235.136, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.23ms    2.79ms  22.14ms   78.28%
    Req/Sec   182.53    105.41   285.00     74.78%
--
#[Mean    =       12.231, StdDeviation   =        2.787]
#[Max     =       38.656, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.09ms    4.81ms  28.72ms   89.52%
    Req/Sec   202.70    110.88   322.00     73.34%
--
#[Mean    =       14.089, StdDeviation   =        4.814]
#[Max     =      102.720, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.98ms    3.89ms  25.71ms   73.60%
    Req/Sec   159.04     92.03   347.00     71.36%
--
#[Mean    =       13.978, StdDeviation   =        3.894]
#[Max     =       88.896, Total count    =        54961]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.83ms    5.56ms  34.27ms   68.52%
    Req/Sec   150.91     39.53   207.00     76.86%
--
#[Mean    =       18.830, StdDeviation   =        5.560]
#[Max     =       64.608, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.29ms    6.62ms  38.43ms   65.74%
    Req/Sec   144.74     29.60   232.00     77.16%
--
#[Mean    =       21.286, StdDeviation   =        6.619]
#[Max     =       72.064, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.82ms    8.10ms  43.13ms   62.38%
    Req/Sec   141.11     78.56   346.00     77.14%
--
#[Mean    =       21.822, StdDeviation   =        8.100]
#[Max     =       65.920, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.82ms    9.50ms  50.91ms   66.22%
    Req/Sec   125.23     29.21   214.00     82.32%
--
#[Mean    =       28.820, StdDeviation   =        9.495]
#[Max     =       94.592, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.71ms   11.26ms  56.64ms   66.03%
    Req/Sec   123.27     29.03   209.00     81.95%
--
#[Mean    =       30.713, StdDeviation   =       11.261]
#[Max     =      179.072, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.40ms   12.62ms  63.17ms   64.07%
    Req/Sec   113.10     27.83   183.00     81.32%
--
#[Mean    =       35.395, StdDeviation   =       12.616]
#[Max     =      126.592, Total count    =        84658]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.96ms   32.84ms 207.49ms   87.97%
    Req/Sec   105.01     26.31   168.00     79.70%
--
#[Mean    =       49.963, StdDeviation   =       32.840]
#[Max     =      262.656, Total count    =        89214]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    64.89ms   27.87ms 136.45ms   66.71%
    Req/Sec    99.73     10.67   123.00     65.50%
--
#[Mean    =       64.887, StdDeviation   =       27.865]
#[Max     =      205.312, Total count    =        95025]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    85.24ms   54.98ms 305.15ms   78.97%
    Req/Sec    99.59      7.90   123.00     79.47%
--
#[Mean    =       85.239, StdDeviation   =       54.984]
#[Max     =      382.720, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]