500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.33ms    2.35ms  10.83ms   98.77%
    Req/Sec   256.64    109.25   352.00     80.81%
--
#[Mean    =        8.332, StdDeviation   =        2.347]
#[Max     =      130.112, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.76ms    1.53ms  11.83ms   92.69%
    Req/Sec   307.61    173.78   500.00     64.80%
--
#[Mean    =        8.761, StdDeviation   =        1.529]
#[Max     =      107.008, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.49ms    3.00ms  15.81ms   97.20%
    Req/Sec   238.27    156.39   400.00     59.19%
--
#[Mean    =        9.488, StdDeviation   =        2.997]
#[Max     =      193.280, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.74ms    2.31ms  19.50ms   86.17%
    Req/Sec   203.93    137.09   347.00     65.12%
--
#[Mean    =       10.737, StdDeviation   =        2.305]
#[Max     =       39.008, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.72ms    2.74ms  21.61ms   80.82%
    Req/Sec   182.56     98.97   285.00     73.37%
--
#[Mean    =       11.718, StdDeviation   =        2.737]
#[Max     =       43.680, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.95ms    3.85ms  26.67ms   77.73%
    Req/Sec   202.41     87.99   285.00     78.67%
--
#[Mean    =       13.950, StdDeviation   =        3.849]
#[Max     =      104.448, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.73ms    4.62ms  29.77ms   71.83%
    Req/Sec   158.23     42.89   222.00     74.54%
--
#[Mean    =       15.731, StdDeviation   =        4.619]
#[Max     =       85.120, Total count    =        54925]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.89ms    5.75ms  34.59ms   68.89%
    Req/Sec   151.20     55.98   230.00     76.37%
--
#[Mean    =       17.889, StdDeviation   =        5.752]
#[Max     =       78.848, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.89ms    6.13ms  37.44ms   67.61%
    Req/Sec   144.99     53.07   250.00     77.03%
--
#[Mean    =       19.890, StdDeviation   =        6.131]
#[Max     =       84.480, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.11ms    7.94ms  43.07ms   67.02%
    Req/Sec   140.62     28.89   238.00     81.83%
--
#[Mean    =       23.110, StdDeviation   =        7.940]
#[Max     =       91.008, Total count    =        69934]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.65ms    8.68ms  46.62ms   64.45%
    Req/Sec   125.35     27.44   213.00     77.99%
--
#[Mean    =       25.655, StdDeviation   =        8.677]
#[Max     =       82.368, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.01ms    9.73ms  49.85ms   66.83%
    Req/Sec   123.29     26.79   216.00     84.38%
--
#[Mean    =       28.009, StdDeviation   =        9.728]
#[Max     =      135.424, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.99ms   10.68ms  51.17ms   72.58%
    Req/Sec   113.94     86.64   300.00     63.25%
--
#[Mean    =       23.989, StdDeviation   =       10.679]
#[Max     =      153.088, Total count    =        84687]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.06ms   13.27ms  64.48ms   64.31%
    Req/Sec   104.97     26.19   155.00     59.02%
--
#[Mean    =       38.060, StdDeviation   =       13.267]
#[Max     =      115.200, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.83ms   15.17ms  73.09ms   65.46%
    Req/Sec   100.08     25.76   151.00     61.69%
--
#[Mean    =       41.826, StdDeviation   =       15.167]
#[Max     =      140.288, Total count    =        95018]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.59ms   17.16ms  83.39ms   65.29%
    Req/Sec    99.85     24.69   145.00     56.01%
--
#[Mean    =       46.586, StdDeviation   =       17.160]
#[Max     =      178.688, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]