500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.65ms    1.37ms  11.77ms   80.07%
    Req/Sec   256.25     95.64   333.00     79.41%
--
#[Mean    =        8.646, StdDeviation   =        1.365]
#[Max     =       53.984, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.96ms    1.67ms  13.07ms   83.51%
    Req/Sec   306.97    171.99   473.00     77.03%
--
#[Mean    =        8.965, StdDeviation   =        1.668]
#[Max     =       89.344, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    2.08ms  16.06ms   84.14%
    Req/Sec   237.45    131.50   363.00     76.61%
--
#[Mean    =        9.945, StdDeviation   =        2.076]
#[Max     =       70.528, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.88ms    3.28ms  19.18ms   94.61%
    Req/Sec   203.90    136.10   347.00     69.14%
--
#[Mean    =       10.875, StdDeviation   =        3.283]
#[Max     =      164.352, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.83ms    3.02ms  22.75ms   75.74%
    Req/Sec   182.51     86.00   258.00     77.60%
--
#[Mean    =       12.830, StdDeviation   =        3.016]
#[Max     =      119.104, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    4.78ms  29.95ms   70.64%
    Req/Sec   202.24     63.05   263.00     81.14%
--
#[Mean    =       15.552, StdDeviation   =        4.779]
#[Max     =      114.368, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.37ms    4.14ms  28.00ms   71.98%
    Req/Sec   159.25     90.25   333.00     70.94%
--
#[Mean    =       14.365, StdDeviation   =        4.136]
#[Max     =       60.448, Total count    =        54957]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.28ms    6.15ms  34.24ms   64.22%
    Req/Sec   151.52     95.56   391.00     74.39%
--
#[Mean    =       17.285, StdDeviation   =        6.146]
#[Max     =       86.400, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.10ms    8.25ms  44.29ms   71.17%
    Req/Sec   144.83     43.66   246.00     77.07%
--
#[Mean    =       23.095, StdDeviation   =        8.247]
#[Max     =      135.040, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.83ms    8.77ms  48.64ms   66.68%
    Req/Sec   140.49     31.45   240.00     79.43%
--
#[Mean    =       25.828, StdDeviation   =        8.768]
#[Max     =      129.664, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.78ms   11.02ms  56.67ms   66.64%
    Req/Sec   125.20     30.56   178.00     54.00%
--
#[Mean    =       29.783, StdDeviation   =       11.017]
#[Max     =      110.272, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.39ms   12.13ms  63.87ms   66.73%
    Req/Sec   123.18     29.67   197.00     80.15%
--
#[Mean    =       32.393, StdDeviation   =       12.133]
#[Max     =       99.008, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.18ms   15.31ms  79.74ms   68.85%
    Req/Sec   112.99     27.70   162.00     56.42%
--
#[Mean    =       38.182, StdDeviation   =       15.306]
#[Max     =      155.648, Total count    =        84652]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.49ms   24.75ms 148.48ms   75.98%
    Req/Sec   104.97     26.86   165.00     79.72%
--
#[Mean    =       50.491, StdDeviation   =       24.747]
#[Max     =      233.600, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.17ms   35.67ms 198.40ms   78.00%
    Req/Sec    99.77     10.35   127.00     75.85%
--
#[Mean    =       60.169, StdDeviation   =       35.670]
#[Max     =      255.616, Total count    =        95033]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    72.07ms   57.86ms 312.06ms   89.26%
    Req/Sec    99.65      8.53   125.00     79.81%
--
#[Mean    =       72.074, StdDeviation   =       57.863]
#[Max     =      386.816, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]