500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.82ms    2.06ms  11.56ms   96.75%
    Req/Sec   256.14     89.28   333.00     79.56%
--
#[Mean    =        8.819, StdDeviation   =        2.057]
#[Max     =      107.008, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.27ms    1.98ms  12.53ms   93.08%
    Req/Sec   306.81    134.09   450.00     65.62%
--
#[Mean    =        9.274, StdDeviation   =        1.981]
#[Max     =      134.144, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.85ms    3.50ms  15.74ms   97.70%
    Req/Sec   237.79    143.51   380.00     75.70%
--
#[Mean    =        9.846, StdDeviation   =        3.501]
#[Max     =      211.712, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.76ms    4.34ms  18.93ms   96.66%
    Req/Sec   203.76    138.62   347.00     57.36%
--
#[Mean    =       10.761, StdDeviation   =        4.336]
#[Max     =      265.728, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.46ms    2.90ms  22.70ms   78.97%
    Req/Sec   182.56     86.88   266.00     78.05%
--
#[Mean    =       12.464, StdDeviation   =        2.900]
#[Max     =       94.912, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.57ms    3.74ms  26.46ms   79.05%
    Req/Sec   202.70    106.60   322.00     66.54%
--
#[Mean    =       13.568, StdDeviation   =        3.740]
#[Max     =      110.656, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.26ms    5.17ms  32.10ms   69.30%
    Req/Sec   158.17     30.18   234.00     83.40%
--
#[Mean    =       17.263, StdDeviation   =        5.175]
#[Max     =      125.696, Total count    =        54947]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.19ms    6.76ms  38.97ms   69.42%
    Req/Sec   150.86     30.50   241.00     82.65%
--
#[Mean    =       20.191, StdDeviation   =        6.764]
#[Max     =       90.752, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.89ms    8.00ms  42.17ms   66.18%
    Req/Sec   144.74     28.03   250.00     82.85%
--
#[Mean    =       22.888, StdDeviation   =        7.998]
#[Max     =      192.256, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.02ms    9.19ms  48.29ms   65.14%
    Req/Sec   140.42     32.21   233.00     81.02%
--
#[Mean    =       26.021, StdDeviation   =        9.190]
#[Max     =       92.992, Total count    =        69965]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.62ms   10.41ms  54.72ms   65.35%
    Req/Sec   125.35     39.67   204.00     76.36%
--
#[Mean    =       29.619, StdDeviation   =       10.407]
#[Max     =      100.352, Total count    =        74956]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.66ms   10.88ms  51.33ms   59.23%
    Req/Sec   123.74     79.65   290.00     68.94%
--
#[Mean    =       25.660, StdDeviation   =       10.883]
#[Max     =      115.584, Total count    =        79915]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.07ms   12.21ms  57.57ms   59.59%
    Req/Sec   113.26     50.35   195.00     71.38%
--
#[Mean    =       30.074, StdDeviation   =       12.215]
#[Max     =       74.560, Total count    =        84684]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.95ms   15.56ms  73.28ms   64.25%
    Req/Sec   105.07     26.84   160.00     68.35%
--
#[Mean    =       42.948, StdDeviation   =       15.558]
#[Max     =      137.216, Total count    =        89240]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.96ms   18.15ms  86.40ms   66.18%
    Req/Sec    99.99     23.47   140.00     57.31%
--
#[Mean    =       48.961, StdDeviation   =       18.149]
#[Max     =      172.160, Total count    =        94980]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.07ms   20.22ms  96.38ms   64.28%
    Req/Sec    99.86     20.26   133.00     71.77%
--
#[Mean    =       53.072, StdDeviation   =       20.221]
#[Max     =      150.400, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]