500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.53ms    1.18ms  11.18ms   79.74%
    Req/Sec   256.36     93.08   333.00     79.64%
--
#[Mean    =        8.527, StdDeviation   =        1.185]
#[Max     =       43.936, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.16ms  11.66ms   78.09%
    Req/Sec   307.61    176.64   500.00     59.98%
--
#[Mean    =        8.508, StdDeviation   =        1.161]
#[Max     =       37.184, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.74ms    2.95ms  15.74ms   97.01%
    Req/Sec   237.58    140.32   380.00     62.97%
--
#[Mean    =        9.737, StdDeviation   =        2.947]
#[Max     =      183.040, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.32ms    2.11ms  17.50ms   83.40%
    Req/Sec   203.91    142.79   380.00     56.77%
--
#[Mean    =       10.319, StdDeviation   =        2.113]
#[Max     =       36.320, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.25ms    2.91ms  22.69ms   78.08%
    Req/Sec   182.59     89.92   275.00     76.38%
--
#[Mean    =       12.250, StdDeviation   =        2.911]
#[Max     =       62.432, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.45ms    3.27ms  24.17ms   77.13%
    Req/Sec   202.82    110.34   312.00     76.50%
--
#[Mean    =       12.455, StdDeviation   =        3.267]
#[Max     =       57.632, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.71ms    4.65ms  30.33ms   72.27%
    Req/Sec   158.29     40.76   229.00     73.85%
--
#[Mean    =       15.713, StdDeviation   =        4.646]
#[Max     =       65.408, Total count    =        54939]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.80ms    6.48ms  36.32ms   69.89%
    Req/Sec   150.76     32.94   232.00     79.77%
--
#[Mean    =       18.799, StdDeviation   =        6.478]
#[Max     =      211.456, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.05ms    6.90ms  39.04ms   65.97%
    Req/Sec   144.83     31.40   240.00     77.49%
--
#[Mean    =       21.048, StdDeviation   =        6.899]
#[Max     =       86.336, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.37ms    7.90ms  43.04ms   65.89%
    Req/Sec   140.59     30.52   246.00     82.04%
--
#[Mean    =       23.366, StdDeviation   =        7.899]
#[Max     =      107.264, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.84ms    9.14ms  48.26ms   64.92%
    Req/Sec   125.24     28.20   211.00     82.13%
--
#[Mean    =       26.835, StdDeviation   =        9.137]
#[Max     =       96.128, Total count    =        74959]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.51ms    9.95ms  52.58ms   65.34%
    Req/Sec   123.27     28.79   211.00     82.29%
--
#[Mean    =       28.512, StdDeviation   =        9.948]
#[Max     =       87.424, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.38ms   11.62ms  58.88ms   64.33%
    Req/Sec   113.20     25.38   200.00     83.01%
--
#[Mean    =       33.383, StdDeviation   =       11.615]
#[Max     =      127.488, Total count    =        84653]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.62ms   14.15ms  64.35ms   63.47%
    Req/Sec   105.38     66.12   321.00     81.64%
--
#[Mean    =       35.623, StdDeviation   =       14.147]
#[Max     =      134.784, Total count    =        89205]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.38ms   15.07ms  73.54ms   62.99%
    Req/Sec   100.00     26.29   147.00     61.74%
--
#[Mean    =       42.385, StdDeviation   =       15.072]
#[Max     =      172.800, Total count    =        94976]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.70ms   18.28ms  88.83ms   66.29%
    Req/Sec    99.89     24.21   141.00     59.28%
--
#[Mean    =       47.701, StdDeviation   =       18.283]
#[Max     =      172.928, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]