500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.46ms    1.66ms  11.25ms   93.92%
    Req/Sec   256.75    114.02   352.00     80.09%
--
#[Mean    =        8.457, StdDeviation   =        1.658]
#[Max     =       85.312, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.75ms    1.76ms  12.05ms   92.63%
    Req/Sec   307.23    177.46   500.00     63.98%
--
#[Mean    =        8.751, StdDeviation   =        1.763]
#[Max     =      114.688, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.55ms    2.39ms  15.61ms   94.22%
    Req/Sec   237.95    148.01   400.00     72.65%
--
#[Mean    =        9.554, StdDeviation   =        2.392]
#[Max     =      158.336, Total count    =        34947]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.90ms    5.27ms  22.05ms   96.35%
    Req/Sec   203.19    107.23   307.00     78.38%
--
#[Mean    =       11.898, StdDeviation   =        5.271]
#[Max     =      307.456, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.35ms    2.96ms  23.39ms   79.74%
    Req/Sec   182.74     97.65   285.00     74.36%
--
#[Mean    =       12.353, StdDeviation   =        2.956]
#[Max     =       57.536, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.63ms    3.48ms  26.37ms   79.42%
    Req/Sec   202.72    109.30   312.00     76.90%
--
#[Mean    =       13.631, StdDeviation   =        3.480]
#[Max     =       67.072, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.49ms    4.80ms  30.46ms   68.78%
    Req/Sec   158.27     36.82   229.00     81.26%
--
#[Mean    =       16.492, StdDeviation   =        4.796]
#[Max     =       78.912, Total count    =        54943]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.70ms    6.36ms  38.78ms   68.12%
    Req/Sec   150.89     28.03   250.00     82.57%
--
#[Mean    =       20.703, StdDeviation   =        6.361]
#[Max     =       67.648, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.70ms    7.81ms  42.85ms   64.83%
    Req/Sec   144.74     28.30   242.00     83.19%
--
#[Mean    =       22.697, StdDeviation   =        7.808]
#[Max     =       56.800, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.97ms    9.41ms  48.03ms   64.72%
    Req/Sec   140.34     33.27   225.00     80.55%
--
#[Mean    =       25.965, StdDeviation   =        9.413]
#[Max     =      165.632, Total count    =        69941]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.43ms   10.53ms  50.94ms   62.37%
    Req/Sec   125.60     62.68   281.00     77.32%
--
#[Mean    =       26.435, StdDeviation   =       10.531]
#[Max     =      103.040, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.90ms   12.56ms  64.06ms   65.88%
    Req/Sec   123.15     30.82   189.00     76.43%
--
#[Mean    =       31.898, StdDeviation   =       12.560]
#[Max     =      125.632, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.80ms   15.06ms  79.10ms   67.57%
    Req/Sec   113.05     29.11   171.00     65.58%
--
#[Mean    =       36.804, StdDeviation   =       15.057]
#[Max     =      129.536, Total count    =        84656]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.56ms   30.97ms 193.54ms   81.05%
    Req/Sec   104.90     29.31   163.00     75.03%
--
#[Mean    =       50.557, StdDeviation   =       30.974]
#[Max     =      286.208, Total count    =        89077]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    61.65ms   38.66ms 219.39ms   79.18%
    Req/Sec    99.96     23.88   148.00     67.65%
--
#[Mean    =       61.650, StdDeviation   =       38.659]
#[Max     =      294.656, Total count    =        95023]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    93.68ms   89.47ms 430.59ms   89.19%
    Req/Sec    99.66      7.91   120.00     78.58%
--
#[Mean    =       93.682, StdDeviation   =       89.473]
#[Max     =      524.288, Total count    =       100025]
#[Buckets =           27, SubBuckets     =         2048]