500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    2.88ms  11.10ms   99.24%
    Req/Sec   256.48    106.63   352.00     81.32%
--
#[Mean    =        8.560, StdDeviation   =        2.878]
#[Max     =      166.784, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.98ms    1.72ms  11.94ms   92.95%
    Req/Sec   307.40    173.18   473.00     76.54%
--
#[Mean    =        8.981, StdDeviation   =        1.719]
#[Max     =      106.304, Total count    =        29991]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.61ms    1.69ms  14.10ms   87.17%
    Req/Sec   237.73    143.71   380.00     76.00%
--
#[Mean    =        9.608, StdDeviation   =        1.693]
#[Max     =       81.408, Total count    =        34933]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.84ms    3.08ms  20.54ms   88.22%
    Req/Sec   203.87    133.88   347.00     69.11%
--
#[Mean    =       11.841, StdDeviation   =        3.081]
#[Max     =      139.264, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.77ms    2.35ms  18.99ms   86.98%
    Req/Sec   183.53    140.45   400.00     58.70%
--
#[Mean    =       10.768, StdDeviation   =        2.345]
#[Max     =      112.896, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.67ms    3.66ms  25.38ms   74.39%
    Req/Sec   202.41     85.20   294.00     74.65%
--
#[Mean    =       13.675, StdDeviation   =        3.658]
#[Max     =      106.368, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.92ms    4.96ms  31.14ms   67.67%
    Req/Sec   158.17     29.18   229.00     81.64%
--
#[Mean    =       16.920, StdDeviation   =        4.960]
#[Max     =       73.216, Total count    =        54927]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.55ms    6.63ms  38.24ms   67.66%
    Req/Sec   150.91     28.75   237.00     81.06%
--
#[Mean    =       20.547, StdDeviation   =        6.628]
#[Max     =       82.112, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.31ms    8.67ms  45.73ms   63.96%
    Req/Sec   144.59     29.85   240.00     81.69%
--
#[Mean    =       24.308, StdDeviation   =        8.671]
#[Max     =      105.408, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.78ms    9.22ms  47.87ms   64.90%
    Req/Sec   140.41     33.47   216.00     77.56%
--
#[Mean    =       25.781, StdDeviation   =        9.222]
#[Max     =      137.600, Total count    =        69958]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.10ms   12.23ms  56.83ms   62.29%
    Req/Sec   125.71     79.93   333.00     76.61%
--
#[Mean    =       28.096, StdDeviation   =       12.231]
#[Max     =      209.920, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.74ms   13.20ms  60.16ms   63.15%
    Req/Sec   123.55     74.51   333.00     79.92%
--
#[Mean    =       29.741, StdDeviation   =       13.195]
#[Max     =      149.376, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.40ms   16.07ms  76.10ms   63.21%
    Req/Sec   112.92     24.02   155.00     58.75%
--
#[Mean    =       40.396, StdDeviation   =       16.066]
#[Max     =      102.016, Total count    =        84655]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.90ms   21.41ms 107.07ms   68.09%
    Req/Sec   104.89     18.87   151.00     76.60%
--
#[Mean    =       49.904, StdDeviation   =       21.410]
#[Max     =      142.336, Total count    =        89225]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    65.43ms   31.75ms 164.10ms   70.30%
    Req/Sec    99.78     12.38   131.00     77.48%
--
#[Mean    =       65.427, StdDeviation   =       31.754]
#[Max     =      205.440, Total count    =        94958]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   103.15ms   79.05ms 352.77ms   76.71%
    Req/Sec    99.98     15.85   133.00     75.94%
--
#[Mean    =      103.148, StdDeviation   =       79.053]
#[Max     =      392.448, Total count    =       100184]
#[Buckets =           27, SubBuckets     =         2048]