500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    1.47ms  11.18ms   92.96%
    Req/Sec   256.71    112.57   352.00     79.83%
--
#[Mean    =        8.563, StdDeviation   =        1.474]
#[Max     =       95.296, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.98ms    1.58ms  12.31ms   92.53%
    Req/Sec   307.55    177.95   500.00     68.69%
--
#[Mean    =        8.981, StdDeviation   =        1.583]
#[Max     =       81.728, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.63ms    1.61ms  14.66ms   86.40%
    Req/Sec   237.77    143.29   380.00     76.26%
--
#[Mean    =        9.632, StdDeviation   =        1.612]
#[Max     =       66.112, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.77ms    2.56ms  18.83ms   91.27%
    Req/Sec   203.97    133.13   347.00     64.08%
--
#[Mean    =       10.774, StdDeviation   =        2.557]
#[Max     =      127.296, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.50ms    2.79ms  22.59ms   79.54%
    Req/Sec   182.69     93.19   275.00     80.17%
--
#[Mean    =       12.496, StdDeviation   =        2.792]
#[Max     =       76.800, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.71ms    4.22ms  28.05ms   74.11%
    Req/Sec   202.42     85.91   294.00     75.25%
--
#[Mean    =       14.711, StdDeviation   =        4.216]
#[Max     =       58.560, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.48ms    4.59ms  30.93ms   71.17%
    Req/Sec   158.33     41.05   217.00     78.92%
--
#[Mean    =       16.475, StdDeviation   =        4.588]
#[Max     =       84.288, Total count    =        54965]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.10ms    7.44ms  39.90ms   71.34%
    Req/Sec   150.68     29.21   253.00     85.37%
--
#[Mean    =       21.096, StdDeviation   =        7.439]
#[Max     =      102.848, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.52ms    7.52ms  42.24ms   65.96%
    Req/Sec   144.74     26.69   242.00     83.98%
--
#[Mean    =       23.519, StdDeviation   =        7.519]
#[Max     =       94.144, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.00ms    8.85ms  46.85ms   64.64%
    Req/Sec   140.43     32.26   225.00     80.09%
--
#[Mean    =       25.996, StdDeviation   =        8.854]
#[Max     =       92.224, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.76ms   10.71ms  53.44ms   64.94%
    Req/Sec   125.44     44.91   214.00     77.96%
--
#[Mean    =       28.762, StdDeviation   =       10.715]
#[Max     =      137.856, Total count    =        74973]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.20ms   11.60ms  59.01ms   65.38%
    Req/Sec   123.09     30.78   193.00     74.62%
--
#[Mean    =       32.197, StdDeviation   =       11.604]
#[Max     =      112.320, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.58ms   12.53ms  63.46ms   65.18%
    Req/Sec   113.06     28.78   169.00     61.83%
--
#[Mean    =       35.583, StdDeviation   =       12.530]
#[Max     =      191.104, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.47ms   15.17ms  72.83ms   65.25%
    Req/Sec   104.99     26.22   160.00     66.91%
--
#[Mean    =       42.465, StdDeviation   =       15.168]
#[Max     =      136.192, Total count    =        89200]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.71ms   17.89ms  88.57ms   65.57%
    Req/Sec    99.93     22.81   144.00     64.64%
--
#[Mean    =       49.710, StdDeviation   =       17.886]
#[Max     =      139.264, Total count    =        95005]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.72ms   21.36ms 107.52ms   67.34%
    Req/Sec    99.84     21.18   136.00     67.26%
--
#[Mean    =       55.715, StdDeviation   =       21.362]
#[Max     =      177.664, Total count    =        99942]
#[Buckets =           27, SubBuckets     =         2048]