500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.46ms    1.82ms  11.13ms   96.47%
    Req/Sec   256.73    110.26   352.00     80.52%
--
#[Mean    =        8.460, StdDeviation   =        1.816]
#[Max     =      130.496, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.99ms    1.39ms  13.97ms   80.15%
    Req/Sec   307.43    179.45   500.00     67.54%
--
#[Mean    =        8.990, StdDeviation   =        1.393]
#[Max     =       39.456, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    2.56ms  16.31ms   93.84%
    Req/Sec   237.47    132.81   363.00     76.46%
--
#[Mean    =        9.764, StdDeviation   =        2.559]
#[Max     =      136.704, Total count    =        34929]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.39ms    3.24ms  17.18ms   96.47%
    Req/Sec   203.98    145.12   363.00     62.78%
--
#[Mean    =       10.391, StdDeviation   =        3.237]
#[Max     =      171.648, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.34ms    2.99ms  23.07ms   79.79%
    Req/Sec   182.64     95.48   275.00     78.85%
--
#[Mean    =       12.336, StdDeviation   =        2.987]
#[Max     =       47.392, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.20ms    3.03ms  24.75ms   80.31%
    Req/Sec   202.77    125.76   333.00     71.28%
--
#[Mean    =       13.201, StdDeviation   =        3.031]
#[Max     =       63.776, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.62ms    3.63ms  25.26ms   71.48%
    Req/Sec   159.11    101.29   363.00     67.79%
--
#[Mean    =       13.616, StdDeviation   =        3.628]
#[Max     =       56.736, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.88ms    5.55ms  35.46ms   70.63%
    Req/Sec   150.87     37.87   218.00     75.81%
--
#[Mean    =       19.882, StdDeviation   =        5.555]
#[Max     =       68.160, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.78ms    6.62ms  39.39ms   67.34%
    Req/Sec   144.81     31.69   220.00     83.69%
--
#[Mean    =       21.777, StdDeviation   =        6.624]
#[Max     =       51.328, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.28ms    6.95ms  38.37ms   67.24%
    Req/Sec   141.34     85.07   290.00     65.34%
--
#[Mean    =       19.276, StdDeviation   =        6.947]
#[Max     =      121.792, Total count    =        69950]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.44ms    9.24ms  47.87ms   67.57%
    Req/Sec   125.55     51.58   257.00     79.82%
--
#[Mean    =       25.442, StdDeviation   =        9.238]
#[Max     =      126.080, Total count    =        74978]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.06ms    8.56ms  43.68ms   60.61%
    Req/Sec   123.99     82.63   321.00     70.58%
--
#[Mean    =       23.055, StdDeviation   =        8.559]
#[Max     =       57.632, Total count    =        79929]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.97ms   10.89ms  56.93ms   65.02%
    Req/Sec   113.16     24.05   185.00     79.77%
--
#[Mean    =       32.966, StdDeviation   =       10.891]
#[Max     =       76.352, Total count    =        84660]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.88ms   13.59ms  62.11ms   61.60%
    Req/Sec   105.46     67.56   264.00     73.57%
--
#[Mean    =       32.879, StdDeviation   =       13.585]
#[Max     =      128.448, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.76ms   15.69ms  76.35ms   63.65%
    Req/Sec    99.96     24.75   142.00     57.40%
--
#[Mean    =       44.758, StdDeviation   =       15.686]
#[Max     =      135.296, Total count    =        95040]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.94ms   18.01ms  87.17ms   63.95%
    Req/Sec    99.87     21.93   136.00     61.24%
--
#[Mean    =       48.940, StdDeviation   =       18.008]
#[Max     =      134.144, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]