500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.97ms    2.83ms  11.85ms   98.94%
    Req/Sec   256.15     96.75   333.00     78.84%
--
#[Mean    =        8.969, StdDeviation   =        2.830]
#[Max     =      167.936, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.21ms    1.38ms  12.45ms   84.52%
    Req/Sec   307.21    172.24   473.00     76.98%
--
#[Mean    =        9.214, StdDeviation   =        1.382]
#[Max     =       53.312, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    2.43ms  15.68ms   95.14%
    Req/Sec   237.69    145.01   380.00     75.40%
--
#[Mean    =        9.950, StdDeviation   =        2.428]
#[Max     =      115.136, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.76ms    6.61ms  21.26ms   97.88%
    Req/Sec   203.67    124.12   333.00     71.11%
--
#[Mean    =       11.755, StdDeviation   =        6.608]
#[Max     =      376.064, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.78ms    3.12ms  23.09ms   80.32%
    Req/Sec   182.48     82.77   266.00     78.46%
--
#[Mean    =       12.775, StdDeviation   =        3.117]
#[Max     =      134.016, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.99ms    3.68ms  26.94ms   80.31%
    Req/Sec   202.39     93.00   294.00     80.39%
--
#[Mean    =       13.991, StdDeviation   =        3.682]
#[Max     =       59.392, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.89ms    6.01ms  32.75ms   81.79%
    Req/Sec   158.15     38.04   232.00     81.18%
--
#[Mean    =       16.894, StdDeviation   =        6.012]
#[Max     =      168.064, Total count    =        54929]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.09ms    5.81ms  35.20ms   66.98%
    Req/Sec   150.93     39.05   207.00     77.63%
--
#[Mean    =       19.095, StdDeviation   =        5.810]
#[Max     =       83.072, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.42ms    7.46ms  42.81ms   66.62%
    Req/Sec   144.67     28.11   246.00     82.54%
--
#[Mean    =       22.421, StdDeviation   =        7.464]
#[Max     =       88.832, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.99ms    8.59ms  48.67ms   66.55%
    Req/Sec   140.56     29.47   239.00     82.48%
--
#[Mean    =       24.987, StdDeviation   =        8.585]
#[Max     =      119.040, Total count    =        69954]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.29ms    9.40ms  49.22ms   63.31%
    Req/Sec   125.77     70.74   264.00     69.87%
--
#[Mean    =       23.292, StdDeviation   =        9.399]
#[Max     =       80.704, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.56ms   13.28ms  73.54ms   71.55%
    Req/Sec   123.15     31.21   189.00     66.70%
--
#[Mean    =       32.564, StdDeviation   =       13.281]
#[Max     =      142.208, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.40ms   11.71ms  62.27ms   65.86%
    Req/Sec   113.02     27.91   169.00     58.13%
--
#[Mean    =       34.400, StdDeviation   =       11.711]
#[Max     =      136.960, Total count    =        84667]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.37ms   29.75ms 178.82ms   83.77%
    Req/Sec   105.42     69.42   264.00     72.63%
--
#[Mean    =       43.368, StdDeviation   =       29.747]
#[Max     =      263.680, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.10ms   47.21ms 279.04ms   91.56%
    Req/Sec   100.02     25.66   148.00     58.75%
--
#[Mean    =       60.095, StdDeviation   =       47.213]
#[Max     =      333.312, Total count    =        94959]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    73.07ms   64.93ms 368.38ms   90.50%
    Req/Sec    99.64      8.39   126.00     82.82%
--
#[Mean    =       73.066, StdDeviation   =       64.929]
#[Max     =      440.320, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]