500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.81ms    1.11ms  11.50ms   81.69%
    Req/Sec   256.24     93.56   333.00     79.60%
--
#[Mean    =        8.805, StdDeviation   =        1.108]
#[Max     =       37.568, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.11ms    1.13ms  12.29ms   77.31%
    Req/Sec   306.88    155.18   473.00     70.17%
--
#[Mean    =        9.113, StdDeviation   =        1.126]
#[Max     =       25.888, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.11ms    1.89ms  15.68ms   88.60%
    Req/Sec   237.50    132.68   363.00     76.42%
--
#[Mean    =       10.114, StdDeviation   =        1.886]
#[Max     =       44.160, Total count    =        34931]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.24ms    7.85ms  21.01ms   98.82%
    Req/Sec   203.35    109.96   307.00     76.88%
--
#[Mean    =       12.236, StdDeviation   =        7.853]
#[Max     =      436.992, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.17ms    4.77ms  23.10ms   93.78%
    Req/Sec   182.30     73.88   250.00     80.92%
--
#[Mean    =       13.168, StdDeviation   =        4.772]
#[Max     =      193.152, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.20ms    4.07ms  27.93ms   72.86%
    Req/Sec   202.28     73.80   263.00     82.23%
--
#[Mean    =       15.197, StdDeviation   =        4.068]
#[Max     =       47.520, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.57ms    5.17ms  32.74ms   68.68%
    Req/Sec   158.28     31.86   254.00     83.62%
--
#[Mean    =       17.571, StdDeviation   =        5.173]
#[Max     =       87.808, Total count    =        54911]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.33ms    6.85ms  39.71ms   66.03%
    Req/Sec   150.71     26.73   253.00     84.79%
--
#[Mean    =       22.328, StdDeviation   =        6.855]
#[Max     =       84.224, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.72ms    7.46ms  41.98ms   65.10%
    Req/Sec   144.74     28.23   250.00     83.07%
--
#[Mean    =       23.717, StdDeviation   =        7.461]
#[Max     =       56.736, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.48ms    8.49ms  46.53ms   65.42%
    Req/Sec   140.48     30.33   236.00     81.58%
--
#[Mean    =       26.481, StdDeviation   =        8.493]
#[Max     =       64.352, Total count    =        69938]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.94ms    9.71ms  51.29ms   64.59%
    Req/Sec   125.51     45.87   225.00     78.37%
--
#[Mean    =       27.941, StdDeviation   =        9.713]
#[Max     =      114.304, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.43ms   10.33ms  51.42ms   62.86%
    Req/Sec   123.65     73.59   333.00     78.20%
--
#[Mean    =       28.429, StdDeviation   =       10.332]
#[Max     =       99.584, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.83ms   11.97ms  62.01ms   65.23%
    Req/Sec   113.00     26.60   193.00     81.81%
--
#[Mean    =       35.826, StdDeviation   =       11.968]
#[Max     =      118.720, Total count    =        84661]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.24ms   15.21ms  70.01ms   63.18%
    Req/Sec   105.32     63.09   300.00     82.46%
--
#[Mean    =       39.237, StdDeviation   =       15.211]
#[Max     =      111.616, Total count    =        89214]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.88ms   16.39ms  81.21ms   65.70%
    Req/Sec    99.94     23.58   138.00     55.48%
--
#[Mean    =       46.877, StdDeviation   =       16.387]
#[Max     =      140.288, Total count    =        95041]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.79ms   35.82ms 255.36ms   89.12%
    Req/Sec    99.83     23.07   145.00     63.48%
--
#[Mean    =       58.793, StdDeviation   =       35.820]
#[Max     =      403.712, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]