500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.67ms    1.34ms  11.76ms   86.80%
    Req/Sec   256.25     92.45   333.00     79.76%
--
#[Mean    =        8.670, StdDeviation   =        1.343]
#[Max     =       64.704, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.97ms    1.45ms  12.12ms   87.58%
    Req/Sec   307.24    154.98   473.00     63.45%
--
#[Mean    =        8.971, StdDeviation   =        1.445]
#[Max     =       85.760, Total count    =        29991]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.76ms    2.59ms  15.12ms   95.05%
    Req/Sec   237.81    145.88   380.00     75.42%
--
#[Mean    =        9.762, StdDeviation   =        2.585]
#[Max     =      174.720, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.61ms    4.52ms  18.00ms   97.39%
    Req/Sec   203.75    133.31   347.00     60.93%
--
#[Mean    =       10.613, StdDeviation   =        4.521]
#[Max     =      279.040, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.63ms    3.10ms  23.55ms   78.45%
    Req/Sec   182.43     82.01   266.00     74.21%
--
#[Mean    =       12.629, StdDeviation   =        3.101]
#[Max     =       62.240, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.59ms    3.81ms  27.20ms   78.54%
    Req/Sec   202.45     88.90   303.00     70.18%
--
#[Mean    =       13.589, StdDeviation   =        3.810]
#[Max     =       96.832, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.40ms    5.11ms  33.06ms   68.97%
    Req/Sec   158.16     29.44   254.00     81.78%
--
#[Mean    =       17.399, StdDeviation   =        5.106]
#[Max     =       50.208, Total count    =        54913]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.81ms    6.43ms  34.62ms   60.05%
    Req/Sec   151.61    103.57   428.00     73.64%
--
#[Mean    =       17.815, StdDeviation   =        6.433]
#[Max     =       56.544, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.69ms    8.11ms  45.18ms   65.96%
    Req/Sec   144.53     33.22   250.00     82.42%
--
#[Mean    =       24.692, StdDeviation   =        8.112]
#[Max     =      120.320, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.63ms    8.65ms  48.19ms   66.71%
    Req/Sec   140.46     31.58   236.00     81.87%
--
#[Mean    =       25.631, StdDeviation   =        8.647]
#[Max     =       72.896, Total count    =        69944]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.39ms   10.82ms  58.75ms   67.81%
    Req/Sec   125.16     30.58   200.00     80.20%
--
#[Mean    =       29.393, StdDeviation   =       10.819]
#[Max     =      108.928, Total count    =        74959]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.40ms   11.76ms  66.43ms   69.59%
    Req/Sec   123.24     30.46   202.00     81.16%
--
#[Mean    =       31.397, StdDeviation   =       11.760]
#[Max     =      175.232, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.50ms   13.67ms  72.96ms   68.89%
    Req/Sec   113.10     27.96   177.00     80.80%
--
#[Mean    =       35.497, StdDeviation   =       13.668]
#[Max     =      134.912, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.56ms   48.19ms 272.38ms   92.86%
    Req/Sec   105.02     26.01   155.00     59.24%
--
#[Mean    =       57.558, StdDeviation   =       48.186]
#[Max     =      317.696, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.72ms   33.51ms 178.94ms   74.63%
    Req/Sec    99.69      9.98   127.00     76.85%
--
#[Mean    =       60.722, StdDeviation   =       33.506]
#[Max     =      223.744, Total count    =        95031]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    68.30ms   43.88ms 235.52ms   79.45%
    Req/Sec    99.71     10.25   129.00     77.05%
--
#[Mean    =       68.298, StdDeviation   =       43.877]
#[Max     =      300.032, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]