500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.85ms    2.28ms  11.53ms   98.28%
    Req/Sec   256.16     96.67   333.00     79.45%
--
#[Mean    =        8.846, StdDeviation   =        2.282]
#[Max     =      139.008, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.22ms    1.59ms  13.22ms   86.90%
    Req/Sec   306.98    161.85   473.00     70.47%
--
#[Mean    =        9.217, StdDeviation   =        1.587]
#[Max     =       78.912, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.97ms    1.82ms  15.15ms   85.62%
    Req/Sec   237.45    132.05   363.00     76.85%
--
#[Mean    =        9.973, StdDeviation   =        1.824]
#[Max     =       72.704, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.55ms    3.72ms  19.77ms   95.33%
    Req/Sec   203.70    125.46   320.00     74.83%
--
#[Mean    =       11.553, StdDeviation   =        3.718]
#[Max     =      213.632, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.75ms    2.72ms  22.14ms   75.28%
    Req/Sec   182.69     91.28   266.00     80.28%
--
#[Mean    =       12.752, StdDeviation   =        2.724]
#[Max     =       31.600, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.25ms    3.77ms  28.24ms   79.04%
    Req/Sec   202.72    107.51   312.00     71.53%
--
#[Mean    =       14.255, StdDeviation   =        3.775]
#[Max     =       74.048, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.33ms    4.54ms  30.13ms   71.11%
    Req/Sec   158.26     37.79   229.00     76.32%
--
#[Mean    =       16.330, StdDeviation   =        4.540]
#[Max     =       92.608, Total count    =        54936]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.62ms    6.05ms  36.51ms   66.11%
    Req/Sec   150.83     36.63   217.00     75.75%
--
#[Mean    =       19.620, StdDeviation   =        6.053]
#[Max     =      102.528, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.05ms    6.96ms  39.58ms   65.29%
    Req/Sec   144.82     27.84   229.00     82.98%
--
#[Mean    =       22.047, StdDeviation   =        6.965]
#[Max     =       82.176, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.91ms    8.61ms  45.73ms   66.76%
    Req/Sec   140.56     30.08   239.00     81.40%
--
#[Mean    =       24.915, StdDeviation   =        8.614]
#[Max     =       97.088, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.72ms    9.89ms  52.22ms   63.93%
    Req/Sec   125.23     28.95   209.00     81.51%
--
#[Mean    =       28.720, StdDeviation   =        9.887]
#[Max     =       93.056, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.06ms   11.08ms  53.73ms   62.80%
    Req/Sec   123.76     77.60   360.00     78.81%
--
#[Mean    =       28.065, StdDeviation   =       11.082]
#[Max     =       96.832, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.97ms   13.01ms  61.50ms   64.39%
    Req/Sec   113.25     47.23   191.00     71.52%
--
#[Mean    =       30.969, StdDeviation   =       13.012]
#[Max     =      215.168, Total count    =        84680]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.22ms   16.86ms  75.20ms   69.87%
    Req/Sec   105.02     26.61   159.00     64.34%
--
#[Mean    =       43.215, StdDeviation   =       16.862]
#[Max     =      217.088, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.23ms   18.08ms  89.98ms   69.01%
    Req/Sec    99.94     24.38   139.00     58.11%
--
#[Mean    =       47.225, StdDeviation   =       18.078]
#[Max     =      225.920, Total count    =        95067]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.36ms   20.48ms 105.02ms   66.51%
    Req/Sec    99.91     22.26   144.00     67.81%
--
#[Mean    =       53.360, StdDeviation   =       20.476]
#[Max     =      168.320, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]