500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.86ms    1.71ms  11.98ms   89.01%
    Req/Sec   256.20     78.89   315.00     80.51%
--
#[Mean    =        8.862, StdDeviation   =        1.713]
#[Max     =       65.984, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.96ms    2.55ms  12.25ms   97.44%
    Req/Sec   306.97    162.30   473.00     69.12%
--
#[Mean    =        8.964, StdDeviation   =        2.553]
#[Max     =      152.832, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.05ms    2.46ms  15.52ms   91.58%
    Req/Sec   237.43    123.38   347.00     79.01%
--
#[Mean    =       10.055, StdDeviation   =        2.458]
#[Max     =      128.064, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.84ms    2.32ms  18.27ms   77.68%
    Req/Sec   203.56    113.58   320.00     60.90%
--
#[Mean    =       10.836, StdDeviation   =        2.321]
#[Max     =       50.944, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.67ms    2.90ms  23.44ms   76.25%
    Req/Sec   182.61     96.89   275.00     78.69%
--
#[Mean    =       12.668, StdDeviation   =        2.901]
#[Max     =       34.752, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.67ms    3.73ms  25.55ms   72.77%
    Req/Sec   202.39     92.23   303.00     78.25%
--
#[Mean    =       13.672, StdDeviation   =        3.732]
#[Max     =       89.216, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.72ms    5.20ms  32.77ms   74.79%
    Req/Sec   158.30     36.84   260.00     80.38%
--
#[Mean    =       16.724, StdDeviation   =        5.202]
#[Max     =      111.296, Total count    =        54930]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.84ms    6.51ms  35.42ms   65.60%
    Req/Sec   150.93     29.83   233.00     81.23%
--
#[Mean    =       19.836, StdDeviation   =        6.514]
#[Max     =      102.400, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.59ms    7.25ms  40.74ms   66.56%
    Req/Sec   144.75     28.31   241.00     82.90%
--
#[Mean    =       22.586, StdDeviation   =        7.249]
#[Max     =      150.656, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.47ms    8.54ms  46.11ms   65.73%
    Req/Sec   140.50     31.62   243.00     82.38%
--
#[Mean    =       25.467, StdDeviation   =        8.537]
#[Max     =      104.320, Total count    =        69946]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.52ms    9.77ms  51.55ms   66.06%
    Req/Sec   125.25     29.44   211.00     80.96%
--
#[Mean    =       28.522, StdDeviation   =        9.774]
#[Max     =      123.072, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.77ms    9.56ms  48.06ms   62.46%
    Req/Sec   124.08     87.07   333.00     68.76%
--
#[Mean    =       23.775, StdDeviation   =        9.564]
#[Max     =      138.112, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.45ms   12.15ms  61.06ms   64.69%
    Req/Sec   112.95     26.45   191.00     81.14%
--
#[Mean    =       35.448, StdDeviation   =       12.147]
#[Max     =      118.272, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.82ms   14.15ms  65.86ms   64.58%
    Req/Sec   105.32     63.80   310.00     81.71%
--
#[Mean    =       36.824, StdDeviation   =       14.150]
#[Max     =      147.840, Total count    =        89204]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.89ms   15.94ms  76.16ms   64.10%
    Req/Sec    99.98     25.02   142.00     57.35%
--
#[Mean    =       43.888, StdDeviation   =       15.935]
#[Max     =      140.800, Total count    =        94989]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.29ms   18.29ms  88.77ms   63.76%
    Req/Sec    99.92     30.80   142.00     70.02%
--
#[Mean    =       50.292, StdDeviation   =       18.291]
#[Max     =      153.088, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]