500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.32ms  11.38ms   82.92%
    Req/Sec   256.33     97.62   333.00     79.11%
--
#[Mean    =        8.510, StdDeviation   =        1.324]
#[Max     =       87.168, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.35ms    2.07ms  10.93ms   97.90%
    Req/Sec   308.43    204.01   529.00     61.96%
--
#[Mean    =        8.350, StdDeviation   =        2.068]
#[Max     =      134.912, Total count    =        29996]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.71ms    3.38ms  15.39ms   97.19%
    Req/Sec   237.78    144.75   380.00     75.60%
--
#[Mean    =        9.707, StdDeviation   =        3.380]
#[Max     =      236.544, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.67ms    2.49ms  20.13ms   80.47%
    Req/Sec   203.38    108.78   307.00     78.30%
--
#[Mean    =       11.666, StdDeviation   =        2.490]
#[Max     =       86.400, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.52ms    3.02ms  23.90ms   79.49%
    Req/Sec   182.64     92.93   275.00     79.87%
--
#[Mean    =       12.516, StdDeviation   =        3.020]
#[Max     =       55.200, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.97ms    3.96ms  26.93ms   76.16%
    Req/Sec   202.45     81.81   285.00     78.59%
--
#[Mean    =       13.967, StdDeviation   =        3.961]
#[Max     =       80.000, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    4.51ms  28.98ms   72.05%
    Req/Sec   158.26     44.00   214.00     75.20%
--
#[Mean    =       15.889, StdDeviation   =        4.508]
#[Max     =       65.344, Total count    =        54953]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.16ms    5.49ms  32.46ms   64.21%
    Req/Sec   151.18     48.61   219.00     75.89%
--
#[Mean    =       18.157, StdDeviation   =        5.486]
#[Max     =       60.000, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.66ms    6.80ms  39.46ms   70.35%
    Req/Sec   144.88     33.11   229.00     81.71%
--
#[Mean    =       21.656, StdDeviation   =        6.804]
#[Max     =      147.840, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.98ms    7.26ms  40.51ms   65.38%
    Req/Sec   141.17     80.47   360.00     77.42%
--
#[Mean    =       20.980, StdDeviation   =        7.259]
#[Max     =       98.560, Total count    =        69945]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.41ms    7.80ms  45.73ms   68.36%
    Req/Sec   125.40     36.65   223.00     78.91%
--
#[Mean    =       25.407, StdDeviation   =        7.797]
#[Max     =       93.760, Total count    =        74961]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.07ms    9.59ms  51.36ms   65.27%
    Req/Sec   123.23     28.63   211.00     82.75%
--
#[Mean    =       29.073, StdDeviation   =        9.592]
#[Max     =      114.240, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.34ms   11.17ms  57.44ms   65.02%
    Req/Sec   113.14     23.14   197.00     83.68%
--
#[Mean    =       33.338, StdDeviation   =       11.173]
#[Max     =      146.688, Total count    =        84655]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.99ms   13.48ms  63.29ms   63.14%
    Req/Sec   105.37     63.53   310.00     81.61%
--
#[Mean    =       34.991, StdDeviation   =       13.477]
#[Max     =      153.728, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.72ms   17.82ms  80.77ms   73.23%
    Req/Sec   100.06     26.23   150.00     64.26%
--
#[Mean    =       42.722, StdDeviation   =       17.819]
#[Max     =      271.616, Total count    =        95033]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.25ms   17.69ms  85.12ms   64.98%
    Req/Sec    99.85     23.79   139.00     55.98%
--
#[Mean    =       49.248, StdDeviation   =       17.691]
#[Max     =      158.592, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]