500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.72ms    1.45ms  11.51ms   91.45%
    Req/Sec   256.31     98.86   333.00     82.65%
--
#[Mean    =        8.717, StdDeviation   =        1.454]
#[Max     =       90.880, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.06ms    1.67ms  12.94ms   91.76%
    Req/Sec   307.26    171.05   500.00     71.68%
--
#[Mean    =        9.057, StdDeviation   =        1.671]
#[Max     =       96.320, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.75ms    1.61ms  15.15ms   84.75%
    Req/Sec   237.69    144.65   380.00     75.48%
--
#[Mean    =        9.747, StdDeviation   =        1.605]
#[Max     =       34.816, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.74ms    3.10ms  18.86ms   93.24%
    Req/Sec   203.78    126.86   347.00     60.61%
--
#[Mean    =       10.742, StdDeviation   =        3.097]
#[Max     =      145.280, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.37ms    3.01ms  23.98ms   81.90%
    Req/Sec   182.64     98.40   285.00     74.03%
--
#[Mean    =       12.372, StdDeviation   =        3.007]
#[Max     =       65.504, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.32ms    4.02ms  29.95ms   75.14%
    Req/Sec   202.22     76.07   263.00     81.90%
--
#[Mean    =       15.320, StdDeviation   =        4.024]
#[Max     =       66.752, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.36ms    4.66ms  31.36ms   70.95%
    Req/Sec   158.32     41.95   222.00     80.11%
--
#[Mean    =       16.363, StdDeviation   =        4.663]
#[Max     =       72.640, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.81ms    6.46ms  37.66ms   66.79%
    Req/Sec   150.81     34.82   232.00     76.42%
--
#[Mean    =       19.807, StdDeviation   =        6.456]
#[Max     =       56.480, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.64ms    7.37ms  41.82ms   65.53%
    Req/Sec   144.71     27.55   250.00     83.29%
--
#[Mean    =       22.637, StdDeviation   =        7.373]
#[Max     =       55.264, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.91ms    8.17ms  45.22ms   66.23%
    Req/Sec   140.53     30.95   243.00     82.04%
--
#[Mean    =       24.914, StdDeviation   =        8.168]
#[Max     =       74.496, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.83ms   10.21ms  52.80ms   64.84%
    Req/Sec   125.32     29.56   206.00     80.56%
--
#[Mean    =       28.829, StdDeviation   =       10.211]
#[Max     =       92.544, Total count    =        74965]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.89ms   10.63ms  54.43ms   63.61%
    Req/Sec   123.20     29.87   200.00     82.07%
--
#[Mean    =       30.894, StdDeviation   =       10.627]
#[Max     =      103.616, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.75ms   12.49ms  58.43ms   61.86%
    Req/Sec   113.34     60.39   290.00     79.51%
--
#[Mean    =       32.752, StdDeviation   =       12.489]
#[Max     =      153.600, Total count    =        84669]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.18ms   15.50ms  69.82ms   62.18%
    Req/Sec   105.23     56.12   264.00     83.56%
--
#[Mean    =       39.182, StdDeviation   =       15.505]
#[Max     =       87.232, Total count    =        89215]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.56ms   17.61ms  84.74ms   65.66%
    Req/Sec    99.95     23.63   148.00     60.05%
--
#[Mean    =       47.559, StdDeviation   =       17.613]
#[Max     =      153.344, Total count    =        95061]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.40ms   20.28ms  95.36ms   65.03%
    Req/Sec    99.88     22.69   135.00     55.29%
--
#[Mean    =       53.398, StdDeviation   =       20.282]
#[Max     =      178.176, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]