500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.83ms    3.25ms  11.49ms   99.40%
    Req/Sec   256.28     95.47   333.00     79.27%
--
#[Mean    =        8.829, StdDeviation   =        3.245]
#[Max     =      173.568, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.10ms    2.81ms  12.90ms   98.33%
    Req/Sec   307.25    161.66   473.00     65.22%
--
#[Mean    =        9.104, StdDeviation   =        2.811]
#[Max     =      198.400, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.09ms    5.07ms  14.77ms   99.12%
    Req/Sec   237.79    143.06   380.00     75.89%
--
#[Mean    =       10.089, StdDeviation   =        5.065]
#[Max     =      298.752, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.70ms    2.40ms  20.13ms   82.92%
    Req/Sec   203.49    116.24   320.00     75.17%
--
#[Mean    =       11.700, StdDeviation   =        2.398]
#[Max     =       40.640, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.98ms    3.08ms  25.02ms   80.24%
    Req/Sec   182.48     79.07   258.00     78.90%
--
#[Mean    =       12.984, StdDeviation   =        3.082]
#[Max     =       74.112, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.23ms    3.73ms  26.98ms   78.73%
    Req/Sec   202.35     93.24   303.00     77.16%
--
#[Mean    =       14.227, StdDeviation   =        3.725]
#[Max     =       88.448, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.10ms    7.28ms  34.85ms   91.34%
    Req/Sec   158.29     41.25   239.00     82.88%
--
#[Mean    =       17.097, StdDeviation   =        7.280]
#[Max     =      143.360, Total count    =        54946]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.23ms    7.89ms  36.19ms   84.24%
    Req/Sec   151.68     97.22   391.00     73.31%
--
#[Mean    =       18.232, StdDeviation   =        7.887]
#[Max     =      157.440, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.69ms    6.41ms  38.78ms   67.84%
    Req/Sec   144.80     27.13   225.00     83.07%
--
#[Mean    =       21.692, StdDeviation   =        6.407]
#[Max     =      147.712, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.84ms    8.13ms  46.40ms   68.30%
    Req/Sec   140.56     28.91   236.00     83.23%
--
#[Mean    =       24.844, StdDeviation   =        8.127]
#[Max     =      160.256, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.45ms    9.43ms  53.34ms   67.34%
    Req/Sec   125.34     29.82   209.00     80.88%
--
#[Mean    =       29.451, StdDeviation   =        9.432]
#[Max     =      100.928, Total count    =        74967]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.64ms   11.22ms  64.16ms   69.73%
    Req/Sec   123.21     30.10   202.00     81.05%
--
#[Mean    =       31.638, StdDeviation   =       11.224]
#[Max     =      124.992, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.31ms   12.40ms  63.33ms   64.76%
    Req/Sec   113.48     62.49   310.00     80.67%
--
#[Mean    =       32.306, StdDeviation   =       12.400]
#[Max     =      137.600, Total count    =        84668]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.97ms   19.16ms 112.13ms   73.50%
    Req/Sec   104.69     10.26   130.00     77.76%
--
#[Mean    =       44.970, StdDeviation   =       19.161]
#[Max     =      168.832, Total count    =        89242]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.16ms   32.66ms 167.68ms   73.08%
    Req/Sec    99.69      7.56   120.00     75.98%
--
#[Mean    =       59.159, StdDeviation   =       32.656]
#[Max     =      215.424, Total count    =        94958]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    69.47ms   49.28ms 285.70ms   84.47%
    Req/Sec    99.95     16.16   141.00     68.22%
--
#[Mean    =       69.474, StdDeviation   =       49.285]
#[Max     =      336.384, Total count    =       100138]
#[Buckets =           27, SubBuckets     =         2048]