500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.77ms    1.15ms  11.71ms   76.21%
    Req/Sec   256.24     97.56   333.00     79.37%
--
#[Mean    =        8.775, StdDeviation   =        1.151]
#[Max     =       42.912, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.30ms    1.44ms  12.64ms   80.78%
    Req/Sec   306.79    136.45   450.00     63.59%
--
#[Mean    =        9.300, StdDeviation   =        1.443]
#[Max     =       64.000, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.90ms    1.72ms  15.10ms   78.86%
    Req/Sec   237.52    133.47   363.00     76.75%
--
#[Mean    =        9.898, StdDeviation   =        1.725]
#[Max     =       32.928, Total count    =        34945]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.91ms    2.83ms  18.70ms   91.72%
    Req/Sec   203.83    121.35   333.00     68.19%
--
#[Mean    =       10.913, StdDeviation   =        2.830]
#[Max     =      100.288, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.44ms    2.72ms  22.30ms   77.36%
    Req/Sec   182.67     95.96   275.00     78.85%
--
#[Mean    =       12.444, StdDeviation   =        2.715]
#[Max     =       71.296, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.32ms    3.37ms  25.12ms   75.84%
    Req/Sec   202.53    101.77   322.00     70.76%
--
#[Mean    =       13.319, StdDeviation   =        3.371]
#[Max     =       40.640, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.08ms    4.58ms  30.25ms   72.72%
    Req/Sec   158.25     45.75   216.00     73.76%
--
#[Mean    =       16.077, StdDeviation   =        4.576]
#[Max     =      111.744, Total count    =        54932]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.64ms    5.82ms  34.75ms   67.08%
    Req/Sec   150.83     36.47   208.00     81.58%
--
#[Mean    =       18.640, StdDeviation   =        5.815]
#[Max     =       71.808, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.63ms    7.39ms  40.96ms   66.81%
    Req/Sec   144.81     28.16   233.00     84.15%
--
#[Mean    =       22.634, StdDeviation   =        7.391]
#[Max     =       99.840, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.49ms    8.17ms  44.06ms   67.77%
    Req/Sec   140.65     29.22   242.00     82.62%
--
#[Mean    =       24.487, StdDeviation   =        8.168]
#[Max     =      102.144, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.68ms    9.44ms  51.58ms   67.60%
    Req/Sec   125.29     27.73   219.00     81.76%
--
#[Mean    =       27.684, StdDeviation   =        9.435]
#[Max     =      123.200, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.17ms   10.41ms  51.13ms   62.57%
    Req/Sec   123.70     68.46   321.00     79.03%
--
#[Mean    =       27.169, StdDeviation   =       10.406]
#[Max     =       91.200, Total count    =        79923]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.01ms   11.33ms  59.90ms   65.83%
    Req/Sec   113.07     27.53   187.00     82.18%
--
#[Mean    =       34.010, StdDeviation   =       11.327]
#[Max     =       86.912, Total count    =        84652]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.53ms   13.02ms  66.88ms   65.71%
    Req/Sec   105.00     26.28   174.00     81.11%
--
#[Mean    =       39.526, StdDeviation   =       13.022]
#[Max     =      111.552, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.88ms   15.75ms  79.04ms   67.57%
    Req/Sec   100.03     25.22   164.00     61.21%
--
#[Mean    =       44.884, StdDeviation   =       15.753]
#[Max     =      183.808, Total count    =        95019]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.83ms   17.18ms  86.46ms   64.52%
    Req/Sec    99.89     23.55   137.00     55.26%
--
#[Mean    =       49.828, StdDeviation   =       17.183]
#[Max     =      152.192, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]