500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.72ms    1.36ms  11.30ms   85.97%
    Req/Sec   256.25     96.11   333.00     79.55%
--
#[Mean    =        8.722, StdDeviation   =        1.357]
#[Max     =       79.232, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.85ms    1.79ms  12.16ms   92.88%
    Req/Sec   307.07    177.00   500.00     69.45%
--
#[Mean    =        8.852, StdDeviation   =        1.789]
#[Max     =      111.040, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.91ms    2.48ms  14.94ms   94.50%
    Req/Sec   237.73    144.86   380.00     75.17%
--
#[Mean    =        9.911, StdDeviation   =        2.476]
#[Max     =      121.280, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.13ms    2.16ms  19.41ms   82.53%
    Req/Sec   203.94    131.81   333.00     75.72%
--
#[Mean    =       11.127, StdDeviation   =        2.159]
#[Max     =       71.552, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.54ms    2.84ms  22.59ms   76.22%
    Req/Sec   182.56     85.29   266.00     77.06%
--
#[Mean    =       12.535, StdDeviation   =        2.844]
#[Max     =       37.984, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.32ms    3.83ms  27.01ms   77.35%
    Req/Sec   202.46     82.17   285.00     79.29%
--
#[Mean    =       14.316, StdDeviation   =        3.831]
#[Max     =       55.840, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.76ms    4.78ms  31.04ms   69.05%
    Req/Sec   158.22     34.54   234.00     75.55%
--
#[Mean    =       16.758, StdDeviation   =        4.781]
#[Max     =       56.096, Total count    =        54920]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.99ms    6.30ms  36.70ms   63.93%
    Req/Sec   150.80     36.10   218.00     74.71%
--
#[Mean    =       19.992, StdDeviation   =        6.301]
#[Max     =       65.408, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.09ms    7.14ms  40.48ms   67.25%
    Req/Sec   144.73     29.66   241.00     82.16%
--
#[Mean    =       22.089, StdDeviation   =        7.142]
#[Max     =       78.976, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.26ms    8.52ms  45.98ms   65.05%
    Req/Sec   140.42     31.64   236.00     83.01%
--
#[Mean    =       25.264, StdDeviation   =        8.517]
#[Max     =       76.416, Total count    =        69951]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.86ms   10.75ms  54.01ms   66.22%
    Req/Sec   125.22     30.71   202.00     81.63%
--
#[Mean    =       28.862, StdDeviation   =       10.754]
#[Max     =      116.544, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.76ms   11.10ms  55.62ms   64.38%
    Req/Sec   123.12     30.99   197.00     81.43%
--
#[Mean    =       30.756, StdDeviation   =       11.104]
#[Max     =      118.080, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.05ms   12.25ms  60.35ms   63.09%
    Req/Sec   113.01     28.37   174.00     70.69%
--
#[Mean    =       35.052, StdDeviation   =       12.248]
#[Max     =      104.192, Total count    =        84663]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.70ms   15.49ms  74.88ms   64.62%
    Req/Sec   104.98     26.15   165.00     75.21%
--
#[Mean    =       42.699, StdDeviation   =       15.491]
#[Max     =      115.520, Total count    =        89205]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.71ms   17.71ms  83.33ms   64.28%
    Req/Sec    99.90     23.49   137.00     57.00%
--
#[Mean    =       48.712, StdDeviation   =       17.708]
#[Max     =      155.008, Total count    =        95012]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    56.58ms   21.58ms 103.17ms   64.84%
    Req/Sec    99.82     18.54   137.00     77.74%
--
#[Mean    =       56.580, StdDeviation   =       21.578]
#[Max     =      179.072, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]