500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.62ms    3.32ms  11.07ms   99.53%
    Req/Sec   256.21    108.67   333.00     82.28%
--
#[Mean    =        8.616, StdDeviation   =        3.317]
#[Max     =      170.240, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.78ms    1.74ms  12.18ms   90.99%
    Req/Sec   307.43    169.26   473.00     76.11%
--
#[Mean    =        8.784, StdDeviation   =        1.738]
#[Max     =      111.296, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.81ms    5.31ms  15.20ms   98.98%
    Req/Sec   237.70    143.81   380.00     75.82%
--
#[Mean    =        9.810, StdDeviation   =        5.313]
#[Max     =      304.128, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.48ms    1.94ms  17.58ms   84.29%
    Req/Sec   203.78    137.19   363.00     54.09%
--
#[Mean    =       10.482, StdDeviation   =        1.942]
#[Max     =       35.136, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.29ms    2.69ms  21.69ms   79.76%
    Req/Sec   182.55    101.86   275.00     76.67%
--
#[Mean    =       12.285, StdDeviation   =        2.693]
#[Max     =       50.368, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.14ms    3.17ms  24.32ms   79.00%
    Req/Sec   202.73    115.37   322.00     73.31%
--
#[Mean    =       13.145, StdDeviation   =        3.171]
#[Max     =       43.712, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    4.37ms  29.18ms   71.05%
    Req/Sec   158.39     50.81   222.00     75.49%
--
#[Mean    =       16.036, StdDeviation   =        4.369]
#[Max     =       69.568, Total count    =        54945]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.06ms    5.33ms  34.08ms   68.54%
    Req/Sec   150.89     40.23   203.00     75.84%
--
#[Mean    =       19.061, StdDeviation   =        5.327]
#[Max     =       48.768, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.89ms    6.42ms  38.69ms   67.29%
    Req/Sec   144.84     33.59   215.00     80.77%
--
#[Mean    =       20.887, StdDeviation   =        6.416]
#[Max     =       68.032, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.77ms    7.12ms  39.74ms   63.90%
    Req/Sec   141.12     73.74   333.00     78.30%
--
#[Mean    =       20.772, StdDeviation   =        7.121]
#[Max     =       71.040, Total count    =        69957]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.56ms    8.65ms  47.94ms   65.31%
    Req/Sec   125.36     26.28   222.00     83.76%
--
#[Mean    =       26.558, StdDeviation   =        8.651]
#[Max     =       73.408, Total count    =        74957]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.68ms    9.63ms  48.45ms   62.87%
    Req/Sec   123.61     69.52   333.00     79.61%
--
#[Mean    =       26.682, StdDeviation   =        9.632]
#[Max     =       83.904, Total count    =        79919]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.95ms   11.18ms  58.08ms   64.16%
    Req/Sec   113.15     22.96   197.00     82.91%
--
#[Mean    =       33.952, StdDeviation   =       11.182]
#[Max     =      124.288, Total count    =        84647]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.69ms   13.26ms  60.90ms   60.38%
    Req/Sec   105.46     68.45   264.00     73.63%
--
#[Mean    =       32.690, StdDeviation   =       13.258]
#[Max     =      108.096, Total count    =        89217]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.02ms   15.93ms  77.57ms   68.18%
    Req/Sec    99.97     25.30   145.00     57.72%
--
#[Mean    =       44.021, StdDeviation   =       15.934]
#[Max     =      180.480, Total count    =        94997]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.97ms   17.11ms  83.33ms   64.57%
    Req/Sec    99.93     24.69   141.00     55.04%
--
#[Mean    =       48.972, StdDeviation   =       17.114]
#[Max     =      144.384, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]