500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.71ms    1.86ms  11.32ms   95.51%
    Req/Sec   256.39     96.14   333.00     79.22%
--
#[Mean    =        8.714, StdDeviation   =        1.860]
#[Max     =       96.320, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.94ms    1.16ms  12.22ms   76.35%
    Req/Sec   307.56    161.41   500.00     56.22%
--
#[Mean    =        8.938, StdDeviation   =        1.163]
#[Max     =       36.704, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    2.42ms  15.75ms   94.60%
    Req/Sec   237.95    148.59   400.00     72.36%
--
#[Mean    =        9.798, StdDeviation   =        2.422]
#[Max     =      155.904, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.09ms    5.75ms  21.25ms   97.50%
    Req/Sec   203.94    133.62   347.00     70.45%
--
#[Mean    =       11.089, StdDeviation   =        5.752]
#[Max     =      315.392, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.36ms    2.87ms  22.66ms   78.10%
    Req/Sec   182.58    105.50   296.00     71.28%
--
#[Mean    =       12.362, StdDeviation   =        2.867]
#[Max     =       75.392, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.93ms    3.97ms  27.58ms   79.16%
    Req/Sec   202.33     73.86   270.00     81.81%
--
#[Mean    =       13.934, StdDeviation   =        3.973]
#[Max     =      103.872, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.39ms    4.81ms  31.42ms   71.78%
    Req/Sec   158.25     37.61   232.00     81.47%
--
#[Mean    =       16.386, StdDeviation   =        4.812]
#[Max     =       96.256, Total count    =        54942]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.70ms    5.79ms  34.56ms   66.21%
    Req/Sec   151.13     46.71   200.00     79.14%
--
#[Mean    =       18.701, StdDeviation   =        5.793]
#[Max     =       81.792, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.59ms    7.74ms  41.66ms   70.62%
    Req/Sec   144.71     27.58   238.00     82.65%
--
#[Mean    =       21.594, StdDeviation   =        7.736]
#[Max     =      116.736, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.33ms    8.10ms  45.47ms   65.73%
    Req/Sec   140.53     29.81   240.00     81.67%
--
#[Mean    =       24.329, StdDeviation   =        8.103]
#[Max     =       85.312, Total count    =        69959]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.53ms    9.63ms  54.46ms   69.37%
    Req/Sec   125.32     30.94   219.00     81.47%
--
#[Mean    =       27.528, StdDeviation   =        9.628]
#[Max     =      112.000, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.92ms   11.86ms  69.69ms   69.89%
    Req/Sec   123.20     28.35   209.00     81.69%
--
#[Mean    =       30.923, StdDeviation   =       11.865]
#[Max     =      130.240, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.22ms   12.28ms  66.50ms   66.34%
    Req/Sec   113.14     27.18   187.00     81.43%
--
#[Mean    =       34.221, StdDeviation   =       12.284]
#[Max     =       99.712, Total count    =        84663]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.87ms   26.31ms 163.20ms   79.68%
    Req/Sec   105.04     27.08   172.00     79.55%
--
#[Mean    =       47.871, StdDeviation   =       26.305]
#[Max     =      218.112, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.36ms   40.23ms 244.61ms   89.76%
    Req/Sec    99.78     12.26   137.00     80.86%
--
#[Mean    =       54.362, StdDeviation   =       40.232]
#[Max     =      295.424, Total count    =        95000]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    78.37ms   63.60ms 328.70ms   87.32%
    Req/Sec    99.83     22.98   148.00     68.34%
--
#[Mean    =       78.369, StdDeviation   =       63.596]
#[Max     =      404.992, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]