500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.52ms    1.23ms  11.27ms   79.97%
    Req/Sec   256.19    106.38   333.00     82.90%
--
#[Mean    =        8.516, StdDeviation   =        1.234]
#[Max     =       54.848, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.97ms    1.45ms  12.42ms   83.81%
    Req/Sec   307.58    162.73   473.00     63.82%
--
#[Mean    =        8.968, StdDeviation   =        1.455]
#[Max     =       76.288, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.90ms    2.76ms  15.66ms   95.60%
    Req/Sec   237.41    135.14   363.00     75.20%
--
#[Mean    =        9.899, StdDeviation   =        2.757]
#[Max     =      131.200, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.04ms    2.24ms  18.99ms   82.34%
    Req/Sec   203.85    124.19   333.00     66.76%
--
#[Mean    =       11.041, StdDeviation   =        2.239]
#[Max     =       35.776, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.82ms    3.05ms  23.15ms   77.96%
    Req/Sec   182.44     82.40   258.00     77.67%
--
#[Mean    =       12.822, StdDeviation   =        3.050]
#[Max     =       45.952, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.74ms    3.63ms  25.82ms   73.59%
    Req/Sec   202.41     82.15   277.00     79.34%
--
#[Mean    =       13.741, StdDeviation   =        3.625]
#[Max     =       39.328, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.42ms    4.69ms  30.64ms   70.37%
    Req/Sec   158.32     45.22   210.00     75.65%
--
#[Mean    =       16.416, StdDeviation   =        4.692]
#[Max     =       88.832, Total count    =        54926]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.18ms    6.01ms  36.70ms   67.10%
    Req/Sec   150.77     35.64   228.00     75.97%
--
#[Mean    =       20.176, StdDeviation   =        6.010]
#[Max     =       56.480, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.34ms    7.96ms  43.49ms   65.55%
    Req/Sec   144.71     28.17   246.00     82.95%
--
#[Mean    =       23.340, StdDeviation   =        7.957]
#[Max     =       78.656, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.44ms    8.98ms  48.80ms   66.44%
    Req/Sec   140.53     28.98   239.00     81.99%
--
#[Mean    =       25.436, StdDeviation   =        8.978]
#[Max     =       78.976, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.76ms   11.06ms  55.13ms   63.00%
    Req/Sec   125.73     74.59   333.00     77.71%
--
#[Mean    =       26.758, StdDeviation   =       11.057]
#[Max     =       78.720, Total count    =        74979]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.63ms   11.78ms  54.37ms   72.00%
    Req/Sec   123.79     77.25   281.00     69.24%
--
#[Mean    =       25.626, StdDeviation   =       11.785]
#[Max     =      169.728, Total count    =        79929]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.00ms   13.05ms  68.35ms   66.79%
    Req/Sec   112.98     27.91   189.00     79.42%
--
#[Mean    =       34.998, StdDeviation   =       13.051]
#[Max     =      197.760, Total count    =        84670]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.23ms   20.09ms 124.74ms   77.99%
    Req/Sec   104.70     11.96   134.00     72.07%
--
#[Mean    =       43.227, StdDeviation   =       20.095]
#[Max     =      208.896, Total count    =        89202]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.99ms   29.54ms 171.26ms   78.31%
    Req/Sec    99.62      5.31   117.00     82.45%
--
#[Mean    =       53.987, StdDeviation   =       29.538]
#[Max     =      239.360, Total count    =        94963]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    79.45ms   67.19ms 323.33ms   86.60%
    Req/Sec    99.89     24.46   146.00     62.48%
--
#[Mean    =       79.447, StdDeviation   =       67.190]
#[Max     =      438.784, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]