500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.75ms    1.67ms  11.73ms   91.74%
    Req/Sec   256.30     97.34   333.00     79.76%
--
#[Mean    =        8.753, StdDeviation   =        1.672]
#[Max     =       82.624, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.19ms    1.55ms  12.61ms   83.15%
    Req/Sec   307.02    135.28   450.00     64.40%
--
#[Mean    =        9.195, StdDeviation   =        1.549]
#[Max     =       60.192, Total count    =        29990]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.73ms    3.96ms  14.81ms   98.51%
    Req/Sec   237.73    140.54   380.00     62.22%
--
#[Mean    =        9.735, StdDeviation   =        3.963]
#[Max     =      242.560, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.46ms    2.35ms  19.63ms   79.18%
    Req/Sec   203.46    115.42   320.00     66.22%
--
#[Mean    =       11.457, StdDeviation   =        2.349]
#[Max     =       33.856, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.81ms    3.04ms  23.90ms   77.09%
    Req/Sec   182.63     85.93   258.00     78.30%
--
#[Mean    =       12.814, StdDeviation   =        3.040]
#[Max     =       53.984, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    4.01ms  29.07ms   75.14%
    Req/Sec   202.33     78.81   277.00     80.32%
--
#[Mean    =       14.729, StdDeviation   =        4.007]
#[Max     =       80.640, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    4.32ms  27.50ms   71.94%
    Req/Sec   159.09     94.19   363.00     71.64%
--
#[Mean    =       14.425, StdDeviation   =        4.324]
#[Max     =       55.456, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.58ms    6.63ms  38.40ms   67.18%
    Req/Sec   150.75     26.01   241.00     84.18%
--
#[Mean    =       20.582, StdDeviation   =        6.632]
#[Max     =       55.392, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.86ms    6.52ms  39.23ms   67.76%
    Req/Sec   144.85     33.09   215.00     80.91%
--
#[Mean    =       20.865, StdDeviation   =        6.522]
#[Max     =       70.208, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.41ms    8.14ms  45.38ms   66.22%
    Req/Sec   140.47     27.51   239.00     81.90%
--
#[Mean    =       24.409, StdDeviation   =        8.141]
#[Max     =      129.472, Total count    =        69932]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.86ms    9.15ms  50.11ms   65.59%
    Req/Sec   125.36     28.93   214.00     83.16%
--
#[Mean    =       26.857, StdDeviation   =        9.150]
#[Max     =       88.832, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.11ms   10.83ms  54.14ms   67.42%
    Req/Sec   123.19     30.22   204.00     81.52%
--
#[Mean    =       30.111, StdDeviation   =       10.834]
#[Max     =      129.856, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.94ms   12.09ms  60.54ms   63.88%
    Req/Sec   113.06     26.63   183.00     81.23%
--
#[Mean    =       34.936, StdDeviation   =       12.091]
#[Max     =      100.544, Total count    =        84657]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.08ms   14.11ms  69.31ms   64.40%
    Req/Sec   104.98     25.82   159.00     59.98%
--
#[Mean    =       41.076, StdDeviation   =       14.112]
#[Max     =      165.888, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.64ms   15.86ms  77.76ms   66.18%
    Req/Sec    99.96     25.07   142.00     58.52%
--
#[Mean    =       44.642, StdDeviation   =       15.856]
#[Max     =      166.400, Total count    =        94986]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.57ms   18.04ms  88.64ms   64.11%
    Req/Sec    99.91     23.73   138.00     57.06%
--
#[Mean    =       49.567, StdDeviation   =       18.037]
#[Max     =      156.800, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]