500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.20ms    1.46ms  11.14ms   84.57%
    Req/Sec   256.17     93.13   333.00     79.49%
--
#[Mean    =        8.201, StdDeviation   =        1.464]
#[Max     =       71.680, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.62ms  11.94ms   86.38%
    Req/Sec   307.35    167.69   500.00     68.01%
--
#[Mean    =        8.515, StdDeviation   =        1.619]
#[Max     =       88.384, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.23ms    2.16ms  15.76ms   90.56%
    Req/Sec   238.11    153.94   400.00     60.37%
--
#[Mean    =        9.228, StdDeviation   =        2.159]
#[Max     =      108.352, Total count    =        34953]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.65ms    6.00ms  20.59ms   97.08%
    Req/Sec   202.86     96.84   285.00     78.48%
--
#[Mean    =       11.651, StdDeviation   =        6.001]
#[Max     =      300.288, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.76ms    2.99ms  21.77ms   75.45%
    Req/Sec   182.52     95.69   275.00     79.04%
--
#[Mean    =       11.760, StdDeviation   =        2.994]
#[Max     =       61.792, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.83ms    3.80ms  25.30ms   79.65%
    Req/Sec   202.49     97.61   303.00     73.29%
--
#[Mean    =       12.827, StdDeviation   =        3.799]
#[Max     =      166.528, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.66ms    4.27ms  26.45ms   70.62%
    Req/Sec   159.25    104.20   400.00     69.70%
--
#[Mean    =       13.659, StdDeviation   =        4.269]
#[Max     =       49.248, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.03ms    6.25ms  33.76ms   69.76%
    Req/Sec   151.80    107.10   428.00     72.94%
--
#[Mean    =       16.034, StdDeviation   =        6.247]
#[Max     =      148.096, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.48ms    8.43ms  47.29ms   68.48%
    Req/Sec   144.69     29.12   246.00     82.52%
--
#[Mean    =       22.478, StdDeviation   =        8.428]
#[Max     =       78.528, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.40ms    9.54ms  50.56ms   66.84%
    Req/Sec   140.63     32.24   246.00     78.96%
--
#[Mean    =       25.397, StdDeviation   =        9.537]
#[Max     =      136.192, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.63ms   11.01ms  57.57ms   66.44%
    Req/Sec   125.35     49.33   219.00     75.48%
--
#[Mean    =       27.634, StdDeviation   =       11.008]
#[Max     =      101.312, Total count    =        74986]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.74ms   19.86ms 110.40ms   78.08%
    Req/Sec   123.69     76.52   333.00     79.07%
--
#[Mean    =       32.737, StdDeviation   =       19.858]
#[Max     =      176.896, Total count    =        79985]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.81ms   33.27ms 177.92ms   88.75%
    Req/Sec   113.26     46.59   209.00     76.59%
--
#[Mean    =       43.811, StdDeviation   =       33.274]
#[Max     =      222.848, Total count    =        84695]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    65.07ms   56.52ms 253.95ms   83.84%
    Req/Sec   105.16     52.87   243.00     82.86%
--
#[Mean    =       65.065, StdDeviation   =       56.523]
#[Max     =      330.240, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    82.62ms   81.82ms 377.09ms   84.80%
    Req/Sec   100.10     29.36   173.00     77.37%
--
#[Mean    =       82.617, StdDeviation   =       81.823]
#[Max     =      465.664, Total count    =        94925]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   152.08ms  128.10ms 486.91ms   77.87%
    Req/Sec    99.92     28.17   176.00     80.11%
--
#[Mean    =      152.080, StdDeviation   =      128.099]
#[Max     =      514.304, Total count    =        99920]
#[Buckets =           27, SubBuckets     =         2048]