500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.18ms    1.49ms  10.61ms   93.44%
    Req/Sec   257.08    120.29   375.00     77.67%
--
#[Mean    =        8.179, StdDeviation   =        1.490]
#[Max     =       72.320, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.49ms    1.92ms  12.09ms   96.27%
    Req/Sec   307.41    185.09   529.00     52.20%
--
#[Mean    =        8.495, StdDeviation   =        1.920]
#[Max     =      120.128, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.23ms    2.80ms  15.17ms   96.56%
    Req/Sec   238.91    167.44   421.00     56.74%
--
#[Mean    =        9.227, StdDeviation   =        2.797]
#[Max     =      197.632, Total count    =        34935]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.08ms    1.96ms  17.55ms   87.09%
    Req/Sec   203.85    146.18   363.00     55.64%
--
#[Mean    =       10.083, StdDeviation   =        1.962]
#[Max     =       96.768, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.47ms    4.18ms  21.30ms   93.80%
    Req/Sec   182.97    118.97   320.00     65.50%
--
#[Mean    =       11.473, StdDeviation   =        4.177]
#[Max     =      170.112, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.34ms    5.24ms  28.00ms   91.74%
    Req/Sec   202.60    101.12   312.00     75.35%
--
#[Mean    =       13.340, StdDeviation   =        5.242]
#[Max     =      111.424, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.72ms    4.15ms  27.76ms   72.55%
    Req/Sec   158.50     52.53   216.00     78.56%
--
#[Mean    =       14.715, StdDeviation   =        4.149]
#[Max     =       79.104, Total count    =        54953]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.21ms    6.26ms  33.85ms   77.23%
    Req/Sec   151.61     99.54   409.00     72.80%
--
#[Mean    =       16.210, StdDeviation   =        6.262]
#[Max     =       93.760, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.04ms    7.59ms  40.35ms   67.48%
    Req/Sec   144.84     31.41   253.00     80.50%
--
#[Mean    =       21.042, StdDeviation   =        7.594]
#[Max     =      140.928, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.52ms    9.17ms  49.73ms   66.09%
    Req/Sec   140.71     33.59   246.00     76.81%
--
#[Mean    =       24.519, StdDeviation   =        9.173]
#[Max     =      132.096, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.92ms    9.22ms  49.31ms   65.14%
    Req/Sec   125.50     53.80   257.00     78.65%
--
#[Mean    =       24.915, StdDeviation   =        9.217]
#[Max     =       88.192, Total count    =        74982]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.57ms   18.44ms 104.57ms   91.00%
    Req/Sec   122.92     16.18   171.00     75.29%
--
#[Mean    =       27.575, StdDeviation   =       18.436]
#[Max     =      153.216, Total count    =        79928]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.46ms   24.31ms 163.97ms   94.43%
    Req/Sec   112.98     23.59   195.00     76.83%
--
#[Mean    =       34.459, StdDeviation   =       24.311]
#[Max     =      251.776, Total count    =        84750]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.95ms   33.52ms 178.94ms   84.69%
    Req/Sec   105.08     65.34   310.00     81.67%
--
#[Mean    =       45.953, StdDeviation   =       33.520]
#[Max     =      234.368, Total count    =        88934]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   103.68ms  145.78ms 723.46ms   90.46%
    Req/Sec    99.71     28.11   183.00     78.11%
--
#[Mean    =      103.677, StdDeviation   =      145.782]
#[Max     =      786.432, Total count    =        94699]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   173.00ms  205.65ms 775.68ms   85.33%
    Req/Sec    99.03     30.16   170.00     79.59%
--
#[Mean    =      172.997, StdDeviation   =      205.646]
#[Max     =      809.472, Total count    =        98878]
#[Buckets =           27, SubBuckets     =         2048]