500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.17ms    1.09ms  10.73ms   79.08%
    Req/Sec   256.59    108.90   352.00     79.83%
--
#[Mean    =        8.174, StdDeviation   =        1.094]
#[Max     =       49.920, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.75ms    1.21ms  11.57ms   83.37%
    Req/Sec   307.52    178.27   500.00     60.88%
--
#[Mean    =        8.750, StdDeviation   =        1.208]
#[Max     =       32.384, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.10ms    1.95ms  13.85ms   92.52%
    Req/Sec   238.13    154.82   400.00     59.63%
--
#[Mean    =        9.099, StdDeviation   =        1.949]
#[Max     =      111.168, Total count    =        34931]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    3.60ms  17.68ms   96.54%
    Req/Sec   204.28    158.12   400.00     52.12%
--
#[Mean    =        9.858, StdDeviation   =        3.603]
#[Max     =      207.360, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.34ms    2.76ms  21.45ms   81.66%
    Req/Sec   182.65    110.92   307.00     64.88%
--
#[Mean    =       11.340, StdDeviation   =        2.764]
#[Max     =       53.856, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.14ms    3.28ms  24.56ms   78.92%
    Req/Sec   202.86    113.95   322.00     74.13%
--
#[Mean    =       12.145, StdDeviation   =        3.284]
#[Max     =       38.432, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.99ms    6.33ms  32.65ms   89.72%
    Req/Sec   158.43     53.93   228.00     74.55%
--
#[Mean    =       14.991, StdDeviation   =        6.335]
#[Max     =      139.520, Total count    =        54966]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.86ms    5.47ms  32.77ms   65.26%
    Req/Sec   151.22     53.22   219.00     76.13%
--
#[Mean    =       16.860, StdDeviation   =        5.472]
#[Max     =       52.320, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.20ms    6.97ms  37.02ms   74.08%
    Req/Sec   144.86     41.07   210.00     77.52%
--
#[Mean    =       19.204, StdDeviation   =        6.972]
#[Max     =      126.080, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.61ms    7.65ms  40.22ms   66.67%
    Req/Sec   141.20     86.60   391.00     77.06%
--
#[Mean    =       19.605, StdDeviation   =        7.653]
#[Max     =      137.728, Total count    =        69958]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.20ms    8.83ms  47.20ms   64.89%
    Req/Sec   125.47     29.89   217.00     79.20%
--
#[Mean    =       25.200, StdDeviation   =        8.826]
#[Max     =      107.200, Total count    =        74959]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.91ms    9.85ms  50.17ms   67.68%
    Req/Sec   123.38     29.10   210.00     80.18%
--
#[Mean    =       26.915, StdDeviation   =        9.848]
#[Max     =      110.976, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.44ms   10.89ms  51.62ms   61.23%
    Req/Sec   113.59     67.86   346.00     80.69%
--
#[Mean    =       28.444, StdDeviation   =       10.892]
#[Max     =      144.640, Total count    =        84671]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.22ms   14.63ms  66.05ms   65.99%
    Req/Sec   105.42     62.66   300.00     80.99%
--
#[Mean    =       34.224, StdDeviation   =       14.628]
#[Max     =      146.432, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.47ms   14.94ms  70.59ms   65.00%
    Req/Sec   100.06     28.29   153.00     76.80%
--
#[Mean    =       39.469, StdDeviation   =       14.936]
#[Max     =      138.112, Total count    =        94958]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.82ms   17.82ms  84.42ms   64.03%
    Req/Sec    99.94     24.32   140.00     57.42%
--
#[Mean    =       46.822, StdDeviation   =       17.816]
#[Max     =      163.712, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]