500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.14ms    0.95ms  10.56ms   78.06%
    Req/Sec   256.73    111.69   352.00     79.61%
--
#[Mean    =        8.142, StdDeviation   =        0.952]
#[Max     =       45.472, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.52ms    2.61ms  11.18ms   98.95%
    Req/Sec   308.10    198.57   529.00     63.73%
--
#[Mean    =        8.516, StdDeviation   =        2.612]
#[Max     =      168.576, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.02ms    1.85ms  13.40ms   93.25%
    Req/Sec   238.58    165.98   421.00     58.15%
--
#[Mean    =        9.020, StdDeviation   =        1.846]
#[Max     =      119.552, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.31ms    5.63ms  20.08ms   97.69%
    Req/Sec   203.97    152.39   380.00     43.62%
--
#[Mean    =       10.315, StdDeviation   =        5.635]
#[Max     =      309.760, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.35ms    2.75ms  20.85ms   85.94%
    Req/Sec   182.91    116.92   320.00     65.19%
--
#[Mean    =       11.350, StdDeviation   =        2.752]
#[Max     =      118.656, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.73ms    3.24ms  24.80ms   80.32%
    Req/Sec   202.74    115.97   322.00     73.13%
--
#[Mean    =       12.730, StdDeviation   =        3.244]
#[Max     =       69.568, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.66ms    4.34ms  28.51ms   74.95%
    Req/Sec   158.60     58.04   235.00     74.57%
--
#[Mean    =       14.662, StdDeviation   =        4.341]
#[Max     =       68.928, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    4.53ms  29.39ms   70.65%
    Req/Sec   151.84    114.48   450.00     70.63%
--
#[Mean    =       14.728, StdDeviation   =        4.534]
#[Max     =       80.576, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.65ms    6.63ms  37.22ms   67.55%
    Req/Sec   144.85     35.03   220.00     77.07%
--
#[Mean    =       19.647, StdDeviation   =        6.634]
#[Max     =      104.576, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.61ms    7.59ms  42.30ms   65.52%
    Req/Sec   140.67     28.75   238.00     83.45%
--
#[Mean    =       22.611, StdDeviation   =        7.591]
#[Max     =       91.648, Total count    =        69944]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.42ms    7.51ms  42.56ms   71.62%
    Req/Sec   125.80     59.26   225.00     69.04%
--
#[Mean    =       21.421, StdDeviation   =        7.510]
#[Max     =      100.672, Total count    =        74989]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.89ms   10.16ms  52.45ms   66.42%
    Req/Sec   123.27     29.39   220.00     78.89%
--
#[Mean    =       27.891, StdDeviation   =       10.157]
#[Max     =      144.384, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.98ms   11.74ms  57.09ms   62.49%
    Req/Sec   113.15     23.28   188.00     79.58%
--
#[Mean    =       32.984, StdDeviation   =       11.739]
#[Max     =       68.800, Total count    =        84666]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.30ms   13.45ms  60.96ms   61.65%
    Req/Sec   105.45     69.51   346.00     80.29%
--
#[Mean    =       34.297, StdDeviation   =       13.454]
#[Max     =       76.608, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.73ms   14.78ms  70.33ms   65.06%
    Req/Sec   100.01     25.97   163.00     69.70%
--
#[Mean    =       40.733, StdDeviation   =       14.779]
#[Max     =      134.912, Total count    =        94947]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.37ms   18.01ms  86.33ms   64.87%
    Req/Sec    99.89     24.36   148.00     58.53%
--
#[Mean    =       47.369, StdDeviation   =       18.014]
#[Max     =      162.688, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]