500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.08ms    1.27ms  10.62ms   86.66%
    Req/Sec   256.85    124.00   375.00     76.45%
--
#[Mean    =        8.080, StdDeviation   =        1.269]
#[Max     =       77.632, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.23ms    1.19ms  11.78ms   81.06%
    Req/Sec   307.92    196.06   529.00     66.46%
--
#[Mean    =        8.226, StdDeviation   =        1.192]
#[Max     =       59.872, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.10ms    1.56ms  14.36ms   83.65%
    Req/Sec   238.38    158.70   421.00     51.12%
--
#[Mean    =        9.105, StdDeviation   =        1.559]
#[Max     =       50.560, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.48ms    4.41ms  17.58ms   96.94%
    Req/Sec   203.84    141.64   347.00     55.12%
--
#[Mean    =       10.482, StdDeviation   =        4.407]
#[Max     =      301.312, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.70ms    9.77ms  18.99ms   99.26%
    Req/Sec   183.84    154.83   444.00     59.30%
--
#[Mean    =       10.700, StdDeviation   =        9.772]
#[Max     =      453.376, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.30ms    3.45ms  25.44ms   78.51%
    Req/Sec   202.63    104.87   303.00     77.37%
--
#[Mean    =       13.304, StdDeviation   =        3.453]
#[Max     =       58.304, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    4.41ms  29.18ms   70.49%
    Req/Sec   158.30     37.68   229.00     81.04%
--
#[Mean    =       15.589, StdDeviation   =        4.411]
#[Max     =       62.048, Total count    =        54944]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.87ms    6.17ms  36.32ms   66.15%
    Req/Sec   150.85     36.60   218.00     76.19%
--
#[Mean    =       18.868, StdDeviation   =        6.172]
#[Max     =       54.016, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.94ms    6.82ms  38.65ms   64.78%
    Req/Sec   144.89     30.22   229.00     78.75%
--
#[Mean    =       20.945, StdDeviation   =        6.822]
#[Max     =       74.944, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.09ms    8.53ms  44.64ms   64.54%
    Req/Sec   140.51     29.27   236.00     82.73%
--
#[Mean    =       24.089, StdDeviation   =        8.529]
#[Max     =      124.864, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.95ms   10.09ms  52.00ms   64.13%
    Req/Sec   125.24     30.13   211.00     81.54%
--
#[Mean    =       27.949, StdDeviation   =       10.095]
#[Max     =       89.920, Total count    =        74964]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.05ms   10.96ms  56.42ms   63.65%
    Req/Sec   123.06     31.23   193.00     80.22%
--
#[Mean    =       30.049, StdDeviation   =       10.962]
#[Max     =      118.528, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.99ms   10.92ms  52.90ms   61.68%
    Req/Sec   113.52     65.82   257.00     71.53%
--
#[Mean    =       26.990, StdDeviation   =       10.919]
#[Max     =       90.752, Total count    =        84681]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.02ms   10.84ms  51.58ms   61.45%
    Req/Sec   105.95     93.75   300.00     54.91%
--
#[Mean    =       25.017, StdDeviation   =       10.842]
#[Max     =       78.144, Total count    =        89206]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.24ms   15.96ms  77.89ms   65.27%
    Req/Sec   100.02     26.34   146.00     58.55%
--
#[Mean    =       44.239, StdDeviation   =       15.964]
#[Max     =      146.432, Total count    =        94975]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    50.84ms   19.74ms  92.67ms   66.19%
    Req/Sec    99.89     23.41   139.00     57.89%
--
#[Mean    =       50.839, StdDeviation   =       19.738]
#[Max     =      159.488, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]