500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.93ms    1.13ms  10.34ms   86.83%
    Req/Sec   257.15    139.28   375.00     79.26%
--
#[Mean    =        7.928, StdDeviation   =        1.126]
#[Max     =       57.792, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.56ms    1.18ms  11.74ms   80.71%
    Req/Sec   307.80    177.12   529.00     55.43%
--
#[Mean    =        8.560, StdDeviation   =        1.176]
#[Max     =       56.224, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.24ms    1.99ms  14.42ms   91.32%
    Req/Sec   238.22    152.76   400.00     60.60%
--
#[Mean    =        9.238, StdDeviation   =        1.993]
#[Max     =      105.664, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.74ms    4.11ms  18.96ms   95.94%
    Req/Sec   203.75    126.04   347.00     57.99%
--
#[Mean    =       10.739, StdDeviation   =        4.106]
#[Max     =      243.712, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.51ms   10.09ms  23.71ms   98.78%
    Req/Sec   182.63     94.41   275.00     79.78%
--
#[Mean    =       12.509, StdDeviation   =       10.094]
#[Max     =      542.208, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.53ms    3.43ms  25.26ms   80.85%
    Req/Sec   202.70    108.71   322.00     77.02%
--
#[Mean    =       12.535, StdDeviation   =        3.430]
#[Max     =       55.136, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.97ms    4.62ms  30.19ms   69.50%
    Req/Sec   158.18     35.33   227.00     83.74%
--
#[Mean    =       15.970, StdDeviation   =        4.622]
#[Max     =       72.448, Total count    =        54941]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.84ms    5.16ms  31.18ms   68.77%
    Req/Sec   151.61     98.53   391.00     72.09%
--
#[Mean    =       16.837, StdDeviation   =        5.165]
#[Max     =       78.144, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.82ms    7.26ms  40.10ms   65.33%
    Req/Sec   144.88     30.51   241.00     82.91%
--
#[Mean    =       21.816, StdDeviation   =        7.259]
#[Max     =       73.280, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.49ms    8.47ms  44.32ms   65.12%
    Req/Sec   140.52     31.24   243.00     81.17%
--
#[Mean    =       24.489, StdDeviation   =        8.470]
#[Max     =      105.088, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.96ms   10.53ms  52.70ms   63.31%
    Req/Sec   125.31     29.91   209.00     80.42%
--
#[Mean    =       28.956, StdDeviation   =       10.527]
#[Max     =       89.984, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.60ms   11.00ms  55.55ms   64.35%
    Req/Sec   123.22     31.22   202.00     81.67%
--
#[Mean    =       30.601, StdDeviation   =       11.002]
#[Max     =       83.968, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.08ms   12.91ms  64.19ms   64.38%
    Req/Sec   112.99     29.22   181.00     79.78%
--
#[Mean    =       35.081, StdDeviation   =       12.907]
#[Max     =      102.336, Total count    =        84662]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.84ms   15.90ms  74.69ms   65.74%
    Req/Sec   105.06     27.72   160.00     64.45%
--
#[Mean    =       42.844, StdDeviation   =       15.904]
#[Max     =      138.112, Total count    =        89207]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.95ms   17.85ms  82.50ms   65.26%
    Req/Sec    99.96     24.63   141.00     57.12%
--
#[Mean    =       45.948, StdDeviation   =       17.845]
#[Max     =      148.736, Total count    =        95032]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.83ms   20.81ms  98.82ms   65.20%
    Req/Sec    99.88     22.50   136.00     61.06%
--
#[Mean    =       51.831, StdDeviation   =       20.808]
#[Max     =      176.384, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]