500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.89ms    1.54ms  10.36ms   93.41%
    Req/Sec   257.14    125.55   375.00     75.39%
--
#[Mean    =        7.894, StdDeviation   =        1.536]
#[Max     =       87.872, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.33ms    1.45ms  11.30ms   86.26%
    Req/Sec   307.74    196.82   529.00     68.32%
--
#[Mean    =        8.333, StdDeviation   =        1.446]
#[Max     =       94.784, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.82ms    1.99ms  13.34ms   92.69%
    Req/Sec   238.48    164.99   421.00     59.28%
--
#[Mean    =        8.824, StdDeviation   =        1.987]
#[Max     =      125.504, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.36ms    7.92ms  16.20ms   99.38%
    Req/Sec   203.78    146.09   363.00     56.78%
--
#[Mean    =       10.365, StdDeviation   =        7.920]
#[Max     =      410.368, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.19ms    4.60ms  21.09ms   96.01%
    Req/Sec   182.85    116.80   320.00     66.07%
--
#[Mean    =       11.186, StdDeviation   =        4.596]
#[Max     =      207.104, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.61ms    3.22ms  24.91ms   82.10%
    Req/Sec   202.95    132.94   357.00     63.55%
--
#[Mean    =       12.612, StdDeviation   =        3.224]
#[Max     =       65.728, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.42ms    4.13ms  28.13ms   73.33%
    Req/Sec   158.61     58.11   235.00     73.92%
--
#[Mean    =       14.417, StdDeviation   =        4.125]
#[Max     =       55.840, Total count    =        54941]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.03ms    5.28ms  32.74ms   72.01%
    Req/Sec   151.16     50.22   209.00     75.04%
--
#[Mean    =       17.028, StdDeviation   =        5.279]
#[Max     =       56.448, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.16ms    6.31ms  37.15ms   69.08%
    Req/Sec   144.89     44.77   204.00     76.39%
--
#[Mean    =       19.162, StdDeviation   =        6.307]
#[Max     =      139.648, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.60ms    7.22ms  41.53ms   66.80%
    Req/Sec   140.63     29.79   227.00     77.65%
--
#[Mean    =       21.599, StdDeviation   =        7.217]
#[Max     =       75.648, Total count    =        69952]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.43ms    9.02ms  49.79ms   65.70%
    Req/Sec   125.38     26.79   222.00     83.65%
--
#[Mean    =       25.434, StdDeviation   =        9.023]
#[Max     =       77.568, Total count    =        74976]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.04ms   12.33ms  59.46ms   71.90%
    Req/Sec   123.91     77.02   360.00     77.92%
--
#[Mean    =       26.041, StdDeviation   =       12.326]
#[Max     =      159.872, Total count    =        79969]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.48ms   12.43ms  67.84ms   67.17%
    Req/Sec   113.21     28.36   184.00     80.80%
--
#[Mean    =       32.479, StdDeviation   =       12.432]
#[Max     =      147.712, Total count    =        84681]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.52ms   14.79ms  75.90ms   66.02%
    Req/Sec   104.60      5.89   114.00     79.42%
--
#[Mean    =       38.525, StdDeviation   =       14.790]
#[Max     =      108.928, Total count    =        89203]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.83ms   27.88ms 170.11ms   81.50%
    Req/Sec    99.67      9.86   125.00     77.43%
--
#[Mean    =       46.829, StdDeviation   =       27.876]
#[Max     =      233.088, Total count    =        95006]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.82ms   40.72ms 278.78ms   92.89%
    Req/Sec    99.87     25.08   144.00     57.64%
--
#[Mean    =       55.816, StdDeviation   =       40.723]
#[Max     =      406.016, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]