500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.88ms    1.78ms  10.13ms   97.72%
    Req/Sec   257.09    127.09   375.00     75.63%
--
#[Mean    =        7.883, StdDeviation   =        1.776]
#[Max     =      114.944, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.21ms    1.56ms  11.25ms   93.96%
    Req/Sec   308.12    194.10   529.00     63.28%
--
#[Mean    =        8.212, StdDeviation   =        1.564]
#[Max     =       93.312, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.05ms    3.35ms  14.63ms   97.92%
    Req/Sec   238.66    166.69   421.00     57.97%
--
#[Mean    =        9.048, StdDeviation   =        3.348]
#[Max     =      218.496, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.95ms    1.93ms  17.04ms   86.64%
    Req/Sec   203.94    151.54   380.00     39.78%
--
#[Mean    =        9.952, StdDeviation   =        1.930]
#[Max     =       35.360, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.53ms    2.78ms  21.53ms   81.41%
    Req/Sec   182.78    112.23   307.00     74.09%
--
#[Mean    =       11.530, StdDeviation   =        2.775]
#[Max     =       53.184, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.23ms    3.19ms  24.30ms   82.25%
    Req/Sec   202.66    118.98   322.00     77.84%
--
#[Mean    =       12.229, StdDeviation   =        3.191]
#[Max     =       66.368, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.02ms    4.68ms  29.77ms   75.22%
    Req/Sec   158.53     54.40   216.00     78.53%
--
#[Mean    =       15.018, StdDeviation   =        4.675]
#[Max     =       93.184, Total count    =        54928]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.99ms    5.91ms  35.01ms   68.33%
    Req/Sec   150.99     41.46   207.00     77.72%
--
#[Mean    =       17.987, StdDeviation   =        5.906]
#[Max     =       85.376, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.49ms    6.23ms  36.22ms   66.09%
    Req/Sec   144.78     37.02   203.00     78.46%
--
#[Mean    =       19.494, StdDeviation   =        6.231]
#[Max     =       90.496, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.97ms    7.41ms  39.84ms   63.78%
    Req/Sec   141.21     85.92   391.00     77.20%
--
#[Mean    =       19.970, StdDeviation   =        7.415]
#[Max     =       90.048, Total count    =        69956]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.04ms    9.17ms  49.44ms   65.80%
    Req/Sec   125.30     28.42   222.00     78.71%
--
#[Mean    =       26.043, StdDeviation   =        9.166]
#[Max     =      127.360, Total count    =        74969]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.76ms    9.70ms  49.89ms   65.60%
    Req/Sec   123.32     26.73   217.00     81.27%
--
#[Mean    =       27.761, StdDeviation   =        9.702]
#[Max     =      102.464, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.43ms   14.74ms  84.80ms   68.87%
    Req/Sec   113.20     25.96   197.00     79.72%
--
#[Mean    =       35.428, StdDeviation   =       14.739]
#[Max     =      158.336, Total count    =        84668]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.03ms   32.65ms 195.20ms   90.22%
    Req/Sec   104.82     26.26   150.00     57.22%
--
#[Mean    =       46.035, StdDeviation   =       32.646]
#[Max     =      231.808, Total count    =        89100]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    58.85ms   39.46ms 202.75ms   79.80%
    Req/Sec    99.90     23.74   137.00     57.87%
--
#[Mean    =       58.855, StdDeviation   =       39.464]
#[Max     =      244.096, Total count    =        94972]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.75ms   41.23ms 282.37ms   92.69%
    Req/Sec    99.84     23.69   145.00     60.26%
--
#[Mean    =       55.748, StdDeviation   =       41.234]
#[Max     =      363.776, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]