500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.20ms    1.82ms  10.98ms   95.39%
    Req/Sec   256.77    115.38   352.00     78.85%
--
#[Mean    =        8.204, StdDeviation   =        1.817]
#[Max     =      108.288, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.50ms    2.89ms  11.84ms   98.42%
    Req/Sec   307.40    186.76   500.00     65.27%
--
#[Mean    =        8.496, StdDeviation   =        2.890]
#[Max     =      173.696, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.22ms    3.25ms  14.80ms   97.58%
    Req/Sec   238.31    159.11   421.00     51.60%
--
#[Mean    =        9.224, StdDeviation   =        3.249]
#[Max     =      213.376, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.55ms    3.67ms  19.49ms   95.37%
    Req/Sec   203.92    149.57   363.00     59.84%
--
#[Mean    =       10.554, StdDeviation   =        3.666]
#[Max     =      172.032, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.62ms    2.76ms  21.57ms   79.03%
    Req/Sec   182.60    108.69   296.00     71.22%
--
#[Mean    =       11.624, StdDeviation   =        2.764]
#[Max     =       45.024, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.81ms    3.29ms  26.33ms   80.13%
    Req/Sec   202.60    107.95   312.00     73.05%
--
#[Mean    =       12.809, StdDeviation   =        3.295]
#[Max     =       56.160, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    4.61ms  29.65ms   69.42%
    Req/Sec   158.27     37.68   225.00     76.02%
--
#[Mean    =       15.549, StdDeviation   =        4.607]
#[Max     =       66.176, Total count    =        54954]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.39ms    5.97ms  35.81ms   64.84%
    Req/Sec   150.87     30.64   232.00     83.93%
--
#[Mean    =       19.391, StdDeviation   =        5.974]
#[Max     =       53.056, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.48ms    7.37ms  40.54ms   65.10%
    Req/Sec   144.71     29.21   246.00     83.02%
--
#[Mean    =       21.481, StdDeviation   =        7.367]
#[Max     =       50.496, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.15ms    8.49ms  44.13ms   63.99%
    Req/Sec   140.53     31.22   240.00     81.18%
--
#[Mean    =       24.150, StdDeviation   =        8.491]
#[Max     =       88.512, Total count    =        69960]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.79ms   11.93ms  53.85ms   70.75%
    Req/Sec   125.24     30.17   214.00     82.03%
--
#[Mean    =       28.792, StdDeviation   =       11.925]
#[Max     =      149.888, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.84ms   11.65ms  57.02ms   63.64%
    Req/Sec   123.11     30.50   195.00     79.83%
--
#[Mean    =       30.835, StdDeviation   =       11.653]
#[Max     =       93.312, Total count    =        79929]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.73ms   12.73ms  61.38ms   63.11%
    Req/Sec   113.13     28.68   178.00     79.58%
--
#[Mean    =       34.730, StdDeviation   =       12.734]
#[Max     =      114.304, Total count    =        84703]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.58ms   15.76ms  74.05ms   64.74%
    Req/Sec   105.07     27.97   169.00     79.59%
--
#[Mean    =       42.575, StdDeviation   =       15.760]
#[Max     =      115.904, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.03ms   17.86ms  84.35ms   66.17%
    Req/Sec   100.05     25.99   144.00     55.32%
--
#[Mean    =       46.027, StdDeviation   =       17.859]
#[Max     =      141.184, Total count    =        95007]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.46ms   21.44ms 103.10ms   65.99%
    Req/Sec    99.84     19.76   137.00     73.31%
--
#[Mean    =       55.460, StdDeviation   =       21.445]
#[Max     =      163.200, Total count    =       100003]
#[Buckets =           27, SubBuckets     =         2048]