500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.24ms    1.15ms  10.49ms   85.16%
    Req/Sec   256.60    113.07   352.00     79.60%
--
#[Mean    =        8.236, StdDeviation   =        1.154]
#[Max     =       76.608, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.54ms    1.73ms  11.37ms   95.09%
    Req/Sec   307.63    183.79   529.00     51.38%
--
#[Mean    =        8.535, StdDeviation   =        1.727]
#[Max     =      108.608, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.32ms    3.34ms  14.94ms   97.78%
    Req/Sec   238.49    162.49   421.00     64.00%
--
#[Mean    =        9.316, StdDeviation   =        3.337]
#[Max     =      213.376, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.47ms    3.65ms  18.01ms   96.16%
    Req/Sec   203.75    136.92   347.00     58.69%
--
#[Mean    =       10.465, StdDeviation   =        3.653]
#[Max     =      211.456, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.93ms    3.01ms  22.91ms   81.56%
    Req/Sec   182.55    103.82   296.00     72.84%
--
#[Mean    =       11.925, StdDeviation   =        3.009]
#[Max     =       50.080, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.24ms    3.64ms  25.68ms   79.01%
    Req/Sec   202.64    102.58   312.00     75.16%
--
#[Mean    =       13.242, StdDeviation   =        3.637]
#[Max     =       85.184, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.81ms    4.73ms  30.30ms   69.71%
    Req/Sec   158.21     41.75   217.00     75.32%
--
#[Mean    =       15.810, StdDeviation   =        4.727]
#[Max     =       65.600, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.93ms    6.24ms  36.03ms   65.70%
    Req/Sec   150.92     40.44   207.00     77.43%
--
#[Mean    =       18.928, StdDeviation   =        6.238]
#[Max     =       53.408, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.28ms    7.65ms  40.29ms   63.79%
    Req/Sec   144.67     26.45   246.00     83.40%
--
#[Mean    =       22.278, StdDeviation   =        7.647]
#[Max     =      117.824, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.10ms    8.90ms  45.82ms   64.91%
    Req/Sec   140.50     30.94   240.00     81.80%
--
#[Mean    =       25.100, StdDeviation   =        8.897]
#[Max     =       78.016, Total count    =        69946]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.52ms   10.44ms  53.12ms   64.22%
    Req/Sec   125.21     30.48   202.00     81.85%
--
#[Mean    =       29.516, StdDeviation   =       10.437]
#[Max     =       85.696, Total count    =        74961]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.90ms   11.18ms  55.29ms   63.26%
    Req/Sec   123.09     31.21   193.00     80.06%
--
#[Mean    =       30.902, StdDeviation   =       11.184]
#[Max     =      110.720, Total count    =        79915]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.00ms   12.94ms  62.81ms   63.61%
    Req/Sec   113.09     29.03   171.00     63.16%
--
#[Mean    =       34.999, StdDeviation   =       12.941]
#[Max     =      148.224, Total count    =        84664]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    41.88ms   15.33ms  71.61ms   63.91%
    Req/Sec   105.08     26.00   183.00     81.55%
--
#[Mean    =       41.880, StdDeviation   =       15.327]
#[Max     =      112.192, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.84ms   17.97ms  83.52ms   65.08%
    Req/Sec    99.94     23.95   137.00     57.03%
--
#[Mean    =       46.843, StdDeviation   =       17.968]
#[Max     =      136.576, Total count    =        94967]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.52ms   20.43ms  96.25ms   65.34%
    Req/Sec    99.89     23.40   136.00     58.75%
--
#[Mean    =       52.524, StdDeviation   =       20.433]
#[Max     =      194.048, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]