500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.22ms    1.82ms  11.14ms   95.62%
    Req/Sec   256.61    113.71   352.00     79.74%
--
#[Mean    =        8.219, StdDeviation   =        1.821]
#[Max     =      115.328, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.32ms    1.46ms  11.45ms   88.59%
    Req/Sec   307.63    185.74   529.00     51.27%
--
#[Mean    =        8.324, StdDeviation   =        1.464]
#[Max     =       82.304, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.04ms    1.90ms  13.92ms   88.96%
    Req/Sec   238.18    154.56   400.00     60.79%
--
#[Mean    =        9.036, StdDeviation   =        1.897]
#[Max     =      100.800, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.21ms    5.80ms  17.49ms   98.42%
    Req/Sec   204.07    149.82   380.00     51.92%
--
#[Mean    =       10.212, StdDeviation   =        5.796]
#[Max     =      328.960, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.12ms    9.23ms  24.27ms   98.48%
    Req/Sec   182.64    106.25   296.00     71.50%
--
#[Mean    =       12.123, StdDeviation   =        9.234]
#[Max     =      344.064, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.47ms    3.73ms  26.53ms   77.92%
    Req/Sec   202.75    107.95   322.00     66.45%
--
#[Mean    =       13.471, StdDeviation   =        3.728]
#[Max     =       59.008, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.88ms    3.29ms  22.17ms   83.96%
    Req/Sec   159.47    124.33   363.00     54.85%
--
#[Mean    =       11.876, StdDeviation   =        3.294]
#[Max     =      119.168, Total count    =        54953]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.12ms    6.57ms  37.22ms   67.13%
    Req/Sec   150.96     38.59   207.00     83.36%
--
#[Mean    =       19.120, StdDeviation   =        6.569]
#[Max     =       60.640, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.11ms    7.48ms  41.57ms   65.97%
    Req/Sec   144.71     28.61   242.00     83.29%
--
#[Mean    =       21.114, StdDeviation   =        7.481]
#[Max     =      114.688, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.89ms    8.51ms  43.49ms   62.20%
    Req/Sec   140.81     63.20   281.00     77.07%
--
#[Mean    =       21.885, StdDeviation   =        8.506]
#[Max     =       53.504, Total count    =        69960]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.33ms   10.13ms  50.94ms   63.51%
    Req/Sec   125.86     77.77   360.00     77.87%
--
#[Mean    =       24.332, StdDeviation   =       10.132]
#[Max     =      118.208, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.14ms   10.43ms  55.97ms   65.95%
    Req/Sec   123.19     31.82   197.00     78.56%
--
#[Mean    =       28.140, StdDeviation   =       10.425]
#[Max     =       86.720, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.17ms   11.69ms  61.95ms   66.12%
    Req/Sec   113.07     27.16   193.00     81.85%
--
#[Mean    =       31.166, StdDeviation   =       11.688]
#[Max     =       93.248, Total count    =        84659]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    44.89ms   26.09ms 140.54ms   74.33%
    Req/Sec   105.30     64.33   321.00     79.72%
--
#[Mean    =       44.888, StdDeviation   =       26.093]
#[Max     =      235.264, Total count    =        89086]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.44ms   22.44ms 137.85ms   76.23%
    Req/Sec    99.95     23.66   140.00     65.88%
--
#[Mean    =       47.445, StdDeviation   =       22.436]
#[Max     =      204.416, Total count    =        95020]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    62.43ms   37.19ms 197.89ms   76.98%
    Req/Sec    99.92     25.47   156.00     68.97%
--
#[Mean    =       62.434, StdDeviation   =       37.186]
#[Max     =      261.248, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]