500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.16ms    1.63ms  10.34ms   96.34%
    Req/Sec   256.95    124.07   375.00     77.63%
--
#[Mean    =        8.163, StdDeviation   =        1.630]
#[Max     =      111.424, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.46ms    1.17ms  11.51ms   84.83%
    Req/Sec   307.85    192.09   529.00     67.64%
--
#[Mean    =        8.459, StdDeviation   =        1.169]
#[Max     =       68.544, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.96ms    1.45ms  13.72ms   87.92%
    Req/Sec   238.59    169.87   444.00     49.96%
--
#[Mean    =        8.960, StdDeviation   =        1.448]
#[Max     =       55.584, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.37ms    2.21ms  18.33ms   88.42%
    Req/Sec   203.85    134.02   347.00     66.72%
--
#[Mean    =       10.372, StdDeviation   =        2.207]
#[Max     =       94.912, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.69ms    9.59ms  21.63ms   98.92%
    Req/Sec   182.89    116.58   307.00     73.10%
--
#[Mean    =       11.695, StdDeviation   =        9.590]
#[Max     =      430.592, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.92ms    3.55ms  24.74ms   82.38%
    Req/Sec   202.78    118.43   333.00     71.65%
--
#[Mean    =       12.919, StdDeviation   =        3.555]
#[Max     =       75.840, Total count    =        49996]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.73ms    4.32ms  29.23ms   72.96%
    Req/Sec   158.68     59.45   228.00     74.15%
--
#[Mean    =       14.726, StdDeviation   =        4.320]
#[Max     =       79.552, Total count    =        54940]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.43ms    5.03ms  31.01ms   69.26%
    Req/Sec   151.82    106.23   428.00     71.48%
--
#[Mean    =       15.434, StdDeviation   =        5.030]
#[Max     =       72.448, Total count    =        59984]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.05ms    6.89ms  39.10ms   67.03%
    Req/Sec   144.87     40.04   214.00     77.91%
--
#[Mean    =       20.045, StdDeviation   =        6.890]
#[Max     =      107.008, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.58ms    7.70ms  43.26ms   65.62%
    Req/Sec   140.64     29.40   238.00     81.24%
--
#[Mean    =       22.579, StdDeviation   =        7.700]
#[Max     =       66.688, Total count    =        69948]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.85ms   10.38ms  56.03ms   66.42%
    Req/Sec   125.45     31.45   220.00     79.48%
--
#[Mean    =       26.851, StdDeviation   =       10.375]
#[Max     =       79.168, Total count    =        74964]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.88ms    9.16ms  48.06ms   64.75%
    Req/Sec   123.18     29.69   197.00     81.45%
--
#[Mean    =       26.876, StdDeviation   =        9.159]
#[Max     =      137.088, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.14ms   12.90ms  71.93ms   67.73%
    Req/Sec   113.21     27.80   200.00     79.65%
--
#[Mean    =       33.136, StdDeviation   =       12.896]
#[Max     =       98.048, Total count    =        84665]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.35ms   24.48ms 159.23ms   80.88%
    Req/Sec   105.05     28.46   174.00     77.50%
--
#[Mean    =       43.346, StdDeviation   =       24.476]
#[Max     =      299.776, Total count    =        89212]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    47.17ms   28.40ms 190.08ms   86.31%
    Req/Sec   100.00     26.33   153.00     65.06%
--
#[Mean    =       47.167, StdDeviation   =       28.399]
#[Max     =      282.624, Total count    =        95011]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    81.66ms   80.94ms 376.32ms   88.15%
    Req/Sec    99.87     25.39   150.00     57.26%
--
#[Mean    =       81.658, StdDeviation   =       80.942]
#[Max     =      421.888, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]