500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.25ms    1.15ms  10.80ms   84.32%
    Req/Sec   256.64    111.48   352.00     80.44%
--
#[Mean    =        8.246, StdDeviation   =        1.146]
#[Max     =       59.808, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.69ms    1.86ms  13.09ms   96.19%
    Req/Sec   307.59    180.49   500.00     61.21%
--
#[Mean    =        8.688, StdDeviation   =        1.859]
#[Max     =      106.560, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.22ms    2.79ms  15.44ms   97.36%
    Req/Sec   238.47    165.00   421.00     59.17%
--
#[Mean    =        9.224, StdDeviation   =        2.790]
#[Max     =      155.648, Total count    =        34936]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.44ms    2.60ms  19.45ms   93.55%
    Req/Sec   203.92    131.80   347.00     72.55%
--
#[Mean    =       10.438, StdDeviation   =        2.605]
#[Max     =      107.136, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.81ms    2.93ms  22.78ms   81.61%
    Req/Sec   182.65    102.91   296.00     73.02%
--
#[Mean    =       11.811, StdDeviation   =        2.931]
#[Max     =       88.256, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.86ms    4.15ms  28.70ms   77.76%
    Req/Sec   202.30     75.75   277.00     82.02%
--
#[Mean    =       13.862, StdDeviation   =        4.155]
#[Max     =       48.032, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.03ms    4.72ms  29.76ms   67.66%
    Req/Sec   158.32     37.32   244.00     76.42%
--
#[Mean    =       16.031, StdDeviation   =        4.724]
#[Max     =       54.720, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.11ms    6.82ms  38.72ms   66.20%
    Req/Sec   150.88     28.62   241.00     82.43%
--
#[Mean    =       20.113, StdDeviation   =        6.823]
#[Max     =       61.856, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.28ms    9.56ms  47.17ms   66.52%
    Req/Sec   144.66     33.18   240.00     81.93%
--
#[Mean    =       24.285, StdDeviation   =        9.557]
#[Max     =      119.744, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.88ms   10.30ms  49.60ms   62.11%
    Req/Sec   140.63     32.17   246.00     81.00%
--
#[Mean    =       27.885, StdDeviation   =       10.295]
#[Max     =      117.376, Total count    =        69950]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.74ms   11.11ms  51.94ms   60.99%
    Req/Sec   125.61     67.75   290.00     80.20%
--
#[Mean    =       27.745, StdDeviation   =       11.112]
#[Max     =       89.408, Total count    =        74976]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.43ms   12.40ms  58.24ms   63.11%
    Req/Sec   123.53     66.31   281.00     80.37%
--
#[Mean    =       28.428, StdDeviation   =       12.400]
#[Max     =      140.928, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.21ms   15.58ms  71.36ms   63.51%
    Req/Sec   113.08     26.51   157.00     58.08%
--
#[Mean    =       37.211, StdDeviation   =       15.584]
#[Max     =      140.160, Total count    =        84758]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.84ms   19.49ms  91.26ms   64.56%
    Req/Sec   104.98     24.74   147.00     58.95%
--
#[Mean    =       42.843, StdDeviation   =       19.490]
#[Max     =      190.592, Total count    =        89242]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.61ms   21.85ms 102.01ms   66.06%
    Req/Sec    99.83     16.85   142.00     78.89%
--
#[Mean    =       46.609, StdDeviation   =       21.848]
#[Max     =      171.520, Total count    =        94933]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.53ms   27.21ms 137.34ms   67.00%
    Req/Sec    99.80     14.58   146.00     81.15%
--
#[Mean    =       57.525, StdDeviation   =       27.206]
#[Max     =      161.920, Total count    =        99884]
#[Buckets =           27, SubBuckets     =         2048]