500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.09ms    1.42ms  10.94ms   85.31%
    Req/Sec   256.72    114.18   352.00     79.49%
--
#[Mean    =        8.088, StdDeviation   =        1.419]
#[Max     =       81.088, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.50ms    2.16ms  12.73ms   94.78%
    Req/Sec   307.42    185.10   500.00     67.09%
--
#[Mean    =        8.504, StdDeviation   =        2.161]
#[Max     =      133.248, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.03ms    4.56ms  15.42ms   98.43%
    Req/Sec   238.60    165.73   421.00     58.21%
--
#[Mean    =        9.032, StdDeviation   =        4.562]
#[Max     =      271.104, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    2.51ms  18.32ms   92.11%
    Req/Sec   203.91    148.86   380.00     50.26%
--
#[Mean    =        9.864, StdDeviation   =        2.514]
#[Max     =       93.120, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.15ms    2.78ms  21.57ms   81.49%
    Req/Sec   182.72    110.41   307.00     63.87%
--
#[Mean    =       11.153, StdDeviation   =        2.779]
#[Max     =       47.456, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.05ms    3.90ms  26.43ms   78.63%
    Req/Sec   202.73    105.80   322.00     67.31%
--
#[Mean    =       13.049, StdDeviation   =        3.896]
#[Max     =       87.424, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.30ms    4.16ms  26.78ms   73.25%
    Req/Sec   158.28     46.92   210.00     80.24%
--
#[Mean    =       14.304, StdDeviation   =        4.161]
#[Max     =       69.760, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.07ms    5.71ms  34.40ms   72.04%
    Req/Sec   150.87     41.47   204.00     77.25%
--
#[Mean    =       18.074, StdDeviation   =        5.713]
#[Max     =       88.320, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.76ms    6.73ms  39.07ms   68.86%
    Req/Sec   144.94     59.57   236.00     69.63%
--
#[Mean    =       19.761, StdDeviation   =        6.734]
#[Max     =       89.984, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.28ms    8.05ms  41.73ms   64.04%
    Req/Sec   140.82     36.86   225.00     76.40%
--
#[Mean    =       23.276, StdDeviation   =        8.050]
#[Max     =       77.952, Total count    =        69953]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.88ms    9.10ms  46.91ms   63.54%
    Req/Sec   125.34     29.18   206.00     81.42%
--
#[Mean    =       25.880, StdDeviation   =        9.098]
#[Max     =      111.936, Total count    =        74972]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.43ms    9.36ms  46.40ms   62.31%
    Req/Sec   123.94     86.13   321.00     68.02%
--
#[Mean    =       22.431, StdDeviation   =        9.358]
#[Max     =      146.304, Total count    =        79917]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.63ms   12.10ms  58.11ms   64.00%
    Req/Sec   113.08     29.54   183.00     80.37%
--
#[Mean    =       31.634, StdDeviation   =       12.100]
#[Max     =      127.104, Total count    =        84678]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.95ms   14.59ms  64.45ms   59.31%
    Req/Sec   105.62     78.93   310.00     71.68%
--
#[Mean    =       30.953, StdDeviation   =       14.590]
#[Max     =      136.576, Total count    =        89214]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.70ms   17.48ms  78.91ms   61.03%
    Req/Sec   100.06     24.32   160.00     78.27%
--
#[Mean    =       42.704, StdDeviation   =       17.480]
#[Max     =      123.072, Total count    =        94965]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.50ms   21.89ms  98.82ms   61.63%
    Req/Sec   100.02     23.85   180.00     79.52%
--
#[Mean    =       53.497, StdDeviation   =       21.891]
#[Max     =      191.360, Total count    =        99966]
#[Buckets =           27, SubBuckets     =         2048]