500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.12ms    1.21ms  10.90ms   79.31%
    Req/Sec   256.65    112.30   352.00     79.84%
--
#[Mean    =        8.121, StdDeviation   =        1.211]
#[Max     =       50.304, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.58ms    1.64ms  12.20ms   90.93%
    Req/Sec   307.66    176.75   500.00     62.64%
--
#[Mean    =        8.580, StdDeviation   =        1.635]
#[Max     =       97.088, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.97ms    1.82ms  15.60ms   86.57%
    Req/Sec   238.72    163.93   421.00     58.99%
--
#[Mean    =        8.972, StdDeviation   =        1.821]
#[Max     =       51.584, Total count    =        34939]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.38ms    3.58ms  18.91ms   95.21%
    Req/Sec   203.95    135.30   333.00     73.51%
--
#[Mean    =       10.381, StdDeviation   =        3.584]
#[Max     =      208.128, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.05ms    6.22ms  23.49ms   96.19%
    Req/Sec   182.56    102.78   285.00     76.32%
--
#[Mean    =       12.055, StdDeviation   =        6.224]
#[Max     =      323.328, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.26ms    3.44ms  24.06ms   83.86%
    Req/Sec   203.06    129.76   370.00     65.13%
--
#[Mean    =       12.264, StdDeviation   =        3.442]
#[Max     =      199.808, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.92ms    4.29ms  27.60ms   70.55%
    Req/Sec   158.41     49.44   216.00     75.48%
--
#[Mean    =       14.922, StdDeviation   =        4.291]
#[Max     =       76.032, Total count    =        54958]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.80ms    6.29ms  35.90ms   74.40%
    Req/Sec   151.15     46.10   200.00     81.18%
--
#[Mean    =       18.796, StdDeviation   =        6.292]
#[Max     =      119.360, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.47ms    7.09ms  39.07ms   68.37%
    Req/Sec   144.88     32.48   229.00     81.71%
--
#[Mean    =       20.473, StdDeviation   =        7.091]
#[Max     =       84.416, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.32ms    7.79ms  41.28ms   63.92%
    Req/Sec   140.90     49.11   209.00     78.56%
--
#[Mean    =       23.321, StdDeviation   =        7.787]
#[Max     =      105.152, Total count    =        69961]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.48ms    9.00ms  49.34ms   67.63%
    Req/Sec   125.47     36.71   222.00     78.13%
--
#[Mean    =       26.475, StdDeviation   =        9.003]
#[Max     =      139.136, Total count    =        74975]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.83ms    7.01ms  37.82ms   77.49%
    Req/Sec   123.98     77.12   250.00     59.56%
--
#[Mean    =       18.830, StdDeviation   =        7.010]
#[Max     =      116.928, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.44ms   12.34ms  60.45ms   64.42%
    Req/Sec   113.06     29.85   187.00     77.13%
--
#[Mean    =       32.442, StdDeviation   =       12.337]
#[Max     =      121.152, Total count    =        84675]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.79ms   14.96ms  68.03ms   62.50%
    Req/Sec   105.35     61.00   281.00     80.37%
--
#[Mean    =       33.791, StdDeviation   =       14.957]
#[Max     =      144.256, Total count    =        89240]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.35ms   16.50ms  77.44ms   61.83%
    Req/Sec    99.95     25.55   148.00     56.53%
--
#[Mean    =       43.348, StdDeviation   =       16.501]
#[Max     =      147.712, Total count    =        94941]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.82ms   20.88ms  89.41ms   60.68%
    Req/Sec   100.00     24.61   175.00     78.57%
--
#[Mean    =       52.824, StdDeviation   =       20.876]
#[Max     =      112.128, Total count    =        99999]
#[Buckets =           27, SubBuckets     =         2048]