500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.21ms    1.32ms  11.02ms   86.27%
    Req/Sec   256.72    108.65   352.00     79.19%
--
#[Mean    =        8.213, StdDeviation   =        1.324]
#[Max     =       67.072, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.61ms    1.54ms  12.66ms   89.78%
    Req/Sec   307.43    182.94   500.00     59.36%
--
#[Mean    =        8.614, StdDeviation   =        1.544]
#[Max     =       88.064, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.24ms    2.09ms  14.30ms   91.59%
    Req/Sec   238.20    154.38   400.00     59.85%
--
#[Mean    =        9.245, StdDeviation   =        2.087]
#[Max     =      104.320, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.92ms    4.52ms  19.52ms   96.51%
    Req/Sec   203.66    128.20   320.00     76.26%
--
#[Mean    =       10.921, StdDeviation   =        4.524]
#[Max     =      233.216, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.78ms   11.54ms  19.50ms   99.35%
    Req/Sec   183.65    142.02   400.00     57.96%
--
#[Mean    =       10.779, StdDeviation   =       11.536]
#[Max     =      495.104, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.15ms    4.07ms  27.79ms   73.21%
    Req/Sec   202.37     83.79   285.00     79.34%
--
#[Mean    =       14.152, StdDeviation   =        4.066]
#[Max     =       79.168, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.92ms    4.55ms  28.32ms   66.91%
    Req/Sec   158.35     33.02   240.00     79.51%
--
#[Mean    =       15.924, StdDeviation   =        4.551]
#[Max     =       74.304, Total count    =        54935]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.10ms    5.87ms  34.05ms   67.64%
    Req/Sec   151.18     49.25   209.00     74.75%
--
#[Mean    =       18.102, StdDeviation   =        5.867]
#[Max     =       87.552, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.17ms    7.17ms  39.04ms   64.22%
    Req/Sec   144.77     29.93   250.00     82.31%
--
#[Mean    =       21.168, StdDeviation   =        7.168]
#[Max     =       84.352, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.81ms    8.84ms  45.73ms   65.44%
    Req/Sec   140.83     45.45   204.00     77.30%
--
#[Mean    =       24.813, StdDeviation   =        8.841]
#[Max     =      143.744, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.54ms    9.80ms  49.15ms   63.51%
    Req/Sec   125.32     30.07   209.00     81.21%
--
#[Mean    =       27.538, StdDeviation   =        9.804]
#[Max     =      100.992, Total count    =        74971]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.57ms   10.72ms  51.90ms   63.33%
    Req/Sec   123.75     78.11   360.00     78.45%
--
#[Mean    =       26.571, StdDeviation   =       10.716]
#[Max     =      136.832, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.74ms   13.07ms  62.62ms   64.77%
    Req/Sec   113.20     28.92   181.00     79.54%
--
#[Mean    =       33.739, StdDeviation   =       13.071]
#[Max     =      124.288, Total count    =        84685]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.12ms   15.91ms  74.24ms   62.99%
    Req/Sec   104.96     26.32   153.00     58.24%
--
#[Mean    =       39.123, StdDeviation   =       15.915]
#[Max     =      142.336, Total count    =        89204]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.85ms   24.03ms 133.50ms   80.88%
    Req/Sec   100.01     25.63   145.00     56.72%
--
#[Mean    =       43.853, StdDeviation   =       24.026]
#[Max     =      283.904, Total count    =        94983]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    53.55ms   23.27ms 111.04ms   64.85%
    Req/Sec    99.86     24.59   149.00     59.85%
--
#[Mean    =       53.551, StdDeviation   =       23.273]
#[Max     =      170.368, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]