500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.12ms    1.29ms  10.72ms   88.29%
    Req/Sec   256.97    120.90   375.00     76.86%
--
#[Mean    =        8.121, StdDeviation   =        1.293]
#[Max     =       67.712, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.25ms    1.77ms  11.53ms   95.37%
    Req/Sec   307.94    198.80   529.00     64.06%
--
#[Mean    =        8.253, StdDeviation   =        1.768]
#[Max     =      104.000, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.46ms    1.91ms  16.56ms   88.27%
    Req/Sec   238.63    160.29   421.00     55.95%
--
#[Mean    =        9.456, StdDeviation   =        1.912]
#[Max     =       45.952, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.30ms    3.29ms  18.91ms   94.69%
    Req/Sec   204.04    153.97   380.00     45.97%
--
#[Mean    =       10.296, StdDeviation   =        3.289]
#[Max     =      179.712, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.25ms    6.31ms  25.02ms   96.31%
    Req/Sec   182.61     97.58   285.00     74.95%
--
#[Mean    =       12.247, StdDeviation   =        6.306]
#[Max     =      249.216, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.04ms    4.18ms  27.53ms   77.25%
    Req/Sec   202.39     86.63   294.00     75.11%
--
#[Mean    =       14.040, StdDeviation   =        4.181]
#[Max     =      176.000, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.38ms    3.77ms  24.91ms   71.51%
    Req/Sec   159.19    104.01   400.00     70.81%
--
#[Mean    =       13.378, StdDeviation   =        3.774]
#[Max     =       74.496, Total count    =        54944]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.21ms    6.58ms  35.36ms   66.43%
    Req/Sec   151.80    103.80   428.00     73.39%
--
#[Mean    =       17.213, StdDeviation   =        6.580]
#[Max     =       89.856, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.66ms    9.42ms  46.85ms   63.92%
    Req/Sec   144.60     31.83   246.00     81.19%
--
#[Mean    =       24.662, StdDeviation   =        9.417]
#[Max     =      103.168, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.33ms    9.73ms  48.90ms   63.02%
    Req/Sec   140.61     39.08   218.00     80.62%
--
#[Mean    =       27.325, StdDeviation   =        9.732]
#[Max     =      127.104, Total count    =        69939]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.38ms   11.68ms  56.19ms   65.60%
    Req/Sec   125.20     30.81   178.00     57.41%
--
#[Mean    =       31.379, StdDeviation   =       11.682]
#[Max     =      126.208, Total count    =        74974]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.91ms   12.20ms  58.21ms   64.48%
    Req/Sec   123.57     60.42   257.00     79.56%
--
#[Mean    =       28.906, StdDeviation   =       12.196]
#[Max     =      133.888, Total count    =        79949]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.58ms   15.01ms  70.27ms   64.74%
    Req/Sec   113.05     26.09   159.00     65.79%
--
#[Mean    =       36.580, StdDeviation   =       15.011]
#[Max     =      147.200, Total count    =        84733]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.68ms   18.83ms  80.57ms   64.44%
    Req/Sec   105.43     66.52   300.00     79.75%
--
#[Mean    =       38.679, StdDeviation   =       18.827]
#[Max     =      171.264, Total count    =        89269]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    48.90ms   22.37ms 104.57ms   66.01%
    Req/Sec    99.76     18.68   140.00     75.63%
--
#[Mean    =       48.902, StdDeviation   =       22.365]
#[Max     =      185.216, Total count    =        94951]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    59.44ms   28.74ms 147.33ms   68.39%
    Req/Sec    99.74     12.09   137.00     80.43%
--
#[Mean    =       59.435, StdDeviation   =       28.741]
#[Max     =      173.312, Total count    =        99907]
#[Buckets =           27, SubBuckets     =         2048]