500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.36ms    1.55ms  11.52ms   89.33%
    Req/Sec   256.24     95.17   333.00     79.61%
--
#[Mean    =        8.364, StdDeviation   =        1.553]
#[Max     =       75.968, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.51ms    1.50ms  12.13ms   87.10%
    Req/Sec   307.80    187.12   500.00     57.61%
--
#[Mean    =        8.508, StdDeviation   =        1.504]
#[Max     =       85.440, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.48ms    1.79ms  15.60ms   82.15%
    Req/Sec   238.16    156.11   400.00     59.58%
--
#[Mean    =        9.482, StdDeviation   =        1.785]
#[Max     =       31.760, Total count    =        34942]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.18ms    2.79ms  18.03ms   94.38%
    Req/Sec   203.84    138.74   347.00     60.32%
--
#[Mean    =       10.180, StdDeviation   =        2.792]
#[Max     =      154.112, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.13ms    5.49ms  22.77ms   96.02%
    Req/Sec   182.52    102.98   285.00     76.41%
--
#[Mean    =       12.126, StdDeviation   =        5.489]
#[Max     =      272.640, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.57ms    4.08ms  26.54ms   76.56%
    Req/Sec   202.27     78.37   277.00     80.39%
--
#[Mean    =       13.570, StdDeviation   =        4.077]
#[Max     =       91.136, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.08ms    4.77ms  29.10ms   69.23%
    Req/Sec   158.24     35.17   229.00     79.34%
--
#[Mean    =       16.082, StdDeviation   =        4.765]
#[Max     =      110.784, Total count    =        54943]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.24ms    5.91ms  33.85ms   69.08%
    Req/Sec   151.50     91.55   375.00     74.14%
--
#[Mean    =       17.236, StdDeviation   =        5.909]
#[Max     =      113.920, Total count    =        59979]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.10ms    9.35ms  47.42ms   65.06%
    Req/Sec   144.61     31.70   246.00     81.33%
--
#[Mean    =       24.103, StdDeviation   =        9.350]
#[Max     =       83.072, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.25ms   11.06ms  54.17ms   63.60%
    Req/Sec   140.71     42.16   232.00     78.77%
--
#[Mean    =       29.246, StdDeviation   =       11.060]
#[Max     =       92.544, Total count    =        69940]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.69ms   13.10ms  63.49ms   64.37%
    Req/Sec   125.14     27.70   175.00     64.70%
--
#[Mean    =       32.692, StdDeviation   =       13.100]
#[Max     =       95.872, Total count    =        74979]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.26ms   15.17ms  73.92ms   65.17%
    Req/Sec   123.12     26.58   173.00     74.39%
--
#[Mean    =       35.255, StdDeviation   =       15.174]
#[Max     =      134.272, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    54.19ms   52.92ms 283.14ms   91.06%
    Req/Sec   112.83     24.77   173.00     72.20%
--
#[Mean    =       54.195, StdDeviation   =       52.920]
#[Max     =      317.952, Total count    =        84683]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    91.61ms   93.97ms 453.38ms   89.25%
    Req/Sec   104.00     14.35   140.00     76.16%
--
#[Mean    =       91.615, StdDeviation   =       93.967]
#[Max     =      506.112, Total count    =        88589]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   111.66ms   98.01ms 363.01ms   78.37%
    Req/Sec    99.04      9.52   121.00     73.44%
--
#[Mean    =      111.656, StdDeviation   =       98.010]
#[Max     =      455.424, Total count    =        94251]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   130.84ms  108.00ms 406.78ms   76.10%
    Req/Sec    99.21      9.99   120.00     77.50%
--
#[Mean    =      130.844, StdDeviation   =      108.004]
#[Max     =      458.240, Total count    =        99451]
#[Buckets =           27, SubBuckets     =         2048]