500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.02ms    1.15ms  10.48ms   87.63%
    Req/Sec   257.03    124.68   375.00     76.11%
--
#[Mean    =        8.017, StdDeviation   =        1.152]
#[Max     =       53.376, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.50ms    2.04ms  12.25ms   96.38%
    Req/Sec   307.39    177.22   500.00     63.65%
--
#[Mean    =        8.504, StdDeviation   =        2.045]
#[Max     =      112.512, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.13ms    4.95ms  14.85ms   98.78%
    Req/Sec   238.55    166.11   421.00     58.65%
--
#[Mean    =        9.130, StdDeviation   =        4.948]
#[Max     =      305.664, Total count    =        34937]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.20ms    2.07ms  18.93ms   85.81%
    Req/Sec   203.81    140.34   363.00     51.15%
--
#[Mean    =       10.196, StdDeviation   =        2.068]
#[Max     =       35.840, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.78ms    2.90ms  22.46ms   81.86%
    Req/Sec   182.67    109.36   296.00     68.30%
--
#[Mean    =       11.776, StdDeviation   =        2.903]
#[Max     =       70.464, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.77ms    4.17ms  27.68ms   79.87%
    Req/Sec   202.43     87.53   294.00     75.31%
--
#[Mean    =       13.771, StdDeviation   =        4.170]
#[Max     =      170.112, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.50ms    4.19ms  26.11ms   73.76%
    Req/Sec   158.96     97.18   380.00     72.11%
--
#[Mean    =       13.501, StdDeviation   =        4.185]
#[Max     =       70.016, Total count    =        54915]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.19ms    5.93ms  33.09ms   67.25%
    Req/Sec   151.77    103.77   428.00     72.93%
--
#[Mean    =       16.188, StdDeviation   =        5.933]
#[Max     =      100.992, Total count    =        59977]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.19ms    8.85ms  45.34ms   63.89%
    Req/Sec   144.73     29.23   250.00     81.62%
--
#[Mean    =       23.192, StdDeviation   =        8.852]
#[Max     =       82.880, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.91ms   10.04ms  48.58ms   62.22%
    Req/Sec   140.74     35.63   224.00     77.25%
--
#[Mean    =       26.907, StdDeviation   =       10.038]
#[Max     =      201.984, Total count    =        69942]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.19ms   12.25ms  57.41ms   66.23%
    Req/Sec   125.20     31.34   185.00     57.61%
--
#[Mean    =       31.190, StdDeviation   =       12.250]
#[Max     =      112.192, Total count    =        74970]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.15ms   12.36ms  59.17ms   65.60%
    Req/Sec   123.22     30.51   178.00     57.91%
--
#[Mean    =       31.151, StdDeviation   =       12.356]
#[Max     =      133.760, Total count    =        79990]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.78ms   20.93ms 114.24ms   74.57%
    Req/Sec   113.28     49.95   225.00     82.17%
--
#[Mean    =       36.775, StdDeviation   =       20.927]
#[Max     =      154.368, Total count    =        84731]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    82.93ms   81.08ms 339.97ms   83.06%
    Req/Sec   104.31     13.27   134.00     74.83%
--
#[Mean    =       82.933, StdDeviation   =       81.078]
#[Max     =      401.152, Total count    =        88868]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   126.82ms  136.37ms 572.93ms   86.05%
    Req/Sec    99.89     11.26   129.00     80.49%
--
#[Mean    =      126.817, StdDeviation   =      136.370]
#[Max     =      615.936, Total count    =        95233]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   117.21ms  119.88ms 488.70ms   86.00%
    Req/Sec    99.40     11.31   126.00     78.78%
--
#[Mean    =      117.214, StdDeviation   =      119.882]
#[Max     =      543.744, Total count    =        99736]
#[Buckets =           27, SubBuckets     =         2048]