50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.21ms  820.60us  11.13ms   82.68%
    Req/Sec     6.00     18.82    62.00     90.32%
--
#[Mean    =        8.209, StdDeviation   =        0.821]
#[Max     =       15.896, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.02ms    0.98ms  12.03ms   84.12%
    Req/Sec    12.14     26.76   117.00     81.32%
--
#[Mean    =        8.023, StdDeviation   =        0.982]
#[Max     =       17.552, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.88ms    1.21ms  13.07ms   81.37%
    Req/Sec    18.27     32.47   125.00     72.87%
--
#[Mean    =        7.880, StdDeviation   =        1.212]
#[Max     =       20.944, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.67ms    1.40ms  13.82ms   81.14%
    Req/Sec    25.27     38.29   125.00     92.81%
--
#[Mean    =        7.672, StdDeviation   =        1.402]
#[Max     =       26.288, Total count    =         9915]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.57ms    1.50ms  14.02ms   81.57%
    Req/Sec    31.53     43.01   176.00     89.68%
--
#[Mean    =        7.569, StdDeviation   =        1.502]
#[Max     =       24.448, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.28ms    1.34ms  13.10ms   83.75%
    Req/Sec    37.69     48.06   187.00     87.60%
--
#[Mean    =        7.283, StdDeviation   =        1.344]
#[Max     =       19.952, Total count    =        14703]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.06ms    1.47ms  12.98ms   90.45%
    Req/Sec    43.65     52.52   200.00     84.83%
--
#[Mean    =        7.056, StdDeviation   =        1.468]
#[Max     =       37.920, Total count    =        17003]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.02ms    1.45ms  13.06ms   89.30%
    Req/Sec    51.01     56.23   200.00     80.31%
--
#[Mean    =        7.022, StdDeviation   =        1.446]
#[Max     =       40.448, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.51ms    1.64ms  14.22ms   88.63%
    Req/Sec    56.96     56.41   222.00     84.16%
--
#[Mean    =        7.507, StdDeviation   =        1.641]
#[Max     =       24.208, Total count    =        22280]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    1.96ms  15.68ms   88.60%
    Req/Sec    63.31     57.43   222.00     57.97%
--
#[Mean    =        7.845, StdDeviation   =        1.960]
#[Max     =       34.272, Total count    =        24768]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.19ms    2.19ms  16.45ms   87.57%
    Req/Sec    69.14     56.59   238.00     59.73%
--
#[Mean    =        8.186, StdDeviation   =        2.194]
#[Max     =       92.032, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.60ms    2.54ms  18.50ms   86.83%
    Req/Sec    75.75     56.05   227.00     69.67%
--
#[Mean    =        8.597, StdDeviation   =        2.541]
#[Max     =       49.440, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.39ms    3.21ms  21.50ms   86.78%
    Req/Sec    82.01     56.07   240.00     72.83%
--
#[Mean    =        9.388, StdDeviation   =        3.208]
#[Max     =       92.608, Total count    =        32228]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.58ms    4.21ms  26.70ms   86.14%
    Req/Sec    87.78     52.69   233.00     63.63%
--
#[Mean    =       10.581, StdDeviation   =        4.213]
#[Max     =       59.456, Total count    =        34700]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.82ms    8.80ms  48.70ms   90.44%
    Req/Sec    93.37     45.28   205.00     69.65%
--
#[Mean    =       13.817, StdDeviation   =        8.795]
#[Max     =      163.840, Total count    =        37006]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.98ms   29.04ms 149.76ms   91.81%
    Req/Sec    99.62     32.81   184.00     72.67%
--
#[Mean    =       26.977, StdDeviation   =       29.038]
#[Max     =      482.304, Total count    =        39757]
#[Buckets =           27, SubBuckets     =         2048]