50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.21ms    0.89ms  11.09ms   84.08%
    Req/Sec     6.00     18.62    62.00     90.09%
--
#[Mean    =        8.209, StdDeviation   =        0.893]
#[Max     =       20.560, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.03ms    0.99ms  12.33ms   83.39%
    Req/Sec    12.12     26.70   117.00     81.29%
--
#[Mean    =        8.026, StdDeviation   =        0.995]
#[Max     =       17.296, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.92ms    1.21ms  13.12ms   82.90%
    Req/Sec    18.26     32.01   117.00     72.30%
--
#[Mean    =        7.919, StdDeviation   =        1.211]
#[Max     =       23.360, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.87ms    1.35ms  13.74ms   80.68%
    Req/Sec    25.28     37.49   157.00     92.42%
--
#[Mean    =        7.870, StdDeviation   =        1.354]
#[Max     =       21.024, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.63ms    1.60ms  14.02ms   85.67%
    Req/Sec    31.55     42.99   176.00     89.48%
--
#[Mean    =        7.626, StdDeviation   =        1.598]
#[Max     =       37.824, Total count    =        12348]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.27ms    1.41ms  13.21ms   86.08%
    Req/Sec    37.69     48.47   187.00     87.57%
--
#[Mean    =        7.272, StdDeviation   =        1.414]
#[Max     =       26.800, Total count    =        14702]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.10ms    1.54ms  13.20ms   90.90%
    Req/Sec    43.62     52.25   200.00     84.48%
--
#[Mean    =        7.102, StdDeviation   =        1.542]
#[Max     =       35.520, Total count    =        17002]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.04ms    1.58ms  13.23ms   91.05%
    Req/Sec    51.06     56.75   200.00     80.29%
--
#[Mean    =        7.043, StdDeviation   =        1.579]
#[Max     =       40.512, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.31ms    1.65ms  13.87ms   89.94%
    Req/Sec    56.94     56.57   222.00     83.16%
--
#[Mean    =        7.305, StdDeviation   =        1.652]
#[Max     =       39.296, Total count    =        22280]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.63ms    1.89ms  15.42ms   88.45%
    Req/Sec    63.36     58.80   235.00     56.74%
--
#[Mean    =        7.625, StdDeviation   =        1.891]
#[Max     =       29.152, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.93ms    2.13ms  16.19ms   87.75%
    Req/Sec    69.22     57.49   238.00     59.42%
--
#[Mean    =        7.933, StdDeviation   =        2.127]
#[Max     =       52.896, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.47ms    2.65ms  18.53ms   88.40%
    Req/Sec    75.80     57.83   227.00     61.50%
--
#[Mean    =        8.470, StdDeviation   =        2.653]
#[Max     =       90.176, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.06ms    3.05ms  20.62ms   86.87%
    Req/Sec    81.86     57.51   250.00     73.73%
--
#[Mean    =        9.060, StdDeviation   =        3.054]
#[Max     =       52.896, Total count    =        32228]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.05ms    3.91ms  24.64ms   87.13%
    Req/Sec    87.72     51.19   225.00     63.01%
--
#[Mean    =       10.052, StdDeviation   =        3.905]
#[Max     =       62.336, Total count    =        34699]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.11ms    5.91ms  35.55ms   87.99%
    Req/Sec    93.45     50.53   228.00     64.88%
--
#[Mean    =       12.111, StdDeviation   =        5.915]
#[Max     =       97.152, Total count    =        37004]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.18ms   17.23ms  93.25ms   89.40%
    Req/Sec   100.04     40.32   203.00     67.77%
--
#[Mean    =       21.176, StdDeviation   =       17.230]
#[Max     =      227.200, Total count    =        39772]
#[Buckets =           27, SubBuckets     =         2048]