50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.04ms    0.88ms  11.19ms   84.39%
    Req/Sec     6.01     18.98    62.00     90.40%
--
#[Mean    =        8.038, StdDeviation   =        0.878]
#[Max     =       17.840, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.90ms    1.07ms  11.91ms   85.68%
    Req/Sec    12.14     26.73   117.00     81.34%
--
#[Mean    =        7.899, StdDeviation   =        1.075]
#[Max     =       25.600, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.76ms    1.20ms  12.71ms   82.15%
    Req/Sec    18.28     32.83   125.00     73.32%
--
#[Mean    =        7.758, StdDeviation   =        1.204]
#[Max     =       25.760, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.65ms    1.27ms  13.07ms   80.55%
    Req/Sec    25.29     37.67   125.00     92.36%
--
#[Mean    =        7.652, StdDeviation   =        1.273]
#[Max     =       20.448, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.56ms    1.47ms  13.65ms   81.57%
    Req/Sec    31.52     43.03   176.00     89.92%
--
#[Mean    =        7.560, StdDeviation   =        1.471]
#[Max     =       32.432, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.24ms    1.43ms  13.23ms   83.10%
    Req/Sec    37.63     47.89   187.00     87.54%
--
#[Mean    =        7.237, StdDeviation   =        1.429]
#[Max     =       26.896, Total count    =        14699]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.88ms    1.29ms  12.43ms   87.49%
    Req/Sec    43.66     52.70   200.00     85.17%
--
#[Mean    =        6.881, StdDeviation   =        1.292]
#[Max     =       20.240, Total count    =        17000]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.93ms    1.47ms  12.90ms   89.27%
    Req/Sec    51.06     56.65   200.00     80.74%
--
#[Mean    =        6.930, StdDeviation   =        1.468]
#[Max     =       28.256, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.26ms    1.63ms  13.80ms   88.76%
    Req/Sec    56.99     57.23   235.00     79.86%
--
#[Mean    =        7.261, StdDeviation   =        1.633]
#[Max     =       37.376, Total count    =        22279]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.56ms    1.91ms  15.06ms   89.07%
    Req/Sec    63.33     57.86   222.00     58.04%
--
#[Mean    =        7.559, StdDeviation   =        1.915]
#[Max     =       33.504, Total count    =        24768]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.84ms    2.11ms  16.13ms   87.39%
    Req/Sec    69.33     58.33   222.00     59.36%
--
#[Mean    =        7.838, StdDeviation   =        2.111]
#[Max     =       34.432, Total count    =        27112]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.29ms    2.47ms  17.92ms   86.89%
    Req/Sec    75.93     58.47   238.00     60.38%
--
#[Mean    =        8.292, StdDeviation   =        2.470]
#[Max     =       39.488, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.93ms    2.90ms  20.01ms   85.42%
    Req/Sec    81.88     57.37   250.00     73.46%
--
#[Mean    =        8.930, StdDeviation   =        2.903]
#[Max     =       37.344, Total count    =        32231]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.03ms    4.12ms  25.79ms   88.36%
    Req/Sec    87.83     54.57   241.00     79.30%
--
#[Mean    =       10.033, StdDeviation   =        4.123]
#[Max     =       73.216, Total count    =        34704]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.20ms    6.51ms  37.28ms   89.30%
    Req/Sec    93.49     49.15   222.00     71.60%
--
#[Mean    =       12.201, StdDeviation   =        6.508]
#[Max     =      136.704, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.45ms   13.28ms  70.97ms   89.51%
    Req/Sec    99.86     39.46   200.00     68.23%
--
#[Mean    =       18.451, StdDeviation   =       13.281]
#[Max     =      204.416, Total count    =        39762]
#[Buckets =           27, SubBuckets     =         2048]