50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.06ms    0.90ms  11.30ms   84.08%
    Req/Sec     6.01     18.98    62.00     90.44%
--
#[Mean    =        8.062, StdDeviation   =        0.901]
#[Max     =       19.232, Total count    =         2356]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.86ms    1.01ms  12.15ms   84.65%
    Req/Sec    12.13     26.99   117.00     81.59%
--
#[Mean    =        7.856, StdDeviation   =        1.013]
#[Max     =       16.992, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.74ms    1.28ms  12.88ms   83.80%
    Req/Sec    18.25     32.71   125.00     73.01%
--
#[Mean    =        7.735, StdDeviation   =        1.284]
#[Max     =       28.928, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.67ms    1.35ms  13.26ms   81.34%
    Req/Sec    25.31     38.37   125.00     92.90%
--
#[Mean    =        7.670, StdDeviation   =        1.349]
#[Max     =       32.352, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.59ms    1.48ms  13.74ms   80.80%
    Req/Sec    31.53     43.21   176.00     89.98%
--
#[Mean    =        7.591, StdDeviation   =        1.484]
#[Max     =       27.376, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.21ms    1.37ms  13.06ms   83.17%
    Req/Sec    37.58     46.86   176.00     86.46%
--
#[Mean    =        7.213, StdDeviation   =        1.371]
#[Max     =       21.872, Total count    =        14702]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.98ms    1.34ms  12.72ms   86.75%
    Req/Sec    43.63     52.50   200.00     84.76%
--
#[Mean    =        6.975, StdDeviation   =        1.341]
#[Max     =       20.720, Total count    =        17001]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     6.98ms    1.51ms  12.99ms   89.40%
    Req/Sec    51.03     56.19   200.00     79.84%
--
#[Mean    =        6.978, StdDeviation   =        1.510]
#[Max     =       32.464, Total count    =        19884]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.50ms    1.72ms  14.42ms   89.11%
    Req/Sec    56.96     56.84   235.00     81.83%
--
#[Mean    =        7.498, StdDeviation   =        1.716]
#[Max     =       27.808, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.78ms    1.93ms  15.66ms   88.22%
    Req/Sec    63.34     56.82   222.00     58.53%
--
#[Mean    =        7.783, StdDeviation   =        1.931]
#[Max     =       30.128, Total count    =        24768]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.15ms    2.20ms  16.64ms   87.48%
    Req/Sec    69.34     58.64   238.00     59.01%
--
#[Mean    =        8.146, StdDeviation   =        2.199]
#[Max     =       40.832, Total count    =        27111]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.61ms    2.54ms  18.30ms   85.95%
    Req/Sec    75.82     55.52   227.00     71.99%
--
#[Mean    =        8.614, StdDeviation   =        2.538]
#[Max     =       40.032, Total count    =        29830]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.47ms    3.50ms  23.04ms   88.17%
    Req/Sec    81.99     55.75   240.00     72.85%
--
#[Mean    =        9.467, StdDeviation   =        3.504]
#[Max     =       59.264, Total count    =        32229]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.69ms    4.36ms  27.44ms   86.41%
    Req/Sec    87.73     53.26   233.00     74.43%
--
#[Mean    =       10.689, StdDeviation   =        4.357]
#[Max     =       62.752, Total count    =        34701]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.54ms    9.62ms  48.64ms   92.14%
    Req/Sec    93.36     46.11   214.00     73.40%
--
#[Mean    =       13.543, StdDeviation   =        9.622]
#[Max     =      291.328, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.51ms   31.58ms 165.25ms   90.66%
    Req/Sec    99.78     36.15   189.00     71.53%
--
#[Mean    =       29.506, StdDeviation   =       31.577]
#[Max     =      542.720, Total count    =        39758]
#[Buckets =           27, SubBuckets     =         2048]