50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.17ms    0.85ms  11.10ms   83.54%
    Req/Sec     6.01     18.70    62.00     90.14%
--
#[Mean    =        8.173, StdDeviation   =        0.852]
#[Max     =       16.296, Total count    =         2364]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.97ms    1.13ms  12.41ms   86.01%
    Req/Sec    12.13     26.77   117.00     81.40%
--
#[Mean    =        7.968, StdDeviation   =        1.127]
#[Max     =       25.952, Total count    =         4761]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.92ms    1.34ms  13.53ms   83.73%
    Req/Sec    18.27     32.34   125.00     72.72%
--
#[Mean    =        7.924, StdDeviation   =        1.336]
#[Max     =       34.112, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.82ms    1.41ms  13.81ms   80.39%
    Req/Sec    25.30     38.19   125.00     92.42%
--
#[Mean    =        7.825, StdDeviation   =        1.406]
#[Max     =       27.280, Total count    =         9916]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.67ms    1.48ms  13.80ms   80.71%
    Req/Sec    31.51     42.67   176.00     89.77%
--
#[Mean    =        7.668, StdDeviation   =        1.481]
#[Max     =       22.784, Total count    =        12339]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.28ms    1.46ms  13.23ms   86.09%
    Req/Sec    37.62     47.88   187.00     86.94%
--
#[Mean    =        7.280, StdDeviation   =        1.456]
#[Max     =       31.872, Total count    =        14701]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.04ms    1.36ms  12.81ms   87.95%
    Req/Sec    43.65     52.33   200.00     84.76%
--
#[Mean    =        7.041, StdDeviation   =        1.364]
#[Max     =       22.512, Total count    =        17001]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.04ms    1.67ms  13.35ms   91.51%
    Req/Sec    51.12     57.04   200.00     80.84%
--
#[Mean    =        7.044, StdDeviation   =        1.667]
#[Max     =       36.800, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.55ms    1.65ms  14.16ms   88.34%
    Req/Sec    56.96     55.81   222.00     50.11%
--
#[Mean    =        7.549, StdDeviation   =        1.651]
#[Max     =       27.824, Total count    =        22281]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.90ms    2.01ms  15.66ms   89.04%
    Req/Sec    63.27     57.44   222.00     58.59%
--
#[Mean    =        7.899, StdDeviation   =        2.011]
#[Max     =       37.088, Total count    =        24774]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.29ms    2.25ms  17.04ms   87.61%
    Req/Sec    69.05     56.43   238.00     59.36%
--
#[Mean    =        8.292, StdDeviation   =        2.247]
#[Max     =       40.160, Total count    =        27105]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.78ms    2.66ms  19.02ms   86.99%
    Req/Sec    75.77     55.22   217.00     72.79%
--
#[Mean    =        8.776, StdDeviation   =        2.663]
#[Max     =       42.656, Total count    =        29831]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.54ms    3.38ms  22.51ms   86.84%
    Req/Sec    81.96     55.49   240.00     72.72%
--
#[Mean    =        9.544, StdDeviation   =        3.382]
#[Max     =       46.240, Total count    =        32231]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.83ms    4.67ms  28.82ms   88.18%
    Req/Sec    87.75     52.52   233.00     64.12%
--
#[Mean    =       10.832, StdDeviation   =        4.666]
#[Max     =      109.504, Total count    =        34703]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.35ms    6.68ms  38.59ms   86.59%
    Req/Sec    93.31     46.20   210.00     72.79%
--
#[Mean    =       13.351, StdDeviation   =        6.679]
#[Max     =      126.656, Total count    =        37005]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.86ms   43.91ms 227.71ms   90.89%
    Req/Sec    99.79     35.23   189.00     71.76%
--
#[Mean    =       36.857, StdDeviation   =       43.909]
#[Max     =      645.120, Total count    =        39777]
#[Buckets =           27, SubBuckets     =         2048]