Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 58.663ms, rate sampling interval: 414ms
  Thread calibration: mean lat.: 53.872ms, rate sampling interval: 392ms
  Thread calibration: mean lat.: 61.552ms, rate sampling interval: 463ms
  Thread calibration: mean lat.: 57.731ms, rate sampling interval: 419ms
  Thread calibration: mean lat.: 60.204ms, rate sampling interval: 428ms
  Thread calibration: mean lat.: 58.413ms, rate sampling interval: 425ms
  Thread calibration: mean lat.: 55.097ms, rate sampling interval: 395ms
  Thread calibration: mean lat.: 61.239ms, rate sampling interval: 457ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.50s     2.54s    8.58s    81.63%
    Req/Sec   247.74     60.48   362.00     64.51%
  122933 requests in 1.00m, 373.94MB read
  Non-2xx or 3xx responses: 694
Requests/sec:   2048.51  
Transfer/sec:      6.23MB
