Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 1245.903ms, rate sampling interval: 3280ms
  Thread calibration: mean lat.: 1255.884ms, rate sampling interval: 3260ms
  Thread calibration: mean lat.: 1304.158ms, rate sampling interval: 3377ms
  Thread calibration: mean lat.: 1340.039ms, rate sampling interval: 3510ms
  Thread calibration: mean lat.: 1324.900ms, rate sampling interval: 3618ms
  Thread calibration: mean lat.: 950.459ms, rate sampling interval: 2508ms
  Thread calibration: mean lat.: 1339.380ms, rate sampling interval: 3485ms
  Thread calibration: mean lat.: 1289.571ms, rate sampling interval: 3366ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     2.28s     2.55s   10.59s    85.11%
    Req/Sec   307.49     94.36   437.00     54.24%
  146668 requests in 1.00m, 445.87MB read
  Non-2xx or 3xx responses: 925
Requests/sec:   2444.01  
Transfer/sec:      7.43MB
