Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 1933.302ms, rate sampling interval: 4923ms
  Thread calibration: mean lat.: 1926.788ms, rate sampling interval: 4968ms
  Thread calibration: mean lat.: 1921.670ms, rate sampling interval: 4894ms
  Thread calibration: mean lat.: 1885.320ms, rate sampling interval: 4829ms
  Thread calibration: mean lat.: 1878.808ms, rate sampling interval: 4935ms
  Thread calibration: mean lat.: 1940.548ms, rate sampling interval: 5025ms
  Thread calibration: mean lat.: 1928.855ms, rate sampling interval: 4898ms
  Thread calibration: mean lat.: 1885.606ms, rate sampling interval: 4841ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.33s     2.89s   13.55s    84.80%
    Req/Sec   309.53     90.89   396.00     69.62%
  147264 requests in 1.00m, 447.78MB read
  Non-2xx or 3xx responses: 892
Requests/sec:   2453.97  
Transfer/sec:      7.46MB
