Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 2636.542ms, rate sampling interval: 7462ms
  Thread calibration: mean lat.: 2661.763ms, rate sampling interval: 7397ms
  Thread calibration: mean lat.: 2689.268ms, rate sampling interval: 7503ms
  Thread calibration: mean lat.: 2405.774ms, rate sampling interval: 6553ms
  Thread calibration: mean lat.: 2653.925ms, rate sampling interval: 7372ms
  Thread calibration: mean lat.: 2570.531ms, rate sampling interval: 7180ms
  Thread calibration: mean lat.: 2440.028ms, rate sampling interval: 6606ms
  Thread calibration: mean lat.: 2694.309ms, rate sampling interval: 7503ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.69s     3.62s   18.45s    78.76%
    Req/Sec   325.42     80.04   402.00     80.00%
  146877 requests in 1.00m, 446.61MB read
  Non-2xx or 3xx responses: 890
Requests/sec:   2447.55  
Transfer/sec:      7.44MB
