Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3538.338ms, rate sampling interval: 11739ms
  Thread calibration: mean lat.: 3520.999ms, rate sampling interval: 11804ms
  Thread calibration: mean lat.: 3559.276ms, rate sampling interval: 11812ms
  Thread calibration: mean lat.: 3559.383ms, rate sampling interval: 11788ms
  Thread calibration: mean lat.: 3438.289ms, rate sampling interval: 11567ms
  Thread calibration: mean lat.: 3514.023ms, rate sampling interval: 11673ms
  Thread calibration: mean lat.: 3301.856ms, rate sampling interval: 10461ms
  Thread calibration: mean lat.: 3478.368ms, rate sampling interval: 11665ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.15s     5.16s   27.26s    68.20%
    Req/Sec   339.19     71.51   390.00     78.12%
  147251 requests in 1.00m, 447.68MB read
  Non-2xx or 3xx responses: 916
Requests/sec:   2453.84  
Transfer/sec:      7.46MB
