Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3679.247ms, rate sampling interval: 12869ms
  Thread calibration: mean lat.: 3633.506ms, rate sampling interval: 12926ms
  Thread calibration: mean lat.: 3641.827ms, rate sampling interval: 12861ms
  Thread calibration: mean lat.: 3590.635ms, rate sampling interval: 12623ms
  Thread calibration: mean lat.: 3682.441ms, rate sampling interval: 12886ms
  Thread calibration: mean lat.: 3399.272ms, rate sampling interval: 11558ms
  Thread calibration: mean lat.: 3744.711ms, rate sampling interval: 12984ms
  Thread calibration: mean lat.: 3641.959ms, rate sampling interval: 12738ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.24s     5.44s   28.64s    67.74%
    Req/Sec   364.80     28.33   394.00     96.00%
  146929 requests in 1.00m, 446.84MB read
  Non-2xx or 3xx responses: 862
Requests/sec:   2448.44  
Transfer/sec:      7.45MB
