Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 14.153ms, rate sampling interval: 46ms
  Thread calibration: mean lat.: 13.946ms, rate sampling interval: 46ms
  Thread calibration: mean lat.: 16.080ms, rate sampling interval: 50ms
  Thread calibration: mean lat.: 15.968ms, rate sampling interval: 51ms
  Thread calibration: mean lat.: 15.696ms, rate sampling interval: 49ms
  Thread calibration: mean lat.: 15.953ms, rate sampling interval: 50ms
  Thread calibration: mean lat.: 17.825ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 17.950ms, rate sampling interval: 53ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.09ms    7.14ms  31.74ms   63.77%
    Req/Sec   151.26     46.86   222.00     57.88%
  71928 requests in 1.00m, 219.92MB read
Requests/sec:   1198.64  
Transfer/sec:      3.66MB
