50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    1.53ms  22.66ms   89.52%
    Req/Sec     5.93     13.35    60.00     82.26%
--
#[Mean    =       15.589, StdDeviation   =        1.534]
#[Max     =       32.480, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.50ms    2.08ms  26.51ms   89.87%
    Req/Sec    11.98     19.12    66.00     91.39%
--
#[Mean    =       15.502, StdDeviation   =        2.082]
#[Max     =       38.816, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.56ms    2.51ms  28.54ms   88.85%
    Req/Sec    18.01     23.31    93.00     88.07%
--
#[Mean    =       15.561, StdDeviation   =        2.509]
#[Max     =       47.488, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.62ms    2.82ms  28.64ms   87.38%
    Req/Sec    24.89     26.80    93.00     78.91%
--
#[Mean    =       15.625, StdDeviation   =        2.815]
#[Max     =       48.032, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    3.16ms  29.65ms   86.51%
    Req/Sec    30.98     29.61   117.00     56.80%
--
#[Mean    =       15.890, StdDeviation   =        3.157]
#[Max     =       53.984, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.09ms    3.34ms  30.45ms   86.06%
    Req/Sec    36.91     31.62   114.00     59.18%
--
#[Mean    =       16.087, StdDeviation   =        3.340]
#[Max     =       53.472, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.32ms    3.74ms  31.42ms   86.27%
    Req/Sec    42.74     33.32   138.00     64.48%
--
#[Mean    =       16.318, StdDeviation   =        3.735]
#[Max     =       55.136, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.86ms    4.30ms  33.66ms   86.18%
    Req/Sec    49.97     34.20   146.00     71.86%
--
#[Mean    =       16.856, StdDeviation   =        4.303]
#[Max     =       63.840, Total count    =        19887]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.49ms    4.62ms  35.84ms   85.25%
    Req/Sec    55.87     34.73   152.00     78.53%
--
#[Mean    =       17.493, StdDeviation   =        4.624]
#[Max     =       63.104, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.78ms    5.04ms  37.06ms   84.53%
    Req/Sec    62.16     35.34   155.00     63.40%
--
#[Mean    =       17.779, StdDeviation   =        5.037]
#[Max     =       75.584, Total count    =        24774]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.58ms    5.54ms  40.06ms   84.10%
    Req/Sec    68.09     36.24   163.00     70.91%
--
#[Mean    =       18.580, StdDeviation   =        5.545]
#[Max     =       86.528, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.40ms    6.28ms  43.62ms   83.90%
    Req/Sec    74.87     35.90   169.00     69.28%
--
#[Mean    =       19.404, StdDeviation   =        6.280]
#[Max     =       91.136, Total count    =        29824]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.05ms    7.24ms  47.46ms   84.40%
    Req/Sec    80.78     35.60   175.00     71.79%
--
#[Mean    =       20.049, StdDeviation   =        7.240]
#[Max     =      111.744, Total count    =        32225]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.63ms    8.22ms  52.13ms   82.97%
    Req/Sec    86.91     35.28   174.00     66.00%
--
#[Mean    =       21.633, StdDeviation   =        8.223]
#[Max     =      111.040, Total count    =        34694]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.93ms   10.91ms  66.30ms   85.50%
    Req/Sec    92.72     34.42   179.00     66.85%
--
#[Mean    =       23.933, StdDeviation   =       10.911]
#[Max     =      151.552, Total count    =        37001]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.82ms   22.55ms 124.61ms   89.60%
    Req/Sec    99.48     31.02   176.00     71.70%
--
#[Mean    =       31.825, StdDeviation   =       22.553]
#[Max     =      310.016, Total count    =        39757]
#[Buckets =           27, SubBuckets     =         2048]