50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.70ms    1.57ms  22.96ms   88.88%
    Req/Sec     5.93     13.42    62.00     82.34%
--
#[Mean    =       15.700, StdDeviation   =        1.569]
#[Max     =       37.536, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    2.11ms  27.02ms   90.29%
    Req/Sec    12.00     19.17    64.00     92.83%
--
#[Mean    =       15.586, StdDeviation   =        2.105]
#[Max     =       38.144, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.58ms    2.47ms  27.65ms   88.74%
    Req/Sec    18.03     23.33    93.00     88.43%
--
#[Mean    =       15.579, StdDeviation   =        2.469]
#[Max     =       46.816, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.72ms    2.85ms  28.70ms   86.88%
    Req/Sec    24.92     27.01    93.00     79.27%
--
#[Mean    =       15.719, StdDeviation   =        2.849]
#[Max     =       49.312, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.90ms    3.21ms  30.06ms   86.80%
    Req/Sec    30.97     29.31   114.00     57.50%
--
#[Mean    =       15.904, StdDeviation   =        3.208]
#[Max     =       47.456, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.18ms    3.42ms  30.59ms   86.11%
    Req/Sec    37.00     31.36   135.00     59.09%
--
#[Mean    =       16.180, StdDeviation   =        3.419]
#[Max     =       45.856, Total count    =        14691]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.57ms    3.84ms  31.93ms   86.21%
    Req/Sec    42.76     32.49   135.00     68.75%
--
#[Mean    =       16.573, StdDeviation   =        3.835]
#[Max     =       56.928, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.78ms    4.24ms  33.73ms   85.79%
    Req/Sec    49.94     34.23   146.00     73.26%
--
#[Mean    =       16.780, StdDeviation   =        4.239]
#[Max     =       56.832, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.59ms    4.69ms  35.81ms   85.34%
    Req/Sec    55.85     33.73   145.00     70.87%
--
#[Mean    =       17.589, StdDeviation   =        4.695]
#[Max     =       69.184, Total count    =        22279]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.05ms    5.09ms  37.53ms   84.44%
    Req/Sec    62.14     35.38   155.00     63.53%
--
#[Mean    =       18.047, StdDeviation   =        5.093]
#[Max     =       58.784, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.62ms    5.55ms  40.16ms   84.83%
    Req/Sec    68.11     36.57   163.00     71.07%
--
#[Mean    =       18.619, StdDeviation   =        5.554]
#[Max     =       73.472, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.56ms    6.53ms  44.67ms   84.88%
    Req/Sec    74.86     36.35   173.00     66.51%
--
#[Mean    =       19.563, StdDeviation   =        6.526]
#[Max     =      153.344, Total count    =        29835]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.27ms    7.13ms  47.58ms   83.30%
    Req/Sec    80.75     36.04   174.00     69.10%
--
#[Mean    =       20.271, StdDeviation   =        7.130]
#[Max     =      105.472, Total count    =        32223]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.28ms    9.16ms  57.47ms   85.15%
    Req/Sec    86.90     34.69   169.00     68.82%
--
#[Mean    =       22.276, StdDeviation   =        9.160]
#[Max     =      135.168, Total count    =        34704]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.88ms   10.97ms  66.30ms   85.84%
    Req/Sec    92.63     33.06   175.00     69.60%
--
#[Mean    =       23.883, StdDeviation   =       10.973]
#[Max     =      157.056, Total count    =        36999]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.81ms   24.46ms 138.88ms   89.13%
    Req/Sec    99.38     25.49   162.00     69.19%
--
#[Mean    =       33.814, StdDeviation   =       24.457]
#[Max     =      321.792, Total count    =        39751]
#[Buckets =           27, SubBuckets     =         2048]