50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.65ms    1.49ms  21.06ms   88.80%
    Req/Sec     5.92     13.31    62.00     82.09%
--
#[Mean    =       15.648, StdDeviation   =        1.492]
#[Max     =       35.168, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    2.11ms  26.72ms   89.50%
    Req/Sec    11.97     18.96    64.00     89.88%
--
#[Mean    =       15.548, StdDeviation   =        2.113]
#[Max     =       39.424, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.53ms    2.46ms  27.71ms   87.91%
    Req/Sec    18.01     23.06    93.00     88.59%
--
#[Mean    =       15.528, StdDeviation   =        2.462]
#[Max     =       48.256, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.69ms    2.85ms  28.82ms   87.82%
    Req/Sec    24.89     26.65   114.00     79.39%
--
#[Mean    =       15.690, StdDeviation   =        2.854]
#[Max     =       49.792, Total count    =         9910]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.87ms    3.19ms  29.90ms   86.32%
    Req/Sec    30.98     29.69   117.00     57.23%
--
#[Mean    =       15.873, StdDeviation   =        3.185]
#[Max     =       47.808, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.15ms    3.47ms  30.99ms   86.81%
    Req/Sec    36.91     31.33   114.00     59.59%
--
#[Mean    =       16.147, StdDeviation   =        3.472]
#[Max     =       47.552, Total count    =        14688]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.37ms    3.80ms  31.74ms   85.78%
    Req/Sec    42.69     32.97   135.00     61.96%
--
#[Mean    =       16.367, StdDeviation   =        3.798]
#[Max     =       60.192, Total count    =        16998]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.99ms    4.24ms  33.89ms   86.26%
    Req/Sec    49.99     34.41   146.00     72.92%
--
#[Mean    =       16.994, StdDeviation   =        4.243]
#[Max     =       63.904, Total count    =        19886]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.56ms    4.77ms  35.87ms   84.96%
    Req/Sec    55.89     33.92   148.00     76.12%
--
#[Mean    =       17.565, StdDeviation   =        4.770]
#[Max     =       70.528, Total count    =        22278]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.08ms    5.23ms  38.05ms   85.12%
    Req/Sec    62.16     35.82   155.00     62.25%
--
#[Mean    =       18.082, StdDeviation   =        5.225]
#[Max     =       84.544, Total count    =        24771]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.83ms    5.75ms  40.74ms   84.19%
    Req/Sec    68.11     35.17   163.00     73.85%
--
#[Mean    =       18.829, StdDeviation   =        5.753]
#[Max     =      102.208, Total count    =        27121]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.44ms    6.56ms  44.70ms   84.19%
    Req/Sec    74.88     36.38   169.00     66.82%
--
#[Mean    =       19.445, StdDeviation   =        6.565]
#[Max     =       96.256, Total count    =        29826]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.22ms    7.04ms  47.20ms   83.44%
    Req/Sec    80.72     35.63   172.00     68.73%
--
#[Mean    =       20.217, StdDeviation   =        7.038]
#[Max     =       87.232, Total count    =        32225]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.82ms    8.62ms  54.43ms   83.93%
    Req/Sec    86.90     35.36   174.00     66.23%
--
#[Mean    =       21.824, StdDeviation   =        8.617]
#[Max     =      118.848, Total count    =        34690]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.73ms   10.63ms  63.71ms   84.44%
    Req/Sec    92.70     34.29   181.00     66.96%
--
#[Mean    =       23.726, StdDeviation   =       10.629]
#[Max     =      151.680, Total count    =        36999]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.40ms   19.92ms 110.91ms   88.29%
    Req/Sec    99.57     29.83   173.00     70.51%
--
#[Mean    =       31.399, StdDeviation   =       19.918]
#[Max     =      291.328, Total count    =        39778]
#[Buckets =           27, SubBuckets     =         2048]