50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.63ms    1.63ms  22.03ms   91.09%
    Req/Sec     5.92     13.43    62.00     82.36%
--
#[Mean    =       15.629, StdDeviation   =        1.634]
#[Max     =       34.464, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.47ms    2.00ms  26.06ms   89.08%
    Req/Sec    11.98     19.17    64.00     94.23%
--
#[Mean    =       15.466, StdDeviation   =        1.999]
#[Max     =       38.432, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.49ms    2.40ms  27.45ms   87.70%
    Req/Sec    18.04     23.33    93.00     88.23%
--
#[Mean    =       15.491, StdDeviation   =        2.402]
#[Max     =       45.984, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.66ms    2.84ms  28.90ms   87.13%
    Req/Sec    24.90     27.12   114.00     79.12%
--
#[Mean    =       15.658, StdDeviation   =        2.844]
#[Max     =       47.808, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.88ms    3.20ms  29.65ms   86.66%
    Req/Sec    30.96     29.64   114.00     56.65%
--
#[Mean    =       15.879, StdDeviation   =        3.200]
#[Max     =       56.192, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.08ms    3.44ms  30.51ms   86.08%
    Req/Sec    36.93     31.28   117.00     59.46%
--
#[Mean    =       16.084, StdDeviation   =        3.440]
#[Max     =       55.968, Total count    =        14693]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.32ms    3.75ms  31.47ms   85.74%
    Req/Sec    42.74     32.63   131.00     66.05%
--
#[Mean    =       16.322, StdDeviation   =        3.754]
#[Max     =       52.320, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.89ms    4.39ms  33.95ms   86.73%
    Req/Sec    49.96     34.59   150.00     72.86%
--
#[Mean    =       16.887, StdDeviation   =        4.394]
#[Max     =       68.352, Total count    =        19882]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.32ms    4.57ms  34.88ms   84.68%
    Req/Sec    55.94     35.15   150.00     74.22%
--
#[Mean    =       17.317, StdDeviation   =        4.574]
#[Max     =       62.528, Total count    =        22273]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.87ms    4.99ms  36.93ms   84.43%
    Req/Sec    62.14     35.67   159.00     62.96%
--
#[Mean    =       17.870, StdDeviation   =        4.987]
#[Max     =       62.784, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.54ms    5.52ms  40.29ms   84.38%
    Req/Sec    68.09     36.24   163.00     72.34%
--
#[Mean    =       18.543, StdDeviation   =        5.521]
#[Max     =       76.288, Total count    =        27103]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.32ms    6.41ms  44.22ms   84.41%
    Req/Sec    74.86     36.30   169.00     68.27%
--
#[Mean    =       19.323, StdDeviation   =        6.411]
#[Max     =       90.688, Total count    =        29814]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.37ms    6.99ms  46.94ms   83.25%
    Req/Sec    80.78     35.58   169.00     68.93%
--
#[Mean    =       20.366, StdDeviation   =        6.995]
#[Max     =       88.064, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.82ms    8.56ms  53.95ms   83.85%
    Req/Sec    86.93     34.58   171.00     66.72%
--
#[Mean    =       21.822, StdDeviation   =        8.558]
#[Max     =      109.824, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.17ms   11.95ms  69.95ms   87.72%
    Req/Sec    92.71     34.48   179.00     68.53%
--
#[Mean    =       24.169, StdDeviation   =       11.949]
#[Max     =      219.648, Total count    =        37002]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.23ms   17.88ms  99.65ms   87.52%
    Req/Sec    99.48     30.53   176.00     72.51%
--
#[Mean    =       30.232, StdDeviation   =       17.881]
#[Max     =      263.936, Total count    =        39765]
#[Buckets =           27, SubBuckets     =         2048]