50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.65ms    1.52ms  23.18ms   90.46%
    Req/Sec     5.91     13.20    58.00     81.79%
--
#[Mean    =       15.654, StdDeviation   =        1.521]
#[Max     =       35.552, Total count    =         2358]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    2.06ms  26.35ms   89.20%
    Req/Sec    11.97     19.08    64.00     94.41%
--
#[Mean    =       15.523, StdDeviation   =        2.055]
#[Max     =       38.176, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    2.42ms  27.63ms   88.20%
    Req/Sec    18.01     23.18    90.00     87.81%
--
#[Mean    =       15.520, StdDeviation   =        2.422]
#[Max     =       42.400, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.71ms    2.84ms  28.67ms   87.15%
    Req/Sec    24.88     26.65   111.00     79.06%
--
#[Mean    =       15.715, StdDeviation   =        2.835]
#[Max     =       47.296, Total count    =         9908]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.94ms    3.15ms  29.98ms   87.20%
    Req/Sec    30.96     29.58   117.00     57.15%
--
#[Mean    =       15.936, StdDeviation   =        3.155]
#[Max     =       49.440, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.08ms    3.45ms  30.16ms   86.05%
    Req/Sec    36.91     31.23   117.00     59.51%
--
#[Mean    =       16.079, StdDeviation   =        3.447]
#[Max     =       67.968, Total count    =        14685]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.44ms    3.75ms  31.39ms   85.92%
    Req/Sec    42.77     32.98   135.00     63.99%
--
#[Mean    =       16.436, StdDeviation   =        3.751]
#[Max     =       61.440, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.87ms    4.33ms  33.76ms   85.49%
    Req/Sec    50.02     34.31   142.00     73.76%
--
#[Mean    =       16.872, StdDeviation   =        4.333]
#[Max     =       61.568, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.56ms    4.69ms  35.55ms   84.71%
    Req/Sec    55.86     35.05   148.00     76.35%
--
#[Mean    =       17.562, StdDeviation   =        4.689]
#[Max     =       59.232, Total count    =        22271]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.07ms    5.19ms  37.76ms   84.31%
    Req/Sec    62.21     35.01   155.00     64.01%
--
#[Mean    =       18.069, StdDeviation   =        5.191]
#[Max     =       73.728, Total count    =        24772]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.92ms    5.85ms  41.57ms   84.18%
    Req/Sec    68.06     35.29   160.00     74.03%
--
#[Mean    =       18.915, StdDeviation   =        5.853]
#[Max     =       83.392, Total count    =        27098]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.73ms    6.51ms  44.96ms   83.44%
    Req/Sec    74.80     35.93   166.00     69.17%
--
#[Mean    =       19.734, StdDeviation   =        6.511]
#[Max     =       88.128, Total count    =        29817]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.44ms    7.14ms  47.81ms   83.55%
    Req/Sec    80.84     36.52   172.00     67.95%
--
#[Mean    =       20.437, StdDeviation   =        7.144]
#[Max     =       90.048, Total count    =        32236]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.64ms    8.48ms  53.98ms   83.95%
    Req/Sec    86.95     35.43   177.00     65.68%
--
#[Mean    =       21.640, StdDeviation   =        8.476]
#[Max     =      135.680, Total count    =        34706]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.94ms   10.78ms  64.99ms   84.59%
    Req/Sec    92.73     34.89   179.00     71.40%
--
#[Mean    =       23.941, StdDeviation   =       10.780]
#[Max     =      145.280, Total count    =        37003]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.78ms   26.15ms 145.02ms   89.06%
    Req/Sec    99.33     27.26   166.00     69.38%
--
#[Mean    =       34.778, StdDeviation   =       26.147]
#[Max     =      329.472, Total count    =        39753]
#[Buckets =           27, SubBuckets     =         2048]