Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 7.099ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 6.981ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 6.922ms, rate sampling interval: 21ms
  Thread calibration: mean lat.: 7.862ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.889ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.906ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 7.690ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.565ms, rate sampling interval: 23ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   935.48ms    1.61s    5.61s    82.00%
    Req/Sec   226.65    107.89   454.00     69.02%
  108765 requests in 1.00m, 331.01MB read
  Non-2xx or 3xx responses: 555
Requests/sec:   1812.45  
Transfer/sec:      5.52MB
