Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 8.628ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 8.571ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 9.562ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.445ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.525ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 3.967ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 10.126ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 7.118ms, rate sampling interval: 18ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     1.01s     1.69s    5.81s    81.76%
    Req/Sec   227.66    189.72     1.00k    77.19%
  107912 requests in 1.00m, 328.39MB read
  Non-2xx or 3xx responses: 557
Requests/sec:   1798.25  
Transfer/sec:      5.47MB
