1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.25ms    3.11ms  22.13ms   74.45%
    Req/Sec   202.99    124.52   333.00     66.89%
--
#[Mean    =       12.251, StdDeviation   =        3.115]
#[Max     =       59.008, Total count    =        49995]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.45ms    3.77ms  26.16ms   72.86%
    Req/Sec   158.98     88.67   250.00     74.73%
--
#[Mean    =       13.454, StdDeviation   =        3.766]
#[Max     =       42.496, Total count    =        54956]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.58ms    5.01ms  30.75ms   70.02%
    Req/Sec   151.35     66.14   219.00     78.76%
--
#[Mean    =       16.582, StdDeviation   =        5.005]
#[Max     =       52.384, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.10ms    6.23ms  35.17ms   68.10%
    Req/Sec   144.83     35.05   188.00     81.41%
--
#[Mean    =       19.104, StdDeviation   =        6.233]
#[Max     =       63.680, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.83ms    6.78ms  37.38ms   66.41%
    Req/Sec   140.69     28.38   209.00     78.85%
--
#[Mean    =       20.826, StdDeviation   =        6.780]
#[Max     =       50.752, Total count    =        69932]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.04ms    9.35ms  47.13ms   64.91%
    Req/Sec   125.48     25.15   213.00     82.73%
--
#[Mean    =       26.044, StdDeviation   =        9.351]
#[Max     =       68.288, Total count    =        74964]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.39ms   10.48ms  50.30ms   63.94%
    Req/Sec   123.22     28.27   204.00     82.21%
--
#[Mean    =       29.387, StdDeviation   =       10.483]
#[Max     =       62.400, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.37ms   13.43ms  62.05ms   62.76%
    Req/Sec   113.02     27.03   159.00     57.30%
--
#[Mean    =       34.372, StdDeviation   =       13.432]
#[Max     =       91.008, Total count    =        84685]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    33.88ms   16.09ms  68.42ms   60.35%
    Req/Sec   105.80     97.32   375.00     65.64%
--
#[Mean    =       33.875, StdDeviation   =       16.091]
#[Max     =      131.840, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    49.04ms   24.23ms 124.67ms   69.71%
    Req/Sec    99.91     22.11   142.00     69.80%
--
#[Mean    =       49.036, StdDeviation   =       24.232]
#[Max     =      195.328, Total count    =        94941]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    70.09ms   36.19ms 174.46ms   68.35%
    Req/Sec    99.72     18.46   152.00     74.35%
--
#[Mean    =       70.095, StdDeviation   =       36.188]
#[Max     =      214.656, Total count    =        99867]
#[Buckets =           27, SubBuckets     =         2048]


2100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    93.54ms   51.91ms 262.65ms   71.32%
    Req/Sec    90.85     28.78   147.00     75.57%
--
#[Mean    =       93.543, StdDeviation   =       51.914]
#[Max     =      346.624, Total count    =       104590]
#[Buckets =           27, SubBuckets     =         2048]


2200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   131.40ms   79.50ms 345.34ms   70.43%
    Req/Sec    87.75     20.59   139.00     71.55%
--
#[Mean    =      131.397, StdDeviation   =       79.500]
#[Max     =      370.432, Total count    =       109968]
#[Buckets =           27, SubBuckets     =         2048]


2300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   127.00ms  113.16ms 566.78ms   91.02%
    Req/Sec    85.27      9.76   110.00     72.62%
--
#[Mean    =      126.999, StdDeviation   =      113.157]
#[Max     =      599.552, Total count    =       115562]
#[Buckets =           27, SubBuckets     =         2048]


2400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   140.69ms  108.34ms 478.98ms   80.82%
    Req/Sec    81.55     19.96   122.00     69.18%
--
#[Mean    =      140.687, StdDeviation   =      108.336]
#[Max     =      525.824, Total count    =       118569]
#[Buckets =           27, SubBuckets     =         2048]


2500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   262.34ms  244.51ms 923.14ms   82.79%
    Req/Sec    77.52     18.85   128.00     71.39%
--
#[Mean    =      262.336, StdDeviation   =      244.505]
#[Max     =      955.392, Total count    =       124452]
#[Buckets =           27, SubBuckets     =         2048]