Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3567.466ms, rate sampling interval: 11837ms
  Thread calibration: mean lat.: 3521.487ms, rate sampling interval: 11780ms
  Thread calibration: mean lat.: 3586.053ms, rate sampling interval: 11911ms
  Thread calibration: mean lat.: 3591.241ms, rate sampling interval: 11837ms
  Thread calibration: mean lat.: 3595.982ms, rate sampling interval: 11902ms
  Thread calibration: mean lat.: 3627.601ms, rate sampling interval: 12042ms
  Thread calibration: mean lat.: 3573.636ms, rate sampling interval: 11853ms
  Thread calibration: mean lat.: 3572.770ms, rate sampling interval: 11927ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.13s     4.87s   25.80s    68.37%
    Req/Sec   334.25     85.31   390.00     75.00%
  147761 requests in 1.00m, 449.22MB read
  Non-2xx or 3xx responses: 921
Requests/sec:   2462.49  
Transfer/sec:      7.49MB
