Running 1m test @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1
  8 threads and 80 connections

  Thread calibration: mean lat.: 3320.770ms, rate sampling interval: 9674ms
  Thread calibration: mean lat.: 3385.092ms, rate sampling interval: 9904ms
  Thread calibration: mean lat.: 3336.097ms, rate sampling interval: 9838ms
  Thread calibration: mean lat.: 3364.785ms, rate sampling interval: 9756ms
  Thread calibration: mean lat.: 3366.764ms, rate sampling interval: 9904ms
  Thread calibration: mean lat.: 3369.100ms, rate sampling interval: 9707ms
  Thread calibration: mean lat.: 3346.137ms, rate sampling interval: 9764ms
  Thread calibration: mean lat.: 3364.492ms, rate sampling interval: 9756ms

-----------------------------------------------------------------------
Test Results @ http://10.10.1.1:17313/ListItems?pageSize=100&pageNum=1 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.76s     4.30s   22.69s    71.27%
    Req/Sec   322.48     80.32   397.00     80.00%
  147006 requests in 1.00m, 446.83MB read
  Non-2xx or 3xx responses: 952
Requests/sec:   2449.80  
Transfer/sec:      7.45MB
