50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.62ms    1.52ms  22.46ms   90.20%
    Req/Sec     5.94     13.56    62.00     82.57%
--
#[Mean    =       15.624, StdDeviation   =        1.520]
#[Max     =       32.928, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    2.02ms  25.89ms   89.81%
    Req/Sec    11.99     19.22    66.00     91.51%
--
#[Mean    =       15.447, StdDeviation   =        2.015]
#[Max     =       42.240, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.42ms    2.38ms  27.22ms   87.76%
    Req/Sec    18.02     23.30    93.00     88.11%
--
#[Mean    =       15.420, StdDeviation   =        2.381]
#[Max     =       49.152, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.53ms    2.80ms  28.30ms   87.40%
    Req/Sec    24.95     27.30    96.00     80.19%
--
#[Mean    =       15.526, StdDeviation   =        2.796]
#[Max     =       51.584, Total count    =         9919]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.73ms    3.09ms  29.33ms   87.00%
    Req/Sec    30.97     29.19   117.00     57.62%
--
#[Mean    =       15.729, StdDeviation   =        3.094]
#[Max     =       48.416, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.00ms    3.35ms  30.21ms   86.35%
    Req/Sec    36.95     31.75   135.00     59.14%
--
#[Mean    =       16.003, StdDeviation   =        3.354]
#[Max     =       48.992, Total count    =        14694]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.34ms    3.69ms  31.20ms   86.42%
    Req/Sec    42.80     32.99   135.00     59.74%
--
#[Mean    =       16.341, StdDeviation   =        3.689]
#[Max     =       52.352, Total count    =        17006]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.63ms    4.19ms  33.12ms   85.79%
    Req/Sec    49.92     34.08   146.00     73.52%
--
#[Mean    =       16.632, StdDeviation   =        4.189]
#[Max     =       62.400, Total count    =        19882]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.35ms    4.56ms  35.13ms   84.98%
    Req/Sec    55.94     35.51   150.00     74.55%
--
#[Mean    =       17.345, StdDeviation   =        4.560]
#[Max     =       58.208, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.86ms    5.04ms  37.38ms   84.41%
    Req/Sec    62.18     35.56   155.00     62.90%
--
#[Mean    =       17.859, StdDeviation   =        5.044]
#[Max     =       68.672, Total count    =        24773]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.66ms    5.56ms  40.22ms   83.88%
    Req/Sec    68.07     36.02   166.00     71.75%
--
#[Mean    =       18.658, StdDeviation   =        5.564]
#[Max     =       76.672, Total count    =        27104]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.23ms    6.19ms  42.81ms   83.25%
    Req/Sec    74.97     36.62   169.00     67.01%
--
#[Mean    =       19.233, StdDeviation   =        6.193]
#[Max     =       80.960, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.83ms    6.83ms  46.40ms   83.30%
    Req/Sec    80.75     36.52   175.00     69.97%
--
#[Mean    =       19.834, StdDeviation   =        6.827]
#[Max     =       79.872, Total count    =        32230]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.86ms    8.81ms  55.71ms   84.36%
    Req/Sec    86.99     35.70   177.00     63.19%
--
#[Mean    =       21.861, StdDeviation   =        8.805]
#[Max     =      137.600, Total count    =        34701]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.72ms   10.73ms  64.06ms   84.68%
    Req/Sec    92.72     34.14   178.00     65.16%
--
#[Mean    =       23.723, StdDeviation   =       10.731]
#[Max     =      146.688, Total count    =        37006]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.72ms   28.99ms 155.52ms   89.90%
    Req/Sec    99.46     27.40   169.00     69.09%
--
#[Mean    =       34.722, StdDeviation   =       28.993]
#[Max     =      440.320, Total count    =        39766]
#[Buckets =           27, SubBuckets     =         2048]