50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.52ms    1.46ms  20.93ms   89.48%
    Req/Sec     5.93     13.58    62.00     82.51%
--
#[Mean    =       15.523, StdDeviation   =        1.456]
#[Max     =       31.216, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.42ms    2.07ms  26.53ms   88.93%
    Req/Sec    11.98     19.21    64.00     94.06%
--
#[Mean    =       15.424, StdDeviation   =        2.068]
#[Max     =       40.448, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    2.39ms  27.30ms   88.81%
    Req/Sec    18.04     23.48    93.00     88.12%
--
#[Mean    =       15.449, StdDeviation   =        2.387]
#[Max     =       48.160, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.58ms    2.90ms  28.90ms   87.81%
    Req/Sec    24.91     27.09    96.00     79.71%
--
#[Mean    =       15.582, StdDeviation   =        2.898]
#[Max     =       51.328, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.76ms    3.14ms  29.68ms   87.18%
    Req/Sec    30.95     29.28   117.00     57.62%
--
#[Mean    =       15.762, StdDeviation   =        3.141]
#[Max     =       46.848, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.01ms    3.39ms  30.25ms   86.51%
    Req/Sec    36.95     31.87   135.00     58.19%
--
#[Mean    =       16.007, StdDeviation   =        3.390]
#[Max     =       51.328, Total count    =        14690]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.26ms    3.67ms  30.90ms   85.87%
    Req/Sec    42.74     33.22   135.00     62.16%
--
#[Mean    =       16.265, StdDeviation   =        3.667]
#[Max     =       55.008, Total count    =        17001]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.57ms    4.15ms  33.06ms   85.93%
    Req/Sec    50.02     34.95   150.00     73.29%
--
#[Mean    =       16.569, StdDeviation   =        4.154]
#[Max     =       68.544, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.29ms    4.52ms  34.81ms   84.48%
    Req/Sec    55.96     35.71   153.00     74.49%
--
#[Mean    =       17.294, StdDeviation   =        4.517]
#[Max     =       60.832, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.79ms    5.01ms  37.60ms   85.07%
    Req/Sec    62.19     36.46   159.00     63.26%
--
#[Mean    =       17.795, StdDeviation   =        5.010]
#[Max     =       66.176, Total count    =        24771]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.40ms    5.52ms  39.29ms   84.40%
    Req/Sec    68.07     35.92   166.00     70.86%
--
#[Mean    =       18.405, StdDeviation   =        5.519]
#[Max     =       99.008, Total count    =        27102]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.09ms    6.18ms  43.04ms   84.26%
    Req/Sec    74.83     36.24   169.00     67.31%
--
#[Mean    =       19.095, StdDeviation   =        6.176]
#[Max     =       85.120, Total count    =        29813]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.41ms    6.67ms  45.50ms   83.74%
    Req/Sec    80.77     36.38   175.00     69.70%
--
#[Mean    =       19.413, StdDeviation   =        6.675]
#[Max     =       80.576, Total count    =        32240]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.22ms    8.15ms  52.19ms   83.68%
    Req/Sec    87.02     36.53   180.00     72.33%
--
#[Mean    =       21.224, StdDeviation   =        8.151]
#[Max     =       94.528, Total count    =        34692]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.98ms   10.40ms  63.01ms   85.87%
    Req/Sec    92.71     35.19   181.00     72.41%
--
#[Mean    =       22.984, StdDeviation   =       10.401]
#[Max     =      163.328, Total count    =        37001]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.36ms   19.94ms 113.41ms   89.59%
    Req/Sec    99.51     33.63   183.00     70.72%
--
#[Mean    =       30.355, StdDeviation   =       19.943]
#[Max     =      283.904, Total count    =        39760]
#[Buckets =           27, SubBuckets     =         2048]