50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.66ms    1.55ms  23.09ms   90.29%
    Req/Sec     5.93     13.46    60.00     82.39%
--
#[Mean    =       15.662, StdDeviation   =        1.550]
#[Max     =       36.672, Total count    =         2359]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.44ms    2.03ms  26.91ms   89.89%
    Req/Sec    11.99     19.03    64.00     94.19%
--
#[Mean    =       15.439, StdDeviation   =        2.030]
#[Max     =       36.576, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.49ms    2.45ms  27.63ms   88.72%
    Req/Sec    18.02     23.38    93.00     88.55%
--
#[Mean    =       15.494, StdDeviation   =        2.450]
#[Max     =       43.136, Total count    =         7162]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.66ms    2.80ms  29.10ms   87.68%
    Req/Sec    24.91     27.11   114.00     79.43%
--
#[Mean    =       15.656, StdDeviation   =        2.805]
#[Max     =       46.624, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.78ms    3.07ms  29.23ms   86.84%
    Req/Sec    30.97     29.76   117.00     57.02%
--
#[Mean    =       15.778, StdDeviation   =        3.066]
#[Max     =       50.944, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.96ms    3.38ms  30.06ms   85.98%
    Req/Sec    36.96     31.26   131.00     59.57%
--
#[Mean    =       15.955, StdDeviation   =        3.381]
#[Max     =       51.008, Total count    =        14697]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.32ms    3.67ms  31.26ms   85.90%
    Req/Sec    42.77     33.13   135.00     61.19%
--
#[Mean    =       16.322, StdDeviation   =        3.667]
#[Max     =       50.496, Total count    =        16998]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.81ms    4.33ms  33.63ms   86.49%
    Req/Sec    49.88     34.20   142.00     72.46%
--
#[Mean    =       16.811, StdDeviation   =        4.330]
#[Max     =       64.608, Total count    =        19886]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.31ms    4.61ms  34.97ms   84.70%
    Req/Sec    55.96     35.49   148.00     72.87%
--
#[Mean    =       17.306, StdDeviation   =        4.609]
#[Max     =       79.040, Total count    =        22275]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.11ms    5.10ms  37.41ms   84.32%
    Req/Sec    62.17     35.48   162.00     63.37%
--
#[Mean    =       18.111, StdDeviation   =        5.098]
#[Max     =       73.088, Total count    =        24771]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.57ms    5.56ms  40.42ms   84.25%
    Req/Sec    68.09     35.09   160.00     73.02%
--
#[Mean    =       18.566, StdDeviation   =        5.555]
#[Max     =       73.856, Total count    =        27100]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.18ms    6.23ms  42.59ms   83.35%
    Req/Sec    74.75     35.23   169.00     64.11%
--
#[Mean    =       19.175, StdDeviation   =        6.227]
#[Max     =       80.512, Total count    =        29829]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.20ms    7.11ms  47.84ms   83.55%
    Req/Sec    80.81     36.67   173.00     68.49%
--
#[Mean    =       20.198, StdDeviation   =        7.110]
#[Max     =       83.328, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.28ms    8.32ms  53.06ms   84.25%
    Req/Sec    86.95     35.08   177.00     66.58%
--
#[Mean    =       21.276, StdDeviation   =        8.324]
#[Max     =      124.480, Total count    =        34696]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.86ms   10.91ms  65.79ms   85.13%
    Req/Sec    92.69     33.73   174.00     66.97%
--
#[Mean    =       23.861, StdDeviation   =       10.907]
#[Max     =      139.008, Total count    =        37004]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.09ms   21.51ms 121.28ms   89.49%
    Req/Sec    99.43     29.36   173.00     69.93%
--
#[Mean    =       31.086, StdDeviation   =       21.505]
#[Max     =      268.032, Total count    =        39759]
#[Buckets =           27, SubBuckets     =         2048]