50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.58ms    1.65ms  22.17ms   91.14%
    Req/Sec     5.92     13.54    62.00     82.48%
--
#[Mean    =       15.575, StdDeviation   =        1.647]
#[Max     =       38.464, Total count    =         2358]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.45ms    2.05ms  26.30ms   89.92%
    Req/Sec    11.98     19.27    64.00     93.34%
--
#[Mean    =       15.448, StdDeviation   =        2.050]
#[Max     =       39.552, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.43ms    2.34ms  27.07ms   88.53%
    Req/Sec    18.02     23.54    93.00     88.21%
--
#[Mean    =       15.431, StdDeviation   =        2.345]
#[Max     =       50.144, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    2.77ms  28.56ms   87.62%
    Req/Sec    24.92     27.14    93.00     79.21%
--
#[Mean    =       15.554, StdDeviation   =        2.774]
#[Max     =       49.696, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.78ms    3.10ms  29.31ms   87.31%
    Req/Sec    30.98     29.67   117.00     55.89%
--
#[Mean    =       15.784, StdDeviation   =        3.105]
#[Max     =       53.600, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.95ms    3.36ms  30.27ms   86.90%
    Req/Sec    36.89     31.12   117.00     59.95%
--
#[Mean    =       15.953, StdDeviation   =        3.361]
#[Max     =       50.752, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.26ms    3.76ms  31.52ms   86.49%
    Req/Sec    42.75     33.26   135.00     60.57%
--
#[Mean    =       16.258, StdDeviation   =        3.762]
#[Max     =       62.048, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.71ms    4.20ms  33.28ms   85.50%
    Req/Sec    49.96     34.67   146.00     72.98%
--
#[Mean    =       16.709, StdDeviation   =        4.197]
#[Max     =       55.648, Total count    =        19883]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.45ms    4.65ms  35.23ms   84.16%
    Req/Sec    55.95     34.77   146.00     73.63%
--
#[Mean    =       17.451, StdDeviation   =        4.648]
#[Max     =       57.536, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.73ms    4.98ms  36.80ms   84.06%
    Req/Sec    62.15     35.87   155.00     62.66%
--
#[Mean    =       17.729, StdDeviation   =        4.976]
#[Max     =       68.928, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.75ms    5.67ms  40.80ms   84.02%
    Req/Sec    68.05     36.35   163.00     70.70%
--
#[Mean    =       18.746, StdDeviation   =        5.672]
#[Max     =       73.728, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.41ms    6.41ms  43.68ms   83.97%
    Req/Sec    74.82     35.64   166.00     64.17%
--
#[Mean    =       19.410, StdDeviation   =        6.412]
#[Max     =      112.256, Total count    =        29812]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.29ms    7.20ms  47.62ms   83.58%
    Req/Sec    80.81     36.09   175.00     68.20%
--
#[Mean    =       20.289, StdDeviation   =        7.202]
#[Max     =       96.128, Total count    =        32225]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.76ms    8.47ms  53.53ms   84.09%
    Req/Sec    87.01     35.73   177.00     66.14%
--
#[Mean    =       21.763, StdDeviation   =        8.470]
#[Max     =      215.040, Total count    =        34711]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.05ms   12.24ms  72.70ms   87.00%
    Req/Sec    92.69     34.37   177.00     69.51%
--
#[Mean    =       25.049, StdDeviation   =       12.243]
#[Max     =      217.088, Total count    =        36996]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.79ms   33.08ms 187.26ms   90.87%
    Req/Sec    99.45     29.35   175.00     69.97%
--
#[Mean    =       36.792, StdDeviation   =       33.077]
#[Max     =      409.600, Total count    =        39742]
#[Buckets =           27, SubBuckets     =         2048]
