50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.69ms    1.50ms  22.05ms   90.96%
    Req/Sec     5.94     13.58    62.00     82.62%
--
#[Mean    =       15.685, StdDeviation   =        1.498]
#[Max     =       36.448, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    2.04ms  26.43ms   89.22%
    Req/Sec    11.99     19.25    64.00     94.31%
--
#[Mean    =       15.551, StdDeviation   =        2.045]
#[Max     =       38.624, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.54ms    2.48ms  28.08ms   88.63%
    Req/Sec    18.04     23.45    93.00     88.30%
--
#[Mean    =       15.543, StdDeviation   =        2.485]
#[Max     =       50.496, Total count    =         7165]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.72ms    2.82ms  28.94ms   87.69%
    Req/Sec    24.88     26.74   111.00     79.04%
--
#[Mean    =       15.717, StdDeviation   =        2.824]
#[Max     =       50.560, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.92ms    3.09ms  29.71ms   86.76%
    Req/Sec    30.98     29.76   117.00     57.14%
--
#[Mean    =       15.919, StdDeviation   =        3.092]
#[Max     =       48.800, Total count    =        12336]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.13ms    3.44ms  30.66ms   86.09%
    Req/Sec    36.92     31.93   131.00     58.90%
--
#[Mean    =       16.128, StdDeviation   =        3.440]
#[Max     =       48.960, Total count    =        14698]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.38ms    3.75ms  31.60ms   86.41%
    Req/Sec    42.78     32.70   135.00     67.11%
--
#[Mean    =       16.376, StdDeviation   =        3.751]
#[Max     =       60.224, Total count    =        16999]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.75ms    4.10ms  32.83ms   85.02%
    Req/Sec    50.02     34.10   142.00     73.09%
--
#[Mean    =       16.747, StdDeviation   =        4.104]
#[Max     =       54.784, Total count    =        19889]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.29ms    4.61ms  35.23ms   85.60%
    Req/Sec    55.87     35.55   146.00     73.41%
--
#[Mean    =       17.293, StdDeviation   =        4.615]
#[Max     =       60.768, Total count    =        22272]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.83ms    4.96ms  37.18ms   84.52%
    Req/Sec    62.16     35.61   155.00     63.18%
--
#[Mean    =       17.830, StdDeviation   =        4.959]
#[Max     =       61.664, Total count    =        24770]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.39ms    5.54ms  39.55ms   84.19%
    Req/Sec    68.11     36.16   160.00     72.60%
--
#[Mean    =       18.386, StdDeviation   =        5.538]
#[Max     =       78.656, Total count    =        27098]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.99ms    6.04ms  42.59ms   83.84%
    Req/Sec    74.83     35.62   166.00     65.88%
--
#[Mean    =       18.991, StdDeviation   =        6.043]
#[Max     =       74.624, Total count    =        29812]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.15ms    6.92ms  46.65ms   83.23%
    Req/Sec    80.84     36.87   173.00     67.97%
--
#[Mean    =       20.147, StdDeviation   =        6.923]
#[Max     =       84.992, Total count    =        32228]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.30ms    8.21ms  52.48ms   83.71%
    Req/Sec    87.01     36.31   183.00     72.09%
--
#[Mean    =       21.300, StdDeviation   =        8.213]
#[Max     =      121.280, Total count    =        34703]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.56ms   10.57ms  64.03ms   84.94%
    Req/Sec    92.72     34.06   180.00     66.91%
--
#[Mean    =       23.557, StdDeviation   =       10.574]
#[Max     =      149.376, Total count    =        37004]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.28ms   33.08ms 176.77ms   92.27%
    Req/Sec    99.59     31.57   180.00     71.52%
--
#[Mean    =       34.277, StdDeviation   =       33.079]
#[Max     =      626.688, Total count    =        39765]
#[Buckets =           27, SubBuckets     =         2048]