50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.57ms    1.58ms  21.95ms   89.82%
    Req/Sec     5.94     13.59    62.00     82.64%
--
#[Mean    =       15.568, StdDeviation   =        1.576]
#[Max     =       38.880, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.42ms    2.05ms  26.14ms   89.73%
    Req/Sec    11.99     19.32    64.00     94.27%
--
#[Mean    =       15.425, StdDeviation   =        2.053]
#[Max     =       38.464, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.46ms    2.46ms  27.71ms   88.75%
    Req/Sec    18.02     23.18    93.00     88.35%
--
#[Mean    =       15.455, StdDeviation   =        2.455]
#[Max     =       49.568, Total count    =         7163]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.55ms    2.86ms  28.54ms   87.76%
    Req/Sec    24.93     27.15    93.00     80.10%
--
#[Mean    =       15.553, StdDeviation   =        2.856]
#[Max     =       52.576, Total count    =         9918]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.76ms    3.07ms  29.15ms   86.50%
    Req/Sec    30.99     29.96   121.00     55.35%
--
#[Mean    =       15.763, StdDeviation   =        3.074]
#[Max     =       42.848, Total count    =        12337]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.04ms    3.35ms  30.09ms   86.59%
    Req/Sec    36.94     31.82   117.00     59.20%
--
#[Mean    =       16.037, StdDeviation   =        3.348]
#[Max     =       46.016, Total count    =        14697]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.29ms    3.65ms  31.33ms   86.14%
    Req/Sec    42.79     33.16   135.00     59.28%
--
#[Mean    =       16.288, StdDeviation   =        3.647]
#[Max     =       46.976, Total count    =        16997]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.67ms    4.18ms  32.80ms   85.62%
    Req/Sec    50.03     34.82   146.00     72.67%
--
#[Mean    =       16.672, StdDeviation   =        4.182]
#[Max     =       67.904, Total count    =        19888]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.38ms    4.55ms  34.94ms   84.89%
    Req/Sec    55.89     34.28   148.00     76.18%
--
#[Mean    =       17.377, StdDeviation   =        4.546]
#[Max     =       59.424, Total count    =        22277]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.95ms    5.12ms  37.85ms   84.75%
    Req/Sec    62.18     35.70   159.00     63.33%
--
#[Mean    =       17.947, StdDeviation   =        5.118]
#[Max     =       75.648, Total count    =        24772]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.72ms    5.62ms  40.74ms   84.46%
    Req/Sec    68.14     36.23   163.00     71.47%
--
#[Mean    =       18.724, StdDeviation   =        5.619]
#[Max     =       84.672, Total count    =        27106]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.27ms    6.17ms  43.23ms   83.21%
    Req/Sec    74.80     35.73   169.00     64.66%
--
#[Mean    =       19.267, StdDeviation   =        6.172]
#[Max     =       80.448, Total count    =        29826]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.21ms    7.00ms  47.04ms   83.13%
    Req/Sec    80.87     36.86   175.00     68.03%
--
#[Mean    =       20.214, StdDeviation   =        7.004]
#[Max     =       96.448, Total count    =        32238]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.22ms    8.27ms  52.58ms   83.37%
    Req/Sec    86.98     35.38   177.00     69.20%
--
#[Mean    =       21.224, StdDeviation   =        8.268]
#[Max     =      106.624, Total count    =        34704]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.56ms   11.28ms  67.84ms   84.81%
    Req/Sec    92.72     34.14   176.00     68.82%
--
#[Mean    =       24.560, StdDeviation   =       11.276]
#[Max     =      181.120, Total count    =        37006]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.06ms   25.26ms 141.31ms   89.55%
    Req/Sec    99.60     30.93   177.00     70.26%
--
#[Mean    =       34.056, StdDeviation   =       25.263]
#[Max     =      380.672, Total count    =        39785]
#[Buckets =           27, SubBuckets     =         2048]