

50:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.59ms    1.48ms  21.68ms   88.80%
    Req/Sec     5.93     13.43    62.00     82.39%
--
#[Mean    =       15.593, StdDeviation   =        1.485]
#[Max     =       29.696, Total count    =         2357]
#[Buckets =           27, SubBuckets     =         2048]


100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.46ms    2.02ms  26.37ms   90.95%
    Req/Sec    11.99     19.44    66.00     90.28%
--
#[Mean    =       15.463, StdDeviation   =        2.019]
#[Max     =       41.728, Total count    =         4760]
#[Buckets =           27, SubBuckets     =         2048]


150:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.47ms    2.39ms  27.61ms   88.09%
    Req/Sec    18.06     23.79    96.00     89.01%
--
#[Mean    =       15.473, StdDeviation   =        2.394]
#[Max     =       47.232, Total count    =         7164]
#[Buckets =           27, SubBuckets     =         2048]


200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.50ms    2.79ms  28.30ms   87.88%
    Req/Sec    24.92     27.06    96.00     79.74%
--
#[Mean    =       15.501, StdDeviation   =        2.789]
#[Max     =       45.312, Total count    =         9917]
#[Buckets =           27, SubBuckets     =         2048]


250:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.70ms    3.07ms  29.36ms   86.67%
    Req/Sec    30.96     29.48   117.00     56.86%
--
#[Mean    =       15.697, StdDeviation   =        3.068]
#[Max     =       45.344, Total count    =        12338]
#[Buckets =           27, SubBuckets     =         2048]


300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.89ms    3.36ms  30.05ms   86.36%
    Req/Sec    36.97     31.20   125.00     60.07%
--
#[Mean    =       15.894, StdDeviation   =        3.355]
#[Max     =       56.320, Total count    =        14695]
#[Buckets =           27, SubBuckets     =         2048]


350:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.22ms    3.68ms  31.20ms   86.26%
    Req/Sec    42.82     33.37   135.00     59.12%
--
#[Mean    =       16.218, StdDeviation   =        3.677]
#[Max     =       54.976, Total count    =        17007]
#[Buckets =           27, SubBuckets     =         2048]


400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.49ms    4.10ms  32.46ms   85.59%
    Req/Sec    50.04     35.37   150.00     72.59%
--
#[Mean    =       16.495, StdDeviation   =        4.099]
#[Max     =       65.536, Total count    =        19885]
#[Buckets =           27, SubBuckets     =         2048]


450:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.37ms    4.63ms  35.39ms   84.98%
    Req/Sec    55.92     35.17   146.00     73.26%
--
#[Mean    =       17.372, StdDeviation   =        4.629]
#[Max     =       69.248, Total count    =        22270]
#[Buckets =           27, SubBuckets     =         2048]


500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.86ms    5.05ms  37.47ms   84.59%
    Req/Sec    62.25     36.06   159.00     62.69%
--
#[Mean    =       17.862, StdDeviation   =        5.048]
#[Max     =       63.808, Total count    =        24769]
#[Buckets =           27, SubBuckets     =         2048]


550:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.52ms    5.61ms  40.32ms   84.22%
    Req/Sec    68.00     35.92   166.00     72.70%
--
#[Mean    =       18.525, StdDeviation   =        5.608]
#[Max     =       72.320, Total count    =        27101]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.17ms    6.23ms  43.33ms   83.79%
    Req/Sec    74.81     35.45   166.00     64.65%
--
#[Mean    =       19.166, StdDeviation   =        6.234]
#[Max     =      101.568, Total count    =        29823]
#[Buckets =           27, SubBuckets     =         2048]


650:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.03ms    6.93ms  46.88ms   83.09%
    Req/Sec    80.77     36.37   175.00     68.32%
--
#[Mean    =       20.026, StdDeviation   =        6.927]
#[Max     =       92.544, Total count    =        32226]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.27ms    9.41ms  56.00ms   87.36%
    Req/Sec    86.87     35.08   176.00     69.16%
--
#[Mean    =       21.272, StdDeviation   =        9.414]
#[Max     =      208.768, Total count    =        34695]
#[Buckets =           27, SubBuckets     =         2048]


750:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.39ms   10.67ms  63.55ms   84.88%
    Req/Sec    92.67     33.80   176.00     66.96%
--
#[Mean    =       23.391, StdDeviation   =       10.666]
#[Max     =      171.136, Total count    =        36996]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.36ms   33.75ms 184.32ms   91.30%
    Req/Sec    99.51     29.63   175.00     71.57%
--
#[Mean    =       36.364, StdDeviation   =       33.751]
#[Max     =      566.272, Total count    =        39767]
#[Buckets =           27, SubBuckets     =         2048]
