500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.33ms    0.90ms   9.77ms   73.88%
    Req/Sec   257.93    146.54   400.00     78.02%
--
#[Mean    =        7.329, StdDeviation   =        0.900]
#[Max     =       23.184, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.51ms    1.07ms  10.73ms   78.47%
    Req/Sec   308.80    216.63   600.00     43.20%
--
#[Mean    =        7.513, StdDeviation   =        1.073]
#[Max     =       23.664, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.10ms    1.43ms  13.03ms   86.02%
    Req/Sec   239.05    189.10   470.00     41.38%
--
#[Mean    =        8.099, StdDeviation   =        1.430]
#[Max     =       30.800, Total count    =        34940]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.06ms    1.88ms  16.80ms   85.34%
    Req/Sec   204.42    163.56   400.00     39.14%
--
#[Mean    =        9.061, StdDeviation   =        1.885]
#[Max     =       52.864, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.96ms    1.68ms  15.90ms   83.68%
    Req/Sec   184.23    177.92   470.00     32.36%
--
#[Mean    =        8.956, StdDeviation   =        1.678]
#[Max     =       27.984, Total count    =        44998]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.08ms    3.75ms  25.04ms   79.80%
    Req/Sec   202.34     93.34   294.00     80.02%
--
#[Mean    =       12.082, StdDeviation   =        3.751]
#[Max     =       52.032, Total count    =        49997]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.69ms    3.48ms  23.30ms   78.12%
    Req/Sec   159.76    127.16   421.00     65.85%
--
#[Mean    =       11.693, StdDeviation   =        3.480]
#[Max     =       41.056, Total count    =        54927]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.55ms    5.92ms  33.18ms   64.07%
    Req/Sec   150.81     36.69   222.00     82.55%
--
#[Mean    =       17.547, StdDeviation   =        5.922]
#[Max     =       57.536, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.50ms    7.17ms  37.98ms   65.74%
    Req/Sec   144.78     31.07   253.00     83.83%
--
#[Mean    =       19.503, StdDeviation   =        7.168]
#[Max     =      104.448, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.08ms    7.02ms  35.55ms   64.81%
    Req/Sec   141.31     96.69   428.00     75.87%
--
#[Mean    =       18.083, StdDeviation   =        7.024]
#[Max     =      102.208, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.82ms    7.17ms  37.25ms   62.27%
    Req/Sec   126.53    112.94   409.00     58.52%
--
#[Mean    =       18.825, StdDeviation   =        7.170]
#[Max     =       47.456, Total count    =        74983]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    27.29ms    9.16ms  46.78ms   64.96%
    Req/Sec   123.25     31.75   206.00     76.60%
--
#[Mean    =       27.292, StdDeviation   =        9.161]
#[Max     =       88.064, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    24.04ms    9.87ms  46.59ms   61.89%
    Req/Sec   113.45     58.17   230.00     72.27%
--
#[Mean    =       24.035, StdDeviation   =        9.870]
#[Max     =      101.888, Total count    =        84684]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.95ms   12.70ms  62.49ms   66.46%
    Req/Sec   105.09     29.93   173.00     76.98%
--
#[Mean    =       32.952, StdDeviation   =       12.704]
#[Max     =      124.608, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    37.41ms   15.80ms  68.42ms   60.66%
    Req/Sec   100.15     37.21   180.00     73.45%
--
#[Mean    =       37.405, StdDeviation   =       15.797]
#[Max     =      124.992, Total count    =        94949]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.09ms   17.60ms  81.28ms   63.08%
    Req/Sec   100.04     45.74   196.00     74.88%
--
#[Mean    =       42.086, StdDeviation   =       17.596]
#[Max     =      156.288, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]