500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.36ms    0.99ms   9.85ms   68.14%
    Req/Sec   256.97    129.57   375.00     75.93%
--
#[Mean    =        7.364, StdDeviation   =        0.992]
#[Max     =       17.760, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.34ms    1.13ms  10.05ms   75.27%
    Req/Sec   308.16    222.23   562.00     59.10%
--
#[Mean    =        7.342, StdDeviation   =        1.129]
#[Max     =       27.088, Total count    =        29989]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.98ms    1.46ms  12.96ms   81.34%
    Req/Sec   238.91    189.48   470.00     40.16%
--
#[Mean    =        7.984, StdDeviation   =        1.463]
#[Max     =       29.920, Total count    =        34943]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.30ms    1.73ms  15.93ms   89.26%
    Req/Sec   205.13    174.19   444.00     38.43%
--
#[Mean    =        8.303, StdDeviation   =        1.729]
#[Max     =       34.720, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.86ms    2.56ms  20.13ms   82.61%
    Req/Sec   183.36    144.64   363.00     39.37%
--
#[Mean    =        9.855, StdDeviation   =        2.558]
#[Max     =       30.560, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.27ms    3.79ms  26.09ms   74.71%
    Req/Sec   202.89    122.45   333.00     74.18%
--
#[Mean    =       13.271, StdDeviation   =        3.788]
#[Max     =       37.856, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.20ms    4.15ms  25.95ms   70.01%
    Req/Sec   158.60     56.44   216.00     80.80%
--
#[Mean    =       13.205, StdDeviation   =        4.147]
#[Max     =       35.904, Total count    =        54957]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.79ms    5.72ms  32.08ms   66.24%
    Req/Sec   151.23     60.09   243.00     74.17%
--
#[Mean    =       15.792, StdDeviation   =        5.722]
#[Max     =       43.552, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.14ms    8.05ms  40.03ms   63.34%
    Req/Sec   144.86     42.08   222.00     78.57%
--
#[Mean    =       21.142, StdDeviation   =        8.052]
#[Max     =       77.504, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.61ms    8.82ms  42.88ms   64.60%
    Req/Sec   140.49     30.83   246.00     81.87%
--
#[Mean    =       23.610, StdDeviation   =        8.818]
#[Max     =       90.112, Total count    =        69944]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.56ms   10.03ms  45.50ms   61.81%
    Req/Sec   126.04     98.73   450.00     75.23%
--
#[Mean    =       22.563, StdDeviation   =       10.034]
#[Max     =      108.480, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    22.24ms   12.69ms  48.67ms   80.13%
    Req/Sec   124.23    100.86   375.00     66.68%
--
#[Mean    =       22.237, StdDeviation   =       12.686]
#[Max     =      205.568, Total count    =        79929]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.87ms   13.51ms  60.16ms   62.05%
    Req/Sec   113.49     61.46   281.00     77.26%
--
#[Mean    =       29.868, StdDeviation   =       13.508]
#[Max     =      110.848, Total count    =        84757]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    35.22ms   16.16ms  68.22ms   60.68%
    Req/Sec   105.54     78.82   409.00     79.55%
--
#[Mean    =       35.216, StdDeviation   =       16.155]
#[Max     =       80.768, Total count    =        89208]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.86ms   17.54ms  81.34ms   63.98%
    Req/Sec    99.99     24.86   185.00     79.43%
--
#[Mean    =       46.864, StdDeviation   =       17.537]
#[Max     =      130.432, Total count    =        94944]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    55.52ms   21.26ms  91.71ms   65.38%
    Req/Sec   100.15     25.48   184.00     80.63%
--
#[Mean    =       55.516, StdDeviation   =       21.260]
#[Max     =      102.080, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]