500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.17ms  833.16us   9.52ms   74.78%
    Req/Sec   258.01    142.25   400.00     80.12%
--
#[Mean    =        7.167, StdDeviation   =        0.833]
#[Max     =       20.672, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.50ms    1.00ms  10.06ms   81.12%
    Req/Sec   308.73    216.22   600.00     44.36%
--
#[Mean    =        7.499, StdDeviation   =        0.999]
#[Max     =       23.536, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.08ms    1.42ms  12.49ms   85.77%
    Req/Sec   239.19    192.87   500.00     40.92%
--
#[Mean    =        8.078, StdDeviation   =        1.416]
#[Max     =       35.808, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.03ms    1.71ms  15.72ms   86.45%
    Req/Sec   204.80    161.43   421.00     43.46%
--
#[Mean    =        9.026, StdDeviation   =        1.708]
#[Max     =       33.344, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.12ms    2.22ms  18.29ms   80.58%
    Req/Sec   183.36    131.34   333.00     49.83%
--
#[Mean    =       10.119, StdDeviation   =        2.224]
#[Max     =       27.376, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.03ms    3.01ms  22.96ms   83.43%
    Req/Sec   203.24    140.10   384.00     54.83%
--
#[Mean    =       11.032, StdDeviation   =        3.009]
#[Max     =       34.464, Total count    =        49998]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.32ms    3.79ms  24.91ms   69.63%
    Req/Sec   158.89     83.46   266.00     73.29%
--
#[Mean    =       13.324, StdDeviation   =        3.787]
#[Max     =       34.400, Total count    =        54937]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.69ms    5.70ms  32.30ms   67.53%
    Req/Sec   151.20     52.91   219.00     76.58%
--
#[Mean    =       15.695, StdDeviation   =        5.700]
#[Max     =       45.280, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.56ms    7.02ms  36.58ms   65.76%
    Req/Sec   144.89     28.45   224.00     83.99%
--
#[Mean    =       19.561, StdDeviation   =        7.020]
#[Max     =       76.672, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.67ms    7.79ms  38.91ms   61.36%
    Req/Sec   141.63    102.59   450.00     74.70%
--
#[Mean    =       19.675, StdDeviation   =        7.788]
#[Max     =       57.696, Total count    =        69943]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.54ms    9.00ms  44.51ms   65.44%
    Req/Sec   125.67     43.28   191.00     74.95%
--
#[Mean    =       26.541, StdDeviation   =        9.001]
#[Max     =      102.976, Total count    =        74977]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.73ms   10.62ms  47.13ms   65.16%
    Req/Sec   123.91     95.10   428.00     76.54%
--
#[Mean    =       25.730, StdDeviation   =       10.625]
#[Max     =      138.112, Total count    =        79920]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.44ms   15.85ms  71.04ms   64.63%
    Req/Sec   112.91     16.55   149.00     66.94%
--
#[Mean    =       36.442, StdDeviation   =       15.851]
#[Max     =      131.456, Total count    =        84756]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    42.06ms   21.24ms 108.67ms   70.43%
    Req/Sec   104.91     27.63   148.00     48.96%
--
#[Mean    =       42.055, StdDeviation   =       21.242]
#[Max     =      130.752, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    52.46ms   32.16ms 150.65ms   73.41%
    Req/Sec    99.50      4.93   113.00     80.79%
--
#[Mean    =       52.465, StdDeviation   =       32.161]
#[Max     =      196.352, Total count    =        94776]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    86.75ms   75.42ms 347.65ms   82.13%
    Req/Sec    99.70      9.96   123.00     75.07%
--
#[Mean    =       86.752, StdDeviation   =       75.415]
#[Max     =      408.064, Total count    =        99978]
#[Buckets =           27, SubBuckets     =         2048]