500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.23ms    0.94ms   9.77ms   78.09%
    Req/Sec   257.73    148.27   400.00     77.36%
--
#[Mean    =        7.227, StdDeviation   =        0.941]
#[Max     =       22.320, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.45ms    1.12ms  10.34ms   81.72%
    Req/Sec   308.72    228.09   600.00     48.55%
--
#[Mean    =        7.450, StdDeviation   =        1.122]
#[Max     =       25.104, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.90ms    1.45ms  13.23ms   87.61%
    Req/Sec   238.86    186.79   470.00     42.82%
--
#[Mean    =        7.901, StdDeviation   =        1.447]
#[Max     =       28.912, Total count    =        34934]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.00ms    2.11ms  17.79ms   79.11%
    Req/Sec   203.77    149.51   380.00     53.65%
--
#[Mean    =       10.002, StdDeviation   =        2.106]
#[Max     =       43.904, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.12ms    2.37ms  18.93ms   79.33%
    Req/Sec   183.12    127.66   333.00     62.16%
--
#[Mean    =       10.116, StdDeviation   =        2.375]
#[Max     =       28.192, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.72ms    3.60ms  24.75ms   75.19%
    Req/Sec   202.76    110.73   322.00     74.88%
--
#[Mean    =       12.718, StdDeviation   =        3.605]
#[Max     =       36.928, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.81ms    4.07ms  25.73ms   68.51%
    Req/Sec   159.02     91.94   275.00     65.68%
--
#[Mean    =       13.807, StdDeviation   =        4.074]
#[Max     =       34.144, Total count    =        54948]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    17.11ms    5.37ms  32.33ms   68.30%
    Req/Sec   150.89     41.23   214.00     80.02%
--
#[Mean    =       17.107, StdDeviation   =        5.368]
#[Max     =       57.216, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.63ms    7.66ms  39.07ms   63.32%
    Req/Sec   144.73     28.13   238.00     82.42%
--
#[Mean    =       20.632, StdDeviation   =        7.664]
#[Max     =       53.984, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.12ms    9.15ms  44.13ms   63.68%
    Req/Sec   140.54     29.66   250.00     82.70%
--
#[Mean    =       23.121, StdDeviation   =        9.149]
#[Max     =       80.768, Total count    =        69944]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    28.64ms    9.81ms  48.29ms   63.98%
    Req/Sec   125.39     30.78   225.00     80.54%
--
#[Mean    =       28.636, StdDeviation   =        9.812]
#[Max     =       60.640, Total count    =        74968]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.37ms   12.10ms  57.66ms   67.33%
    Req/Sec   123.12     32.18   197.00     79.84%
--
#[Mean    =       29.374, StdDeviation   =       12.100]
#[Max     =      133.248, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.49ms   14.19ms  76.86ms   69.74%
    Req/Sec   113.07     21.67   160.00     71.91%
--
#[Mean    =       31.490, StdDeviation   =       14.189]
#[Max     =      112.256, Total count    =        84757]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    43.55ms   32.93ms 203.65ms   90.06%
    Req/Sec   105.34     28.78   163.00     69.03%
--
#[Mean    =       43.549, StdDeviation   =       32.931]
#[Max     =      278.528, Total count    =        89495]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    57.67ms   71.08ms 369.15ms   90.57%
    Req/Sec    99.60     18.27   146.00     76.31%
--
#[Mean    =       57.669, StdDeviation   =       71.081]
#[Max     =      431.104, Total count    =        94827]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    51.47ms   46.86ms 303.61ms   93.01%
    Req/Sec    99.70     15.39   138.00     80.71%
--
#[Mean    =       51.472, StdDeviation   =       46.863]
#[Max     =      368.384, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]