500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.24ms    0.98ms  10.04ms   71.68%
    Req/Sec   257.79    145.35   400.00     79.44%
--
#[Mean    =        7.236, StdDeviation   =        0.980]
#[Max     =       17.552, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.58ms    1.15ms  10.73ms   80.05%
    Req/Sec   308.61    202.74   562.00     48.95%
--
#[Mean    =        7.578, StdDeviation   =        1.152]
#[Max     =       34.208, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.96ms    1.38ms  12.75ms   79.75%
    Req/Sec   238.99    187.09   470.00     42.34%
--
#[Mean    =        7.964, StdDeviation   =        1.382]
#[Max     =       28.032, Total count    =        34938]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.39ms    1.96ms  17.23ms   80.56%
    Req/Sec   203.92    151.64   380.00     48.03%
--
#[Mean    =        9.388, StdDeviation   =        1.958]
#[Max     =       26.784, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.26ms    2.69ms  20.19ms   80.72%
    Req/Sec   183.50    134.94   347.00     35.12%
--
#[Mean    =       10.259, StdDeviation   =        2.687]
#[Max     =       36.384, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.80ms    3.76ms  24.88ms   77.40%
    Req/Sec   202.66    100.95   322.00     68.26%
--
#[Mean    =       12.804, StdDeviation   =        3.765]
#[Max     =      107.264, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.74ms    4.27ms  26.24ms   69.65%
    Req/Sec   158.78     61.73   228.00     75.86%
--
#[Mean    =       13.737, StdDeviation   =        4.269]
#[Max     =       46.240, Total count    =        54946]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.90ms    6.68ms  35.17ms   68.09%
    Req/Sec   151.11     49.81   225.00     75.76%
--
#[Mean    =       16.899, StdDeviation   =        6.684]
#[Max     =       69.952, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    20.60ms    7.38ms  38.05ms   63.53%
    Req/Sec   144.69     29.06   250.00     82.77%
--
#[Mean    =       20.598, StdDeviation   =        7.382]
#[Max     =       62.592, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    21.17ms    8.16ms  45.66ms   68.30%
    Req/Sec   140.63     30.16   242.00     81.36%
--
#[Mean    =       21.174, StdDeviation   =        8.164]
#[Max     =       88.832, Total count    =        69938]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.99ms   10.04ms  53.34ms   66.89%
    Req/Sec   125.50     36.77   223.00     79.41%
--
#[Mean    =       25.987, StdDeviation   =       10.036]
#[Max     =       89.472, Total count    =        74966]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    29.88ms   14.28ms  79.04ms   74.04%
    Req/Sec   123.32     29.85   222.00     78.05%
--
#[Mean    =       29.876, StdDeviation   =       14.280]
#[Max     =      149.248, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.18ms   18.08ms  97.28ms   72.49%
    Req/Sec   113.17     29.77   175.00     78.65%
--
#[Mean    =       39.181, StdDeviation   =       18.084]
#[Max     =      129.344, Total count    =        84728]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    36.51ms   14.00ms  72.06ms   69.21%
    Req/Sec   104.72     13.74   127.00     77.30%
--
#[Mean    =       36.509, StdDeviation   =       14.004]
#[Max     =      140.928, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.75ms   23.04ms 149.89ms   84.45%
    Req/Sec   100.07     27.85   166.00     78.88%
--
#[Mean    =       39.747, StdDeviation   =       23.040]
#[Max     =      243.584, Total count    =        95035]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    60.37ms   51.98ms 313.09ms   92.70%
    Req/Sec    99.92     28.02   156.00     73.58%
--
#[Mean    =       60.371, StdDeviation   =       51.982]
#[Max     =      380.928, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]