500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.05ms    0.88ms   9.34ms   70.72%
    Req/Sec   258.08    155.16   428.00     67.66%
--
#[Mean    =        7.053, StdDeviation   =        0.876]
#[Max     =       17.904, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.41ms    1.21ms  10.65ms   78.87%
    Req/Sec   308.42    222.11   562.00     58.42%
--
#[Mean    =        7.405, StdDeviation   =        1.214]
#[Max     =       28.032, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.86ms    1.40ms  12.96ms   83.26%
    Req/Sec   239.04    196.67   500.00     35.84%
--
#[Mean    =        7.864, StdDeviation   =        1.405]
#[Max     =       26.480, Total count    =        34944]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.15ms    1.91ms  16.64ms   81.95%
    Req/Sec   203.68    148.46   363.00     58.37%
--
#[Mean    =        9.148, StdDeviation   =        1.906]
#[Max     =       28.208, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.80ms    2.28ms  18.91ms   81.79%
    Req/Sec   183.46    149.03   363.00     40.91%
--
#[Mean    =        9.804, StdDeviation   =        2.279]
#[Max     =       29.680, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.54ms    3.17ms  23.14ms   80.03%
    Req/Sec   202.71    110.97   312.00     76.76%
--
#[Mean    =       11.543, StdDeviation   =        3.171]
#[Max     =       39.872, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.92ms    3.92ms  24.94ms   73.15%
    Req/Sec   158.84     74.90   250.00     69.73%
--
#[Mean    =       12.921, StdDeviation   =        3.919]
#[Max     =       37.568, Total count    =        54957]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.40ms    4.72ms  28.30ms   69.18%
    Req/Sec   151.88    116.32   450.00     68.92%
--
#[Mean    =       14.405, StdDeviation   =        4.720]
#[Max     =       36.288, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.90ms    6.54ms  35.65ms   65.26%
    Req/Sec   144.91     31.11   241.00     84.06%
--
#[Mean    =       18.900, StdDeviation   =        6.541]
#[Max     =       64.704, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.30ms    6.60ms  36.10ms   66.69%
    Req/Sec   140.78     35.21   206.00     77.75%
--
#[Mean    =       19.297, StdDeviation   =        6.598]
#[Max     =       78.720, Total count    =        69948]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.33ms    8.22ms  42.85ms   64.70%
    Req/Sec   125.51     33.38   194.00     79.60%
--
#[Mean    =       23.334, StdDeviation   =        8.216]
#[Max     =       63.648, Total count    =        74965]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    26.45ms    9.32ms  47.65ms   64.80%
    Req/Sec   123.53     40.41   186.00     75.68%
--
#[Mean    =       26.445, StdDeviation   =        9.324]
#[Max     =      153.344, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.68ms   11.00ms  54.40ms   65.25%
    Req/Sec   113.18     28.61   202.00     79.33%
--
#[Mean    =       31.676, StdDeviation   =       11.000]
#[Max     =       77.568, Total count    =        84687]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.74ms   12.92ms  58.53ms   71.09%
    Req/Sec   105.07     28.58   171.00     80.63%
--
#[Mean    =       34.738, StdDeviation   =       12.919]
#[Max     =      158.592, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    38.34ms   12.47ms  61.89ms   64.52%
    Req/Sec   100.02     27.48   162.00     79.87%
--
#[Mean    =       38.337, StdDeviation   =       12.471]
#[Max     =      113.984, Total count    =        95072]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    45.86ms   15.42ms  74.18ms   68.06%
    Req/Sec    99.96     26.45   159.00     70.14%
--
#[Mean    =       45.864, StdDeviation   =       15.420]
#[Max     =      149.376, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]