500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.21ms    0.91ms   9.69ms   70.12%
    Req/Sec   258.06    146.53   400.00     77.73%
--
#[Mean    =        7.215, StdDeviation   =        0.915]
#[Max     =       19.696, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.68ms    1.02ms  10.38ms   78.24%
    Req/Sec   308.37    205.70   562.00     46.37%
--
#[Mean    =        7.685, StdDeviation   =        1.019]
#[Max     =       23.648, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.00ms    1.36ms  12.44ms   79.33%
    Req/Sec   239.09    189.17   470.00     39.85%
--
#[Mean    =        7.999, StdDeviation   =        1.364]
#[Max     =       29.840, Total count    =        34946]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.37ms    2.09ms  16.96ms   82.85%
    Req/Sec   203.82    148.90   363.00     58.02%
--
#[Mean    =        9.367, StdDeviation   =        2.090]
#[Max     =       33.504, Total count    =        40000]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     9.97ms    2.41ms  18.90ms   80.34%
    Req/Sec   183.51    141.34   363.00     43.27%
--
#[Mean    =        9.969, StdDeviation   =        2.411]
#[Max     =       66.688, Total count    =        45000]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.01ms    3.22ms  23.44ms   77.87%
    Req/Sec   202.96    127.50   333.00     69.79%
--
#[Mean    =       12.012, StdDeviation   =        3.215]
#[Max     =       57.472, Total count    =        49999]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.18ms    4.14ms  25.79ms   71.35%
    Req/Sec   158.70     67.20   242.00     73.05%
--
#[Mean    =       13.181, StdDeviation   =        4.141]
#[Max     =       35.296, Total count    =        54897]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.93ms    4.93ms  30.03ms   71.94%
    Req/Sec   151.41     77.38   257.00     67.51%
--
#[Mean    =       14.926, StdDeviation   =        4.930]
#[Max     =       84.544, Total count    =        59976]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.24ms    6.79ms  35.68ms   64.61%
    Req/Sec   144.78     33.71   224.00     83.54%
--
#[Mean    =       19.242, StdDeviation   =        6.789]
#[Max     =       63.904, Total count    =        64799]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.20ms    6.57ms  36.19ms   64.54%
    Req/Sec   140.78     39.41   203.00     78.36%
--
#[Mean    =       19.200, StdDeviation   =        6.568]
#[Max     =       48.320, Total count    =        69941]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.52ms    8.61ms  43.84ms   63.93%
    Req/Sec   125.47     29.71   200.00     79.07%
--
#[Mean    =       23.516, StdDeviation   =        8.608]
#[Max     =       67.456, Total count    =        74983]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.90ms    8.94ms  45.73ms   64.01%
    Req/Sec   123.60     52.23   187.00     76.20%
--
#[Mean    =       25.898, StdDeviation   =        8.939]
#[Max     =       57.856, Total count    =        79911]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.93ms   10.66ms  51.78ms   64.85%
    Req/Sec   113.06     29.89   195.00     78.89%
--
#[Mean    =       30.934, StdDeviation   =       10.663]
#[Max     =       61.152, Total count    =        84670]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    31.85ms   11.70ms  55.68ms   67.51%
    Req/Sec   105.08     29.14   178.00     78.93%
--
#[Mean    =       31.848, StdDeviation   =       11.699]
#[Max     =      128.256, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    34.10ms   13.71ms  61.92ms   64.60%
    Req/Sec   100.03     30.02   166.00     77.98%
--
#[Mean    =       34.099, StdDeviation   =       13.709]
#[Max     =      127.872, Total count    =        95043]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    40.86ms   15.59ms  72.64ms   64.41%
    Req/Sec    99.93     27.82   155.00     76.57%
--
#[Mean    =       40.858, StdDeviation   =       15.594]
#[Max     =      142.976, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]