500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.21ms  824.91us   9.41ms   71.05%
    Req/Sec   257.96    146.96   400.00     76.74%
--
#[Mean    =        7.215, StdDeviation   =        0.825]
#[Max     =       21.264, Total count    =        24996]
#[Buckets =           27, SubBuckets     =         2048]


600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.42ms    1.03ms  10.36ms   78.97%
    Req/Sec   308.58    232.09   600.00     41.54%
--
#[Mean    =        7.418, StdDeviation   =        1.033]
#[Max     =       22.624, Total count    =        29988]
#[Buckets =           27, SubBuckets     =         2048]


700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.03ms    1.49ms  12.93ms   86.75%
    Req/Sec   239.00    188.97   470.00     40.80%
--
#[Mean    =        8.032, StdDeviation   =        1.486]
#[Max     =       41.856, Total count    =        34941]
#[Buckets =           27, SubBuckets     =         2048]


800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.48ms    1.73ms  16.05ms   89.12%
    Req/Sec   205.08    179.42   444.00     36.93%
--
#[Mean    =        8.479, StdDeviation   =        1.733]
#[Max     =       31.504, Total count    =        39999]
#[Buckets =           27, SubBuckets     =         2048]


900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     8.97ms    1.73ms  15.73ms   82.07%
    Req/Sec   184.17    176.13   470.00     27.14%
--
#[Mean    =        8.966, StdDeviation   =        1.727]
#[Max     =       39.136, Total count    =        44999]
#[Buckets =           27, SubBuckets     =         2048]


1000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.77ms    3.48ms  24.32ms   83.06%
    Req/Sec   202.38     97.70   294.00     80.05%
--
#[Mean    =       11.766, StdDeviation   =        3.480]
#[Max     =       46.336, Total count    =        50000]
#[Buckets =           27, SubBuckets     =         2048]


1100:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    10.03ms    2.26ms  18.90ms   81.92%
    Req/Sec   160.14    152.51   400.00     32.92%
--
#[Mean    =       10.027, StdDeviation   =        2.261]
#[Max     =       30.144, Total count    =        54935]
#[Buckets =           27, SubBuckets     =         2048]


1200:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.11ms    4.85ms  28.35ms   68.60%
    Req/Sec   152.18    122.53   500.00     70.97%
--
#[Mean    =       14.107, StdDeviation   =        4.849]
#[Max     =       38.688, Total count    =        59985]
#[Buckets =           27, SubBuckets     =         2048]


1300:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.75ms    6.03ms  34.75ms   70.22%
    Req/Sec   144.98     47.31   219.00     76.97%
--
#[Mean    =       16.749, StdDeviation   =        6.029]
#[Max     =       60.224, Total count    =        64800]
#[Buckets =           27, SubBuckets     =         2048]


1400:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    19.52ms    7.55ms  40.58ms   68.54%
    Req/Sec   140.70     42.88   204.00     78.33%
--
#[Mean    =       19.516, StdDeviation   =        7.551]
#[Max     =       77.888, Total count    =        69947]
#[Buckets =           27, SubBuckets     =         2048]


1500:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    23.11ms    9.80ms  49.15ms   62.86%
    Req/Sec   126.17     93.34   428.00     75.48%
--
#[Mean    =       23.113, StdDeviation   =        9.795]
#[Max     =       88.384, Total count    =        74979]
#[Buckets =           27, SubBuckets     =         2048]


1600:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    25.93ms    9.64ms  49.82ms   66.69%
    Req/Sec   123.32     32.61   209.00     77.03%
--
#[Mean    =       25.934, StdDeviation   =        9.644]
#[Max     =      134.656, Total count    =        79912]
#[Buckets =           27, SubBuckets     =         2048]


1700:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    30.42ms   13.37ms  75.78ms   70.42%
    Req/Sec   113.13     29.89   191.00     81.83%
--
#[Mean    =       30.421, StdDeviation   =       13.367]
#[Max     =      107.328, Total count    =        84697]
#[Buckets =           27, SubBuckets     =         2048]


1800:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    32.22ms   13.50ms  71.93ms   69.30%
    Req/Sec   105.08     28.66   184.00     75.93%
--
#[Mean    =       32.221, StdDeviation   =       13.505]
#[Max     =      150.912, Total count    =        89199]
#[Buckets =           27, SubBuckets     =         2048]


1900:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    39.27ms   28.08ms 188.16ms   93.57%
    Req/Sec    99.89     22.74   145.00     68.27%
--
#[Mean    =       39.266, StdDeviation   =       28.079]
#[Max     =      261.376, Total count    =        94947]
#[Buckets =           27, SubBuckets     =         2048]


2000:
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    46.38ms   22.77ms 134.91ms   72.05%
    Req/Sec    99.87     26.99   149.00     61.93%
--
#[Mean    =       46.379, StdDeviation   =       22.767]
#[Max     =      217.856, Total count    =       100000]
#[Buckets =           27, SubBuckets     =         2048]